Privacy Policy
Blizzard Entertainment® Online Privacy Policy
What personal information is collected?
What other types of information may we collect?
How do we use your personal information?
What type of communications may I receive?
Who is collecting your information?
With whom may your personal information be shared?
What choices do I have regarding the collection, use, and distribution of my personal information?
California Residents: Your California Privacy Rights
What about Children?
What is Real ID?
What is Global Play?
What are tracking technologies and how are they used?
What are Internet protocol addresses?
What do I do if I want to correct or delete my personal information?
How secure is my personal information?
What if I have a question or complaint?
Blizzard Entertainment® Online Privacy Policy
Blizzard Entertainment and its affiliate companies (collectively "Blizzard") respect the privacy of its on-line visitors and recognize the importance of providing a secure environment for them. We have adopted a company wide On-Line Privacy Policy that guides how we collect, store, and use the information you provide us. This Privacy Policy details how Blizzard safeguards the privacy of its on-line visitors and does not apply to information that may be collected by Blizzard off-line. Please note that when you link to other sites from a Blizzard website, this Privacy Policy does not apply to, and cannot control the activities on, those other sites.
Blizzard has received TRUSTe's Privacy Seal signifying that this privacy policy and our practices have been reviewed for compliance with the TRUSTe program viewable on the validation page available by clicking the TRUSTe seal. If you have questions regarding our privacy policy or practices, please contact our Privacy Policy Administrator at privacy@blizzard.com. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact TRUSTe here.
Blizzard Entertainment complies with the U.S.-EU Safe Harbor Framework and the U.S.-Swiss Safe Harbor Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information from European Union member countries and Switzerland. Blizzard Entertainment has certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. To learn more about the Safe Harbor program, and to view Blizzard Entertainment’s certification, please visit https://new.export.gov/safe-harbor
If you are a visitor from outside the United States, the personal information you provide may be transferred to, stored, and processed within the United States or other countries where Blizzard maintains facilities or business operations.
What personal information is collected?
Blizzard only collects personal information on a voluntary basis. If an on-line visitor submits information to Blizzard, it will usually take the form of either: (1) the purchase of goods or services though our on-line stores, (2) product or account registration, or registration for on-line game participation, (3) player match-up services, (4) message boards or forums, (5) eCards or Recruit-a-Friend e-mails, (6) warranty registrations, (7) contest registrations, (8) a consumer complaint, (9) surveys, (10) customer service or technical support, and/or (11) newsletters. Personal information collected may include your name, home address, phone number, and/or e-mail address. We do not require this information to gain access to our sites, however, you will not be able to utilize certain products, services, or features that require registration or receive materials such as newsletters unless such information is provided.
Visitors purchasing products or services will be required to provide additional information such as a valid credit card number, expiration date, and shipping and billing addresses.
Please note that, depending on the Blizzard site that you are visiting, many of the activities listed above may not be available and, as such, personal information may not be collected.
What other types of information may we collect?
For some activities, we may ask you to create a username and password and/or to provide other, non-personal information such as your age, date of birth, gender, and/or game and platform preferences; and, combine such information with your personal information. In addition, your web browser or client software may transmit certain geographic information or information regarding your computer (capabilities, game data processing, etc.) to Blizzard. Blizzard may use this information to generate aggregate statistics about our user community and may provide such information to advertisers and/or our partners. In addition, Blizzard may use such information for security, system integrity (the prevention of hacking, cheats, etc.), or enforcement purposes. From time to time, we may also post customer testimonials that contain personally identifiable information on Blizzard’s websites. However, we will obtain the customer’s consent to post these testimonials prior to publication in accordance with the applicable Blizzard Terms of Use (TOU).
How do we use your personal information?
The personal information you provide Blizzard will allow us to fulfill your product or service order; alert you of new products or services, features, or enhancements; handle/route your customer service or technical support questions or issues; to send eCards or “Recruit-a-Friend” emails; and/or notify you of upgrade opportunities, contests, promotions, or special events and offers. Blizzard may enhance or merge the personal information collected at a Blizzard site with data from third parties in order to update your contact information, perform market analysis, or improve our products, services, or systems. Blizzard may also provide your personal information to other companies or organizations that offer products or services that may be of interest to you. In such cases, we will notify you that the information will be shared and provide you with an opportunity to opt-out.
Lastly, we may use your personal information for internal marketing, profiling, or demographic purposes, so we can adapt our products and services to better suit your needs. We do this to better understand and serve our customers.
Please be advised that personal information submitted by individuals acting solely in a business capacity (e.g., personal information contained in job applicant's resume) is not subject to the uses set forth above or to any other practices stated in this Privacy Policy.
What type of communications may I receive?
Special Offers and Updates
We will occasionally send you information on products, services, special deals, and promotions. Out of respect for your privacy, we present the option not to receive these types of communications. Please see the “Choice” section below.
Service-related Announcements
We will send you strictly service-related announcements on rare occasions when it is necessary to do so. For instance, if our service is temporarily suspended for maintenance, we might send you an email. Generally, you may not opt-out of these communications, which are not promotional in nature.
Customer Service
Based upon the personally identifiable information you provide us, we will send you a welcoming email to verify your username and password. We will also communicate with you in response to your inquiries, to provide the services you request, and to manage your account. We will communicate with you by email or telephone, in accordance with your wishes.
Recruit a Friend/E-cards
If you choose to use our recruit-a-friend or e-card features, we will ask you for your friend’s name and email address. We will automatically send your friend a one-time email inviting him or her to visit the site. Blizzard does not store this information and uses it for the sole purpose of sending this one-time email and to track the success of our referral program.
Who is collecting your information?
When you are asked for information while on a Blizzard site, you are sharing that information with Blizzard, its parent, and its various affiliates and sister companies, unless specifically stated otherwise. As a result of this sharing, you may receive communications from any of Blizzard's affiliates. From time to time, Blizzard may use third party contractors to collect and process personal information on its behalf (for product and prize fulfillment, credit card processing, etc.).
In addition, some services are provided in conjunction with partner companies. If your personal information is being collected by a company other than Blizzard and not on Blizzard’s behalf, you will be notified at the time the information is collected. If you do not want your information shared, you can choose not to allow the transfer of information by not using that particular service or by not providing any information at that time.
Please be aware that we cannot control the activities of third parties to whom we provide data, and as such we cannot guarantee that they adhere to the same privacy and security procedures as Blizzard.
Please be aware that advertisers or websites with links to and from our sites may collect personal information about you. And remember, this Privacy Policy does not apply to, and cannot control the activities of, those other advertisers or websites.
Our websites may include certain social media features, such as the Facebook "Like" button and widgets, such as the Share this button or interactive mini-programs that run on our site. These features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our websites. Your interactions with these features are governed by the privacy policy of the company providing it.
With whom may your personal information be shared?
Blizzard will share your personal information with third parties only in the ways that are described in this privacy policy. We do not sell your personal information to third parties. We may, however, share non-personally identifiable, aggregated, and/or public information with third parties.
We reserve the right to disclose your personal information as required by law or in special cases when we have reason to believe that disclosing such information is necessary to identify, contact, or bring legal action against you if you are violating the Terms of Service or Use Agreements for a Blizzard site or product, or may be causing injury to or interference (intentionally or unintentionally) with Blizzard's rights or property, other users of a Blizzard site or product, or anyone else who could be harmed by your activities. We also reserve the right to disclose your personal information if we have a good faith belief that it is necessary to prevent fraud or other illegal activities.
As with any business, your personal information is also an asset of Blizzard and will become part of our normal business records. As such, we may also disclose your personal information to a third party if we decide to sell a line of business to that third party, so you can continue to receive service and information in connection with that line of business with as little disruption as possible. Similarly, in the event of a merger, acquisition, reorganization, bankruptcy, or other similar event, your personal information may be transferred to Blizzard 's successor or assign.
Blizzard sites may also have message boards, forums, and/or chat areas, where users can exchange ideas and communicate with one another. When posting to a message board, forum, or chat area, please be aware that the information is being made publicly available on-line and the user does so at his or her own risk. For certain forums, anyone posting or replying to a post may be doing so using their Real ID -- that is, their full first and last name -- with the option to also display the name of their primary in-game character. See discussion regarding Real ID below. If your personal information is posted on one of our community forums, you may contact us at privacy@blizzard.com. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.
What choices do I have regarding the collection, use, and distribution of my personal information?
Blizzard allows you to control the way that we use personal identifying information that we might obtain. At the time you provide personal information, Blizzard may give you the option of declining any future offers or information about new products, promotions, or services. In addition, many of the "mailings" Blizzard may send you, such as newsletters, have procedures within them to cancel the receipt of any future mailings. Lastly, you may be given the opportunity to "opt-out" of certain features or functionality (e.g. Real ID). See the applicable feature's FAQ or information page for more details.
California Residents: Your California Privacy Rights
Under California law, our customers that are California residents may request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. As detailed above, we do not share our customer's personal information with unaffiliated third parties for direct marketing purposes without their approval.
If at any time you wish to opt out of having your personal information shared with third parties and/or receiving information from Blizzard (via e-mail or postal mail) about new products, services, or promotions, you can do so. You may contact us at Blizzard Entertainment Privacy Policy, Attn: Opt-Out Administrator, 16215 Alton Pkwy. Irvine CA 92618-3616. You can also contact us by e-mailing us at opt-out@blizzard.com. Please indicate what publications or services you no longer wish to receive so that we may better address your needs.
What about Children?
Children Under 13
Once a child states that his/her age is under 13, we do not collect or store any personally identifiable information such as name, address, or email address.
Note to Parents
We recognize a special obligation to protect personal information about young children. We urge parents to instruct their children to never give out their real names, addresses, or phone numbers, without permission, when on-line. Teenagers under the age of 17 and over the age of 12 should encourage their parents to review this policy and to contact us if they would like to evoke our opt-out policy or to raise any concerns. For more information, you may visit our Parental Controls area at https://us.battle.net/account/parental-controls/index.html.
What is Real ID?
Real ID friends can see each other’s real-life name and can see each other’s characters across all Blizzard products and services. By participating in Real ID, you will have the option of making your real name visible to your friend’s friends, who will also be able to invite you to become friends.
When you and a friend mutually agree to become Real ID friends, you will have access to a number of additional features, including the following:
Real Names for Friends: Your Real ID friends will appear under their real-life names on your friends list, when chatting, communicating in-game, or viewing a character's profile.
Cross-Realm and Cross-Game Chat: With Real ID, friends can chat cross-realm, cross-faction, and cross-game using Blizzard’s products and services.
Rich Presence: You will see additional info on your friends list about what your Real ID friends are up to in Blizzard’s products and services in real time.
What is Global Play?
Certain Blizzard games playable on Blizzard's Battle.net service feature "Global Play," which allows you to play with other players who are outside of the region associated with the creation of your Battle.net account. The Global Play feature requires that some or all of the personal information that you provided when you created your Battle.net account be transferred to servers operated by Blizzard in the regions where you wish to play.
What are tracking technologies and how are they used?
As is true of most web sites, we gather certain information automatically and store it in log files. This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data. We may combine this automatically collected log information with other information we collect about you. We do this to improve the services we offer you, to improve marketing, analytics, or site functionality.
Technologies such as: cookies, clear gifs, tags and scripts are used by Blizzard and our partners such as marketing partners and analytics providers. These technologies are used in analyzing trends, administering the site, tracking users’ movements around the site and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well aggregated basis.
We use cookies for various purposes including our shopping cart, to remember users’ settings (e.g. language preference), and for authentication. Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our site, but your ability to use some features or areas of our site may be limited.
We also use clear gifs in our HTML-based emails to let us know which emails have been opened by recipients. This allows us to gauge the effectiveness of certain communications and the effectiveness of our marketing campaigns. For this reason, these types of clear gifs are tied to personally identifiable information.
We use Local Storage Objects ("LSOs) such as HTML5 of Flash to store content information and preferences. Third parties with whom we partner to provide certain features on our site or to display advertising based upon your Web browsing activity use LSOs such as HTML5 or Flash to collect and store information. Various browsers may offer their own management tools for removing HTML5 LSOs. To manage Flash LSOs please click here
We partner with third party ad networks to either display advertising on our websites or to manage our advertising on other sites. Our ad network partners may use cookies and web beacons to collect non-personally identifiable information about your activities on this and other websites to provide you targeted advertising based upon your interests. If you wish to not have this information used for the purpose of serving you targeted ads, you may opt-out by clicking here. Please note this does not opt you out of being served advertising. You will continue to receive generic ads.
What are Internet protocol addresses?
An Internet protocol ("IP") address is the unique number assigned to your server or Internet Service Provider ("ISP"). Blizzard may track such IP addresses for system administration, to report aggregate information, site tracking, security purposes, or to prevent our servers from being abused.
What do I do if I want to correct or delete my personal information?
If for any reason you are concerned with the way we are using your personal information, or would like to correct or request that we delete such personal information, please contact Blizzard Entertainment Privacy Policy, Attention: Privacy Policy Administrator, at 16215 Alton Pkwy. Irvine CA 92618-3616. You can also contact us by e-mailing us at privacy@blizzard.com. We will respond to any request for access within 30 days.
In some cases, we may not be able to delete your personal information and will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Please note that the deletion of your data will lead to the termination of your account and applicable services.
How secure is my personal information?
Blizzard has taken steps to assure that all information collected will remain secure and in its original form, i.e. free from any alteration. As such, access to all personal information is strictly controlled. When credit card information is transmitted, for example, we use industry standard, SSL (secure sockets layer) encryption. In addition, we will take reasonable steps to assure that third parties to whom we transfer any data will provide sufficient protection of personal information. We will retain your information for as long as needed to provide you services.
What if I have a question or complaint?
If you have any questions or wish to file a complaint, please feel free to e-mail us at privacy@blizzard.com or send a letter addressed to Blizzard Entertainment Privacy Policy, Attention: Privacy Policy Administrator, at 16215 Alton Pkwy. Irvine CA 92618-3616.
By using this website and/or any of Blizzard’s online or mobile products or services, you signify your assent to this Privacy Policy. If you do not agree to this Privacy Policy, please do not use this site. This Privacy Policy may change from time to time, so please check back periodically to ensure that you are aware of any changes. If we make a material change to this Privacy Policy, we will notify you by posting the change on this website or in this Privacy Policy and, if necessary, give you additional choices regarding such change prior to the change becoming effective. Your continued use of the Blizzard website will signify your acceptance of these changes.
This Privacy Policy was last updated on July 28, 2014
COMPANY
About Blizzard Entertainment
Company Profile
Mission Statement
Awards
Service Awards
20 Year Anniversary
Contests
Blizzard FAQ
Contact Us
Career Opportunities
Search for Jobs
Job Site Support
Candidate Profile
University Relations
Fortune's 100 Best
Events
BlizzCon
eSports
Press
Press Center
Press | Career Opportunities | Privacy Policy | Legal Documentation | Contact Us | Sitemap

All trademarks referenced herein are the properties of their respective owners.
©2015 Blizzard Entertainment, Inc. All rights reserved.


Language: English (US)

