DUBSMASH
Download App
Toggle navigation
PRIVACY



Mobile Motion GmbH (“we”, “us” “our” and “Mobile Motion”) is committed to protecting and respecting your privacy. Please read this Privacy Policy in conjunction with the terms of use for the Dubsmash service whether utilised via the Dubsmash mobile app (the “App”) or via the Dubsmash website (the “Website”, and the Website and the App together the “Service”).

Please read the following carefully to understand how we will collect and use your personal data in relation to the Service. If you do not understand this policy, or do not accept any part of it, then you should not use the Service.

For the purposes of § 3 VII BDSG (German Data Protection Act) (the “Act”), we are the data controller and we will only use the information that we collect about you lawfully (in accordance with the Act).

The Service may include and link to features and services (such as social applications like Facebook Messenger, WhatsApp and iMessenger) that are provided by a third party. If you use these features and services, please understand that the third parties that operate them may collect information from you which will be used in accordance with their own privacy policy and terms of use, which may differ from ours. We do not accept any responsibility or liability for these policies or for any personal data that may be collected through these websites or services. You should always read the privacy policy of any feature or service you access carefully in order to understand the specific privacy and information usage practices.

1. Information we may collect from you and how we use it
We may collect and process the following data about you via the Service:
Personal Information you provide to us: We receive and store any information that you enter on the Service or provide to us in any other way, for example, when you download the Service, set up a profile within the Service, or access, upload or download material to or from the Service, including when that material is accessed on a third party platform, service or social network (such as Facebook), that social network or third-party may provide us with the information you agreed the social network or other third party platform could provide to us through the social network’s or third party platform’s Application Programming Interface (API) based on your settings on the third party social network or platform. The types of personal information collected may include your email address, profile picture, username and password. We use this information to validate you as a user when using the Service, to provide the Service to you, including administration of your user account, to notify you of changes to the Service or about any changes to our terms and conditions or this privacy policy, to manage our business, including financial reporting, for the development of new products and services, to send you newsletters to market and advertise our products and services by email, to comply with applicable laws, court orders and government enforcement agency requests, for research and analytics purposes including to improve the quality of the Service and to ensure that the Service is presented in the most effective manner for you and your device.
Details of Correspondence: If you contact us, we may keep a record of that correspondence. We will not retain a record of that correspondence for longer than is reasonably necessary.
Personal Information that we automatically collect: When you use the Service, we automatically collect information about the device you use to access it and your usage of the Service. The information we collect may include (where available) the type and model of device you use, the device's unique device identifier, operating system, browser type, language options, current time zone and mobile network information to allow you to use the Service, for system administration purposes and to report aggregated, anonymised information to our business partners. If you do not wish for us to provide aggregated, anonymised information to our trusted business partners, please find out how to opt out of our use of analytics cookies in the cookies section below. We use this information to administer the Service and for our internal operations including troubleshooting, data analysis, testing, research, statistical and survey purposes, to improve the Service, how it is presented and its safety and security. Please note that the Service requires access to your device’s photograph storage application in order to store the completed videos, but we do not take any information, videos, photos or other content from your device’s photograph storage application.
Log information: When you use the Service, we may automatically collect and store the following information in server logs: internet protocol (IP) addresses, internet service provider (ISP), clickstream data, browser type and language, viewed and exit pages and date or time stamps. We use this information to communicate with the Service and to better understand our users' operating systems, for system administration and to audit the use of the Service. We do not use this data to identify the name, address or other personal details of any individual.

2. Cookies and similar technologies
2.1. When you use the Service, certain information may be stored locally on your mobile device using 'cookies' or similar technologies such as objects stored in the Service's local storage on the device that you are using. A cookie is a small text file used to store limited information about the user of the device. They help us to identify how our users use the Service and so that we can continuously evolve and improve it.

2.2. Cookies do this by storing information about your preferences on your device, including the device model, manufacturer, screen resolution, device capabilities, service provider and country.

2.3. We access this information when you use the Service for reporting and analytics purposes.

2.4. The Service serves the following cookies to your devices. By accepting this privacy policy and using the Service you accept the use of cookies in accordance with this Privacy Policy:
Functionality Cookie:
What it does: This cookie registers information such as your log in status, and the language you have selected for your use of the Service.
Who serves it: Mobile Motion
Expiry: This cookie expires after 3600 seconds
Opt out:

iOS
From the home screen, choose Settings.
Select Safari.
Click Accept Cookies.
Choose your preferred settings.

Android
Start the browser application.
Click the Menu button.
Select the More option, then Settings.
Tick or clear Accept cookies.

Analytics Cookie:
What it does: This cookie collects information that is used in aggregate, anonymised form to help us understand how the Service is being used and to enhance the performance of the Service.
Who serves it: Google Analytics
Expiry: This cookie may last for a period of up to 2 years
Opt out: Google offers an opt out plugin under the following link: http://tools.google.com/dlpage/gaoptout?hl=en. Google’s privacy policy can be found at http://www.google.com/policies/privacy/
Analytics Cookie:
What it does: This cookie collects information that is used in aggregate form to help us understand how the Service is being used and to enhance the performance of the Service.
Who serves it: Flurry Analytics
Expiry: This cookie is continuous
Opt out: Flurry offers an opt out plugin under the following link: https://dev.flurry.com/secure/optOut.do. Flurry’s privacy policy can be found at https://info.yahoo.com/privacy/us/yahoo/
Analytics Cookie:
What it does: This cookie collects information that is used in aggregate, anonymised form to help us understand how the Service is being used and to improve the Service and to enhance the performance of the Service.
Who serves it: Facebook App Event
Expiry: This cookie is continuous
Opt out: Facebook’s privacy policy can be found at https://www.facebook.com/policy.php

iOS
From the home screen, choose Settings.
Select Safari.
Click Accept Cookies.
Choose your preferred settings.

Android
Start the browser application.
Click the Menu button.
Select the More option, then Settings.
Tick or clear Accept cookies.

2.5. You always have the right to choose whether to accept or refuse cookies, analytics services and similar technologies. You can exercise this choice by not accepting the Service terms and conditions or by following the opt out procedures for each cookie set out above, however, you should note that if you choose to do so we will no longer be able to remember your preferences or log in details or provide you with the services you requested. It may also affect your ability to use the Service.

2.6. For more information about what cookies are and your rights to control cookies, please visit the third party educational resource www.allaboutcookies.org.

3. Sharing your information
We do not rent, sell or share personal information about you with other people or non-affiliated companies except where we have your permission; or otherwise under the following circumstances:
we may disclose your personal information to our suppliers, subcontractors and business partners ("Service Providers") who are involved in the provision, distribution, delivery and support of the Service, including the storage of any content available on the Service. They do so only under strict contractual arrangements that preserve the confidentiality and security of your personal information in accordance with this Privacy Policy;
we may disclose your personal information to any law enforcement agency, court, regulator, government authority or other third party where we believe this is necessary to comply with a legal or regulatory obligation, or otherwise to protect our rights or the rights of any third party; and
we may disclose your personal information in the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets or to any third party that purchases, or to which we transfer, all or substantially all of our assets and business. Should such a sale or transfer occur, we will use reasonable efforts to try to ensure that the entity to which we transfer your personal information uses it in a manner that is consistent with this Privacy Policy.

4. Advertising
4.1. We may deliver advertising to you in conjunction with your use of Service. If you receive any marketing communications from us via email, you can opt-out by using the unsubscribe link included in each email we send, or by contacting the address below.

4.2. Where the Service contains links to third-party content, applications, services and/or advertising, we are not responsible for the privacy policy or for any matters relating to such third party products, promotions or advertising, including responsibility for controlling any personal data that you may provide in response to such products, promotions or advertising. We encourage you to check the privacy policies of all third party sites that you visit.

5. International Transfers
As mentioned above, we may share the personal information you provide to us with our third party Service Providers for the purposes described in this Privacy Policy. Some of these Service Providers may be based in territories that are outside of the European Economic Area that are not governed by European data protection laws. By submitting your personal data, you agree to this transfer, storing or processing. However, where this is the case, we will put measures in place to ensure that your personal information is adequately protected in accordance with German standards.

6. Security of Your Information
6.1. We take the security of your personal information seriously and use appropriate technical and organisational measures to protect your personal information against unauthorised or unlawful processing and against accidental loss, destruction or damage.

6.2. Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data which is transmitted to or from the Service. Any transmission is at your own risk.

6.3. We keep your personal information for no longer than is necessary for our business purposes or for legal requirements.

7. Your Privacy Choices
If at any time you believe your registered details are incorrect or out of date, you can update them by contacting us using the details below.

8. Updates to this Privacy Policy
1.1. We may update this privacy policy from time to time to reflect any changes: (i) in our policies or relevant laws; (ii) in the functionality of the Service; or (iii) imposed on us by any third party suppliers. Any updates will take into account your reasonable interests in the Service and will be notified to you by email within a reasonable time before the change takes effect. Changes will not apply retrospectively and the updated policy will become effective after they are notified to you. If you do not agree with the updated policy you should stop using the Service. If you do not object to the updated policy within a reasonable time after they are notified to you the updated policy are deemed accepted by you. We will highlight the option to object to the modifications to the policy and the deemed acceptance in the notification email.

9. Contact Us
If you have any questions or comments about this Privacy Policy or privacy matters generally, you can email us at privacy@dubsmash.com or write to us at Fehrbelliner Straße 89, 10119 Berlin, Germany. You can also use this address if you wish to request a copy of the personal data we hold about you, or correct or delete any of the personal data we hold about you.

Effective: January 2015
Last Update: January 2015

