Privacy Policy
Papaya is committed to protecting the privacy of its users ("users" or "you"). This Privacy Policy has been created to inform you about how Papaya manages, collects, stores and uses the information you provide in connection with any Papaya game ("Service"). Please note that the scope of this Privacy Policy is limited only to information collected by Papaya through your use of a Service.
By using the Service, you agree to the collection and use of your personal information as outlined in this Privacy Policy. Papaya may amend the Privacy Policy from time to time, and Papaya encourages you to consult the Privacy Policy regularly for changes. If you do not agree to thepolicy, you can opt out of the services.
1.Information We Collect and How We Collect It
Papaya's primary objective in collecting user information is to provide and enhance the Service and to enable users to enjoy the Service.
When you install any of the Services, Papaya may collect and record the information you provide to Papaya, whether through the Services or through social network or other third party services ("Account Information") Personal information.
“Personal information” means information about you that can be used to contact or identify you. The personal information types collected in accordance with a Service may vary depending on the activity and may include:
(1) Your user name;

(2)Your social network or third party service user identification number;

(3) Your mobile device’s unique identifier (UDID);

(4) Transaction identifiers for purchases;

(5) Your email address;

(6) Your profile picture; or

(7) Any other relevant information included in your application, social network or other online profile.
Additionally, Papaya may acquire information from you through:
(1) Your access and participation in message boards on a Service;

(2) The contents of your Customer Support requests; or

(3) Your purchase of a virtual product of any type.
Please note that because a third party site manages the purchases of virtual goods offered by the Service, Papaya does not have access to your credit card details or billing information.
Non-Personal Information
“Non-personal information” is information that, when taken alone, cannot be used to identify or contact you. Papaya may collect non-personal information about your use of its Service both in the course of game play and software usage. Papaya may also invite you to share non-personal information about yourself which may include but is not limited to:
(1) Your age or date of birth;

(2) Your gender;

(3) Information about the hardware you may own;

(4) Your favorite websites, friend information and fan pages; or

(5) Any other information included in your application, social network or other online profile.
If non-Personal Information is collected for an activity that also requires personal information, Papaya may combine your non-personal information with your personal information in an attempt to provide you with a better user experience, to improve the value and quality of the Services and to analyze how its Services are used. The Service may also record game play information such as your game session duration or your high scores.
In addition to information collected as described above, you may choose to share additional information about yourself throughout the Service, such as on message boards and in games. Any actions you perform with other players are considered public, and are in your sole discretion.
Other information Papaya may collect includes your occupation, language, zip code, area code, location, and the time zone where a Service is used, as well as information about your computer, mobile device, software, platform, incident data, Internet Protocol (IP) address, network Media Access Control (MAC) address and connection, browser type, browser language, referring pages, exit pages and URLs, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity, so that Papaya can better understand customer behavior and improve its products, services, and advertising. Papaya may also receive either non-personal or public information from third parties in connection with market and demographic studies and/or data that Papaya may use to supplement personal information provided directly by you.
2.HowPapaya Uses Your Information
Papaya uses your information to fulfill your specific requests, purchase orders and to send you purchase confirmation and other account-related information. In addition, the personal information you provide will allow Papaya to send you messages regarding, among other things, new products, features, enhancements, special offers, upgrade opportunities, contests and events of interest. You may also later opt out of certain of these communications. You may opt out of all communications from Papaya by sending an e-mail to:contact@papayamobile.com.
Papaya may also use personal and non-personal information, both individually and combined together, to better understand the behavior and preferences of its customers, to troubleshoot technical problems, to serve static and dynamic advertising, to enforce its Terms of Service, to ensure proper functioning of its products and services as well as to help improve Services and their content. In addition, Papaya may combine non-personal information with personal information, such as an email address, to administer loyalty programs, tailor its offerings, web pages or game play experience to you.
By use of friend finder tools whether directly through the Service or through a social network or gaming service, you acknowledge that use of these friend finder tools will help you find your contacts and will also allow your contacts to associate your Service account (and related gaming entitlements, including games played, spins and coins) with your social networking profile and/or email address. Your resulting friends’ list will be subject to this privacy policy.
If you choose to use a referral service to "tell a friend" about a Service, Papaya may ask you for your friend’s name and email address. Papaya will send your friend an email on your behalf or a text message inviting him or her to visit the relevant site or check out the Service. Papaya stores your friend's name and email for a short period for the sole purpose of sending this email and for redundancy checking, to be sure that your friend does not receive multiple copies of the same email message. Papaya does not keep or use this information for any other purpose.
In all cases of data access and collection, the information you provide will not be disclosed, rented, loaned, leased, sold, or otherwise voluntarily distributed to unaffiliated third parties and will be used solely for the purpose of providing you with and improving the Service and for any other purpose stated herein. Papaya will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that Papaya no longer use your information contact Papaya at the email address provided in the Contact Us section below. Note that there may be instances where Papaya is legally required to retain your information.
3.Access through Social Network Services or Mobile Devices
By accessing the Service through a social network, mobile device or other third party platform or service or by connecting to such a third party network, platform or service via a Service, you are authorizing Papaya to collect, store, and use in accordance with this Privacy Policy any and all information that you agreed the social network, mobile device or other third party platform could provide to Papaya through the social network/mobile device/third party platform Application Programming Interface (API) based on your settings on the third party social network, mobile device or platform. Your agreement takes place when you connect with the third party network, platform or service via the Service, and/or when you connect with a Service, or “accept” or “allow” (or similar terms) a Service to access your information through a social network, mobile device or other third party platform or service.
Papaya may also collect or receive information about you from other Service users who choose to upload their email contacts. This information will be stored by Papaya and used primarily to help you and your friends connect.
4.Third Party Service Providers
Papaya may employ third party companies and individuals to facilitate its Services, to provide the Services on its behalf, to perform tasks (e.g., without limitation, maintenance services, database management, web analytics and improvement of the Services) or to assist Papaya in analyzing how its Services are used.
From time to time, Papaya employs third party contractors to collect personal information on its behalf to provide email delivery, product, prize or promotional fulfillment, contest administration, credit card processing or other services through the Service. When requesting these services, you may be asked to supply your name, mailing address, telephone number and email address to its contractors. Papaya may ask some third party contractors, such as credit agencies, data analytics or market research firms, to supplement personal information that you provide to Papaya for its own marketing and demographic studies, so that Papaya can consistently improve its sites and related advertising to better meet its visitors' needs and preferences. To enrich its understanding of individual customers, Papaya may tie this information to the information you provide to it.
5.Message Boards and Chat Rooms
Note that certain information you post and communicate through a Service or a third party site or service is public information for which you have no expectation of privacy.
You may choose to disclose information about yourself in the course of contributing user generated content to Papaya sites or Services or in its chat rooms, blogs, message boards, user “profiles” for public view or in similar forums on its sites through mobile services and/or through third party sites or services. Information that you disclose in any of these forums is public information, and there is no expectation of privacy or confidentiality.
You should be aware that any personally identifiable information you submit in the course of these public activities can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. Papaya is not responsible for the personally identifiable information you choose to make public in any of these forums.
If you post a video, image or photo through a Service for public view, you should be aware that these may be viewed, collected, copied and/or used by other users without your consent. Papaya is not responsible for the videos, images or photos that you choose to post through a Service.
6.Browser Use
Note that in the ordinary course of Internet activity, certain information may be sent from your browser to third parties such as advertising networks and analytics companies. Papaya has no control over the information sent from your browser to those networks or other third parties and recommends that you ensure that your browser settings prevent the disclosure of information you would not like to share.
7.Disclosure of Your Personal Information
You understand and agree that Papaya may be required to disclose any personal information if required to do so by law or in the belief that such disclosure is reasonably necessary to avoid liability, to comply with legal process, including, but not limited to a subpoena, statute, search warrant, or court order, or to protect the property and rights of Papaya or a third party, to protect the safety of the public or any person, or to prevent or stop activity Papaya may consider to be, or to pose a risk of being, illegal, unethical or legally actionable. Note that Papaya is not required to question or contest the validity of any search warrant, subpoena or other similar governmental request that it may receive.
Papaya may also disclose information about you if it determines that such disclosure is reasonably necessary to enforce the terms and conditions of the Service or to protect its operations or users. Additionally, Papaya may sell, transfer or otherwise share some or all of its assets, including your Personal Information, in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy.
8.Cookies
Like many websites, Papaya may use "cookies" to collect information. A cookie is a small data file that is transferred to your computer’s hard disk or your mobile device for record-keeping purposes. The Service may send cookies to a computer or a mobile device when a user accesses or views a Service. Information contained in a cookie may be linked to personal information for purposes such as improving the quality of Papaya’s service, tailoring recommendations to interests, and making the Service easier to use. Third party advertisers on the Services may also place or read cookies on your browser. Cookies can be disabled at any time by changing your web browser’s options to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you do not accept cookies, however, you may not be able to use all portions or functionalities of a Service.
9.Links
The Service may contain links to other websites or applications. The fact that the Service links to a website or application or presents a banner ad or other type of advertisement does not mean that Papaya endorses or authorizes that third party, nor is it a representation of any affiliation with that third party. If you click on a link to a third party site or application, including on an advertisement, you will leave the Papaya site you are visiting or application you are running and will go to the site or application linked to. These third party websites and applications may place their own cookies or other files on your computer or mobile device, and may collect data or solicit personal information from you. Other sites and applications follow different rules regarding the use or disclosure of the personal information you submit to them. Because Papaya cannot control the activities of third parties, it cannot accept responsibility for any use of your personal information by such third parties, and it cannot guarantee that they will adhere to the same privacy and security practices as Papaya. You are therefore encouraged to read the privacy policies or statements of other websites and applications you visit before providing any personal information.
10.Changing or Deleting Your Information
You may review, update, correct or delete any personal information by changing the applicable information in your profile page. If you completely delete all of this information, your account may be deactivated. If you would like Papaya to delete your record in its system, please contact Papaya and it will attempt to accommodate your request if it is not legally obligated to retain the record.
If you have granted Papaya access to your Account Information through a Service, you may request that Papaya delete your Account Information by sending an email tocontact@papayamobile.com. You can request deletion of your Account Information by dissociating or removing the Papaya application from your social network or third party service account in accordance with the instructions provided by the social network or third party service.
11.Security
Papaya has made reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, Papaya cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. Also please note that email and messaging systems are not considered secure, so Papaya discourages you from sending Papaya personal information through these media.
12.Policy Regarding Persons Under 21
This product is intended for use by those 21 or older for amusement purposes only. Without derogating from the foregoing, Papaya does not knowingly collect personal information from people under the age of 13. If Papaya learns that a person under the age of 13 has provided it with personal information, Papaya will take steps to delete such information as soon as possible.
13.Contacting Us
For any questions about its Privacy Policy or any other issue please contact Papaya at: contact@papayamobile.com.
