Privacy Policy


Last updated: March 3rd, 2014
Fingersoft ("We" or "Us") has adopted this privacy policy ("Privacy Policy") to explain how Fingersoft collects, stores and uses the user ("User" or "You") information acquired in connection with our products, services or websites ("Service"). This policy applies to all Fingersoft Services unless the Service has an overriding policy. Personal information in this document means but is not limited to: first name, last name, phone number, contacts, messages, calendar and plaintext device identifiers. We respect our Users' privacy and continuously work with our partners to achieve a reasonable level of security for personal information.

What information does the Service obtain and how is it used?
We collect anonymous analytics to help us better understand how our audience uses our Services. This includes information about the User's device such as operating system version, screen resolution, device make and model, coarse location and usage information of our game. We don't collect any personal information for analytics. The purpose of analytics is to be able to continuously improve our Services and the experience for our Users.
We retain the right to collect and store identifying information for the sole purpose of providing user accounts to improve the quality, features and user experience of our Services. All identifying information will be stored and handled with proper security measures.

Third Party services (Advertisements and Analytics)
We display advertisements in our free apps and games to fund the development process for current and future Services. The advertisements are provided by third party companies and they may use and collect anonymous data about the User's interests to be able to select more relevant advertisements. This information may also include location data and unique device identifier. No information is collected to allow third parties identifying you as a person.
We use an external tool for the collection of analytics information. The tool uses similar information as used with advertisements.

Your acceptance of these terms
By using Our Service you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Service. Our privacy policy may change from time to time. Your continued use of the Service following the posting of changes to this policy will be deemed your acceptance of those changes.
If you have any questions or concerns about our privacy policies, please contact us at support@fingersoft.net

© Fingersoft 2014