
Privacy Policy

Miniclip is committed to providing an entertaining, fun and educational service. Miniclip.com is a property of Miniclip SA "Miniclip". Miniclip respects the privacy concerns of visitors to Miniclip.com. Miniclip does not target its website or services to under 13 year olds, but does take measures to help protect those that happen to be under 13. We take measures to help children protect their privacy while online. For example, we do not ask children to disclose more personal information than is necessary for them to participate in a particular activity.
Information we collect

We may log IP addresses and/or drop cookies and/or flash cookies to prevent abuse of our website and or to provide and or to enhance services. Email addresses of persons under 13 are not stored. They are encrypted into an unrecoverable format using a one way hash. Of those users who choose to register we collect date of birth, username, password and email address of users 13 years and older. For registered users non personal information may be collected related to use of the website and website services and activities such as high scores, game rankings, league rankings, game challenges, avatars, etc.
Information that is reasonably necessary

Miniclip does not require persons under 13 years of age to disclose any more information than is reasonably necessary to participate in the activity as a condition of participation.
How we use the information

We do not retain any personal information beyond the time it is needed. We may use information to ensure that users are in compliance with our terms. Persons over 13 years of age authorize us to send them email notifications related to Miniclip products and services including the Miniclip Newsletter. Miniclip may disclose information in special cases when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference with Miniclip's property, visitors, or anyone else that could be harmed by such activities.

We may sometimes use non-personally identifiable information that we collect to improve the design and content of our website, to personalize our visitors' experience or to offer products, programs and services. We may also use this information in the aggregate to analyze website usage, as well as to offer products, programs, or services.
Collection of Information and Third-Parties and Sponsors

We do not disclose personally identifiable information of users under 13 years of age to third parties. We use DoubleClick and other third-party advertising companies to serve ads when you visit our website. These companies and Miniclip may use information (not including your name, address, email address or telephone number) about your visits to this and other websites in order to provide advertisements on this website and other websites about goods and services that may be of interest to you. Third parties and or Miniclip may be placing and reading standard and or flash cookies on your browser and machine, or using web beacons to collect information on the website and in the course of ads being served. We may also share the anonymous information that we collect from you with our business partners or clients so that they may improve their services. Third parties such as advertisers, games companies and or developers may ask for information from you which would be governed by the privacy policy of those other companies in which case they should provide adequate disclosure of their privacy policies to you. We may use anonymous information that we collect from you to improve our services and or to help serve advertising to you. You may manage or opt out of your flash cookies here. You may manage or opt out of your standard cookies via your web browser and if you would like more information about this practice and to know your choices about not having this information used by these companies, please click here
Security

We have implemented appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access, maintain data security, and correctly use the information we collect online.
Parental Review

Parents, if you would like to review your child's personal information, ask to have it deleted, and refuse to allow any further collection or use of the child's information then please send a letter to our Privacy Manager at Miniclip SA, Case Postale 2671, 2001 Neuchâtel, Switzerland. Please be sure to include your email address and a telephone number where we can reach you. Our phone number is 1-(866)-281-6831. To protect your child's privacy and security, we will take reasonable steps to help verify your identity before granting you access to the personal information that we collect and maintain about your child.
Changes to this Privacy Policy

This Privacy Policy is part of Miniclip’s main Terms and Conditions which you agree to by accessing the Miniclip.com website and/or services. You agree that Miniclip may change this Privacy Policy and the main Miniclip Terms and Conditions at any time. Our current Privacy Policy will be posted here: http://www.miniclip.com/games/en/privacy-policy.php which is part of our Terms and Conditions posted here: http://www.miniclip.com/games/en/terms-and-conditions.php. Our contact email for questions is support@miniclip.com.
Internet Safety

Miniclip is a Certified Participant of the Better Business Bureau’s, CARU Kids Privacy Safe Harbor Program: http://www.caru.org/caru.aspx?id=275582381. The information practices of Miniclip.com have been reviewed and meet the standards of the Children's Advertising Review Unit's Kid's Privacy Safe Harbor Program. Miniclip recommends that Parents take time to communicate and educate their children about Internet Safety. Please see the Miniclip Internet Safety webpage for information on Internet Safety: http://www.miniclip.com/games/en/internet-safety.php

