Go!

About

Login

Sign Up

Privacy Policy

Last Updated on July 11th, 2014

Effective as of July 11th, 2014

OfferUp, Inc., the company behind OfferUp.com (hereafter “OfferUp”, “our,” “we,” or “us”) has created this Privacy Policy to explain how your information is collected and used. This Privacy Policy applies to our web sites as well as our mobile applications (collectively, “Platform”). By visiting and using the Platform, you consent to our Terms of Use, which is incorporated by reference including applicable terms regarding limitations on liability and the resolution of disputes. You acknowledge our use of your information per the terms of this Privacy Policy. We reserve the right to modify this Privacy Policy in the future. You can always review the most current version at www.offerup.com/privacy. See section 25 below for Notice to California Residents.

Data Collected From You.

1. Information Submitted by You. OfferUp receives, stores, and processes information that you provide when using our Platform, including:

1.1. information you submit to the Platform, such as when you register or update the details of your account, information and documents provided to us when you participate in identification programs such as TruYou, and any payment information you submit to the Platform such as credit card number, expiration, and security codes, or digital payment system account;

1.2. information you post in order to sell any product on the Platform, including any photographs, written descriptions and your location (“Offers”), as well as any bids you make on Offers through the Platform; and

1.3. any reviews or comments you make using the Platform, all correspondence or communications with another user conducted the Platform, or if you contact or communicate with us, whether through written or verbal communications.

2. Information from Third Parties. OfferUp may, from time to time, supplement the information we collect about you through our Platform with outside records from third parties in order to enhance our ability to serve you, to tailor our content to you and to offer you opportunities to purchase products or services that we believe may be of interest to you. OfferUp may also receive information from Facebook, or any other social media site or other third party service which OfferUp may support in the future, should you elect to log on to the Platform using such social media sites. We may combine the information we receive from those sources with information we collect through the Platform. In those cases, we will apply this Privacy Policy to any Personal Information received, unless we have disclosed otherwise.

3. Internet/Mobile Data and Metadata. When you use the Platform, we receive, store and process a variety of information about your location (e.g. IP address, GPS coordinates), your device (e.g. make, model and specifications of your device, OS, UDID), metadata (e.g. time, date and location of when a post was made) and other similar data, to the extent sent by your computer or mobile device or generated as part of the data communications with the Platform.

4. Tracking Technologies; Advertising.

4.1. OfferUp uses, or may use, cookies, tracking pixels, embedded scripts and other similar tracking technologies on the Platform and may, without further consultation with you, and may permit its partners to do the same. By accessing or using the Platform, you will provide or make available certain information to us and to our partners. OfferUp will track your activities if you click on advertisements for our services on third party platforms such as search engines and social networks, and do use analytics to track what you do in response to those advertisements. All information which could reasonably be used to identify you personally (e.g. your name, e-mail address, location, IP address) are hereafter (“Personal Information”).

4.2. OfferUp does not currently offer targeted advertising through the Platform, though we reserve the right to do or allow our partners to do so in the future without further consultation from you. We do not currently support any browser based Do Not Track (DNT) settings or participate in any DNT frameworks, and we do not assign any meaning to any potential DNT track signals you may send or alter any of our data collection or use practices in response to such signals.  Use of Collected Data.

5. General Uses. OfferUp uses and processes the collected information, including Personal Information, for the following uses:

5.1. to enable you to access and use the Platform and to optimize the type of Offers presented to you when you use the Platform;

5.2. to enable any identification programs we may institute and which you elect to participate (e.g. TruYou), such as verifying your identity and address, and to conduct checks against various publically available databases;

5.3. to operate, protect, improve and optimize the Platform, our business, and our users’ experience, such as to perform analytics, conduct research, and for advertising and marketing;

5.4. to help create and maintain a trusted and safer environment on the Platform including detection and prevention of fraud, unauthorized access, intrusion, and service interruption;

5.5. to conduct investigations and to respond to disputes between users, refund requests and other similar customer support service;

5.6. to send you service, support and administrative messages, reminders, technical notices, updates, security alerts, and information requested by you;

5.7. where we have your consent, to send you our newsletter, marketing and promotional messages and other information that may be of interest to you, including OfferUp’s newsletter and other information sent on behalf of our business partners that we think you may find interesting; and

5.8. to comply with our legal obligations or requests from law enforcement agencies, resolve any disputes that we may have with any of our users, and enforce our agreements with third parties.

6. Payment. OfferUp use or intends to use a third party credit card processing company to handle credit card payments made on the Platform. As part of this process, your name and other credit card information will be sent to third parties for processing.

7. Use of Communications. OfferUp will review, scan, or analyze your communications made via the Platform or with us for fraud prevention, risk assessment, legal/regulatory compliance, investigation, product development, research and customer support purposes. We may also scan, review or analyze messages for research and product development purposes to help make search, and user communications more efficient and effective, as well as to improve our product and service offerings.

8. Limitation on Use. OfferUp will not review, scan, or analyze your communications for sending third party marketing messages to you, nor will to use any of your credit card or payment information as part of our advertising or marketing campaigns.

9. Opting Out. You will be able to unsubscribe or opt-out from receiving certain marketing and promotional messages and communications by logging on to your OfferUp account then going to Settings and toggling the Newsletter switch to “off”, or by clicking the “unsubscribe” link in any promotional email we send to you.

Disclosure of Your Information.

10. Platform Disclosure. Your Personal Information may be disclosed on the Platform as follows:

10.1. Certain information on OfferUp account will be made available to the public on the Platform, including your user name, picture (if one is provided), approximate geographical location to within five (5) miles your reported location, the date you created your OfferUp account, your participation or non-participation in the TruYou service and other services provided by us, and any Offers which are then outstanding. In addition to your information, your public profile will also display other users who may have “followed” you and your rating on OfferUp. Billing information will never be shared with another user.

10.2. OfferUp may ask you to review the other OfferUp users. If you choose to provide a review, your comments may be made public on the Platform.

11. Social Media. You may link your account on a third party social media site to your OfferUp account. We refer to a person’s contacts on these third party sites as “Friends.” When you create this link:

11.1. information you provide to us from the linking of your accounts may be published on your OfferUp account profile;

11.2. your activities on the Platform may be displayed to your Friends on the Platform and/or the third party site;

11.3. other OfferUp users may be able to see any common Friends that you may have with them, or that you are a Friend of their Friend if applicable;

11.4. other OfferUp users may be able to see any information you have provided on the linked social networking site(s); and

11.5. the information you provide to us from the linking of your accounts may be stored, processed and transmitted for fraud prevention and risk assessment purposes. The publication and display of information that you provide to OfferUp through this linkage is subject to your settings and authorizations on the Platform and the third party site.

12. Disclosures to Partners, Affiliates.

12.1. OfferUp may distribute parts of the Platform (including your Offer) for display on sites operated by OfferUp’s business partners or on social media you have linked to your OfferUp account. If and when your Offers are displayed on a partner’s site or on a social media site, information from your public profile page may also be displayed.

12.2. We may allow our related entities such as our subsidiaries, and their employees, to use and process your Personal Information in the same way and to the same extent that we are permitted to under this Privacy Policy. These related entities comply with the same obligations that we have to protect your Personal Information under this Privacy Policy.

12.3. We may also engage third party companies and individuals to help verify your identification or to conduct checks against databases such as public government databases (where legally allowed). We may provide Personal Information about you to these third parties, or give them access to this Personal Information, for the limited purpose of allowing them to provide these services. We will bind such third parties with contractual obligations to protect this Personal Information and to not use it for unrelated purposes.

12.4. You acknowledge, consent and agree that OfferUp may access, preserve and disclose your information, including all Personal Information, if required to do so by law or in a good faith belief that such access, preservation or disclosure is reasonably necessary to (a) respond to claims asserted against OfferUp; (b) to comply with legal process (for example, court orders, subpoenas and warrants); (c) to enforce and administer our agreements with users, such as the Terms of Service; (d) for fraud prevention, risk assessment, investigation, customer support, product development and de-bugging purposes; or (e) to protect the rights, property or personal safety of OfferUp, its users or members of the public.

12.5. We may also publish, disclose and use your data and non-Personal Information for industry analysis, demographic profiling, marketing and advertising, and other business purposes.

Transfers Upon Major Corporate Events.

13. If OfferUp or its owners engages in any merger, acquisition, reorganization, sale of all or substantially all of its assets or bankruptcy or insolvency (“Major Corporate Event”), we may, as part of the transaction, sell, transfer or share some or all of your information, including your Personal Information. OfferUp will not sell your Personal Information to any third party outside of a Major Corporate Event.

Changing Your Information.

14. You may review, update, correct or delete the Personal Information in your OfferUp account by logging in to your account. If you would like to cancel your OfferUp account entirely, please contact us, and enter your request for cancellation. Please also note that any reviews, forum postings and similar materials posted by you may continue to be publicly available on the Platform in association with your account name, even after your OfferUp account is cancelled.

Security of Your Personal Information.

15. All communication between the Platform to OfferUp’s servers is encrypted using 128-bit SSL. We have also sought to use other reasonable administrative, technical, and physical security measures to protect your Personal Information and other information against the unauthorized access, destruction or alteration of your information. However, no method of transmission over the Internet, and no method of storing electronic information, can be 100% secure. OfferUp cannot guarantee the absolute security of your transmissions to us and of your Personal Information that we store.

16. If you become aware of a security issue, please provide us with details regarding the security issue here. We will work with you to address the security issues you have encountered.

Third Party Websites.

17. The Platform will contain links to other websites not owned or controlled by OfferUp. These other websites may place their own cookies, web beacons or other files on your device, or collect and solicit Personal Information from you. These third parties will have their own rules about the collection, use and disclosure of Personal Information. OfferUp encourages you to read the terms of use and privacy policies of the other websites and mobile applications that you visit.

18. The Platform utilizes Google Maps API(s) to give other users your approximate location. Your use of Google Maps/Earth is subject to Google’s terms of use and Google’s privacy policy, as may be amended by Google from time to time.

19. The Platform utilizes Facebook Connect API(s) to allow you to log on to the Platform using your Facebook account. Your use of Facebook is subject to Facebook’s terms and policies, as may be amended by Facebook from time to time.

20. The Platform utilizes Balanced and the APIs supplied by Balanced to process all credit card payments made on the Platform. Use of Balanced is subject to Balanced’s terms of use, and Balanced’s privacy policy.

Amendments.

21. OfferUp may change how we collect and then use Personal Information at any time, at our sole discretion.

22. We may change this Privacy Policy at any time. If we make material changes to the Privacy Policy, we will notify you either by posting the changed Privacy Policy on the Platform or by sending an e-mail to you. We will also update the “Last Updated Date” and the “Effective Date” at the top of this Privacy Policy. If we let you know of changes through an email communication, then the date on which the e-mail is sent shall be the deemed to be the date of your receipt of that email.

23. It’s important that you review the changed Privacy Policy. If you do not wish to agree to the changed Privacy Policy, then we will not be able to continue providing the Platform to you, and your only option will be to stop accessing the Platform and deactivate your OfferUp account.

Applicable Law.

24. International Users. If you are located anywhere outside of the United States, please be aware that information we collect, including, Personal Information, will be transferred to, processed and stored in the United States. The data protection laws in the United States may differ from those of the country in which you are located, and your Personal Information may be subject to access requests from governments, courts, or law enforcement in the United States according to laws of the United States. By using the Platform or providing us with any information, you consent to this transfer, processing and storage of your information in the United States.

25. Notice to California Residents. Under California Civil Code Section 1798.83 (known as the “Shine the Light” law), OfferUp customers who are residents of California may request certain information regarding the disclosure of your Personal Information during the immediate prior calendar year to third parties for their direct marketing purposes. To make such a request, please write to us at the following address:

OfferUp, Inc.

Customer Service

P.O. Box 57

Bellevue, Washington 98004 

or send us your request electronically here.

Questions and Comments.

If you’d like to provide feedback to us about this Privacy Policy, or if you have any questions, please contact us.

About Jobs Blog TruYou Terms Privacy Help

© 2015 OfferUp, Inc.