Privacy Policy
Terms of Service
Privacy Policy
Acceptable Use
Advertising Rules
Responsible Disclosure
Thank you for using Pinterest! We wrote this policy to help you understand what information we collect, how we use it, and what choices you have. Because we’re an internet company, some of the concepts below are a little technical, but we’ve tried our best to explain things in a simple and clear way. We welcome your questions and comments on this policy.
What information do we collect?
We collect information in a few different ways:

1. When you give it to us or give us permission to obtain it

When you sign up for or use our products, you voluntarily give us certain information. This can include your name, profile photo, Pins, comments, likes, email address you used to sign up, and any other information you provide us. If you’re using Pinterest on your mobile device, you can also choose to provide us with location data.

You also may give us permission to access your information in other services. For example, you may link your Facebook or Twitter account to Pinterest, which allows us to obtain information from those accounts (like your friends or contacts). The information we get from those services often depends on your settings or their privacy policies, so be sure to check what those are.

2. We also get technical information when you use our products

These days, whenever you use a website, mobile application, or other internet service, there’s certain information that almost always gets created and recorded automatically. The same is true when you use our products. Here are some of the types of information we collect:
Log data. When you use Pinterest, our servers automatically record information (“log data”), including information that your browser sends whenever you visit a website or your mobile app sends when you’re using it. This log data may include your Internet Protocol address, the address of the web pages you visited that had Pinterest features, browser type and settings, the date and time of your request, how you used Pinterest, and cookie data.
  Cookie data. Depending on how you’re accessing our products, we may use “cookies” (a small text file sent by your computer each time you visit our website, unique to your Pinterest account or your browser) or similar technologies to record log data. When we use cookies, we may use “session” cookies (that last until you close your browser) or “persistent” cookies (that last until you or your browser delete them). For example, we may use cookies to store your language preferences or other Pinterest settings so you don‘t have to set them up every time you visit Pinterest. Some of the cookies we use are associated with your Pinterest account (including personal information about you, such as the email address you gave us), and other cookies are not.
  Device information. In addition to log data, we may also collect information about the device you’re using Pinterest on, including what type of device it is, what operating system you’re using, device settings, unique device identifiers, and crash data. Whether we collect some or all of this information often depends on what type of device you’re using and its settings. For example, different types of information are available depending on whether you’re using a Mac or a PC, or an iPhone or an Android phone. To learn more about what information your device makes available to us, please also check the policies of your device manufacturer or software provider.
3. Our partners and advertisers may share information with us
Sometimes our partners may let us collect information when you use their services, or may share with us the information they collect. For example:
Some websites or apps use Pinterest features like our “Pin it” button. If so, we may collect log information (described above) from those sites or apps.
  Online advertisers typically share information with the websites or apps where they run ads to measure and/or improve those ads. We also receive this information, which may include information like whether clicks on ads led to purchases or a list of criteria to use in targeting ads. To learn more about the types of information advertisers may share with us, please see our Help Center.
How do we use the information we collect?
We use the information we collect to provide our products to you and make them better, develop new products, and protect Pinterest and our users. For example, we may log how often people use two different versions of a product, which can help us understand which version is better.

We also use the information we collect to offer you customized content, including:
Suggesting Pins or boards you might like. For example, if you’ve indicated that you’re interested in cooking or visited recipe websites that has Pinterest features, we may suggest food-related Pins, boards, or people that we think you might like.
  Showing you ads you might be interested in.
Learn more about how we use information from outside of Pinterest to customize your Pinterest experience.
We also use the information we collect to:
Send you updates (such as when certain activity, like repins or comments, happens on Pinterest), newsletters, marketing materials and other information that may be of interest to you. For example, depending on your email notification settings, we may send you weekly updates that include Pins you may like. You can decide to stop getting these updates by updating your account settings (or through other settings we may provide).
  Help your friends and contacts find you on Pinterest. For example, if you sign up using a Facebook account, we may help your Facebook friends find your account on Pinterest when they first sign up for Pinterest. Or, we may allow people to search for your account on Pinterest using your email address.
  Respond to your questions or comments.
The information we collect may be “personally identifiable” (meaning it can be used to specifically identify you as a unique person) or “non-personally identifiable” (meaning it can’t be used to specifically identify you). We use both types of information, and combinations of both types, as described above. We may use or store information wherever Pinterest does business, including countries outside your own.
What choices do you have about your information?
Our goal is to give you simple and meaningful choices over your information. If you have a Pinterest account, many of the choices you have on Pinterest are built directly into the product or your account settings. For example, you can:
Access and change information in your profile page at any time, choose whether your profile page is available to search engines, or choose whether others can find your Pinterest account using your email address.
  Link or unlink your Pinterest account from an account on another service (e.g., Facebook or Twitter). For some services (like Facebook), you can also choose whether or not to publish your activity on Pinterest to that service.
  Create or be added to a secret board. Secret boards are visible to you and other participants in the board, and any participant may choose to make the contents of the board available to anyone else. For example, another participant may invite someone else to the board, make the board available to an app they use to view Pinterest, or even just take an image from the board and email it to their friends. For more information about secret boards, please visit our Help Center.
  Choose whether Pinterest will be customized for you using information from off-Pinterest websites or apps. If you have a Pinterest account and want to control how your off-Pinterest data is used to tailor your experience, you can visit your account settings and update your preferences. If you don’t have a Pinterest account, or don’t want us to customize Pinterest for you when you’re signed out, you can opt out here.
  Also, we support the Do Not Track browser setting, and you can learn more about how it affects our collection and use of off-Pinterest data.
  Close your account at any time. When you close your account, we’ll deactivate it and remove your pins and boards from Pinterest. We may retain archived copies of your information as required by law or for legitimate business purposes (including to help address fraud and spam).
In addition to the examples above, we offer other choices that you can learn more about in our Help Center.
You may have choices available to you through the device or software you use to access Pinterest. For example:
The browser you use may provide you with the ability to control cookies or other types of local data storage.
  Your mobile device may provide you with choices around how and whether location or other data is shared with us.
To learn more about these choices, please see the information provided by the device or software provider.
How and when do we share information?
Pinterest is a tool people use to find their inspirations, make them a reality, and inspire others in the process. When you create public boards and Pins, anyone can view them. You may also provide us with profile page information that anyone can view. The other limited instances where we may share your personal information include:
When we have your consent. This includes sharing information with other services (like Facebook or Twitter) when you’ve chosen to link to your Pinterest account to those services or publish your activity on Pinterest to them. For example, you can choose to publish your Pins to Facebook or Twitter.
  We may employ third party companies or individuals to process personal information on our behalf based on our instructions and in compliance with this Privacy Policy. For example, we may share data with a security consultant to help us get better at identifying spam or with our accountants to make sure we’re keeping the books right. In addition, some of the information we request may be collected by third party providers on our behalf. For more information about the providers we use, please see our Help Center.
  Online advertisers typically use third party companies to audit the delivery and performance of their ads on websites and apps. We also allow these companies to collect this information on Pinterest. To learn more, please see our Help Center.
  If we believe that disclosure is reasonably necessary to comply with a law, regulation or legal request; to protect the safety, rights, or property of the public, any person, or Pinterest; or to detect, prevent, or otherwise address fraud, security or technical issues.
  We may engage in a merger, acquisition, bankruptcy, dissolution, reorganization, or similar transaction or proceeding that involves the transfer of the information described in this Policy.
We may also share aggregated or non-personally identifiable information with our partners, advertisers, or others. For example, we may tell an advertiser on Pinterest how many people repinned something they shared, or the percentage of people who click on a Pin after viewing it.
Our policy on children’s information
Pinterest is not directed to children under 13. If you learn that your minor child has provided us with personal information without your consent, please contact us.
How do we make changes to this policy?
We may change this policy from time to time, and if we do we’ll post any changes on this page. If you continue to use Pinterest after those changes are in effect, you agree to the revised policy. If the changes are significant, we may provide more prominent notice or get your consent as required by law.
Effective: October 19, 2014
Pinterest is a place to discover ideas for all your projects and interests, hand-picked by people like you.
Language: English
