PRIVACY POLICY

Last update: July 24,2013

Pretty Simple pays attention to your personal data. Please read our Privacy Policy, in order to be aware of what type of information we collect, how we use/store/transfer it. Your use of the application signifies your agreement with our Privacy Policy.

This Privacy Policy may be amended from time to time. These modifications will be notified to you on http://www.prettysimplegames.com/privacy-policy. You are invited to look at this page periodically. Your continued use of the application will signify your acceptance of the changes.

The game is served on the Facebook Platform, so your activity on the game may sometimes be ruled by Facebook Privacy Policy and not ours.

We, as developers, also respect Facebook Principle and Policies. You can read them on http://developers.facebook.com/policy/.

If you have any questions, feel free to contact us at: contact@prettysimplegames.com.

WHAT WE COLLECT

First of all, the main aim of collecting personal data is to help us improve the game.

First, we collect Personal Information. By Personal Information, we mean data that identify you, such as name, address, telephone number, social security number, email, etc. We will not ask for all these data, but we may need some extra Personal Information for payment.

We harvest these data from Facebook, from You and from third parties.

Facebook: When you access the Game through Facebook, we may receive your basic account information (user ID, name, email, gender, birthday, current city, profile picture URL, and the user IDs of the user’s friends who have also connected with your application) from Facebook.

Please note again, that we abide by Facebook rules that manage the use of personal data.

You: You may want to share additional information with us. In that case, we may use the information you voluntarily give to us. We will not collect any personal data, except name and email.

Third Parties: We may call upon the services of third parties that may collect information about you. In that case, they may share these data with us, according to their own Privacy Policies. Please note that this Privacy Policy applies only for Pretty Simple, and that we are not responsible for Privacy Policies of other sites.

We also collect non-Personal Information. By non-Personal Information, we mean data that cannot identify you. Non-Personal Information can be linked to the game (score, length of playing, activities, …) or to the general use ( Internet Protocol Addresses, Browser type, Browser Language, referring and exit URLs, number of clicks…).

We may use generated user content. This is the content you can publish through the game and that is visible by everyone (posts wall, sent messages, actions with other players,…). Please note, that if you post Personal Information on things like comment or wall, we cannot guarantee the protection of your information. So, be careful of the content you publish on public domain. We cannot guarantee the use of this information.

We and our third parties may use cookies in your browser. Cookies are small file texts stored in your hard drive, that identify you as unique user and that contain non-Personal Information, such as information about a particular login session. Those Cookies help us to improve the service, to know how many visitors came and how they interact with the game. They are also used to remember the site personal look. Note that you can disable cookies, thanks to the parameters of your browser. This can prevent you from accessing the game, or having all functions.

Special Note about Children

The game does not directly target Children under 13. According to Facebook Terms of Use, Children under 13 are not allowed to access Facebook Site.

We do not collect information about Children under 13. In the event that such information was collect, we will delete this information as possible. You can contact us at:contact@prettysimplegames.com

We strongly recommend that Children between 13 and 18 ask their parents before sending any private information.

HOW WE USE COLLECTED DATA

Again, the aim of harvesting data is the improvement of our game.

We abide by Facebook rules concerning the use of data. So we will never share/sell/rent/transfer any Personal Information about you to any third party without your consent.

We use the collected information to improve the quality of our game. We use the statistics that we have, thanks to your Personal and non-Personal Information, to establish profiles of our gamers. Like that, the game evolves in the best way to fit with people’s wishes. In fact, it helps us to understand who plays the most and why and to adapt the game to provide the content people really like to view.

We will also use collected data to technically manage the application. For example, we may log your IP addresses to monitor the traffic. We will never disclose your IP to a third party.

Personal Information allows us to contact you, if we need to. It allows us to send you notifications. If you do not want to receive further notifications from us, you can opt out at any time.

You may provide us email addresses of your friends to invite them to the game. We keep these addresses for a while to contact them and remind them that they have been invited to the application. They can opt not to receive further mail from us, at any time.

We may disclose or access data about you if the law requires it (subpoena, court order, …) or if we have a good faith belief that it will avoid liability or fraud or to comply with legal process. This includes sharing data with companies or governments. Pretty Simple does not have to question such governmental process.

TRANSFER

In the event of an acquisition or merger, we may transfer your data to the new owner to keep the application working. Your information would be protected by any pre-existed privacy policy.

STORAGE, SECURITY AND MODIFICATIONS

We use means as secure as possible to protect your data. Data are stored in an external server protected behind a firewall.

For sensitive information such as credit card number or password, we use SSL encryption (Secure Socket Technology Layer).

However, while we strive to protect your Personal Information, no transmission on the Internet or electronic storage is 100% secure. Any information you share is at your own risk. We disclaim liability for any unauthorized access or damage into any data.

Please note, that you can at any time modify your personal information thanks to your Facebook Profile.

You can also terminate at any time your account and ask for a complete delete of the data we have recorded about you. Please contact us at: contact@prettysimplegames.com.

THIRD PARTIES POLICIES AND LINKS

We may post links to others sites on our game. We are not responsible for their activities and the way they use information. Please read their own privacy policies.

The content of the site may be served or hosted by other web sites. In this case again, the web sites have their own privacy policies.

Third party advertising companies serve ads on our site. We will not share data that can identify you personally. They may also use cookies or beacons (also called clear gifs) to manage the best their online advertising.

ADDITIONAL QUESTIONS

If you have any question, feel free to contact us at: contact@prettysimplegames.com.

We're Hiring

APPLY NOW

See All Open Positions

© 2013 Pretty Simple SA | Terms of Service | Privacy Policy