ELECTRONIC ARTS PRIVACY AND COOKIE POLICY

Effective Date: June 28, 2013

By registering for an Origin Account (formerly known as an EA Account) ("Account"), using this site and/or any of EA's online or mobile products and services, you agree to EA's Privacy Policy and that we may transfer and store your information in the USA. By registering, you agree that EA may process your data in accordance with the following privacy policy and that you will abide by EA's Terms of Service.

IF YOU DO NOT AGREE TO THIS POLICY, PLEASE DO NOT USE ANY EA SITE, ONLINE OR MOBILE PRODUCT OR SERVICE. If we change our privacy policy, we will post those changes to this privacy statement, the home page or other places so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material or significant changes to this policy or the way we use your child's information, we will notify you or the parent/guardian here, by email, or by means of a notice on our home page prior to the changes taking effect. Your continued use of our online and mobile products and services will signify your acceptance of the changes to our online Privacy Policy.

TABLE OF CONTENTS

I. EA Online And Mobile Privacy Policy: Introduction
II. EA's Site Is TRUSTe Certified
III. What Is Personal Information And When Does EA Collect It?
IV. What Is Non-Personal Information And When Does EA Collect It?
V. Information Provided to EA By Third Parties.
VI. What Happens To The Information EA Collects?
VII. Where Is The Information Held?
VIII. How Does EA Protect Your Personal Information?
IX. Review, Correction of Your Information, Requesting Removal From Mailing Lists And Deactivating Your Account
X. A Special Note About Children
XI. Public Information Including User Generated Content, Online Forums, Blogs And Profiles
XII. Third Party Sites
XIII. Products Offered In Partnership With Third Party(s)
XIV. Contact Information & Complaints Process
XV. California Residents: Your California Privacy Rights
XVI. Dispute Resolution By Binding Arbitration


I.    EA Online And Mobile Privacy Policy: Introduction

EA and its subsidiary companies know that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. We respect the privacy rights of consumers and recognize the importance of protecting the information collected about you. We have adopted this global online Privacy Policy to explain how we store and use personal and non-personal information we collect online on our websites, during your use of our online products and/or services (including online game play) and on mobile platforms. This policy does not cover information provided online in response to job postings. Please review the EA Jobs Data Privacy Statement on EA's jobs site at www.jobs.ea.com for further information. 

If you reside in the United States, Canada or Japan, these terms are an agreement between you and Electronic Arts Inc.  If you reside in any other country, then these terms are an agreement between you and Electronic Arts Swiss Sàrl.

This policy also applies to TRUSTe certified EA Websites. To view a list of these Validated EA Websites, please visit www.TRUSTe.com. In addition, EA owns several other domain names that point to the websites referenced above. We may also add new sites that are subject to this privacy policy and that list will be updated to include those. Please note that this policy applies only to sites maintained by EA, and not to websites maintained by other companies or organizations to which we link.

EA complies with the U.S.-EU Safe Harbor Framework and the U.S.-Swiss Safe Harbor Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of data from European Union member countries and Switzerland.   EA has certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement.  To learn more about the Safe Harbor program, and to view EA's certification, please visit http://www.export.gov/safeharbor.

II.    EA's Site Is TRUSTe Certified

EA has been awarded TRUSTe's Privacy Seal signifying that this privacy policy and practices have been reviewed by TRUSTe for compliance with TRUSTe's Privacy Program Requirements available at truste.com including transparency, accountability and choice regarding the collection and use of your personal information.  TRUSTe's mission, as an independent third party, is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions.

III.    What Is Personal Information And When Does EA Collect It?

EA collects both personal and non-personal consumer information. Personal information collected by EA is discussed below in this section. Non-personal information is discussed below in Section IV.

Personal information is information that identifies you and that can be used alone, to contact you on-line or off-line. EA may collect personal information from our online visitors during:

- Contest registration and prize acceptance;
- Warranty registration and requests;
- Customer support and/or technical service requests;
- Player match up and other head-to-head online competitions;
- Registration for games and/or special game-specific events;
- Newsletter subscriptions, referral services, and other marketing surveys and email campaigns;
- Registration for Origin and/or other service accounts;
- Creation of a personal profile;
- Product, service and/or subscription orders;
- Service requests from third party service providers on our site;
- Access to our products and/or services on social networks or other third party services; and
- Otherwise through use of our software, mobile or online services where personal information is required for use and/or participation.

Information collected will vary depending upon the activity and may include your name, email address, phone number, home address, birth date, mobile phone number and credit card information. Visitors to EA Mobile may be asked to provide the name of their mobile service carrier, model of their mobile phone and a valid mobile number so that we may provide purchase instructions directly to their mobile phone. In that context, your mobile number will only be used to send you a text message with a link to download your game and will not be retained for any other purpose. Prize winners may be required to provide their Social Security or other identification number for tax purposes, and will be used only for prize fulfillment.

IV.    What Is Non-Personal Information and When Does EA Collect It?

Non-personal information, alone, cannot be used to identify or contact you. EA collects non-personal information about your use of our online and mobile products and services both on our website and in the course of game play and software usage (on PC, mobile and game system platforms).

We will retain your information for as long as your Origin Account is active or as needed to provide you services. If you wish to cancel your Origin Account or request that we no longer use your information contact the Privacy Policy Administrator in your country listed on our site at privacyadmin.ea.com, or if your country is not listed, by contacting the Privacy Policy Administrator in the United States.   There may be instances where we are legally required to retain your information.

A. What Types of Non-Personal Information Does EA Collect?

When you use EA online and mobile products and services or you play our games on your PC or game system, we may collect certain non-personally identifiable information for purposes including improving our products and services, troubleshooting bugs, providing services to you, facilitating the provision of software updates, dynamically served content and product support as well as communicating with you. The non-personal information collected may include demographic information including gender, age, zip code, information about your computer, hardware, software, platform, game system, media, mobile device, including unique device IDs or other device identifiers, incident data, Internet Protocol (IP) address, network Media Access Control (MAC) address and connection. We also collect other non-personal information such as username, user ID or persona, feature usage, game play statistics, scores and achievements, user rankings, time spent playing our games, and click paths as well as other data that you may provide in surveys, via your account preferences and online profiles such as friends lists or purchases, for instance. We may also receive information from third parties in connection with market and demographic studies and/or other data that we use to supplement personal information provided directly by you.

B. How Does EA Collect Non-Personal Information?
EA collects non-personal information along with personal information when you actively provide it in the context of various online and mobile activities including online and mobile purchases, game registration and marketing surveys, for instance. In addition, we and other third parties use cookies and other technologies to passively collect non-personal demographic information, personalize your experience on our sites and monitor advertisements and other activities as described below.  We may also derive from the information collected other facts, such as determining the applicable tax rate based on your IP address.

1. Cookies

Cookies are small files applied to your Internet browser to track movements within websites. We may link cookie information to personal information. Cookies link to information regarding what items you have selected for purchase at our store, pages you have viewed, or games you have played. This information is used to keep track of your shopping cart and make sure you don't see the same ad repeatedly, for example. Also, we use cookies to deliver content specific to your interest and to monitor website or game usage. We and third parties collect information on what games are played, how much time is spent playing the games and which ads or links are clicked. Some of our sites use an outside ad company to display ads. These ads contain cookies. Cookies received with banner ads are applied by our ad companies, and EA does not have access to this information. Most browsers are automatically set to accept cookies whenever you visit a website. You can disable cookies or set your browser to alert you when cookies are being sent. However some areas of our sites will not function properly if you do so. You can set your web browser to warn you about attempts to place cookies on your computer, or limit the type of cookies you allow. For more information concerning how to disable your cookies, please visit help.ea.com.
 
We and other third parties may also use flash cookies, also known as "local shared objects," on our sites that employ Flash technology. Flash cookies are small files similar to browser cookies and are used to remember the site's settings to personalize the look and feel of the site. Like normal cookies, Flash cookies are represented as small files on your computer. One method of preventing Flash cookies from being placed is to adjust your preferences in the Macromedia Website Privacy Settings Panel at www.macromedia.com.

If you disable cookies, you may lose some of the features and functionality of playing our games, as cookies are necessary to track and enhance your game activities. Please note that companies delivering advertisements in our games or on our websites may also use cookies or other technologies, and those practices are subject to their own policies.

Please note that this privacy policy covers the use of cookies by EA only and does not cover the use of cookies by any advertisers.

2. Clear GIFs And Tracking Pixels

Clear GIFs (a.k.a. web bugs, beacons or tags) are small graphic images placed on a web page, web-based document, or in an email message. Clear GIFs are invisible to the user because they are typically very small (only 1-by-1 pixel) and the same color as the background of the web page, document or email message. We do not use clear GIFs to collect personal information about you. However, we may use clear GIFs to capture statistical usage information for our web pages, features or other elements on a web page. We correlate this information to a user to personalize user experience and for statistical analysis of user experiences on our web pages. 

We and third parties may also use tracking pixels, which allow us to advertise more efficiently by excluding our current users from certain promotional messages or identifying the source of a new installation.

3. Internet Log Files

EA and other third parties also may maintain log files which contain IP addresses. An IP address is a numeric address that may be assigned to your computer by your Internet Service Provider. In general, we use log files to monitor traffic on our websites, to troubleshoot technical problems and authenticate users' entitlements to our products. In the event of user abuse of our websites, however, we may block certain IP addresses or game system IDs provided by our licensed hardware manufacturers. If available, IP addresses and game system IDs may be used in order to enforce our Terms of Service.

4. Analytic Metrics Tools and Other Technologies

EA also uses its own proprietary analytic metrics tool and other third party analytics technologies to collect information when you use our online products and services and/or play our games on your PC, game system and/or mobile device. These tools and technologies use server log files, web beacons, cookies, tracking pixels and other technologies to collect and analyze certain types of information, including cookies, IP addresses (including for purposes of determining your approximate geographic location), mobile or other hardware device ID or other device identifiers, browser types, browser language, information passed from your browser (if any), referring and exit pages, and URLs, platform type, click information, information about your media, peripheral hardware, software and/or applications installed on your machine and/or device, domain names and types, landing pages, pages viewed and the order of those pages, advertising conversion rates, the date and amount of time spent on particular pages, other Internet and website usage information, game state and the date and time of activity on our websites or games, information about how your game is used, including game metrics and statistics, feature usage and purchase history, as well as unique hardware identifiers such as MAC Address, mobile unique device ID (if applicable) and other similar information.

The third party analytics companies who collect information on our sites and in the context of our online and mobile products and/or services may combine the information collected with other information they have independently collected from other websites and/or other online or mobile products and services relating to your activities across their network of websites as well as online and/or mobile products and services. Many of these companies collect and use information under their own privacy policies.

Some EA websites and services use Google Analytics, a web analytic service offered by Google Inc. ("Google"). Google Analytics uses "Cookies", text files that are stored on your PC and that enables the analysis of your usage of this website. The information about your usage of websites, collected through these cookies, will be transmitted to and stored on Google server based in the US.  On behalf of EA, Google will use this information in order to evaluate your usage of this websites, to make reports on website activities and/or to provide the website operator with other services related to this websites. Your IP-address collected by Google Analytics will not be matched up with other data of Google. You may prevent the installation of cookies by adjusting your browser settings.  Please note that if you disable cookies, it is possible that you may not use all functionalities of EA's websites. You may also prevent the cookies from collecting and storing your information by downloading and installing the following browser-plugin under the following link http://tools.google.com/dlpage/gaoptout?hl=en.

A non-exclusive list of the other analytics companies that operate their own technologies on our sites and online and/or mobile products and/or services can be found at privacyappendix.ea.com.

5. Ad Serving Technology

EA's websites, online or mobile products or services may employ proprietary or third party ad serving technologies that use cookies, clear GIFs, web beacons, tracking pixels or other technologies to collect information as a result of ad serving through our products or services as well as to help track results.  Some dynamic in-game advertisement serving technology enable advertising to be temporarily uploaded into your game, web browser or mobile device and replaced while you are online.  We or third parties operating the advertisement serving technology may use information such as age and gender as well as information logged from your hardware or device to ensure that appropriate advertising is presented within the site, online or mobile product or service  and to calculate or control the number of unique and repeat views of a given ad, and/or deliver ads that relate to your interests and measure the effectiveness of ad campaigns.   We or third parties may collect data for this purpose including IP address (including for purposes of determining your approximate geographic location), device ID's, information about your software, applications and hardware, browser information (and/or information passed via your browser), hardware, machine or device make and model, advertisement(s) served, in game location, length of time an advertisement was visible, other Internet and website usage information, web pages and mobile internet sites which have been viewed by you (as well as date and time), domain type, size of the advertisement, advertisement response (if any), and angle of view.  The foregoing data may be used and disclosed per this policy and the privacy policy of the company providing the ad serving technology.

The advertising companies who deliver ads for us may combine the information collected or obtained from EA with other information they have independently collected from other websites and/or other online or mobile products and services relating to your web browser's activities across their network of websites. Many of these companies collect and use information under their own privacy policies.

A non-exclusive list of ad serving companies that operate their own networks on our sites and online and/or mobile products and/or services can be found at privacyappendix.ea.com.

For more information about the practices of other large ad serving companies that may collect information based on your interaction with ads on this site, in our mobile products, and other sites or products not owned/managed by EA, or to "opt out" of targeted advertising delivered by National Advertising Initiative (NAI) member ad networks, you should visit www.networkadvertising.org.

For more information about targeted advertising within our mobile products or to opt out, see the appendix to this policy at privacyappendix.ea.com.

These ad serving technologies are integrated into our sites, online or mobile products and services; if you do not want to use this technology, do not play.

6. Anti-Cheat and Fraud Prevention Technologies

EA strives to provide a safe and fair gaming environment to all players of its games. To prevent fraudulent activities and behaviors that may negatively affect the experiences of a player, EA is authorized to use "anti-cheating" software, or applications for the prevention of fraud for our internet presence, during the use of our online products and/or services (including online games), and mobile platforms.

At login to EA online products and/or services, during the setup of an Origin account, and/or at the point of sale, EA may collect data about your device in order  to create a hash of machine components.  Information collected for this purpose shall not be stored in retrievable form.  EA uses the collected information for the prevention of fraud, and for authentication purposes. EA may consolidate the machine hash created for this purpose with your Origin account; data consolidated this way will not be shared with any other third party, and will be used exclusively for security, fraud prevention and authentication purposes by EA.

V.    Information Provided To EA By Third Parties.

EA also obtains personal and non-personal information from third parties as discussed below.  EA only uses this data for purposes consistent with this policy.

1. PlayStation®3 computer entertainment system

If you sign up to play EA games through a PlayStation®3 computer entertainment system, your Sony Entertainment Network account information will be provided to EA so that we can establish an Origin Account for you. You need an Origin Account to play EA's titles online. By signing up to play EA's titles, you agree that limited user account information can be transferred to EA. Information transferred to EA includes your name, email address, online ID, country, language and date of birth but does not include credit card number or other financial account information.

2. Xbox Live

If you sign up to play EA games through Microsoft's Xbox Live Service, Microsoft will provide your Xbox Live user account information to EA so that we can establish an Origin Account for you. You need an Origin Account to play EA's Xbox Live titles. By signing up to play EA's Xbox Live titles, you agree that Microsoft can transfer your user account information to EA. Information transferred from Microsoft to EA includes your Gamertag, email address, state or province, country, language and age but does not include credit card number or other financial account information.

3. Wii U

If you sign up to play EA games through a Nintendo Wii U console, your Nintendo account information will be provided to EA so that we can establish an Origin Account for you. You need an Origin Account to play EA’s titles online. By signing up to play EA’s titles, you agree that limited user account information can be transferred to EA. Information transferred to EA includes your Mii information, email address, Nintendo Network ID, friend list, country, language and date of birth but does not include credit card number or other financial account information.

4. Other Information Collected From Third Parties

EA may also receive other information from third parties, including in connection with the operation and distribution of our products and services as well as market and demographic studies that we use to supplement personal and anonymous information collected or provided directly by you. Some third party services such as Twitter and Facebook may also provide us with information from your accounts there with your permission.

By playing an EA game through a social network or other third party platform or service or by connecting to such a third party network, platform or service via one of our products and/or services, you are authorizing EA to collect, store, and use in accordance with this Privacy Policy any and all information that you agreed the social network or other third party platform could provide to EA through the social network/third party platform Application Programming Interface (API) based on your settings on the third party social network or platform. Your agreement takes place when you connect with the third party network, platform or service via our products and/or services, and/or when you connect with, "accept" or "allow" (or similar terms) one of our applications through a social network, or other third party platform or service.

EA may also collect or receive information about you from other EA users who choose to upload their email and other contacts.  This information will be stored by us and used primarily to help you and your friends connect.

EA may also receive information from third parties in connection with market and demographic studies and/or other data that we use to supplement personal information provided directly by you.

VI.    What Happens To The Information EA Collects?

A. How EA Uses Your Information

EA uses your information to fulfill your specific requests, purchase orders and to send you purchase confirmation and other account-related information. In addition, the personal information you provide will allow us to send you messages about things including new products, features, enhancements, special offers, upgrade opportunities, contests and events of interest. You may also later opt out of such communications sent via email.

Otherwise, EA uses personal and non-personal information, both individually and combined together, to better enhance your user experience, improve our products and services, understand the behavior and preferences of our customers, to troubleshoot technical problems, to serve advertising, for authentication purposes, to enforce our Terms of Service, to ensure proper functioning of our products and services as well as to help improve them. In addition, we combine non-personal information with personal information, such as an email address, for purposes including providing excellent customer service, administering loyalty programs and tailoring our communications, offerings, web pages or game play experience to you.

By use of friend finder tools such as Facebook, Game Center or other third party services in our online and mobile products and services, you acknowledge that use of these friend finder tools will help you find your contacts and will also allow your contacts to associate your Origin Account (and related gaming entitlements, including games played on PC, mobile and console platforms) with your social networking profile and/or email address. Your resulting friends' list, which may be accessible across EA social platforms as available, will be subject to this privacy policy.  Note that the friends that you choose to include on any EA or Origin friends' list may be able to find and/or identify you in the context of different EA products and services, and see the profiles you have established. Those friends may also be able to see the gamertags that you use across EA's suite of products and services.  Choose your friends carefully.

If you choose to use our referral service to "Tell a Friend" about an EA product or site, we will ask you for your friend's name and email address. We will send your friend an email on your behalf inviting him or her to visit the site or check out our product. EA stores your friend's name and email for a short period for the sole purpose of sending this email and for redundancy checking, to be sure that your friend does not receive multiple copies of the same email message. We do not keep or use this information for any other purpose.

Your participation in tournaments or other online game events is also conditional upon our collection, use, storage, transmission and public display of statistical data (such as your scores, rankings and achievements) generated through your participation.

B. Will EA Share My Information With Third Parties?

EA will never share your personally identifiable information with third parties without your consent.   We may, however, share non-personally identifiable, aggregated and/or public information with third parties.  There may be circumstances where you may share information on your own.  Please see section XI for more details about your rights to information you share publicly on EA including user generated content, forums, blogs, and profiles. You may also opt in to allow EA to share your personal information with companies and organizations that provide products or services that we believe may be of interest to you. To opt out of further communications from a marketing partner or sponsor with whom your information has been shared, please contact that partner or sponsor directly.

EA does not disclose any personal information about children under 18 years of age who have registered on any of our websites to third parties, or share or disclose personal information other than as set forth in this policy, provided however, that in the event of a merger, acquisition, or the unlikely event of bankruptcy, management of EA customer information may be transferred to its successor or assign regardless of age.

From time to time, EA employs third party contractors to collect personal information on our behalf to provide email delivery, product, prize or promotional fulfillment, contest administration, credit card processing, shipping or other services on our sites. When requesting these services, you may be asked to supply your name, mailing address, telephone number and email address to our contractors. We ask some third party contractors, such as credit agencies, data analytics or market research firms, to supplement personal information that you provide to us for our own marketing and demographic studies, so that we can consistently improve our sites and related advertising to better meet our visitors' needs and preferences. To enrich our understanding of individual customers, we tie this information to the personal information you provide to us.

When our third party agents or service providers collect and/or have access any information other than non-personal, anonymous and/or aggregated data, EA requires that they use data consistently with our stated privacy policy. These third parties are prohibited from using your personal information for any other purpose without your specific consent.

You will be notified before your personal information is collected by any third party that is not our agent/service provider, so you can make an informed choice as to whether or not to share your information with that party.

We may also access and disclose personal information, including personal communications, in connection with report abuse functions in our products and services, to enforce legal rights and comply with the law, or to comply with an order from a government entity or other competent authority, or when we have reason to believe that a disclosure is necessary to address potential or actual injury or interference with our rights, property, operations, users or others who may be harmed or may suffer loss or damage, or when we believe that disclosure is necessary to protect our rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on EA. Note that certain publically available information you post and communicate on our and third party sites and services is public information for which you have no expectation of privacy.  See Section XI for more details.

VII.    Where Is The Information Held?

EA is a global organization and the majority of the computer systems on which EA collects, stores, and uses the information it collects or receives are based in the United States and The Netherlands. We may also utilize data storage facilities located in Asia, Canada and/or the European Union. Your personal information may be transferred to, used, processed or held by EA in the United States and in other countries, including countries outside your country of residence both in and outside the European Union and Asia, and used for the purposes set out in this Privacy Policy.

VIII.    How Does EA Protect Your Personal Information?

EA understands the importance of keeping your information safe and secure. EA will make commercially reasonable efforts to protect your personal information and ensure the security of our systems. When you enter sensitive financial information (such as a credit card number) on our order forms, we encrypt the transmission of that information using commercially reasonable methods. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. We cannot guarantee that your information will not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. We cannot assume responsibility or liability for unauthorized access to our servers and systems.

IX.    Review, Correction Of Your Information, Requesting Removal From Mailing Lists And Deactivating Your Account

You can correct or update your account information at any time by logging on our site and navigating to "My Account," and viewing your "Basic Information" or other account settings. Should you be unable to log in or wish to have your account(s) deactivated, contact the Privacy Policy Administrator in your country as listed on our site at privacyadmin.ea.com, or if your country is not listed, by contacting the Privacy Policy Administrator in the United States. We will be happy to review, update or remove information as appropriate. We may still retain your information in our files however, to resolve disputes, enforce our user agreement, and due to technical and legal requirements and constraints related to the security, integrity and operation of our websites.

Some EA sites or services may collect personal information that is not accessible via our site. However, in such cases, you may be able to access that information through alternative means of access described by the service or by writing your local privacy policy administrator at privacyadmin.ea.com and you will be contacted within 30 days regarding your request.

If you've granted EA access to your Facebook account information through an EA or Playfish application, you may request that EA delete your Facebook information by contacting the Privacy Policy Administrator listed at privacyadmin.ea.com and specifying the Facebook application used.  Note that as a result of deleting your data associated with an application on Facebook, you will no longer have access to that application.

X.    A Special Note About Children

Many EA online or mobile products and services are intended for general audiences and do not knowingly collect any personal information from children. When an EA online or mobile product or service does request age information, and users identify themselves as under 13, the product or service will either block such users from providing personal information, or we will ensure consent is obtained from parents for the collection, use and sharing of their children's personal information. At that time, we will provide a description of the information that the child may make publically available, how we will use the information and other practices. We will not knowingly ask children under the age of 13 to provide more information than is reasonably necessary to provide our services.

Please note that if you grant consent for your child to use EA's online or mobile products and services, this may include such general audience communication services as email, instant messaging, and online groups, and your child will be able to communicate with, and disclose personal information to, other users of all ages. Parents can review, edit, request the deletion, or prevent further collection or use of their children's personal information or make inquiries regarding this policy by sending an email to privacy_policy@ea.com; writing to Privacy Policy Administrator, 209 Redwood Shores Parkway, Redwood City, CA 94065; or calling (650) 628-1393.  Alternatively, you may also contact the appropriate Privacy Policy Administrator for your country listed at privacyadmin.ea.com.

If we change this privacy statement in a way that expands the collection, use or disclosure of children's personal information to which a parent has previously consented, the parent will be notified and we will be required to obtain the parent's additional consent.

We encourage you to talk with your children about communicating with strangers and disclosing personal information online. You and your child should review our Online Safety web page for additional information about using the Internet safely.

Information collected is secured in a manner consistent with this privacy policy (see Section VIII above). If we change how we handle your child's information, we will notify you in a manner consistent with this policy.

Under no circumstances do we condition a child's participation in an activity—like contests—on the child's disclosure of more personal information than is reasonably necessary to participate in the activity. On certain sites, we may not permit children to participate at all regardless of consent.

XI.    Public Information Including User Generated Content, Online Forums, Blogs And Profiles

You may choose to disclose information about yourself in the course of contributing user generated content to EA sites or games or in our online chat rooms, blogs, message boards, user "profiles" for public view or in similar forums on our sites and/or on third party sites. Information that you disclose in any of these forums is unencrypted, public information, may be accessed or recorded by EA employees, and there is no expectation of privacy or confidentiality there. 

You should be aware that any personally identifiable information you submit in the course of these public activities can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to make public in any of these forums.

Note also that in the ordinary course of Internet activity, certain information may be sent from your browser to third parties such as advertising networks and analytics companies.  EA has no control over the information sent from your browser to those networks or other third parties and recommends that you ensure that your browser settings prevent the disclosure of information you would not like to share.

If you post a video, image or photo on one of our sites for public view you should be aware that these may be viewed, collected, copied and/or used by other users without your consent. We are not responsible for the videos, images or photos that you choose to submit to EA's site. Please see our Terms of Service at terms.ea.com on this point and for other guidelines about posting content on our websites.

XII.    Third Party Sites.

Our website may contain advertising or services which link to other websites such as Twitter, Facebook and YouTube. The fact that we link to a website is not an endorsement, authorization or representation of our affiliation with that third party. If you click on a link to a third party site, including on an advertisement, you will leave the EA site you are visiting and go to the site you selected. Because we cannot control the activities of third parties, we cannot accept responsibility for any use of your personal information by such third parties, and we cannot guarantee that they will adhere to the same privacy and security practices as EA. We encourage you to review the privacy policies of any other service provider from whom you request services. If you visit a third party website that is linked to an EA site, you should consult that site's privacy policy before providing any personal information.

XIII.    Products Offered In Partnership With Third Party(s)

Members may register for other services from our site(s). Certain products and/or services available on our site are provided to you in partnership with third party(s) and may require you to disclose personally identifiable information in order to register for and access such products and/or services. Such products and/or services shall identify the third party partners at the point of registration. If you elect to register for such products and/or services your personally identifiable information will be transferred to such third party(s) and will be subject to the privacy policy and practices of such third party(s). We are not responsible for the privacy practices and policies of such third party(s) and, therefore, you should review the privacy practices and policies of such third party(s) prior to providing your personally identifiable information in connection with such products and/or services.

XIV.    Contact Information & Complaints Process

If you have questions or concerns regarding this statement, you should first contact the EA Privacy Policy Administrator for the country in which you reside at the email address or postal address specified at privacyadmin.ea.com. If your country is not listed, please contact the United States' Privacy Policy Administrator or write to Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Pkwy, Redwood City, CA 94065. If your inquiry is not satisfactorily addressed, you should contact TRUSTe here or at https://feedback.truste.com as instructed above. TRUSTe will then serve as a liaison with us to resolve your concerns. Please note that the TRUSTe program only covers information that is collected through this Website, and does not cover information that may be collected through any software downloaded from this Website.

For more information and updates to our online Privacy Policy, visit privacy.ea.com.

XV.    California Residents: Your California Privacy Rights

Under California law, California Residents who have an established business relationship with Electronic Arts Inc. (EA) or one of its subsidiaries may choose to opt out of EA disclosure of personal information about them to third parties for direct marketing purposes. As detailed above, our policy is not to disclose personal information collected online to a third party for direct marketing purposes without your approval. If you choose to opt-out at any time after granting approval, email privacy_policy@ea.com or write to Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Pkwy, Redwood City, CA 94065.

XVI.    Dispute Resolution By Binding Arbitration

The purpose of this Section is to provide a streamlined method for resolution of disputes between us if they arise.  As discussed below, if we cannot resolve our disputes informally and you are awarded a sum at arbitration greater than EA's last settlement offer to you (if any), EA will pay you 150% of your arbitration award, up to $5000 over and above your arbitration award.

PLEASE READ THIS CAREFULLY. IT AFFECTS YOUR RIGHTS.

Most customer concerns can be resolved quickly and to your satisfaction by logging into our customer support interface with your Origin Account at help.ea.com.  In the unlikely event that EA cannot resolve a concern to your satisfaction (or if EA cannot resolve a concern it has with you after attempting to do so informally), then you and EA agree to be bound by the following procedure to resolve any and all disputes between us.  This provision applies to all consumers to the fullest extent allowable by law, but expressly excludes residents of Quebec, Russia, Switzerland, the Member States of the European Union, and the Republic of Korea.  By accepting these terms, you and EA expressly waive the right to a trial by jury or to participate in a class action.  This agreement is intended to be interpreted broadly.  This Section covers any and all disputes between us ("Disputes"), including without limitation:

- claims arising out of or relating to any aspect of the relationship between us, whether based in contract, tort, statute, fraud, misrepresentation or any other legal theory;
- claims that arose before this Agreement or any prior agreement (including, but not limited to, claims relating to advertising);
- claims that are currently the subject of purported class action litigation in which you are not a member of a certified class; and
- claims that may arise after the termination of this Agreement.

The only disputes that are not covered by this Section are the following:

- a claim to enforce or protect, or concerning the validity of, any of your or EA's (or any of EA's licensors') intellectual property rights;
- a claim related to, or arising from, allegations of theft, piracy, or unauthorized use;
- In addition, nothing in this Section shall prevent either party from initiating a small claims court action.

References to "EA," "you," and "us" include our respective subsidiaries, affiliates, agents, employees, predecessors in interest, successors, and assigns, as well as all authorized or unauthorized users or beneficiaries of services or Software under this or prior Agreements between us.  This arbitration provision evidences a transaction in interstate commerce, and thus the Federal Arbitration Act governs the interpretation and enforcement of this provision.  This arbitration provision shall survive termination of these Terms of Service.

A. Informal Negotiations/Notice of Dispute.  You and EA agree to first attempt to negotiate any Dispute informally for at least 30 days before initiating arbitration.  Such informal negotiations commence upon receipt of written notice from one person to the other ("Notice of Dispute").  Notices of Dispute must: (a) include the full name and contact information of the complaining party; (b) describe the nature and basis of the claim or dispute; and (c) set forth the specific relief sought ("Demand").  EA will send its Notice of Dispute to your billing address (if you provided it to us) or to the email address you provided to us.  You will send your Notice of Dispute to: Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City CA 94065, ATTENTION: Legal Department.

B. Binding Arbitration.  If you and EA are unable to resolve a Dispute through informal negotiations within 30 days after receipt of the Notice of Dispute, either you or EA may elect to have the Dispute finally and exclusively resolved by binding arbitration.  Any election to arbitrate by one party shall be final and binding on the other.  YOU UNDERSTAND THAT BY THIS PROVISION, YOU AND EA ARE FOREGOING THE RIGHT TO SUE IN COURT AND HAVE A JURY TRIAL.  The arbitration shall be commenced and conducted under the Commercial Arbitration Rules of the American Arbitration Association (AAA) and, where appropriate, the AAA's Supplementary Procedures for Consumer Related Disputes (AAA Consumer Rules), both of which are available at the AAA website www.adr.org.  Your arbitration fees and your share of arbitrator compensation shall be governed by the AAA Rules and, where appropriate, limited by the AAA Consumer Rules.  If such costs are determined by the arbitrator to be excessive, or if you send EA a notice to the Notice of Dispute address above indicating that you are unable to pay the fees required to initiate an arbitration, then EA will promptly pay all arbitration fees and expenses.  The arbitration may be conducted in person, through the submission of documents, by phone or online.  The arbitrator will make a decision in writing, and shall provide a statement of reasons if requested by either party.  The arbitrator must follow applicable law, and any award may be challenged if the arbitrator fails to do so.  You and EA may litigate in court to compel arbitration, to stay proceeding pending arbitration, or to confirm, modify, vacate or enter judgment on the award entered by the arbitrator.

C. Restrictions.  You and EA agree that any arbitration shall be limited to the Dispute between EA and you individually.  To the full extent permitted by law, (1) no arbitration shall be joined with any other; (2) there is no right or authority for any Dispute to be arbitrated on a class action-basis or to utilize class action procedures; and (3) there is no right or authority for any Dispute to be brought in a purported representative capacity on behalf of the general public or any other persons. YOU AND EA AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, unless both you and EA agree otherwise, the arbitrator may not consolidate more than one person's claims, and may not otherwise preside over any form of a representative or class proceeding.  If this specific provision is found to be unenforceable, then the entirety of this arbitration provision shall be null and void.

D. Location.  If you are a resident of the United States, arbitration will take place at any reasonable location convenient for you.  For residents outside the United States, arbitration shall be initiated in the County of San Mateo, State of California, United States of America, and you and EA agree to submit to the personal jurisdiction of that court, in order to compel arbitration, to stay proceedings pending arbitration, or to confirm, modify, vacate or enter judgment on the award entered by the arbitrator.

E. Recovery and Attorneys' Fees.  If the arbitrator rules in your favor on the merits of any claim you bring against EA and issues you an award that is greater in monetary value than EA's last written settlement offer made before written submissions are made to the arbitrator, then EA will:

- Pay you 150% of your arbitration award, up to $5,000 over and above your arbitration award; and
- Pay your attorney, if any, the amount of attorneys' fees, and reimburse any expenses (including expert witness fees and costs) that you or your attorney reasonably accrues for investigating, preparing, and pursuing your claim in arbitration ("the attorney premium").

The arbitrator may make rulings and resolve disputes as to the payment and reimbursement of fees, expenses, and the alternative payment and the attorney premium at any time during the proceeding and upon request from either party made within 14 days of the arbitrator's ruling on the merits.

The right to attorneys' fees and expenses discussed above supplements any right to attorneys' fees and expenses you may have under applicable law, although you may not recover duplicative awards of attorneys' fees or costs.  EA waives any right it may have to seek an award of attorneys' fees and expenses in connection with any arbitration between us.

F. Limitation on Arbitrator's Authority.  The arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party's individual claim.

G. Changes to This Provision.  Notwithstanding any provision in this Agreement to the contrary, we agree that if EA makes any future change to this arbitration provision (other than a change to the Notice Address), you may reject any such change by sending us written notice within 30 days of the change to the Arbitration Notice Address provided above.  By rejecting any future change, you are agreeing that you will arbitrate any dispute between us in accordance with the language of this provision.

Version 54402_9