Privacy Policy

Last updated: 15 April 2012

Scopely Privacy Policy

9950 Jefferson Blvd, Building 2

Culver City, CA 90232

(323) 400-6618

Scopely™, WithBuddies™, MatchUp™, its parents and its subsidiaries (collectively "Scopely") respect the privacy rights of our users and are committed to protecting the information collected through its online products, online services and websites including, but not limited to Scopely's games (together "Services"). Scopely has adopted this privacy policy ("Privacy Policy") to explain how Scopely collects, stores, and uses the information collected in connection with Scopely's Services.

BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN EXPLICIT AND INFORMED CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE SERVICES. Scopely reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. If Scopely makes material or significant changes to this Privacy Policy, Scopely may post a notice on Scopely's website along with the updated Privacy Policy.  Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.

Non-personal data

For purposes of this Privacy Policy, "non-personal data" means information that does not directly identify you. Additionally, non-personal data means "aggregate" and "de-personalized" information, which is data Scopely collects about the use of Scopely Services, from which any personally identifiable data has been removed.

Scopely may use tools or third party analytical software to automatically collect and use certain non-personal data that does not directly enable Scopely to identify you. The types of non-personal data Scopely may collect and use include, but are not limited to: (i) device properties, including, but not limited to unique device identifier or other device identifier ("UDID"); (ii) device software platform and firmware; (iii) mobile phone carrier; (iv) geographical data such as zip code, area code and location; (v) game score and achievements; (vi) other non-personal data as reasonably required by Scopely to enhance the Services and other Scopely products and services.

Scopely may use and disclose to Scopely's partners and contractors the collected non-personal data for purposes of analyzing usage of the Services, advertisement serving, managing and providing the Services and to further develop the Services and other Scopely services and products.

You recognize and agree that the analytics companies utilized by Scopely may combine the information collected with other information they have independently collected from other services or products relating to your activities. These companies collect and use information under their own privacy policies.

Ad Serving Technology

Scopely reserves the right to use and disclose the collected non-personal data for purposes of advertisement by Scopely or Scopely's partners and contractors. Scopely may employ third party ad serving technologies that use certain methods to collect information as a result of ad serving through Services. Scopely or third parties operating the ad serving technology may use demographic and location information as well as information logged from your hardware or device to ensure that appropriate advertising is presented within the Service. Scopely or third parties may collect and use data for this purpose including, but not limited to IP address (including for purposes of determining your approximate geographic location), UDID, software, applications, hardware, browser information, internet and on-line usage information and in-game information. The foregoing data may be used and disclosed in accordance with this Privacy Policy and the privacy policy of the company providing the ad serving technology.

You recognize and agree that the advertising companies who deliver ads for Scopely may combine the information collected with other information they have independently collected from other services or products. These companies collect and use information under their own privacy policies. These ad serving technologies are integrated into Services; if you do not want to be subject to this technology, do not use or access Services. Although Scopely takes commercially reasonable steps to instruct such advertising companies to comply with the terms and conditions of this Privacy Policy, Scopely does not have access to or control of third party technologies.

Personal Data

For purposes of this Privacy Policy, "personal data" means personally identifiable information that specifically identifies you as an individual.

Likely situations when you make personal data available to Scopely include, but are not limited to: (i) registration for Services, contests and special events; (ii) accessing Services using a third party ID, such as social networking sites or gaming services; (iii) subscribing to newsletters; (iv) purchasing a product or services through Scopely's online stores; (v) using "tell a friend," "email this page," or other similar features; (vi) requesting technical support; and (vii) otherwise through use of Scopely Services where personal data is required for use and/or participation.

The types of personal data may vary depending on the type of activity you are engaged in. The personal data Scopely may collect, process and use may include, but are not limited to your name, screen/nick name, Scopely Services or third party service ID, e-mail address, phone number, photo or other image, birthdate, sex, address, friend connections, avatar image, credit card information, shipping information; and location (only if directly identifiable to you, otherwise Scopely treats location as non-personal data).

If you choose to use Scopely's "tell a friend" or a similar service about Scopely Services or order a gift certificate for your friend, Scopely will store your friend's name and contact details that you provide to Scopely.

Scopely may use collected personal data for purposes of analyzing usage of the Services, providing customer and technical support, managing and providing Services (including managing advertisement serving) and to further develop the Services and other Scopely services and products. Scopely may combine non-personal data with personal data.

Scopely may use your personal data to send messages to you with informative and/or commercial content about Scopely's services or third party products and services Scopely thinks may be of interest to you, such as new features and services, special offers and updated information.

Please note that certain features of the Services may be able to connect to your social networking sites to obtain additional information about you. In such cases, Scopely may be able to collect certain information from your social networking profile when your social networking site permits it, and when you consent to allow your social networking site to make that information available to Scopely. This information may include, but is not limited to, your name, profile picture, gender, user ID, email address, your country, your language, your time zone, the organizations and links on your profile page, the names and profile pictures of your social networking site "friends" and other information you have included in your social networking site profile. Scopely may associate and/or combine as well as use information collected by Scopely and/or obtained through such social networking sites in accordance with this Privacy Policy.

Disclosure and Transfer of Personal Data

Scopely collects and processes personal data on a voluntary basis and it is not in the business of selling your personal data to third parties. Personal data may, however, occasionally be disclosed in accordance with applicable legislation and this Privacy Policy. Additionally, Scopely may disclose personal data to its parent companies and its subsidiaries in accordance with this Privacy Policy.

Scopely may hire agents and contractors to collect and process personal data on Scopely's behalf and in such cases such agents and contractors will be instructed to comply with our Privacy Policy and to use personal data only for the purposes for which the third party has been engaged by Scopely. These agents and contractors may not use your personal data for their own marketing purposes. Scopely may use third party service providers such as credit card processors, e-mail service providers, shipping agents, data analyzers and business intelligence providers. Scopely has the right to share your personal data as necessary for the aforementioned third parties to provide their services for Scopely. Scopely is not liable for the acts and omissions of these third parties, except as provided by mandatory law.

Scopely may disclose your personal data to third parties as required by law enforcement or other government officials in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose you or Scopely to legal liability. Scopely may also disclose your personal data to third parties when Scopely has a reason to believe that a disclosure is necessary to address potential or actual injury or interference with Scopely's rights, property, operations, users or others who may be harmed or may suffer loss or damage, or Scopely believes that such disclosure is necessary to protect Scopely's rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on Scopely.

Data Retention and Correctness

Scopely retains the data collected pursuant to this Privacy Policy for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. Thereafter if the collected data is no longer needed for purposes specified in this Privacy Policy, Scopely deletes all aforementioned data in its possession. Scopely does not verify the correctness of personal data.

Even if data is changed or deleted, Scopely may still retain some of the data to resolve disputes, enforce Scopely user agreements, and comply with technical and legal requirements and constraints related to the security, integrity and operation of Services.

Cookies, beacons and tracking

The Services may use "cookies" and other technologies such as pixel tags, clear GIFs and web beacons. Scopely treats information collected by cookies and similar technologies as non-personal data.

E-mails and other electronic communications Scopely sends to you may contain code that enables Scopely to track your usage of the communication, including whether the communication was opened and/or what links were followed (if any). Scopely may combine that information to other information Scopely has about you and Scopely may use that information to improve the Services and/or provide customized communications to you. If you'd like to unsubscribe from receiving emails from Scopely, click this <%: Html.ActionLink("Link", "Unsubscribe", "Email")%>.

Third Party Terms and Conditions

Please note that your access to and use of the Services may be subject to certain third party terms and conditions and privacy policies, including but not limited to application stores, mobile software platforms, on-line gaming platforms, social networking services and payment providers. You recognize and agree that Scopely is not liable for any such third party terms and conditions and their use of your personal data.

Scopely may in its discretion make available links through advertisements or otherwise enable you to access third party products or services. Please note that, while using such products or services, you are using products or services developed and administered by people or companies not affiliated with or controlled by Scopely. Scopely is not responsible for the actions of those people or companies, the content of their products or services, the use of information you provide to them, or any products or services they may offer. The fact that Scopely is linking to those products or services does not constitute our sponsorship of, or affiliation with, those people or companies.

Please note that certain Services that Scopely may offer, such as multiplayer gaming, social networking and gaming console services, may use third party services to provide authentication for the Services with a gaming console ID, social networking ID or gaming network account. When you register to join or use the Services from a third-party gaming or social networking system, certain personally identifiable user and/or membership data may be transferred automatically to and from Scopely and you hereby consent to the processing, using, combining, disclosing and retaining of such data in accordance with this Privacy Policy by Scopely.

We will share some non-personally identifiable information we collect from you upon install of the mobile app with vendors and other service providers who are engaged by or working with us in connection with the operation of the services we provide to you and/or for analytics purposes which may require the reproduction and display of such information in an aggregated and anonymized manner such that will not in any way identify you.

You may "opt out" of the collection of your information for third party analytics purposes by following the directions provided by our third party analytics vendor located at http://www.mobileapptracking.com/privacy-policy/. If you "opt out" with our third party analytics provider, that action is specific to the information we collect specifically for that provider, and does not limit our ability to collect information from you, under the terms of this privacy policy, for other vendors.

Safeguards

Scopely follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in Scopely's possession. Only those persons with a need to process your personal data in connection with the fulfillment of their tasks in accordance with the purposes of this Privacy Policy and for the purposes of performing technical maintenance, have access to your personal data in Scopely's possession. Personal data collected by Scopely is stored in secure operating environments that are not available to the public. To prevent unauthorized on-line access to personal data, Scopely maintains personal data behind a firewall-protected server. However, no system can be 100% secure and there is the possibility that despite Scopely's reasonable efforts, there could be unauthorized access to your personal data. By using the Services, you assume this risk.

Other

Please be aware of the open nature of certain social networking and other open features of the Services Scopely may make available to you. You may choose to disclose data about yourself in the course of contributing user generated content to the Services. Any data that you disclose in any of these forums, blogs, chats or the like is public information, and there is no expectation of privacy or confidentiality. Scopely is not responsible for any personal data you choose to make public in any of these forums.

If you are under 13 years of age or a minor in your country of residence, please ask your legal guardian's permission to use or access the Services. Scopely takes children's privacy seriously, and encourages parents and/or guardians to play an active role in their children's online experience at all times. Scopely does not knowingly collect any personal information from children below the aforementioned age and if Scopely learns that Scopely has inadvertently gathered personal data from children under the aforementioned age, Scopely will take reasonable measures to promptly erase such personal data from Scopely's records.

Scopely may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy. Scopely may disclose your personal data to third parties in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of Scopely's stock and/or assets or other corporate change, including, without limitation, during the course of any due diligence process provided, however, that this Privacy Policy shall continue to govern such personal data.

Further information

Scopely makes good faith efforts to enable you to review, update, correct or delete your personal data in Scopely's possession. In order to do so, please contact Scopely at apps@Scopely.com. Scopely will need sufficient information from you to establish your identity and to verify your access request, and also to assist us in handling your request. Requests will be processed as soon as possible. Please note that even if personal data is changed or deleted according to your request, Scopely may still retain some of your personal data to resolve disputes, enforce Scopely user agreement(s), and comply with technical and legal requirements and constraints related to the security, integrity and operation of Scopely Services.

Scopely regularly reviews its compliance with this Privacy Policy. If Scopely receives a formal written complaint from you, it is Scopely's policy to attempt to contact you directly to address any of your concerns. Scopely will cooperate with the appropriate governmental authorities, including data protection authorities, to resolve any complaints regarding the collection, use, transfer or disclosure of personal data that cannot be amicably resolved between you and Scopely.