SHAZAM TERMS AND CONDITIONS

General

Usage Policy

Copyright

User Generated Content

Availability of Services

Legal Protection and Limitations

Privacy Policy

Additional Terms

GENERAL

Effective July 1, 2014

LICENCE TERMS AND CONDITIONS - APPLICABLE WORLDWIDE EXCEPT WHERE WE PUBLISH SPECIFIC TERRITORIAL TERMS AND CONDITIONS

These terms and conditions ("Terms") set out important information regarding the rights, obligations and restrictions that may apply to you as a “User” when you access our “Website” at http://www.shazam.com and/or access, use or download the Shazam “Application” available on “Devices” such as cell phones, tablets, and personal computers, and any “Services” offered in conjunction with the Application or Website. The Services may include content and media identification and exploration and, in some cases, access to related “Third Party Applications and Sites" that can be used in conjunction with the Services (for example, e-commerce providers, social networking sites, information and access feature providers). The Services, where not specifically provided otherwise, are supplied by Shazam Entertainment Limited ("we," "us," and "our" as appropriate). We are a limited company incorporated in England and Wales. Our registered office is at: 26-28 Hammersmith Grove, London W6 7HA United Kingdom (registered number: 3998831). You can also contact us by phone: +44 (0) 208 742 6820and email: support@shazam.com. VAT number: 766118223.

These Terms may be accessed via the Application directly from your Device or on our Website at http://www.shazam.com/inapp/tc. Any translations of these Terms are provided as a courtesy to you and the definitive text of these Terms is the English (UK) version.

By using our Services, you agree to be bound by these Terms and all and any applicable laws regarding your use of Shazam. You must also pay any charges for the Services which may be applicable. DO NOT USE THE SERVICES IF THESE TERMS ARE UNACCEPTABLE TO YOU.

Please note:

1. In the event that you are or become a paying customer of any part of the Application and/ or Services or any other product part of the Shazam offering, we will provide to you relevant information regarding price, delivery procedure and cancellation options on a case by case basis, before completing the payment for your purchase. Any purchase will be effective upon the processing of your payment.

2. Once you start using Shazam, you hereby agree to waive any right to a limited period in which you could revoke your purchase or claim a refund upon cancellation of your purchase (also known as a cooling off period) (if any) available to you under any applicable e-commerce regulations or consumer protection laws. In the event a waiver of these rights is prohibited under the law, this cooling off period shall be limited to 7 days or (if shorter) the minimum period permitted by law.

3. Each time you attempt to interact with Shazam, such as when you tag a music track for example, you will send data for which your Network will charge at your usual data rates.

4. Unless otherwise specifically provided by us, our licence to you under these Terms is personal to you and allows you to access and use the Application and the Services only on the Device on which the software was first installed. The licence is not transferrable to another person or another Device without our agreement, which will only be given in exceptional circumstances, or if otherwise expressly provided in these Terms.

back to top ↑

USAGE POLICY

You agree to use the Services for non-commercial use and, above all, fairly. The Services are not to be used for commercial or performance monitoring purposes. Shazam reserves the right to limit your identification attempts in any month, or cease to provide our Service to you without further notice.

We may change, suspend or discontinue any aspect of Shazam at any time, including the availability of any feature, database and/ or content. We may also impose limits on certain features and services or restrict your access to parts or all of the Services without liability. Where these changes or suspensions would amount to a complete termination of the Services you may be entitled to a refund of the reasonable part of any charges paid by you.

Continued use of the Application and/ or Services may require a download of new releases of software with different functionality and that may have different licence terms.

back to top ↑

COPYRIGHT

We respect the intellectual property of others, and we ask our Users to do the same. If you believe that your work has been copied or used in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise violated, please provide our copyright agent with the following information ("Notice"): (i) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest; (ii) a description of the copyrighted work or other intellectual property that you claim has been infringed; (iii) a description of where the material that you claim is infringing is located; (iv) your address, telephone number, and email address; (v) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and (vi) a statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner's behalf. Any Notice of claims of copyright or other intellectual property infringement must be sent to us at:

 Bridget Kerle

 Copyright Agent

 Shazam Entertainment Limited

 26-28 Hammersmith Grove

 London

 W6 7HA

 phone: +44 (0) 208 742 6820

 email: copyright@shazamteam.com

Please note that this procedure is exclusively for notifying us and our affiliates that (a) your copyrighted material has been infringed, (b) you have noticed any defamatory content published via Shazam or (c) your personal privacy or that of your family has been violated in a manner that contravenes applicable local laws.

back to top ↑

USER GENERATED CONTENT

Please choose carefully the words, information, content, messages, text, files, images, photos, sounds, profiles, works of authorship or any other materials you post, upload, link to, publish or display on our Website and/ or through the use of Services and any such content that you provide or make available to other Users through the Website (collectively, "User Content"). You are responsible for all User Content, as set forth below.

You retain ownership of User Content. By sharing User Content via Shazam (and any Third Party Application and/ or Sites), you grant to us during the entire period of protection of your intellectual property rights associated with such content and material, a world-wide, royalty free, non-exclusive licence to use, copy, modify, publicly perform, publicly display, translate, reproduce, transmit or distribute, or an equivalent right to use, the User Content via Shazam (and any other Third Party Applications and/ or Sites). We require such a licence in order to provide certain functionality within Shazam (and any Third Party Applications and/ or Sites).

By sharing User Content within Shazam (and any Third Party Application and/ or Sites) you warrant that you own all rights in and to the User Content shared by you and that you are not breaching any other party's rights to privacy, publicity rights, copyrights or contractual rights.

Information or User Content provided by other Users may contain inaccurate, inappropriate or offensive material, products or services, and we assume no responsibility or liability for this material. User Content must not be illegal, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, violate any confidentiality agreement or other contract or be otherwise injurious to third parties or objectionable and must not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings, or any form of "spam." You may not use a false email address, impersonate any person or entity, or otherwise mislead as to the origin of any User Content. We have the right but not the obligation to refuse to post, remove or edit any posting or submission User Content. We do not actively monitor User Content and take no responsibility and assume no liability for any User Content.

By submitting the User Content to us, you grant us and our affiliates the right to use the username that you submit in connection with such User Content. You grant to us a revocable, non-exclusive, worldwide right and licence, or another equivalent right to use, all the trademarks, service marks, trade dress, artwork, names, likenesses and biographical material associated with the User Content, your username, or your account in connection with your use of and our operation of Shazam. You are solely responsible for any necessary payments that may become due to any third parties as the result of your posting of or linking to the User Content and our use thereof on the Website.

The following is a partial list of the kind of User Content that is illegal or prohibited on Shazam. We reserve the right to investigate and take appropriate legal action in our sole discretion against anyone who violates this provision, including without limitation, removing the offending User Content from the Website or Services and terminating the access to Shazam of such violators. Prohibited User Content includes content that: (i) is obscene, offensive, or promotes racism, bigotry, hatred or physical harm of any kind against any group or individual; (ii) harasses or advocates harassment of another person; (iii) involves the transmission of "junk mail," "chain letters," or unsolicited mass mailing or "spamming"; (iv) consists of information that you know is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous; (v) consists of an illegal or unauthorized copy of a copyrighted work, such as sound recordings, musical compositions and videos in which you do not personally own the copyright or otherwise do not have the necessary authority from the copyright owner(s); (vi) computer programs or links to them or providing information to circumvent manufacturer-installed copy-protect devices, or infringing materials; (vii) contains restricted or password-only access pages or hidden pages or images (those not linked to or from another accessible page); (viii) provides material that exploits people under the age of 18 or solicits personal information from anyone under 18; (ix) provides instructional information about illegal activities; (x) solicits passwords or personal identifying information for commercial or unlawful purposes from other Users; (xi) involves commercial activities and/ or sales without our prior written consent such as contests, sweepstakes, barter, advertising, or pyramid schemes; (xii) violates anyone's right of privacy; or (xiii) uses any unfair, misleading or deceptive content intended to draw traffic to the profile.

back to top ↑

AVAILABILITY OF SERVICES

We will do our best to offer you a smooth service, but we give no guarantees that Shazam will be fault free or that the Services will be uninterrupted. If a fault does occur, please report it to Customer Services and we will attempt to correct the fault as soon as we reasonably can.

We will occasionally restrict your access to the Website or to the Services to carry out repairs, maintenance or to introduce new functionality or services and we will endeavour to keep disruption to a minimum.

New Services are subject to a period of testing. This means that a new Service may not perform with complete functionality, may be undergoing testing, may be inconsistently available, may have software "bugs" being fixed by us and may have other issues affecting availability and functionality.

back to top ↑

LEGAL PROTECTION AND LIMITATIONS

You acknowledge that Shazam (and any other applications) licensed by us to you are our property. You are granted a limited, revocable, non-exclusive, non-transferable (without the right to sublicense) licence to use Shazam or any Third Party Application for the purpose of accessing and using the Services. Except as expressly authorized by us, you may not copy, modify, translate, reproduce, distribute, publish, broadcast, perform, display, sell, assign, lease or sub-license that content, in whole or in part. You agree not to disassemble, de-compile, reverse engineer, or otherwise attempt to gain access to the source code of the Application or Services or any Third Party Application. You will not copy any part of Shazam or any Third Party Applications and/ or Sites or make commercial use of, rent, lease, loan, sell, publish, license, sublicense, distribute, assign or otherwise transfer any part of Shazam to any person.

You agree to not use Shazam to: (i) interfere with, manipulate, or take any actions that may undermine the integrity of any rating system used on the Services; (ii) interfere with or disrupt Shazam or servers or networks, or disobey any requirements, procedures, policies or regulations of networks connected to these; (iii) collect or store personal data about other Users of Shazam; or (iv) harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to any other User without their prior explicit consent.

You will not alter, destroy, obscure, or otherwise remove any copyright or proprietary notices or labels on or embedded within any part of Shazam and/ or any Third Party Applications.

You agree to not use Shazam or export any portion of it in violation of U.S. export regulations.

You represent and warrant that you are not located in a country that is subject to a U.S. Government embargo or that has been designated by the U.S. Government as a "terrorist supporting" country and you are not listed on any U.S. list of prohibited or restricted parties.

YOUR USE OF SHAZAM IS AT YOUR SOLE RISK. SHAZAM IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. WE EXPRESSLY DISCLAIM ALL REPRESENTATIONS, WARRANTIES AND STATUTORY REMEDIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE MAKE NO WARRANTY THAT (i) SHAZAM WILL MEET YOUR REQUIREMENTS, (ii) DELIVERY OF ANY PORTION OF SHAZAM WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF SHAZAM WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICES WILL MEET YOUR EXPECTATIONS, (v) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED, (vi) ANY PORTION OF SHAZAM OR ANY OTHER APPLICATION PROVIDED BY US WILL BE OF SATISFACTORY QUALITY, FAULT OR VIRUS FREE OR UNINTERRUPTED OR SATISFY ANY CONDITIONS OF QUALITY AND FITNESS FOR PURPOSE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US OR THROUGH OR FROM THE APPLICATION, WEBSITE OR SERVICESSHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS.

Under no circumstances will we or our respective parents, subsidiaries, and affiliates, suppliers and their respective owners, officers, manager, members, agents and employees, be liable to you for loss of profits, business interruptions, loss of business information, loss of business, opportunity or other pecuniary loss, loss of data or any direct, indirect, incidental, consequential, special, exemplary, or punitive damages or losses, whether based in contract, tort or otherwise, arising out of or in connection with use of, or inability to use Shazam (and any other applications) which we license to you, any content delivered to you or Shazam, whether or not we have been advised of the possibility of such damages or loss. In any event, our liability to you shall be limited to typical and foreseeable damage and shall not exceed the fees for a 3 month period or the maximum amount of fifteen dollars ($15), whichever is higher. Some jurisdictions (countries, provinces, states) absolutely prohibit some limitations on liability, disclaimer of warranties or exclusion of direct or consequential damages. In such cases only the above disclaimers, limitations or exclusions may not apply to you to their full extent.

You hereby indemnify and hold harmless, and upon our request, defend, us, our affiliates (and their respective directors, officers and employees) from and against any and all losses, liabilities, damages, costs or expenses (including reasonable attorneys' fees and costs) arising out of any claim, action, or proceeding brought by a third party based on a breach of any warranty, representation, covenant or obligation by you under these Terms. You will reimburse us and our affiliates on demand for any actual payments made in resolution of any liability or claim that is subject to indemnification under this Section, provided that we attempt to obtain your written consent prior to making such payments, such consent not to be unreasonably withheld, delayed or conditioned. We shall promptly notify you of any such claim, and you shall assume control of the defence of such claim upon our request. We shall have the right, at your expense, to participate in the defence thereof under your direction.

Nothing in these Terms shall be construed so as to exclude or limit our liability or that of any third party for death or personal injury as a result of negligence. Nothing in these Terms affects any mandatory statutory rights that you may have as a consumer, except to the extent permitted by law.

We may assign our rights and obligation under these Terms without your prior consent to any new provider of the Shazam. If any provision of these Terms is found to be unlawful, void, or for any reason unenforceable, then the provision will be deleted. Any such deletion will not affect the validity and enforceability of any of the other provisions of these Terms.

We may at any time terminate your account or prevent you from gaining access to Shazam. We will not be liable to you or to any third party for any failure, suspension and/or termination of access to Shazam in any way.

"Shazam" is a registered trademark of Shazam Entertainment Limited.

If you have any queries regarding us, the Website, Application and/ or Services, please contact us by email at support@shazamteam.com or via the Help pages at www.shazam.com. Alternatively, you can contact us by post at Customer Service, Shazam Entertainment Limited, 26-28 Hammersmith Grove, London, W6 7HA.

We may amend these Terms at any time by posting the amended terms on our Website and/ or by amending the Terms as they are accessed from the Application on your Device. It is your responsibility to review these Terms from time to time to check if they have been amended. The effective date of each new version the Terms will be included at the top of the Terms page. If you continue to use the Application and/ or Services or you download any content or upgrade any of the Services after we have posted any amended terms that will demonstrate that you accept our updated Terms. Should you not accept these amendments, you may terminate the Services.

Unsolicited Ideas and Feedback

We welcome your feedback on what we are currently doing (both positive and negative). If you want to send us your feedback, we ask that you use our contact form. Any feedback you provide to us can be used by us on an unrestricted basis and treated by us as non-confidential.

Please do not tell us anything that contains new or original ideas, in respect of which you might want, now or in future, to claim any form of proprietary rights. If, despite our request that you not send us your ideas, you still send them to us, then regardless of what you say to us, you agree that: (i) your submissions and their contents will automatically become our property, without any compensation to you, you will not assert against us any rights or ownership and you will not claim any reward (financial or otherwise) in respect of any such submissions; (ii) we may use or redistribute the submissions and their contents for any purpose and in any way; (iii) there is no obligation for us to review any material that you submit to us; and (iv) there is no obligation to keep any such material confidential.

Resolving Disputes

These Terms and the relationship between you and us shall be governed by the laws of England and Wales without regard to its conflict of law provisions. In the event of a dispute, we want to address your concerns without needing a formal legal case. Before filing a claim against us, you agree to try to resolve the dispute informally by contacting legal@shazam.com. We'll try to resolve the dispute informally by contacting you via email. If a dispute is not resolved within 15 days of submission, you or Shazam may bring a formal proceeding.

Outside of the United States . You and we agree to submit to the personal and exclusive jurisdiction of the courts of England and Wales.

In the United States . You and Shazam agree to resolve any claims relating to these Terms or the Services through final and binding arbitration, except as set forth under Exceptions to Agreement to Arbitrate below. The American Arbitration Association (AAA) will administer the arbitration under its Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes. The arbitration will be held in the United States county where you live or work, San Francisco (CA), or any other location we agree to. The AAA rules will govern payment of all arbitration fees. Shazam will pay all arbitration fees for claims less than $75,000. If you receive an arbitration award that is more favorable than any offer we make to resolve the claim, we will pay you $1,000 in addition to the award. Shazam will not seek its attorneys' fees and costs in arbitration unless the arbitrator determines that your claim is frivolous. Either you or Shazam may assert claims, if they qualify, in small claims court in San Francisco (CA) or any United States county where you live or work. Either party may bring a lawsuit solely for injunctive relief to stop unauthorized use or abuse of the Services, or intellectual property infringement (for example, trademark, trade secret, copyright, or patent rights) without first engaging in arbitration or the informal dispute-resolution process described above. You may only resolve disputes with us on an individual basis, and may not bring a claim as a plaintiff or a class member in a class, consolidated, or representative action. Class arbitrations, class actions, private attorney general actions, and consolidation with other arbitrations aren't allowed. In the event that the agreement to arbitrate is found not to apply to you or your claim, you and Shazam agree that any judicial proceeding (other than small claims actions) will be brought in the federal or state courts of San Francisco County (CA). Both you and Shazam consent to venue and personal jurisdiction there.

back to top ↑

PRIVACY POLICY

We are Shazam Entertainment Limited, a company registered in England under number 3998831 and we want to bring you the best media engagement service available. To do this, we (and some of our advertising partners) ask for data about you and also create data about your use of Shazam. This policy tells you what we do with that data. If you want to jump to a particular section of the policy – click on one of the links below:

1. What data do we collect and how?

2. How do we use your personal data?

3. Sharing data with third parties – key facts and how to opt-out

4. Links to other websites

5. Use of cookies

6. Sorry kids, over 13s only

7. How to access and correct your data (and a special note to California residents)

8. Changes to this Shazam privacy policy

9. Overseas data transfer

10. Select third party partners

If you have any questions or suggestions regarding our privacy policy, please contact us via email at privacy@shazamteam.com or via postal mail to: Privacy Team, Shazam Entertainment Limited, 26-28 Hammersmith Grove, London W6 7HA United Kingdom.

1. What data do we collect and how?

We will sometimes ask you for personal data (such as your name, telephone number and date of birth) when you create a Shazam registration or when you click to participate in certain activities (e.g. to take advantage of offers). We also automatically receive and track certain data about your mobile device (such as your device-type, software and language preference) or desktop interface, your taps and interests; and we may create a unique device or user ID for you so we can recognize you. In some cases we can automatically detect your location data, but often your operating system will require you to grant us permission to access your GPS; please refer to your device’s system settings regarding location services.

If you connect with Facebook or another social network via the Shazam app, we may also receive some data from that network (e.g. your Facebook ID, name, profile picture, gender, age, locale and email address).

2. How do we use your personal data?

We may use your personal data for the following purposes:

(i) to provide you with services and the display of customized content, integration to our partner apps and targeted advertising both on our apps/websites and on other apps/websites that we advertise through,

(ii) to communicate with the Shazam products and services and customer service issues,

(iii) to determine when you link from our app to one of our partner apps, so that we can monitor the level of traffic that we generate for our partner apps,

(iv) to ensure the technical functioning of our products and services,

(v) to protect Shazam’s copyright,

(vi) to enforce our Terms and Conditions of Use,

(vii) to comply with laws, requests from a government bodies or courts, or to respond to litigation, and

(viii) to enable us to use a third party to perform surveys measuring your experiences and use of our services.

We may also encrypt and/or aggregate your data with other users' data in order to create statistics about the general use of the Shazam apps and websites, which helps us to develop new products and services. We may also share this aggregated data with our business partners and third party advertisers.

3. Sharing data with third parties – key facts and how to opt-out

We may share your information, such as your device and location information, with third parties including advertisers and partners, some of whom may use your data for the purposes of demographic, behavioral, and geographic ad targeting. Additionally, some third parties (such as companies who advertise through our apps) may require you to provide your personal data in order to access their products, adverts and offers. Any third parties’ use of your personal data is governed by their own privacy policy. To learn more about behavioral advertising or to opt-out of some types of behavioral advertising for participating ad networks, you can visit the Network Advertising Initiative (http://www.networkadvertising.org/choices/) or the Digital Advertising Alliance ( http://www.aboutads.info/choices/). Also see section 10, “Select Third Party Partners” for a list of some of the parties with whom we share user information.

If you connect your Shazam account to Facebook or Google+ your name and your profile picture may be shared with other Shazam users. Further, your Facebook friends may be able to use the Shazam apps to search for or view your Shazam profile and the data contained therein, such as your tags and other activity including date/time. Go to the "preferences" screen to see your options to adjust the access levels to the data in your Shazam profile but, again, if you don't want a social network to get any access to your data, do not connect to that network via Shazam.

In the event that ownership of Shazam changes as a result of a merger, acquisition, or transfer to another company, your personal data may be transferred. If such a transfer results in a material change in the use of your personal data, then Shazam will provide you with appropriate notice.

4. Links to other websites

We may display links to third party websites and apps. Please note that we cannot control and cannot be held responsible for the activities of such websites and apps. You should always read the privacy policy of a website or app to find out more about how personal data is collected and processed.

5. Use of Cookies

Like most web sites and mobile applications, we use cookies to track site usage, to send you adverts and to customise your experience of Shazam. A cookie is a tiny text or graphics file that resides on your computer, mobile phone, or other device, and allows us and/or our business partners to recognise you as a user. For more detail on how businesses use cookies on websites, please see www.allaboutcookies.org . You can find an overview of the various types of cookies used by Shazam and/or our business partners, in the table below.

Cookie Type Purpose

Essential Operational These cookies are necessary to allow us to operate the Shazam websites and apps as you have requested. These cookies, for example, let us recognize what type of subscriber you are and then provide you with the services to which you are entitled.

Performance These cookies are used by us or our business partners to analyse how the Shazam websites and apps are used and how they are performing. These cookies do not let us identify users (as all user data is aggregated). They are also used to monitor when you link from our app to one of our partner apps so that we can check what levels of traffic we are generating for our partner apps.

Functional These cookies let us operate certain functions of the Shazam websites and apps in line with the choices you make. These cookies mean that we can "remember" you in-between visits – e.g. we will recognize your user name and remind you how you customised our services and what music you enjoyed on your last visit.

Targeting/advertising These cookies are used by us and our business partners to send you adverts when using the Shazam websites and apps and to target those adverts to you and your interests. In doing this our business partners may use the profiles they have developed of other apps and websites that you have previously visited. These cookies may also help us and our business partners regulate the adverts you receive and measure its effectiveness. If we let our business partners place the cookies for advertising we do not give your name, email address or phone number to those business partners.

More information is available on the development of user-profiles, the targeting of advertising and how to stop the use of "targeting" cookies. Please seewww.youronlinechoices.eu if you are located in Europe or http://www.aboutads.info/choices/ if in the United States. Please note if you delete our cookies or disable future cookies you may not be able to fully use the Shazam websites or apps. If you want to delete any cookies on your computer, please refer to the instructions for your file management software to locate the file or directory that stores cookies. Your mobile operating system should also give you the option to manage your cookies and advertising preferences (this may be found in the "settings" function on your device).

6. Sorry kids, over 13s only

We take our responsibilities to the online community very seriously. As such, if you are under the age of 13 we have to ask you not to use our apps or websites in any way. We don't knowingly collect data from anyone under the age of 13 and we do not direct any of our products or services at this age group. If we become aware that we have inadvertently captured any personal data about a person who is under 13 years of age, then we will take the appropriate steps to shut down the account of that person.

7. How to access and correct your data (and a special note to California residents)

You can update your personal data through the Shazam apps and you can ask us about what data we are holding by sending us an email. We will do our best to respond to your request (upon verification of your identity) within a reasonable period of time. California Civil Code Section 1798.83 also permits users who are California residents to request and obtain from us once a year, free of charge, a list of the third parties to whom we disclosed their personal data (if any) for direct marketing purposes in the preceding calendar year and the categories of data disclosed to those third parties. To make any sort of access request, please email or write to us using the details above.

8. Changes to this Shazam Privacy Policy

Shazam reserves the right to make changes to this Shazam Privacy Policy, and will post any revisions on this page.

9. Overseas data transfer.

Your Personal Information may be transferred to, and stored at, a destination outside the European Economic Area. It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. We will take all steps reasonably necessary to ensure that your personal data is treated securely and in accordance with this privacy policy.

10. Select third party partners.

Some of the third party partners with whom we work include the following (list subject to change):

Microsoft (for Microsoft Operating Systems). If you are using a Shazam app on a Microsoft operating system, then as part of its relationship with Microsoft, Shazam will provide some of your data to Microsoft (e.g. your geographic location and an anonymous number that identifies your device) for its use in interest based advertising. To learn more about Microsoft’s internet based advertising, including how to opt out, please visit https://choice.live.com/AdvertisementChoice/.

Jumptap . You can opt-out of Jumptap's targeted advertising. To do so please click the opt-out link below from your mobile device. This should set a Jumptap opt-out cookie on your mobile browser. If you delete this cookie from your mobile browser you will need to opt out again in order to reinstate your opt-out status. If you are using an app, the opt-out will allow you to add your device ID to an opt-out list. Opting out will not stop advertising, but will cause advertisements from Jumptap to be served without reference to data about your activity.

https://opt.jumptap.com/optout/opt/pages/jsp/privacyPolicyOverview.jsp

AppNexus . To learn more about AppNexus’ internet based advertising, which offers control regarding some of the third party advertisers with whom we partner, please visit http://www.appnexus.com/platform-policy.

Copyright © 2015 Shazam Entertainment Limited. All rights reserved.

Shazam Entertainment Limited, 26-28 Hammersmith Grove London W6 7HA United Kingdom.

back to top ↑

ADDITIONAL TERMS THAT ARE APPLICABLE TO USERS OF SHAZAM AS OFFERED BY SPECIFIC PARTNERS

Microsoft

In the event that you have acquired the Application via the Microsoft Corporation ("Microsoft") application store, Windows Market Place,

· you acknowledge and agree that we, and not Microsoft, are responsible for any breach or failure to deliver under these Terms, or for addressing and enforcing any claims you or any third party may have in relation to the Application and/ or the Services; and

· you acknowledge and agree that neither Microsoft, nor your Network operator or Device manufacturer has any obligation whatsoever to furnish any maintenance and support services with respect to the Application and/ or the Services.

Additionally, notwithstanding any provision to the contrary included in these Terms, when you acquire Shazam via Windows Market Place you will be able to install the Application on up to five (5) devices that are associated with your Windows Live ID.

RIM

In the event that you are using a Device or Third Party Application provided by Research in Motion, Ltd. ("RIM"),

· you agree that RIM, its subsidiaries and any third party merchant that is operating within the RIM applications store, known as the BlackBerry App World, ("Merchant") are third party beneficiaries of these Terms, and that, upon your acceptance of these Terms, RIM and the Merchant will have the right to (and will be deemed to have accepted the right) to enforce these Terms against you as the third party beneficiary thereof;

· you acknowledge and agree that we, and not RIM or the Merchant, are responsible for any breach or failure to deliver under these Terms, or for addressing and enforcing any claims you or any third party may have in relation to the Application and/ or the Services;

· you acknowledge and agree that RIM or the Merchant has no obligation whatsoever to furnish any maintenance and support services with respect to the Application and/ or the Services; and

· you acknowledge and agree that when the Application is purchased from the BlackBerry App World it will be available only on RIM Devices.

Additionally, notwithstanding any provision to the contrary included in these Terms, when using a RIM Device you shall be able to reinstall the Application in accordance with the rules of the My World repository, which are available within the BlackBerry App World.

Apple

In the event that you are using a Device or Third Party Application provided by Apple, Inc. ("Apple"),

· you agree that Apple and Apple's subsidiaries are third party beneficiaries of these Terms, and that, upon your acceptance of these Terms, Apple will have the right to (and will be deemed to have accepted the right) to enforce these Terms against you as the third party beneficiary thereof;

· you acknowledge and agree that we, and not Apple, are responsible for addressing any claims you or any third party may have in relation to the Application and/ or the Services;

· you acknowledge and agree that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Application and/ or the Services; and

· in the event of any failure of the Application and/ or the Services to conform to any applicable warranty, you agree to notify Apple of such failure. Upon notification Apple will refund the purchase price for the Application and/ or Services (if any) to you.

AT&T

In the event that you are using a Device or Third Party Application provided by AT&T Mobility or any AT&T Affiliate (collectively "AT&T"),

· you acknowledge and agree that we, and not AT&T, are responsible for any breach or failure to deliver under these Terms, or for addressing and enforcing any claims you or any third party may have in relation to the Application and/ or the Services;

· you acknowledge and agree that AT&T has no obligation whatsoever to furnish any maintenance and support services with respect to the Application and/ or the Services;

· you acknowledge and agree that in the event of any failure of the Application and/ or the Services to conform to any applicable warranty, you may notify AT&T of such failure. Upon notification AT&T will refund the purchase price for the Application (if any) to you. To the maximum extent permitted by applicable law, AT&T will have no other warranty obligation whatsoever to you with respect to the Application and/ or Services, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty; and

· you acknowledge and agree that AT&T, and its subsidiaries, are third party beneficiaries of these Terms, and that, upon your acceptance of these Terms, AT&T will have the right to (and will be deemed to have accepted the right to) enforce these Terms against you as the third party beneficiary thereof.

Copyright © 2015 Shazam Entertainment Limited. All rights reserved.

back to top ↑

We use cookies - by using this site you agree to ourcookie policy

×

About Us Careers Help Press Brand

© Copyright Shazam Entertainment Limited 2002 to present.

All rights reserved. Terms & Privacy Policy Patents