Privacy Policy

Last Updated: November 17, 2014

Snapchat is a fast and fun way to share experiences with your friends and the world around you. Users can send a photo or video Snap to friends, chronicle their day through My Story posts, touch base using Chat, and immerse themselves in global events through Our Story.

This privacy policy describes how we (Snapchat, Inc. and our subsidiaries) collect, use, and share your information whenever you use our Services. Those Services include every way you might interact with us: through our websites, mobile applications, and any of our other online products and services that link to this privacy policy.

We may change this privacy policy from time to time. But when we do, we’ll let you know one way or another. Sometimes, we’ll let you know by revising the date at the top of the privacy policy that’s available on our website. Other times, we may provide you with additional notice (such as adding a statement to our websites’ homepages or sending you a notification). Of course, if you ever have a question about our privacy policy, just visit https://support.snapchat.com.

Information We Collect

What You Directly Provide Us

For you to create a basic Snapchat account, we need to collect a few important details about you: a unique username you’d like to go by, a password, an email address we can contact you at, a phone number, and your age or date of birth. For additional Services beyond the basic Snapchat account, we may ask you for additional information. In connection with Snapcash, we may collect a debit or credit card number or an image of the card, its associated account information, and any other security-related information. We want you, though, to be in control of your information, so we let you update or correct most of the basic Snapchat account information by editing your account settings within Snapchat. For Snapcash, you may delink your payment card information in the Snapcash settings. And while we hope you’ll remain a lifelong Snapchatter, if for some reason you ever want to delete your account, just visit this link; but keep in mind that we may retain certain information in backup for a limited period of time or as required by law. For more information about how we store and delete the messages you send or receive through Snapchat, please read the “Message Deletion” section a little farther down.

What You Automatically Provide Us When You Use Our Services

Because Snapchat is about sharing moments with people, there is some information we collect automatically when you access our Services, which we use to facilitate the broad range of communications offered through our Services, to provide you cool features and functionality, and to enable all the other purposes described in this privacy policy. We explain all this below:

Usage Information: We collect information about your activity and the messages you send and receive through our Services. For example, we collect information such as the time, date, sender, recipient of a message, the number of messages you exchange with your friends, which friends you exchange messages with the most, and your interactions with messages (such as when you open a message or capture a screenshot). We may collect that same basic information when you use Snapcash, along with the dollar amounts sent and received.

Content Information:Please check out the “Message Deletion” section in this privacy policy; it gives you more information about the message content we collect, how long we keep it, and how long third parties may have access to it.

Device Information: We collect information about your device, including the hardware model, operating system and version, unique device identifiers (including MAC address and IMEI), browser type and language, mobile device phone number, and mobile network information. We also collect certain device information that will help us diagnose problems in the (hopefully rare) event you experience any crash or other problem while using our Services. So, for example, if we detect a crash or other problematic event, we may collect the list of apps on your device and other information about your device’s performance at the time of the event for troubleshooting purposes.

Device Phonebook and Photos: Because Snapchat is all about communicating with friends, we may—with your consent—collect information from your device’s phonebook and photos. We do this so that we can connect you to your friends quickly and intuitively, enhance the Services with additional functionality, and for any other purpose described in this privacy policy. You can always revoke your consent to our ongoing ability to collect information from your device’s phonebook and photos by changing the settings on your device if your device offers that option, or by simply deleting our app from your device (though we hope you’ll never do that).

Location Information: With your consent, we collect your device location so that you can use our location-based features, such as message filters and Our Stories, and for any other purpose described in this privacy policy. As with your phonebook and photos, you can always revoke your consent by changing the settings or preferences on your device. If you do so, certain features of the Services will no longer function. And, of course, you can revoke your consent by deleting Snapchat from your device.

Information Collected by Cookies and Other Tracking Technologies: Like most online services, we use cookies, web beacons, and other technologies. Cookies are small data files stored on your hard drive or in device memory that store information about your use of the Services, which can, among other things, help us see which areas and features of the Services are popular and let us count visits. Web beacons are small pieces of software on a webpage or email that help us see how you interact with that webpage or email. Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Keep in mind, though, that removing or rejecting cookies could affect the availability and functionality of our Services. To learn more about how third parties use such technologies on our Services, be sure to read the “Analytics and Advertising Services Provided by Others” section of our privacy policy.

Website Log Information: We collect log file information when you use our websites. That information includes, among other things, your web browser type and language, access times, pages viewed, your IP address, and the website you visited before navigating to our websites.

Information We Collect From Other Sources

If another user allows us to collect information from his or her device phonebook—and you’re one of that user’s contacts—we may combine the information we collect from that user’s phonebook with other information we have collected about you. We may also obtain information from other sources and combine that with the information we collect through Snapchat.

Information We Collect When You Contact Us

Whenever you have a question for our helpful Support team, just head over to https://support.snapchat.com. Of course, when you contact the Support team or communicate with us in any other way, we’ll collect whatever information you volunteer. For instance, if you submit artwork, files, or any other materials to us through our websites, we will collect what you give us.

How We Use Information

What do we do with the information we collect? The short answer is: Provide you with an amazing set of Services that we relentlessly improve. But we do a lot more as well, such as:

Provide and deliver the products, services, and functionality that you request, process transactions, and send you related information;

Communicate with you. That means just what it says; we may send you marketing communications on behalf of us or other companies; respond to your comments and questions; provide customer service; and send you technical notices, security alerts, and other informational messages;

Monitor and analyze trends and usage;

Develop, improve, and refine products, services, and functionality;

Personalize the Services by providing advertisements, content, or features that match user profiles or interests. For instance, when you set up an account we may pre-populate certain account information based on the information we collect about you from other users;

Verify your identity and prevent fraud or other unauthorized or illegal activity; and

Carry out any other purpose for which the information was collected.

Where Information Is Processed

Snapchat is based in the United States. Although we welcome Snapchatters from all over the world, keep in mind that no matter where you live or where you happen to use our Services, you consent to the processing and transfer of information in and to the U.S. and other countries. We want you to know this because the laws of the United States and those of other countries where your information is processed might not be as comprehensive or protective as laws in the country where you live. And while you’re in another country, know that your information may be made available to government or law enforcement requests.

How We Share Information

Here’s the type of information we may share about you with others and how we do so:

When you send a message, your recipients will see your username and, of course, whatever your message says or shows (whether that’s a photo, video, text, or transaction). When you view content that another Snapchat user has sent you, we will let the sender know that you saw it, and if we detect that you captured a screenshot of the message, we will try to let the sender know that. But you’re always able to tell us whether you’d like to receive Snaps only from users you have added to your friends list or whether you’d prefer to receive Snaps from all Snapchatters. If you have any questions about how to do that, click here for some helpful tips. And if you ever want to delete users from your friends list, block specific users, or control who can view your Stories, we let you do that as well through various settings. For more information on how to manage who can send you Snaps, read this helpful article.

When you use video chat, the recipient will see your live video and the recipient’s device will receive some technical information about your device to facilitate the connection. You’ll learn even more about how to use video chat and manage this feature by checking out this help article.

When you send a Snap to an Our Story (or any crowd-sourced Story that may go by a different name), the Snap may be viewed by all Snapchat users and may be publicly distributed outside of Snapchat by us or third parties. Check out our Terms of Use for more information.

When you let us access your device phonebook, we may share information about you with other users who have your phone number in their device phonebook. For instance, when you use Find Friends, we may share your username and name with other users who use Find Friends and have your phone number in their device phonebook. In these cases, we will not display your phone number to these users, but we will share the fact that your username and name are associated with your phone number.

When other users view your profile, they will be able to view profile information, including your username, “score” (the total number of messages you have sent and received), a list of the friends you exchange messages with the most (your “Best Friends” list), and, depending on your settings, your name. Similarly, your username may appear in the Best Friends lists of others.

If another user tries to interact with you through a feature that you’re unable to use because you’re too young—say, for instance, you don’t meet the 18+ age requirement for Snapcash—we may tell the user that you’re ineligible to use the feature, so that the user isn’t left wondering why you never responded.

We may share information about you with service providers who perform services on our behalf.

With respect to jointly offered Services or functionality or services offered separately by other companies through our Services, we may share information about you with business partners to provide the Services and functionality you request and to communicate with you about those Services;

We may share information about you in response to legal process or a request for information if we believe disclosure is consistent with, or required by, any applicable law, rule, or regulation; to investigate or remedy potential violations of our user agreements or policies, or to protect the rights, property, and safety of us, our users, or others; or in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.

We may share information about you with your consent or at your direction, or as otherwise provided in this privacy policy.

We may also share aggregated or de-identified information, which cannot reasonably be used to identify you. Here’s just one example of how this could work: Because it’s not always clear whether a new friend request comes from someone you actually know, we may share whether you and the requestor have Snapchat friends in common without disclosing the usernames of those common friends.

The Services may also contain third-party links or be a co-branded or third-party-branded Service that’s being provided jointly with or by another company. By going to those links or by using a co-branded or third-party-branded Service, you may be providing personal information directly to the third party, us, or both. You acknowledge and agree that we are not responsible for how those third parties collect or use your information. As always, we encourage you to review the privacy policies of every third-party website or service that you visit or use, including those third parties you interact with through our Services.

Message Deletion

Delete is our default. That means that most messages sent through our Services will be automatically deleted once they have been viewed or have expired. But—and this is important—you should understand that users who see your messages can always save them, either by taking a screenshot or by using some other image-capture technology (whether that be software or even something as old-fashioned as a camera to take a photo of your device’s screen). If we’re able to detect that a recipient took a screenshot of a message you sent, we’ll try to notify you. But the same common sense that applies to the Internet at large applies to Snapchat as well: Don’t send messages that you wouldn’t want someone to save or share.

In most cases, once we detect that all recipients have viewed a message, we automatically delete it from our servers. And again in most cases, the Services are programmed to delete the message from the recipients’ device as well. There are, however, several exceptions to this general rule:

Replay: Users with access to the Replay feature are—as the name suggests—able to replay a Snap additional times before it is deleted from their device.

My Story: If you add a Snap to your personal Story, other users will be able to view it for 24 hours.

Our Stories: Because Our Stories and other crowd-sourced Stories are inherently public and chronicle matters of public interest, we may archive them and allow them to be viewed again through Snapchat or other sources.

Chats: The Services are programmed to automatically delete a Chat after you and the recipient have seen it and swiped out of the Chat screen, unless either of you taps to save it. Read this help article for more details about Chats.

Snapcash: The Services are programmed to automatically delete a Snapcash message after you and the recipient have seen the message and swiped out of the Chat screen, unless either of you taps to save the message. But in case we ever need to follow up with you about a transaction (for instance, if money is refunded to you), our Services are programmed to retain for up to 10 days information regarding the recipient and sender, the transaction amount, and various timestamps (for example, the time the message was sent, received, and opened).

A few final words on deletion: We can’t guarantee that messages will be deleted within a specific timeframe. And even after we’ve deleted message data from our servers, that same data may remain in backup for a limited period of time. We also sometimes receive requests from law enforcement requiring us by law to suspend our ordinary server-deletion practices for specific information. Finally, of course, as with any digital information, there may be ways to access messages while still in temporary storage on recipients’ devices or, forensically, even after they are deleted.

Analytics and Advertising Services Provided by Others

We may let other companies use cookies, web beacons, and other technologies on Snapchat. These companies may collect information about how you use the Services and other websites and online services over time and across different services. The information collected may include unique device identifiers, device manufacturer and operating system, IP address, browser type, pages viewed, session start/stop time, links clicked, and conversion information. This information may be used to, among other things, analyze and track data, determine the popularity of certain content, and better understand your online activity. Among the third parties we use for analytics is Flurry, which provides mobile analytics in connection with our app. For more information about Flurry’s privacy practices, or to opt out of Flurry Analytics tracking through our app, please visit www.flurry.com/user-opt-out.html.

Additionally, some companies may use the information they collect on our blog and other websites to deliver targeted advertisements on behalf of us or other companies, including on third-party websites and apps. Snapchat does not currently respond to do-not-track signals that may be sent from your device. If we do so in the future, we will provide information about that practice in an updated version of this privacy policy. For more information about interest-based ads, including how to opt out of having your web browsing information used for behavioral advertising purposes, please visit www.aboutads.info/choices.

Children

We don’t direct our Services to anyone under 13. And that’s why we do not knowingly collect personal information from anyone under 13. Children under 13 may only use Snapkidz. For more information about Snapkidz, please see ConnectSafely's Parents' Guide to Snapchat, available here.

DOWNLOAD

BLOG

SUPPORT

JOBS

GEOFILTERS

SAFETY

PRIVACY

TERMS