SoundCloud uses cookies. By using our services, you're agreeing to our Cookie Policy. We have updated our Privacy Policy, effective as of 21 August 2014. By using our services you're agreeing to the updated policy.

We have updated our Privacy Policy as of 21 August 2014.

SoundCloud Privacy Policy

Welcome to SoundCloud®, a service provided by SoundCloud Limited (“SoundCloud”, “we” “our”, “us”).

Your privacy is important to us. This Privacy Policy explains how we collect, store, use and disclose your information when you use soundcloud.com and m.soundcoud.com (together, the “Website”), our mobile and desktop apps (the "Apps") and all related sites, players, widgets, tools, apps, data, software, APIs and other services provided by SoundCloud (the “Services”).

This Privacy Policy explains the following, amongst other things:

Our principles with respect to your information and your privacy

The information we collect about you

How we use your information

How we share your information

How we use cookies and similar technology

Your choices with respect to your information

How to contact us regarding privacy issues

By using the Website, the Apps or any of the Services, and in particular by registering a SoundCloud® account, you are consenting to the use of your information in the manner set out in this Privacy Policy.

For your convenience, information relating to our use of cookies and similar technologies is set out in a separate Cookies Policy. The Cookies Policy forms part of the Privacy Policy, and whenever we refer to the Privacy Policy, we are referring to the Privacy Policy incorporating the Cookies Policy.

Please take some time to read this Privacy Policy (including the Cookies Policy), and make sure you are happy with our use and disclosure of your information.

If you do not agree to any of the provisions of this Privacy Policy, you should not use the Website, the Apps or any of the Services. If you have any questions or concerns, you can contact us at privacy@soundcloud.com.

Please note that this Privacy Policy only applies to the Website, the Apps and the Services (together, the “Platform”). When using the Platform, you may find links to other websites, apps and services, or tools that enable you to share information with other websites, apps and services. SoundCloud is not responsible for the privacy practices of these other websites, apps and services and we recommend that you review the privacy policies of each of these websites, apps or services before connecting your SoundCloud® account or sharing any personal data.

Our Principles

We have a pretty simple approach to data protection and privacy, which can be summarised as follows:

You should know exactly what we do with your information

This Privacy Policy is designed to give you full transparency regarding our data protection practices. If there’s anything that’s not clear from this Privacy Policy, please feel free to email us at privacy@soundcloud.com.

You should have full control over your information

We’ve designed the Website to give you control over the information you publish and share using SoundCloud® and other sites and services to which you connect your SoundCloud® account. Please take full advantage of these tools and make sure you only share what you want to share.

Information we collect about you

We collect information about you from various sources:

Information provided by you

You don’t need to provide us with any personal data in order to visit the Website. However, certain Services do require that you register for a SoundCloud® account and, by doing so, you will provide us with certain information:

Essential information: When you register any kind of SoundCloud® account, you will need to provide your email address, your month and year of birth, and choose a password. In addition, if you register a premium account, you will also need to provide your real name, address and payment verification information.

Non-essential information: Your gender if you wish to provide it.

Profile information: You may choose, at your discretion, to provide additional information for your public profile on SoundCloud® – for example:

your real name

a user name (which may be your real name or a pseudonym)

the city and country in which you live

a profile picture or avatar

information about how you categorise yourself with respect to your content (for example, whether you are a musician, a label or some other category of creator)

details of your other websites and social media profiles, including links to those websites and profiles

None of this profile information is mandatory, and any information you do provide may be deleted, edited, changed or amended by you at any time. For more information, see the Choice and Control section below.

Information from correspondence: You will provide certain personal data if you contact us by email, use any of the webforms on the Website, or contact us by mail, fax or other offline means.

Survey information: If you participate in any survey, you will provide certain personal data as part of your response, unless you respond anonymously.

Information that you post: You may provide personal data when you upload sounds to the Platform, or when you post comments, or contribute to community discussions.

Information we collect automatically

There is certain information that we collect automatically as the result of your use of the Platform, or through the use of web analytics services as described in our Cookies Policy. This information includes:

the Internet Protocol (IP) address of the device from which you access the Platform (this can sometimes be used to derive the country or city from which you are accessing the Platform)

the site that you visited immediately prior to visiting the Website

the specific actions that you take on the Platform, including the pages that you visit, streaming or downloading sounds, uploading or recording sounds, connecting your Facebook or Google+ account, sharing a track with another user, following or unfollowing another user, joining or leaving a group, posting a comment, or performing a search

any search terms that you may enter on the Website

the time, frequency and duration of your visits to the Platform

your browser type and operating system

the nature of the device from which you are accessing the Platform, for example, whether you are accessing the Platform from a personal computer or from a mobile device

information collected through cookies and similar technology, as described in our Cookies Policy

information regarding your interaction with email messages, for example, whether you opened, clicked on, or forwarded the email message

Information from other sources

Facebook

SoundCloud allows you to sign up and log in using your Facebook account. If you sign up using Facebook, Facebook will ask your permission to share certain information from your Facebook account with SoundCloud. This includes your first name, last name, gender, general location, a link to your Facebook profile, your timezone, birthday, profile picture, your "likes" and your list of friends.

This information is collected by Facebook and is provided to us under the terms of Facebook’s privacy policy. You can control the information that we receive from Facebook using the privacy settings in your Facebook account.

If you sign up to SoundCloud® using Facebook, your SoundCloud® account will be connected automatically to your Facebook account, and information regarding your activity on SoundCloud®, specifically any new public sounds that you post on SoundCloud® and any new favourites, will be shared with Facebook and will be published in your timeline and your Facebook friends’ newsfeeds. If you do not wish to share your SoundCloud® activity with your Facebook friends, you can control this from the Settings page on the Website – for more information, see the Choice and Control section below. If you signed up using Facebook by mistake, you can delete your account from the Account page within your Settings at any time, or you can email us at privacy@soundcloud.com.

Google+

You can sign up and log in to SoundCloud using your Google+ account. When you sign up using Google+, Google will ask your permission to share certain information from your Google+ account with SoundCloud. This includes your first name, last name, gender, a link to your Google+ profile, your profile picture, and your list of friends. This information is collected by Google and is provided to us under the terms of Google's privacy policy.

If you sign up to SoundCloud® using Google+, by default information regarding your activity on SoundCloud® will be visible on Google to everyone in your Google+ circles and shared with Google according to Google's terms of service and Google's privacy policy. For more information on how to manage the activities you share back to your Google+ account, see Google's support page. You can manage who from your Google+ circles sees your SoundCloud® activity from within your Google+ App settings page. If you want to control the type of SoundCloud® activity that is shared with your Google+ circles, you can do this from the settings page of your SoundCloud account under the “Connections” tab.

If you signed up to SoundCloud® using Google+ by mistake, you can delete your account from the account page within your settings at any time, or you can email us at privacy@soundcloud.com.

How we use your information

We use the information that we collect about you for the following purposes:

Use of and interaction with the Platform:

To operate and maintain your SoundCloud® account, and to provide you with access to the Website and use of the Apps and any Services that you may request from time to time. Your email address and password are used to identify you when you log into the Platform.

To identify you as the creator of the sounds that you upload, the comments that you post and/or the other contributions that you make to the Platform.

To seek your participation in surveys, and to conduct and analyse the results of those surveys if you choose to participate.

To provide you with technical support.

To respond to you about any comment or enquiry you have submitted.

To provide other users with data regarding people streaming and downloading their sounds.

To prevent or take action against activities that are, or may be, in breach of our Terms of Use, Community Guidelines or applicable law.

We use your month and year of birth to enable age restriction.

Any additional information that you provide as part of your public profile, such as your real name, and links to your website and other social media profiles (but not your email address), will be published on your profile page. This information will be publicly accessible and may be viewed by anyone accessing the Website, or using our API or other Services. Please bear this in mind when considering whether to provide any additional information about yourself.

If you subscribe to a premium account, your name, address and payment verification information will be used to process your account subscription and to collect your payment. All payment verification information is transmitted using industry-standard SSL (Secure Socket Layer) encryption. SoundCloud also complies with the Payment Card Industry Security Standards.

Your email address will be used to send you service updates and notifications regarding your account, and (if you have elected to receive them using your account preferences) newsletters, marketing messages and certain email notifications. For information about how to change your preferences, and to unsubscribe from newsletters, marketing messages and email notifications, please see the Choice and Control section, below.

If you are a Facebook or Google+ user, and one of your Facebook or Google+ friends registers for a SoundCloud® account, we will suggest to your Facebook or Google+ friend that you might be someone they may wish to follow on SoundCloud.

If you are a Facebook or Google+ user and sign up using Facebook or Google+ , we may also use the information we receive about you from Facebook or Google to suggest or connect you to users that you may wish to follow on SoundCloud®. It will be up to you if you choose to follow these users and you can unfollow them at any time.

Improving and customizing the Platform and advertising:

To analyse the use of the Platform, and the people visiting the Website and using the Apps and Services, in order to improve SoundCloud®.

To show you ads on behalf of advertisers, we use information that you make available to us when you interact with the Platform. This allows us to show you ads that are more relevant and interesting to you. Please note that we do not share personal data with advertisers. Instead, advertisers pre-define a specific audience by certain generic criteria (e.g. the city of residence, the age range, or the number of followers of an unidentified user) for a specific ad campaign. If your profile matches these generic criteria, we may choose to display a suitable ad to you. We may also display ads based on the content that you have recently viewed or searched, however no personal data is used for such ads. We don't use any of your information to display ads across other websites to you.

To customize your use of the Platform and/or the content of any email newsletter or other material that we may send to you from time to time.

For other purposes, provided we disclose this to you at the relevant time, and provided that you agree to the proposed use of your personal data.

Sharing of your information

We will not share your information with any third party, except as described in this Privacy Policy (including our Cookies Policy). There are circumstances where we may need to share some of the information we collect about you or which you provide to us - these circumstances are as follows:

Other users: Any information in your public profile (other than your email address) will be accessible by other users of the Platform, who may view your profile information, listen to and comment on any of your public sounds, add themselves to your list of followers, and send you messages. If you listen to any sounds uploaded by a premium user, the fact that you have listened to those sounds will be shared with that premium user, so that they can track the popularity of their sounds. Similarly, if you comment on any sounds on the Platform, your comments will be available to all users of the Platform.

With your consent: We will disclose your information if you have explicitly agreed that we may do so. We will make this clear to you at the point at which we collect your information.

Service providers: We use certain reputable third parties, some of whom may be located outside of the European Economic Area, to provide us with certain specialized services related to the Platform. These third parties will have access to certain information about you, but only where this is necessary in order for those third parties to provide their services to us. Where we transfer personal data to these third parties, we ask and require these third parties to implement appropriate organisational and technical security measures to protect against unauthorised disclosure of personal data, and only to process personal data in accordance with our instructions and to the extent necessary to provide their services to us.

Users of our API: SoundCloud has an open API, which enables application developers to integrate elements of the Platform into exciting new apps. Some of these developers may be located outside of the European Economic Area. Any information that you choose to make public on the Platform, including your public profile information and any public sounds, may be accessible to these developers. Please bear this in mind when deciding what information to publish on your profile. For information on how to limit the information that is available over the API, please see the Choice and Control section below.

Other networks and connected apps: If you choose to connect your SoundCloud® account to other apps or social networks such as Facebook, Google+, Tumblr or Twitter, you will be sharing certain information with these apps or networks. In the case of Facebook, Google+, Tumblr or Twitter, any new public sounds that you post or listen to on SoundCloud® or any new favourites will be shared to those networks and will be visible to your followers and friends on those networks. In the case of connected apps, you will need to provide the app developer with full access to your SoundCloud® account in order to upload and download sounds, or comment on, favourite or repost sounds from within the app. This will mean sharing your public information, plus access to your private sounds. SoundCloud is not responsible for these other apps or networks, so please make sure you only connect your account with apps or services that you trust. For information on how to control the information that your share, and how to disconnect your account from other networks or apps, please see the Choice and Control section below.

As aggregated data: We may aggregate your personal data with similar data relating to other users of the Platform in order to create statistical information regarding the Platform and its use, which we may then share with third parties or make publicly available. However, none of this information would include any email address or other contact information, or anything that could be used to identify you individually, either online or in real life.

If required by law: We will disclose your information if we believe in good faith that we are permitted or required to do so by law, including in response to a court order, subpoena or other legal demand or request.

To protect our interests: We may disclose your information if we feel this is necessary in order to protect or defend our legitimate rights and interests, or those of our users, employees, directors or shareholders, and/or to ensure the safety and security of the Platform and/or the SoundCloud® community.

In the context of a business transfer: We may transfer your information to any person or company that acquires all or substantially all of the assets or business of SoundCloud, or on a merger of our business, or in the event of our insolvency.

Cookies and similar technology

In common with most websites, we use cookies and other standard Internet technologies to help us improve the Website and the Apps and Services we provide. We have included information about our use of cookies and similar technology in a separate Cookies Policy that forms part of this Privacy Policy. The Cookies Policy also includes information about how you can block or disable third party cookies (which we only use for the purposes of analyzing the use of our Platform and optimizing the content on our Platform), and how to opt out of other technologies such as bug reporting within our mobile apps.

We have done our best to provide you with as much information as possible about our use of cookies and similar technology. If you choose to use the Platform without blocking or disabling these cookies or opting out of other technologies as described in our Cookies Policy, you will indicate your consent to our use of these technologies and to our use (in accordance with this Privacy Policy and our Cookies Policy) of any personal data that we collect using these technologies.

Choice and control

We do our best to give you as much choice as possible regarding the amount of information you provide to us, and the control you have over that information.

It is not necessary for you to provide us with any personal data in order to visit the Website, although certain information will be collected automatically by virtue of your visit (as described above). However, if you do decide to register a SoundCloud® account, you can control your information in the following ways.

Email preferences

Check out the Email tab within your Settings page on the Website. When you are logged in to your account, you can access your Settings by clicking on your profile picture at the top of the screen, and selecting Settings from the drop down menu.

From the Email tab you can tell us:

which email notifications (if any) you would like to receive from us; and

any additional or alternative email addresses that you may wish us to use to communicate with you.

You can also turn off email notifications from the Account page within your Settings. This will immediately disable all email notifications, other than essential account notifications such as important service updates, reports of copyright infringement and other essential information relating to your account and your use of the Platform.

It is also possible to unsubscribe from email newsletters and notifications (other than essential account notifications) at any time by clicking on the link at the end of each email.

Sharing with other apps and networks

The Connections tab within your Settings on the Website enables you to control the information you share with other networks and applications. As well as selecting those of your social networks you wish to share to, you can also control access to other services and applications to which you have connected your SoundCloud® account.

If you sign up for SoundCloud® using your Facebook or Google+ account, your SoundCloud® account and your Facebook or Google+ account respectively will be connected automatically. Information regarding the public sounds that you post, listen or favourite on SoundCloud®, will be shared with the connected Facebook or Google+ account. Content that you share with Facebook will appear on your timeline and in your Facebook friends’ newsfeeds. Content you share with Google will be seen by the people from your Google+ circles when they visit your Google+ profile, make relevant Google searches, on Google-served ads, and the services selected in your Google account settings. If you do not want this information shared with Facebook or Google, please change your Settings.

Please note that this Privacy Policy does not apply to any third party sites or applications, and we cannot control the activities of those sites or applications. You are advised to read the privacy policies of those sites or applications before sharing your information with, or connecting your SoundCloud® account to, any of these third party sites or applications.

Sharing with other users

SoundCloud® is a very social place, but if you would prefer to browse the Website anonymously, you can do so by checking the Anonymous Listening box in the Account tab within your Settings on the Website. By checking this box, other users will not be able to see the sounds that you listened to, but we will still have access to this information.

If any of your sounds contain any personal data or any other information which you would not like to share, you can control who has access to these sounds using the settings in the sound page (click on the pencil icon in the waveform player for the relevant sounds). By setting your sounds to “private”, rather than “public”, you can limit who has access to your sounds.

Sharing with app developers

SoundCloud® has an open API, which allows third party developers to build some really cool apps as an extension of the Platform. If you would prefer that your sounds are not made available to third party app developers, you can disable API access within the sound page for each of the sounds that you upload. Click on the pencil icon in the waveform player, and uncheck the “Apps enabled” box at the bottom of the page. Please note that your public profile information will still be accessible, but this does not include anything that is not publicly available on the Website.

Cookies

Information on how to block or disable cookies is included in our Cookies Policy. Further information is available at http://aboutcookies.org.

App preferences

You can use the settings within our iOS device or within the Android app to opt-out of analytics tracking and bug reporting. For the opt-out, if you are using our iOS app, go to the settings of your iOS device and open the SoundCloud® tab. With an Android device you need to open the SoundCloud® app and open the basic settings tab within. From there you can simply disable analytics and/or bug reporting to stop any analytics data or bug reporting information being sent from the app. Further information is available in our Cookies Policy.

Deleting your account

You can delete your account from the Account page within your Settings on the Website at any time. Please bear in mind that, if you delete your account, all data associated with your account, including the sounds that you have uploaded and the usage data associated with those sounds, will be deleted and may not be recoverable. You are therefore advised to copy or back up all content uploaded to your account before you delete your account.

Even if you delete your SoundCloud® account, it is possible that your information may still show up in some internet search results for a short while afterwards, if the search engine maintains a temporary cache of web pages. Search engines' caching processes are outside of SoundCloud’s control and therefore we cannot be responsible for any information that remains cached by search engines after that information has been removed from the Platform.

Please note that deleting any SoundCloud® Apps, or any third party apps to which your SoundCloud® account is connected, will not delete your SoundCloud® account. If you wish to delete your account, you will need to do so from the Account tab in your Settings on the Website. Similarly, if you delete a third party app that is connected to your SoundCloud® account over our API, this will not necessarily delete all data from within that third party app. You will need to refer to the app provider’s terms of use and privacy policy to find out how to delete your data from that third party app.

Access to your data

As described above, most of the personal data and other information you provide to us can be accessed and updated in the Settings page of your SoundCloud® account. If you wish to access, amend or delete any other personal data we hold about you, or if you have any objection to the processing of any personal data that we hold about you, please contact us at privacy@soundcloud.com, or the address provided below.

If you ask us to delete your account (either via the Settings page or by email), we will do so within a reasonable period of time, but we may need to retain some of your personal data in order to satisfy our legal obligations, or where we have a legitimate reason for doing so.

International data transfers

SoundCloud is based in Europe, and your personal information is collected, stored, used and shared in accordance with European laws. However, from time to time, it may be necessary for us to transfer your personal data to the United States. You should be aware that privacy laws in the United States may not be equivalent to the laws in your country, and by using the Platform, you consent to the transfer, storage and processing of your personal data in the United States in accordance with this Privacy Policy and applicable law.

Children

SoundCloud® is not intended for use by children. Anyone under the age of 13 is not permitted to use the Platform and must not attempt to register an account or submit any personal information to us. We do not knowingly collect any personal information from any person who is under the age of 13 or allow them to register an account. If it comes to our attention that we have collected personal data from a person under the age of 13, we will delete this information as quickly as possible. If you have reason to believe that we may have collected any such personal data, please notify us immediately at privacy@soundcloud.com.

Changes and updates to this Privacy Policy

We may occasionally update this Privacy Policy, and when we do so, we will also revise the Effective Date set out below. Any changes to our Privacy Policy will always be available here so that SoundCloud® users are always aware of what information we gather, and how we might use and share that information. Please be sure to check back here from time to time to ensure that you are aware of any changes to this Privacy Policy. Any material changes to this Privacy Policy will be communicated to registered users by a notification to their account and/or by posting a notice of the change on the Website.

Questions?

If you have questions about this Privacy Policy, want to suggest changes to this Privacy Policy or want to know, what information we store about you, please contact us by email at privacy@soundcloud.com, or write to us at:

SoundCloud Limited Rheinsberger Str. 76/77 10115 Berlin Germany Attention: Legal Department

Don’t want to give us your information?

If you decide that you do not want us to use your information in the manner described in the Privacy Policy (including our Cookies Policy), please do not use the Platform. If you have already registered an account, you can find out how to terminate or cancel your account here.

Last amended: 21 August 2014

Link to prior versions

You will find a link to prior versions of our Privacy Policy and a summary of the change(s) below.

July 2014 - Collecting gender information.

March 2014 - Collecting month and year of birth.

May 2013

Legal

Terms Of Use

Privacy Policy

Cookies Policy

Community Guidelines

Law Enforcement Guidelines

Copyright

Learn about copyright

Report Copyright Infringement

About

About SoundCloud

Company Information

Press Information

Press Releases

January 24, 2014

SoundCloud Teams with IVP

March 11, 2013

SoundCloud Introduces New Pro Offering To Allow More Music & Audio Creators To Be Heard Everywhere

December 4, 2012

Next SoundCloud, Now For Everyone

May 9, 2012

The Next SoundCloud Launches

January 23, 2012

SoundCloud Celebrates Reaching 10 Million Milestone

January 2, 2012

SoundCloud Teams with Kleiner Perkins

Skip to previous Play current Skip to next

Repeat track

Toggle mute
