Toggle navigation

Spotify

Legal

Terms and Conditions of Use

Mobile Terms and Conditions

Copyright Policy

Privacy Policy

Spotify Privacy Policy

Effective as from 29 April 2014

Introduction

The information we collect

How we use the information we collect

How we share the information we collect

Your preferences

Transfer to other countries

Links

Security

Children

Accessing and updating user information

Contact us

Changes to the Privacy Policy

More information about cookies & similar technologies

Hello, and welcome to our Privacy Policy. This Privacy Policy helps you to make informed decisions about your relationship with us, so please read it carefully. We hope you’re sitting comfortably. Here we go…

1. Introduction

Thanks for choosing Spotify. To provide you with the Spotify Service (or “Service”, both as defined in the Terms and Conditions of Use), Spotify USA Inc. (“Spotify”, “we”, “us”, “our”) needs to collect some information about you, and this Privacy Policy is where we describe the information we collect, what we do with it, and how you can manage and control the use of your information. By using or interacting with the Service, you are entering into a binding contract with us and consenting to the use of your information as explained in this Privacy Policy. If you don’t agree with these terms, then please don’t use the Service.

2. The information we collect

2.1 Registration data

When you sign up for the Service, we may collect information we ask you for, like your username, password, e-mail address, date of birth, gender, postal code, and country. We may also collect information you voluntarily add to your profile, such as your mobile phone number and mobile service provider. If you connect to the Service using your Facebook credentials, you authorise us to collect your authentication information, such as your username, encrypted access credentials, and other information that may be available on or through your Facebook account, including your name, profile picture, country, hometown, e-mail address, date of birth, gender, friends’ names and profile pictures and networks. We may store this information so that it can be used for the purposes explained in Section 3.

2.2 Usage & log data

When you use the Service, we automatically collect certain information, including: (i) information about your type of subscription and your, interactions with the Service, including with songs, playlists, other Spotify users, Third Party Applications (as defined in the Terms and Conditions of Use) and advertising, products and services which are offered, linked to or made available on the Service; (ii) the details of the queries you make; (iii) User Content (as defined in the Terms and Conditions of Use); (iv) technical data, which may include the URL you are coming from, your IP address, unique device ID, network and computer performance, browser type, language and identifying information, transactional information enabling digital rights management, operating system, and Spotify application version; and (v) location information. If you have connected your account to Facebook, we may receive similar information related to your interactions with the Service on Facebook. We may store this information so that it can be used for the purposes explained in Section 3.

2.3 Other Services

You may integrate your Spotify account with third party services besides Facebook (“Other Integrated Services”). If you do, we may receive, use and share the categories of information described above, including information made publically available on or through your account of such Other Integrated Service, in accordance with this Privacy Policy.

2.4 Payment data

When you sign up for a Trial or any of our Paid Subscriptions (as defined in the Terms and Conditions of Use), or make other purchases through the Service, your credit card information and other financial data that we need to process your payment are collected and stored by third party payment processors, and we may collect some limited information, such as your postal code and details of your transaction history. These third parties generally provide us with some limited information related to you, such as a unique token that enables you to make additional purchases using the information they’ve stored, and your card’s type, expiration date, and last four digits. If you choose to pay by invoice, Spotify may need to collect and transfer additional information, like your name, date of birth and phone number, to our invoicing service provider to enable credit checks and send you invoices. The use of your data by our invoicing service provider is subject to its privacy policies.

2.5 Cookies & similar technologies

A cookie is a small text file that resides on your computer, mobile phone, or other device, and allows us or our business partners to recognise your device when you return to the Service. We may use cookies to perform functions essential to the operation of the Service, track site usage and trends, provide advertising on the Service, and improve and customise your Spotify experience. We may also allow certain business partners to place or recognise cookies for those purposes. Learn more about how we use cookies and other similar standard Internet technologies at the bottom of this Privacy Policy (by clicking here).

2.6 Sweepstakes, contests, & surveys

From time to time, we may offer you the chance to participate in sweepstakes, contests, and surveys (“Special Promotions”) through the Service. Participation in a Special Promotion is entirely voluntary. A Special Promotion may be governed by a privacy policy and/or terms and conditions that are separate from this Privacy Policy and the Terms and Conditions of Use). If the provisions of the Special Promotion’s privacy policy or terms and conditions conflict with this Privacy Policy or the Terms and Conditions of Use, those separate terms and conditions or privacy policy shall prevail. If you choose to participate in a Special Promotion, we may ask you for certain personal information in addition to what is stated in this Privacy Policy. That additional information may be combined with other account information and may be used and shared as described in this Privacy Policy.

3. How we use the information we collect

We may use the information we collect, including your personal information, to: (i) provide, personalise, and improve your experience with the Service and products and services made available through the Service, for example by providing customised or localised content and advertising; (ii) ensure technical functioning of the Service and products and services made available through the Service, develop new products and services, and analyse your use of the Service, including your interaction with applications, advertising, products and services that are made available, linked to or offered in the Service; (iii) communicate with you for Service-related purposes, including promotional e-mails or messages; (iv) enable and promote the Service, including features and content of the Service and products and services made available through the Service, such as sharing, user interactions, notifications and suggestions, and integration with third party services; (v) enforce this Privacy Policy, the Terms and Conditions of Use, and the Mobile Terms, including to protect the rights, property or safety of Spotify, users or any other person and the copyright-protected content of the Service; and (vi) as otherwise stated in this Privacy Policy.

4. How we share the information we collect

We may share the information we collect, including your personal information, as follows:

4.1 Finding you and sharing within the Spotify Service

The Spotify Service is a social service which offers many ways to find, enjoy, and share content, and we enable and encourage users to explore who else is using the Service and their public profiles. Much of your Spotify profile information is publicly available to others by default, such as name and/or username, profile picture, type of subscription, and playlists you create or subscribe to. We may use your public information to promote the Service and to help others find you and/or your Spotify profile content, including through Facebook and Other Integrated Services. Your activity on the Service, including but not limited to music you listen to or add to your profile and Third Party Applications that you add or use will automatically appear in the activity feed of friends.

We may use your information to notify others, including on the Service, via e-mail, and through Facebook and Other Integrated Services, about news related to your profile and activity, such as that you have joined Spotify, take actions related to their Spotify profiles or content which they subscribe to, or other actions which we think may be of interest to them. Likewise, we may notify you about such activity of other users.

Learn more about how to manage notifications, your publicly available profile information, and what you share with others in section 5 below.

4.2 Sharing with Facebook and other services

If you connect to Spotify using Facebook or otherwise connect your Spotify account to an Other Integrated Service, the default setting is generally that Spotify automatically shares your activity and activity-related stories with that service, including the music you listen to. You understand that such information may be attributed to your account on Facebook or the Other Integrated Service and may be published on such service. See section 5 below to learn how you can disable sharing of information on Facebook and Other Integrated Services.

Spotify also enables you to share a particular item of content, on an individual basis, to third party services or other Spotify users by using the share functionality in the Service. Please note that sharing of such content on a third party service may be posted as activity on the Service, regardless of your account settings. To share an individual item of content to a third party service, you’ll be prompted to enter your access credentials for that third party service. Spotify may store your username and an access token or similar credentials obtained from the third party service, so that you are able to share particular items of content, on that third party service, on an individual basis, without entering your access credentials again.

You understand and agree that Facebook’s or other third parties’ use of information they collect from you is governed by their privacy policies, and Spotify’s use of such information is governed by this Privacy Policy.

4.3 Sharing with Third Party Applications

To personalise your experience, we may share some information we have collected about you with providers of Third Party Applications, such as high-level geographic information, your musical preferences, settings and technical data. However, we take precautions to prohibit Third Party Application providers from attempting to identify you by using the information we provide to them or by collecting additional information without your consent.

Please note that if you:

actively choose to provide Third Party Applications with additional information, such as by visiting a Third Party Application (which enables collection of your IP address), dragging and dropping a playlist into a Third Party Application, or allowing us to share precise geographic data which Third Party Application providers request from us; or

consent to collection of additional information about you by a Third Party Application provider when you for example register with or log in to the Third Party Application,

the Third Party Application may be able to identify you and associate the information previously provided by Spotify with you. You agree and understand that a Third Party Application provider’s privacy policy governs its use of your information that we provide to it or that it collects from you.

4.4 Service providers and others

We may from time to time engage other companies in the Spotify group and third party service providers to perform functions and process user data, consistent with section 3 above. Third party service providers’ processing of user data will always be subject to security and confidentiality obligations consistent with this Privacy Policy and applicable law.

4.5 Other sharing

In addition to the above, we may also share your information to third parties for these limited purposes:

to allow a merger, acquisition, or sale of all or a portion of our assets;

to respond to legal process (e.g. a court order or subpoena), if we believe in good faith that it is necessary to do so; to comply with requirements of mandatory applicable law; to protect the safety of any person; to protect the rights and property of Spotify, including to enforce the Terms and Conditions of Use and Mobile Terms; and to address fraud, security or technical issues;

to inform business partners about use of the Service and products and services made available through the Service, in the form of aggregated statistics or otherwise in a format which does not reveal your identity;

if you expressly opt in to such sharing.

You agree and understand that the privacy policies of the third parties will govern all use of information that we provide to it or that it collects from you.

5. Your preferences

Through your settings, you can choose which communications you receive from us, manage your public profile information, and set your sharing preferences. However, please note that it may not be possible to make certain information private on the Service, including your name and/or username and profile picture. Such information and other information which are set to “public” in your settings, such as playlists, may be used, re-shared or linked to by others on the Service or others across the web, so please use Spotify carefully and manage your account settings regularly. Remember that if you make profile content private, others who already subscribe to or otherwise have the details of such content will still have access to it. Also keep in mind that playlists and other content added to your profile may include personal information, such as username, which could enable other persons to find you in the Spotify Service or other services.

To change, customise, or limit access to or sharing of information collected from Facebook or Other Integrated Service, please visit your account settings on that service.

6. Transfer to other countries

Spotify processes information about our users on servers located in a number of countries. Spotify may also subcontract processing or share your information to a third parties located in countries, other than your home country. Information collected within the European Economic Area (“EEA”) and Switzerland may, for example, be transferred to, and processed in, a country outside of the EEA and Switzerland.. You expressly consent to this.

7. Links

We may display advertisements from third parties and other content which links to third party websites. We cannot control or be held responsible for third parties’ privacy practices and content. Please read their privacy policies to find out how they collect and process your personal information.

8. Security

We are committed to protecting our users’ information. Your password protects your user account, so you should use a unique and strong password, limit access to your computer and browser, and sign off after having used the Spotify Service. While we take reasonable data protection precautions, no security measures are completely secure, and we do not guarantee the security of user information at any time.

9. Children

For users in the United States, the Spotify Service is not directed to children under the age of 13, and we do not knowingly collect personal information from children under 13. If you are under 13 years of age, do not use the Service and do not provide any personal information to us. If we discover that a child under 13 has provided us with personal information, we will delete it.

10. Accessing and updating user information

You can access and amend some of the information we keep on you through your settings. To learn more about the information we store about you, e-mail privacy@spotify.com. We will respond within a reasonable period of time upon verification of your identity.

11. Contact us

If you have any questions or comments about this Privacy Policy, please contact us at privacy@spotify.com.

12. Changes to the Privacy Policy

We may make changes to this Privacy Policy from time to time, so please visit this Privacy Policy regularly. If we make changes which we believe are material, we will inform you through the Service. Your continued use of the Service thereafter constitutes acceptance of the changes.

13. More information about cookies & similar technologies

We use cookies for four general purposes, as explained in this chart:

Cookie Type Purpose

Essential Operational These cookies are necessary to allow us to operate the Spotify Service as you have requested. For example, they let us recognise what type of subscriber you are and then provide you with services accordingly.

Performance We use these cookies to analyse how the Spotify Service is used or is performing. We use this information to maintain, operate and continually improve the Spotify Service.

Functional These cookies let us operate certain functions of the Spotify Service in line with the choices you make. These cookies mean that when you come back to the Spotify Service, we can provide you with our services as you have asked for them to be provided, such as knowing your username, remembering how you have customised our services and reminding you of music you have enjoyed.

Targeting/advertising We use these cookies to serve you with advertisements through the Spotify Service. Some advertisements may be relevant to you and your interests. These cookies may also help us and our business partners regulate the advertisements you receive and measure their effectiveness.

As above, our business partners may use their cookies on the Spotify Service, for the same general purposes identified above. Third parties may use cookies and other similar technologies to collect information about your online activities over time and across different websites. For more information about the use of cookies and how to block them, visit www.allaboutcookies.org, www.youronlinechoices.eu (Europe) or www.aboutads.info/choices/ (United States). Most web browsers also allow you to manage your cookie preferences.

You can set your browser to refuse cookies, or delete certain cookies. This may impair or prevent due functioning of the Service.

Do Not Track is a standard that is currently under development. As it is not yet finalized, we adhere to the standards set out in this Privacy Policy.

Two of the third party services we use to track activity related to the Service, e.g. by placing cookies, are Google Analytics and Hasoffer Analytics. We may use third-party vendors, including Google, who use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on your past visits to our websites, including Google Analytics for Display Advertising. If you don't want any information to be collected and used by Google Analytics, you can install an opt-out in your web browser (tools.google.com/dlpage/gaoptout?hl=None) and/or opt out from Google Analytics for Display Advertising or the Google Display Network. You can do so by using Google’s Ads Settings (www.google.com/settings/ads). If you don't want any information to be collected and used by Hasoffer Analytics you can opt out by clicking the following link: www.mobileapptracking.com/privacy-policy/.

We may use standard Internet technologies similar to cookies like these:

Clear GIFs: We may use “clear GIFs” (aka “web bugs”), which are small image files that we embed into our e-mail newsletters, to learn whether you opened or forwarded the newsletter or clicked on any of the content. This information tells us about our newsletters’ effectiveness and helps us ensure that we’re delivering information that you find interesting.

HTML5 Local Storage: We use HTML5 local storage for frequency capping purposes and to provide you with relevant advertising. We do not use HTML5 local storage to collect any personal data or to track your activity on our websites.

Copyright © 2012 Spotify AB or its affiliates. All rights reserved.

Spotify USA Inc.,

45 W. 18th Street

7th Floor

New York, NY 10011

USA

Legal

Cookies

AdChoices

USA

© 2015 Spotify AB