
Introduction

This is the Privacy Policy of TangoMe, Inc. dba Tango (“Tango", “us", “we", or “our") and is incorporated into and is subject to our Terms of Use, which can be found at http://www.tango.me/terms-of-use. In this Privacy Policy, we refer to our Tango mobile apps and desktop applications, our website at www.tango.me, and the other apps, products and services that are owned by Tango (such as the apps known as Road Riot, MusicPix and others) collectively as the “Service." Please read on to learn more about our data handling practices. Your use of the Service signifies that you agree with the terms of this Privacy Policy. If you do not agree with the terms of this Privacy Policy, do not use the Service.
Information We Collect

When you access or use the Service from or through your smart phone, tablet, computer or other device (collectively “device"), or when you install the Service on your device and register with Tango, personally identifiable information about you may be collected. This collection may occur at different times, and for different purposes as explained below.
Download and Registration

When you download an application that is part of the Service you are requested to register with us. For registration through Tango, you are only required to provide your mobile phone number or your email address, depending on the device(s) you are using on the Service. You may also provide personally identifiable information, but that is optional. When you log in using your Facebook account, we may collect additional information you make available to us (see “Your User Profile") below.
Address Book

If you are not already a user of the Service, the first time when you install an application that is part of the Service on your device you are invited to register with Tango and as part of this initial registration, you will be asked to allow us access to your address book. If you consent, we will have access to contact information in your address book on the devices you use for the Service (names, numbers, emails, and Facebook ID, but not notes or other personally identifiable information) and we will store it on our servers and use it to help you use the Service. If you do not want Tango to store this information, you may opt-out at any time through your account settings in the Tango application, or in your device's privacy settings. However, in this case, we may not be able to offer some of the features that require this information. See also “How We Use the Information We Collect" below.
Location Information

We may request access to your current location – provided by your mobile device using GPS or similar technologies – so that we can provide content that is more suitable to your location. You are free to accept or block access to your location information. You can switch off access to your location at any time through your device settings menu.
Profile Information

The Service may also collect and store certain profile information including country of residence and preferences. In addition, the Service may collect and store information about your and others' usage of, and interaction with, the Service and our websites, including calls, numbers of calls made by members, call durations, text messages, information relating to games played through the Service (such as the games played, your game scores and how often you play), usage by geographies, device and connection information (such as MAC address), IP address, device capability, bandwidth, web browser software, referring website, statistics on page views, network type and traffic to and from our websites.
Advertisements

When we serve advertisements to your device, we collect information about your interaction with this advertisement to help us evaluate the performance of the advertisement that we show, such as whether you clicked on it, or installed the advertised product. The third parties that serve these advertisements may also collect other information about your interaction with an advertisement. This collection and the subsequent use of this information by these third parties is subject to these third parties' privacy policies over which Tango has no control.
Shared Text, Photos, Videos and Other Communications

The Service allows you to share text messages, photos, videos and other communications (such as interactions during games) with other users, and if you choose to do so, your text messages, photos, videos and other communications will be stored on our servers.

In addition, if you choose to share these items with other Service users, we may not be able to remove them from our servers or make them unavailable to anyone you have shared them with. Sending text messages, photos, videos or other communications through the Service is your decision. By choosing to share that information, you should understand that you may no longer be able to control how that information is used and that it may become publicly available (depending in part on your actions or the actions of others with whom you have shared the information). Tango is not responsible for any use or misuse of information you share.
Device and Log Information

If you use our Service, we collect information about your device and browser. This may include device information (type of device, operating system version, unique device identifier, browser type and version, mobile network information) or log information (IP address, MAC address, screen resolution, and referring domain).
Error Reporting Information

We also collect error-reporting information if the Service crashes or hangs up so that we can investigate the error and improve the stability of the Service for future releases. In general these reports do not contain personally identifiable information, or only incidentally. As part of these error reports, we receive information about the type and version of your device and browser, the device identifier, the time the error occurred, the feature being used and the state of the application when the error occurred. We do not use this information for any purpose other than investigating and remedying the error.
How We Use Information We Collect

In addition to using your information to provide you with the Services that you request, we use or may disclose your personally identifiable information only as follows:

To verify your identity;

To connect you with your Tango contacts and others as enabled by the Service;

To share your Profile with your Tango contacts and others on the Service;

To allow your use of certain features of the Service that may be offered from time to time (such as Premium Services (see our Terms of Use), games, greeting cards, animations, etc.) and to help customize your user experience;

To show you the names and profile of the Tango contacts with whom you communicate and to show your name and profile to persons with whom you communicate on the Service;

To manage your account, deliver to you any administrative notices, updates, notifications, alerts and communications relevant to your use of the Service;

To provide you with relevant content that you requested, using information that you allow us to collect from you or that you provide to a social media provider with which your Tango account is connected, such as information regarding your and your Tango contacts' respective locations;

To share information about the games you play on our Service, your score or your experience, with your Tango contacts – according to your settings;

To understand how you use the different features of the Service, or what your preferences are - for example what type of game you like to play, or what type of music you like to attach to your pictures;

To keep your list of Tango contacts up to date – for example, when new users join Tango;

To solicit information from you, including through surveys;

To contact you via email, SMS or otherwise for the purpose of informing you about new products, services or promotions offered by Tango (you can opt-out of such emails by clicking on the unsubscribe link, or of such SMSs by replying stop);

For internal operations, including troubleshooting problems, data analysis, testing, research, improvements to the Service, detecting and protecting against error, fraud or other illegal activity;

When we believe it is appropriate to investigate, prevent, or take action regarding illegal or suspected illegal activities.
With Whom We Share Your Information
Service Providers

In certain instances, Tango may have contracts with third parties to provide Tango with products and/or services in connection with the Service. In those cases, Tango may share your personally identifiable information with these third-party service providers, or authorize them to collect information on its behalf, but only in connection with providing the services to you. For example, these third party service providers include:

Third party SMS and email providers who deliver the authentication SMS or email to you when you register with the Service and with whom Tango shares your phone number or email.

Third party vendors who provide services or functions on our behalf, such as hosting, business analytics, customer service, marketing, distribution of surveys or sweepstakes programs, and fraud prevention.

Third party vendors who provide outbound calling services for Tango users and with whom Tango shares your call detail records if you use that service (such as your phone number, the destination you are calling and information related to the initiation and termination of such calls).
Business Partners

We have relationship with other companies, such as game developers, where we serve as the publisher or distributor of the applications, products, or services developed by those third parties. In this case, both Tango and that third party may have access to certain information about your use of that third party's application, product, or service. For example Tango may host a third party's game through its Service, and would have access to some information about your use of that game (such as whether you play it or not), while the third party would have access to your score, other information about your use of that game and your Tango profile. In this case, the information that we collect is subject to this Privacy Policy and the information that the third party collects is subject to that third party's privacy policy.
Outbound Links

If you choose to access optional services, such as a website, product or service provided by a third party, including through the Service, such third party may also collect information about you. Please see the privacy policies of each such third party for more information about how they use the information they collect. This Privacy Policy does not apply to any exchange of information between you and any third party.

These third parties include business partners with whom we may jointly offer products or services, or whose products or services may be offered on our Service or website. You can tell when a third party is involved in a product or service that you have requested because their name will appear, either alone or with ours.
Legal Process

We also may share your information with third parties:

In response to facially valid subpoenas, search warrants, court orders, or other legal process when we have a good faith belief that the law, any legal process, law enforcement, national security or issue of public importance requires disclosure;

To resolve disputes, trouble shoot problems, protect and defend our rights or property (including to enforce our Terms of Use and other agreements) or the safety of Tango, the Service, or that of our customers or others;

To establish or exercise our legal rights, or as otherwise required by law;

In connection with a corporate transaction involving Tango or the Service, such as the purchase or sale of a business unit, an acquisition, merger, sale of assets, corporate reorganization, liquidation, or other similar event.
Aggregate and Anonymous Information

We may also share aggregate or anonymous information with third parties, including advertisers and investors. For example, we may tell our advertisers the number of users our app receives. This information does not contain any personal information, and is used to develop content and services that we hope you will find of interest.
Other

Other than as stated in this Privacy Policy, we do not share our users' personal information with third parties for their direct marketing purposes. If in the future, we plan to share personal information with any third party for its direct advertising purposes other than as stated in this Privacy Policy, you will be notified in accordance with applicable law.
Display of Tailored Advertising

We allow third parties with which we have a separate agreement to use cookies and other technologies to collect information about the use of our Service, so that they can serve interest-based advertisements to our users and visitors. These third parties include (1) business partners, who collect information when you view or interact with one of their advertisements on the Service; (2) attribution partners who help us measure effectiveness of certain advertisements; and (3) advertising networks, which collect information about your interests when you view or interact with one of their advertisements. The information gathered by these third parties is used to make predictions about your interests or preferences so that they can display advertisements on the Service and on other sites across the Internet tailored to your apparent interests.

We do not do not share with these third parties any information that would readily identify you (such as email address); however, these third parties may have access to information about your device (such as MAC address). We do not have access to, or control over, the technologies that these third parties may use to collect information about your interests, and the information practices of these third parties are not covered by this Privacy Policy.
Do Not Track Policy

California law requires that operators of website and online services disclose how they respond to a Do Not Track signal and whether other third parties may collect personally identifiable information about an individual's online activities from their site or service.

Some browsers have incorporated “Do Not Track" features. Most of these features, when turned on, send a signal or preference to the website or online service that a user visits, indicating that the user does not wish to be tracked. Because there is not yet a common understanding of how to interpret Do Not Track signals, the Service does not currently respond to Do Not Track signal. We continue to work with the online industry to define a common understanding of how to treat Do Not Track signals. However, if you do want your use of the Service not to be tracked so that we can send you targeted advertisements, please contact us at privacy@tango.me.

The business partners and advertising networks that serve interest-based advertisements on the Services have limited access to a small amount of information about your profile and your device, which is necessary to serve you advertisement that are tailored to your apparent interests, and it is possible that they may reuse this small amount of information on other site or services.
Your User Profile

The information you enter into your user profile (your “Profile") may be shared with your Tango contacts. You control your Profile and you can access and modify your Profile from the Tango application at any time. In addition, if you register with Tango using your Facebook account (e.g. Facebook Connect), we may store your Facebook ID and corresponding token on our servers and, if you give us your express consent, we will have access to and may collect certain information that you make available on Facebook (for example, your first and last names, email address, profile picture, your friend lists and birthdays).

Your Profile is available to other users of the Service who are connected to you on Tango. In addition, unless you opt-out (which you may do at any time in the Tango application), your Profile is discoverable by other Tango users, including by way of example in listings of contacts that will include your proximity to other users (however, Tango will not share your location with any users). You may also “block out" any Tango user in your contact list from discovering your Profile at any time.

In addition, Tango may pre-populate your Profile with certain information such as your name and Facebook profile picture if you or your Tango contacts have logged onto the Service using Facebook.
Data Access and Removal

You can always control what information the Service sends us. To do so, you can change your settings in the Service or in your mobile device. Alternatively, you can remove any mobile app from your mobile device entirely.

You can remove your data anytime you want by sending a request to Tango at privacy@tango.me. Your data will no longer be available to your Tango contacts. If you ask us to delete your account, we will use commercially reasonable efforts to remove your data from our servers. Please note that, after your account is closed, we may retain certain information associated with your account, including for analytical purposes as well as for record keeping integrity.

Any personally identifiable information that (i) you share in text messages, photos, videos or otherwise in or through the Service with other users, or (ii) submit on a blog, bulletin board or chat room on our website or elsewhere, can be viewed and used by others, including to send you unsolicited messages or to commit identity theft. Tango is not responsible for any use or misuse of your information that might result from your disclosure of information.
Opt-Out – Promotional Communications

Tango allows you to choose not to receive promotional email messages from the Service or its service providers. You may opt-out by following instructions in the message sent by Tango or its service providers on how to unsubscribe from that particular mailing. You may also opt-out by contacting us at privacy@tango.me.
Security

Protecting user privacy and personally identifiable information is a top priority for Tango. We make substantial efforts to ensure the privacy and security of all personally identifiable information you provide to us. Access to all personally identifiable information is restricted to those individuals who need to know that information in order to provide, operate, develop, maintain, support or improve the Service. Tango uses password protection, access logs, and system monitoring to safeguard the confidentiality and security of all member information.

However, due to the inherent nature of the Internet and related technology, we do not guarantee the protection of information under our control or in transit against loss, misuse, or alteration.
Data Transfer

Your information may be stored and processed in any country in which Tango maintains facilities, including outside of the United States. In this regard, or for purposes of sharing or disclosing data as described in this Privacy Policy, Tango reserves the right to transfer information outside of your country. By using the Service, you consent to any such transfer of information outside of your country. In addition, by using the Service (which is governed by California law, this Privacy Policy and our Terms of Use), you consent to be governed by California law for these purposes and in connection with your use of the Service.
Age

The Service is not directed to children under the age of thirteen (13) and we do not knowingly collect personally identifiable information from children under the age of thirteen as part of the Service. If we become aware that we have inadvertently received personally identifiable information from a user under the age of thirteen as part of the Service, we will delete such information from our records. If we change our practices in the future, we will obtain prior, verifiable parental consent before collecting any personally identifiable information from children under the age of thirteen as part of the Service.
Notification of Changes

We reserve the right at our discretion to make changes to this Privacy Policy. You may review updates to our Privacy Policy at any time via links on our website. You agree to accept electronic communications and/or postings of a revised Privacy Policy on the Tango website, and you agree that such electronic communications or postings constitute notice to you of the Privacy Policy.

If we make material changes to this policy, we will notify you by publishing a revised Privacy Policy or by means of a notice on our website, or as required by law. You agree to review the Privacy Policy periodically so that you are aware of any modifications. You agree that your continued use of the Service after we publish a revised Privacy Policy or provide a notice on our website constitutes your acceptance of the revised Privacy Policy. If you do not agree with the terms of the Privacy Policy, you should not use the Service.
Contact Information

If you have any questions about this Privacy Policy, please contact us at privacy@tango.me. Any personally identifiable information provided in connection with inquiries related to this Privacy Policy will be used solely for the purpose of responding to the inquiry and consistent with our Privacy Policy.
Date

This Privacy Policy is effective as of November 9, 2014.

