Your privacy matters to Uber Technologies, Inc. (the "Company", "we", or "us"). This Privacy Policy explains how we collect, use, share and protect information about you. We also provide information regarding how you can access and update your information and make certain choices about how your information is used.

The Privacy Policy covers both our "online" (e.g., web and mobile services, including any web sites operated by us such as www.uber.com, m.uber.com, mobile applications, however accessed and/or used, whether via personal computers, mobile devices or otherwise) and "offline" (e.g., collection of data through mailings, telephone, or in person) activities owned, operated, provided, or made available by the Company. Our "online" and "offline" activities are collectively referenced as the "Services." This Privacy Policy also applies to your use of interactive features or downloads that:

we own or control.

are available through the Services; or

interact with the Services and post or incorporate this Privacy Policy.

BY USING OUR SERVICES OR BY OTHERWISE GIVING US YOUR INFORMATION, YOU AGREE TO THE TERMS OF THIS PRIVACY POLICY.

Please review the following carefully so that you understand our privacy practices. If you do not agree to this Privacy Policy, do not use any of our Services or give us any of your information. In addition, please review our Terms and Conditions, which may apply to your use of our websites and mobile applications. This Privacy Policy is incorporated by reference into the applicable Terms and Conditions.

If you have questions about this Privacy Policy, please contact us at privacy@uber.com.

Uber Technologies, Inc. complies with the U.S. - E.U. Safe Harbor framework and the U.S. - Swiss Safe Harbor framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from European Union member countries and Switzerland. Uber Technologies, Inc. has certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. To learn more about the Safe Harbor program, and to view Uber Technologies, Inc.'s certification, please visit http://www.export.gov/safeharbor/.

1. WHAT INFORMATION DO WE COLLECT?

(a) Information You Provide To Us

Personal Information. We may ask you to provide us with certain categories of information such as personal information, which is information that could reasonably be used to identify you personally, such as your name, e-mail address, and mobile number ("Personal Information"). We may collect this information through various forms and in various places through the Services, including account registration forms, contact us forms, or when you otherwise interact with us. When you sign up to use the Services, you create a user profile. The current required data fields are:

Email

Password

Name

Mobile Phone Number

Zip Code

Credit Card Number, expiration date & security code and or information regarding your PayPal, Google Wallet or other digital payment accounts

If you choose to upload a photo when registering for our Services, the photo may be viewable by us and by the drivers who are picking you up so that they are able to verify your identity. You may remove or update the photo at any time by logging into your account.

(b) Information We Collect As You Access And Use Our Services

In addition to any Personal Information or other information that you choose to submit to us, we and our third-party service providers may use a variety of technologies that automatically (or passively) collect certain information whenever you visit or interact with the Services (" Usage Information"). This Usage Information may include the browser that you are using, the URL that referred you to our Services, all of the areas within our Services that you visit, and the time of day, among other information. We may use Usage Information for a variety of purpose , including to enhance or otherwise improve the Services. In addition, we collect your IP address or other unique identifier (" Device Identifier") for your computer, mobile or other device used to access the Services (any, a "Device"). A Device Identifier is a number that is automatically assigned to your Device used to access the Services, and our computers identify your Device by its Device Identifier. Usage Information may be non-identifying or may be associated with you. Whenever we associate Usage Information or a Device Identifier with your Personal Information, we will treat it as Personal Information.

In addition, tracking information is collected as you navigate through our Services, including, but not limited to geographic areas. If you are traveling in a vehicle requested via our Services, the driver's mobile phone will send your GPS coordinates, during the ride, to our servers. Most GPS enabled mobile devices can define one's location to within 50 feet. We collect this information for various purposes - including to determine the charge for the transportation you requested via our Services, to provide you with support, to send you promotions and offers, to enhance our Services, and for our internal business purposes. We may also have features that allow you to share this information with other people (such as your family, friends or colleagues) if you choose.

For example, when you choose to split the fare for a trip with other users, all users splitting the fare can see the GPS coordinates recorded by the driver's mobile phone for that particular trip, as well as certain information about the users (such as the User's name and photos) who have agreed to split the fare for that trip.

A few of the methods that may be used to collect Usage Information include, without limitation, the following (and subsequent technology and methods hereafter developed):

Cookies. A cookie is a data file placed on a Device when it is used to access the Services. A Flash cookie is a data file placed on a Device via the Adobe Flash plug-in that may be built-in to or downloaded by you to your Device. Cookies and Flash Cookies may be used for many purposes, including, without limitation, remembering you and your preferences and tracking your visits to our web pages. Cookies work by assigning a number to the user that has no meaning outside of the assigning website.

If you do not want information to be collected through the use of cookies, your browser allows you to deny or accept the use of cookies. Cookies can be disabled or controlled by setting a preference within your web browser or on your Device. If you choose to disable cookies or Flash cookies on your Device, some features of the Services may not function properly or may not be able to customize the delivery of information to you.

You should be aware that the Company cannot control the use of cookies (or the resulting information) by third-parties, and use of third party cookies is not covered by our Privacy Policy.

Web Beacons. Small graphic images or other web programming code called web beacons (also known as "1x1 GIFs" or "clear GIFs") may be included in our web and mobile pages and messages. The web beacons are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of Web users. In contrast to cookies, which are stored in a user's computer hard drive, web beacons are embedded invisibly on Web pages and are about the size of the period at the end of this sentence. Web beacons or similar technologies help us better manage content on our Services by informing us what content is effective, count users of the Services, monitor how users navigate the Services, count how many e-mails that we send were actually opened or to count how many particular articles or links were actually viewed. We do not tie the information gathered by web beacons to your personal information.

Embedded Scripts. An embedded script is programming code that is designed to collect information about your interactions with the Services, such as the links you click on. The code is temporarily downloaded onto your Device from our web server or a third party service provider, is active only while you are connected to the Services, and is deactivated or deleted thereafter.

(c) Information Third Parties Provide About You

We may, from time to time, supplement the information we collect about you through our web site or Mobile Application with outside records from third parties in order to enhance our ability to serve you, to tailor our content to you and to offer you opportunities to purchase products or services that we believe may be of interest to you. We may combine the information we receive from those sources with information we collect through the Services. In those cases, we will apply this Privacy Policy to any Personal Information received, unless we have disclosed otherwise.

(d) Information You Provide About A Third Party

If you choose to use our referral service to tell a friend about our Services or a job position, we will ask you for your friend's name and email address. We will automatically send your friend a one-time email inviting him or her to visit the Services. We store this information for the sole purpose of sending this one-time email and tracking the success of our referral program, and do not use this information for any other marketing purpose unless we obtain consent from that person or we explicitly say otherwise. Please be aware that when you use any send-to-a-friend functionality through our Services, your e-mail address may be included in the communication sent to your friend.

If you choose to split a trip fare, we will ask you for your friend's mobile number. We will send your friend a text message informing him or her that you have requested that he or she split the fare for a trip. Your friend may accept or decline your request to split your fare. We will not use this information for any marketing purpose unless we obtain consent from that person or we explicitly say otherwise.

Your friend may contact us through t.uber.com/support to request that we remove this information from our database.

(e) Information Collected by Mobile Applications

Our Services are primarily provided through an application on your mobile, tablet computer or similar device ("Mobile Application"). You agree that we may collect and use technical data and related information, including but not limited to, technical information about your device, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any) related to such Mobile Applications.

When you use any of our Mobile Applications, the Mobile Application may automatically collect and store some or all of the following information from your mobile device ("Mobile Device Information"), including without limitation:

Your preferred language and country site (if applicable).

Your phone number or other unique device identifier assigned to your mobile device - such as the International Mobile Equipment Identity or the Mobile Equipment ID number.

The IP address of your mobile device.

The manufacturer and model of your mobile device.

Your mobile operating system.

The type of mobile Internet browsers you are using.

Your geolocation.

Information about how you interact with the Mobile Application and any of our web sites to which the Mobile Application links, such as how many times you use a specific part of the mobile application over a given time period, the amount of time you spend using the Mobile Application, how often you use the Mobile Application, actions you take in the Mobile Application and how you engage with the Mobile Application.

Information to allow us to personalize the services and content available through the Mobile Application.

We may use information automatically collected by the Mobile Application (including the Mobile Device Information) in the following ways:

To operate and improve our Mobile Applications, other Services, our company's services, and tools.

To create aggregated and anonymized information to determine which Mobile Application features are most popular and useful to users, and for other statistical analyses.

To prevent, discover and investigate violations of this Privacy Policy or any applicable terms of service or terms of use for the Mobile Application, and to investigate fraud, chargeback or other matters

To customize the content or services on the Mobile Application for you, or the communications sent to you through the Mobile Application.

With respect to geo-location data we track through your Mobile Device, we use that geo-location information for various purposes - including for you to be able to view the drivers in your area that are close to your location, for you to set your pick up location, so the drivers are able to find the location from which you wish to be picked up, to send you promotions and offers, and to allow you (if you choose through any features we may provide) to share this information with other people. Except as otherwise permitted in this Privacy Policy, we will not share this information with third parties for any purpose and will only use this information for the sole purpose of providing you with the ability to request transportation via Uber's Mobile Application. You may at any time no longer allow our Mobile Application to use your location by turning this feature off at the Mobile Device level.

We also provide some of your Personal Information (such as your first name and your photo, if you have chosen to upload your photo to your profile) to the driver/partner who accepts your request for transportation so that the driver may contact and find you, and to those users with whom you have agreed to split the fare for a particular trip. The companies for which drivers work (that are providing the transportation service) are also able to access your Personal Information, including your geo-location data.

We may associate your unique mobile Device Identifier or Mobile Application usage information with any Personal Information you provide, but we will treat the combined information as Personal Information.

Personal Information may also be collected and shared with third-parties if there is content from the Mobile Application that you specifically and knowingly upload to, share with or transmit to an email recipient, online community, website, or to the public, e.g. uploaded photos, posted reviews or comments, or information about you or your ride that you choose to share with others through features which may be provided on our Services. This uploaded, shared or transmitted content will also be subject to the privacy policy of the email, online community website, social media or other platform to which you upload, share or transmit the content.

(f) Information Collected from Job Applicants

If you wish to apply for a job on our web site(s), we will collect Personal Information such as your name, email address, phone number and may collect additional information such as resume, gender, and your ethnicity. We use the information collected within this area of the web site(s) to determine your qualifications for the position in which you have applied and to contact you to set up an interview.

2. HOW DO WE USE THE INFORMATION COLLECTED?

Our primary goal in collecting your Personal information or Usage Information is to provide you with an enhanced experience when using the Services.

Based upon the Personal Information you provide us when registering for an account, we will send you a welcoming email to verify your username and password. We will also communicate with you in response to your inquiries, to provide the services you request, and to manage your account. We will communicate with you by email, telephone, or SMS or text message, in accordance with your wishes.

We use your information to closely monitor which features of the Services are used most, to allow you to view your trip history, store your credit card information on a secure page, view any promotions we may currently be running, rate trips, and to determine which features we need to focus on improving, including usage patterns and geographic locations to determine where we should offer or focus services, features and/or resources.

We use the information collected from our Mobile Application so that we are able to serve you the correct app version depending on your device type, for troubleshooting and in some cases, marketing purposes. The credit card information you provide in your personal profile at sign-up is not stored by us, but is stored and used by our third party credit card processors in order for them to process payment that you owe third parties for transportation services received by you.

We use your Internet Protocol (IP) address to help diagnose problems with our computer server, and to administer our web site(s). Your IP address is used to help identify you, but contains no personal information about you.

We will send you strictly service-related announcements on rare occasions when it is necessary to do so. For instance, if our Services are temporarily suspended for maintenance, we might send you an email. Generally, you may not opt-out of these communications, which are not promotional in nature. If you do not wish to receive them, you have the option to deactivate your account.

In addition, we may use your Personal Information or Usage Information that we collect about you:

To provide you with information or services or process transactions that you have requested or agreed to receive including to send you electronic newsletters, or to provide you with special offers or promotional materials on behalf of us or third parties.

To process your registration with the Services, including verifying your information is active and valid.

To improve the Services or our services, to customize your experience with the Services, or to serve you specific content that is most relevant to you.

To enable you to participate in a variety of the Services' features such as online or mobile entry sweepstakes, contests or other promotions.

To contact you with regard to your use of the Services and, in our discretion, changes to the Services and/or the Services' policies.

For internal business purposes.

For inclusion in our data analytics.

For purposes disclosed at the time you provide your information or as otherwise set forth in this Privacy Policy.

Please note that information submitted to the Services via a "contact us" or other similar function may not receive a response.

3. HOW AND WHEN DO WE DISCLOSE INFORMATION TO THIRD PARTIES?

We may share non-personally identifiable information, such as aggregated user statistics and log data, with third parties for industry analysis, demographic profiling, to deliver targeted advertising about other products or services, or for other business purposes. We do not sell, share, rent or trade the information we have collected about you, including Personal Information, other than as disclosed within this Privacy Policy or at the time you provide your information. We do not share your Personal Information with third parties for those third parties' direct marketing purposes unless you consent to such sharing at the time you provide your Personal Information.

(a) When You Agree To Receive Information From Third Parties.

You may be presented with an opportunity to receive information and/or marketing offers directly from third parties. If you do agree to have your Personal Information shared, your Personal Information will be disclosed to such third parties and all information you disclose will be subject to the privacy policy and practices of such third parties. We are not responsible for the privacy policies and practices of such third parties and, therefore, you should review the privacy policies and practices of such third parties prior to agreeing to receive such information from them. If you later decide that you no longer want to receive communication from a third party, you will need to contact that third party directly.

(b) Third Parties Providing Services on Our Behalf.

We use third party companies and individuals to facilitate our Services, provide or perform certain aspects of the Services on our behalf - such as drivers and companies they work for to provide the Services, and other third-parties to host the Services, design and/or operate the Services' features, track the Services' analytics, process payments, engage in anti-fraud and security measures, provide support, provide geo-location information to our drivers, enable us to send you special offers, host our job application form, perform technical services (e.g., without limitation, maintenance services, database management, web analytics and improvement of the Services' features), or perform other administrative services. We may provide these vendors with access to user information, including Personal Information, this information sharing is limited to only the information needed by the vendor to carry out the services they are performing for you or for us. Each of these vendors are obligated not to disclose or use Personal Information for any other purpose.

While we may use third party analytics service providers to evaluate and provide us with information about the use of the Services and viewing of our content, we do not share Personal Information with these analytics service providers, but they may set and access their own cookies, web beacons and embedded scripts on your Device and they may otherwise collect or have access to information about you, including non-personally identifiable information.

We use a third party hosting provider who hosts our support section of our website. Information collected within this section of our web site is governed by our Privacy Policy.

(c) Co-branded Services.

Certain aspects of the Services may be provided to you in association with third parties ("Co-Branded Services") such as sponsors and charities, and may require you to disclose Personal Information to them. Such Co-Branded Services will identify the third party. If you elect to register for products and/or services through the Co-Branded Services, you may be providing your information to both us and the third party. Further, if you sign-in to a Co-Branded Service with a username and password obtained through our Services, your Personal Information may be disclosed to the identified third parties for that Co-Branded Service and will be subject to their posted privacy policies.

(d) Sweepstakes, Contests and Promotions.

We may offer sweepstakes, contests, and other promotions (any, a "Promotion") through the Services that may require registration. By participating in a Promotion, you are agreeing to official rules that govern that Promotion, which may contain specific requirements of you, including, allowing the sponsor of the Promotion to use your name, voice and/or likeness in advertising or marketing associated with the Promotion. If you choose to enter a Promotion, Personal Information may be disclosed to third parties or the public in connection with the administration of such Promotion, including, in connection with winner selection, prize fulfillment, and as required by law or permitted by the Promotion's official rules, such as on a winners list.

(e) Administrative and Legal Reasons.

We cooperate with government and law enforcement officials and private parties to enforce and comply with the law. Thus, we may access, use, preserve, transfer and disclose your information (including Personal Information), including disclosure to third parties such as government or law enforcement officials or private parties as we reasonably determine is necessary and appropriate:

To satisfy any applicable law, regulation, subpoenas, governmental requests or legal process.

To protect and/or defend the Terms and Conditions for online and mobile Services or other policies applicable to any online and mobile Services, including investigation of potential violations thereof.

To protect the safety, rights, property or security of the Company, our Services or any third party.

To protect the safety of the public for any reason.

To detect, prevent or otherwise address fraud, security or technical issues.

To prevent or stop activity we may consider to be, or to pose a risk of being, an illegal, unethical, or legally actionable activity. Further, we may use IP address or other Device Identifiers, to identify users, and may do so in cooperation with third parties such as copyright owners, internet service providers, wireless service providers and/or law enforcement agencies, including disclosing such information to third parties, all in our discretion. Such disclosures may be carried out without notice to you.

(f) Business Transfer.

We may share your information, including your Personal Information and Usage Information with our parent, subsidiaries and affiliates for internal reasons. We also reserve the right to disclose and transfer all such information:

To a subsequent owner, co-owner or operator of the Services or applicable database.

In connection with a corporate merger, consolidation, restructuring, the sale of substantially all of our membership interests and/or assets or other corporate change, including, during the course of any due diligence process.

4. WHAT IS ONLINE BEHAVIORAL ADVERTISING AND HOW CAN I OPT-OUT?

Targeted advertising (also known as Behavioral Advertising) uses information collected on an individual's web or mobile browsing behavior such as the pages they have visited or the searches they have made. This information is then used to select which advertisements should be displayed to a particular individual on websites other than our web site(s). For example, if you have shown a preference for nursing while visiting our web site(s), you may be served an advertisement for nursing-related programs when you visit a site other than our web site(s). The information collected is only linked to an anonymous cookie ID (alphanumeric number); it does not include any information that could be linked back to a particular person, such as their name, address or credit card number. The information used for targeted advertising either comes from us or through third party website publishers.

If you would like to opt out of targeted advertising from us that occurs when visiting our third party advertising publishers, please click here to access the NAI Opt-Out Page. Please note that this will opt you out of targeted ads from our Company and any other participating advertisers. If you opt out, you may continue to receive online advertising from us; however, these ads may not be as relevant to you.

In order for behavioral advertising opt-outs to work on your Device, your browser must be set to accept cookies. If you delete cookies, buy a new Device, access our Services from a different device, login under a different screen name, or change web browsers, you will need to opt-out again. If your browser has scripting disabled, you do not need to opt out, as online behavioral advertising technology does not work when scripting is disabled. Please check your browser's security settings to validate whether scripting is active or disabled.

Additionally, many network advertising programs allow you to view and manage the interest categories they have compiled from your online browsing activities. These interest categories help determine the types of targeted advertisements you may receive. The NAI Opt-Out Page provides a tool that identifies its member companies that have cookies on your browser and provides links to those companies.

5. WHAT ABOUT INFORMATION I DISCLOSE PUBLICLY?

(a) User Generated Content and Public Information.

The Services may offer publicly accessible blogs or community forums or other ways to permit you to submit ideas, photographs, user profiles, writings, music, video, audio recordings, computer graphics, pictures, data, questions, comments, suggestions or other content, including Personal Information (collectively, "User Content"). We or others may reproduce, publish, distribute or otherwise use User Content online or offline in any media or format (currently existing or hereafter developed). Others may have access to this User Content and may have the ability to share it with third parties across the Internet. You should be aware that any User Content you provide in these areas may be read, collected, and use by others who access them. Thus, please think carefully before deciding what information you share, including Personal Information, in connection with your User Content. Please note that Company does not control who will have access to the information that you choose to make public, and cannot ensure that parties who have access to such publicly available information will respect your privacy or keep it secure. This Privacy Policy does not apply to any information that you disclose publicly, share with others or otherwise upload, whether through the Services or otherwise. We are not responsible for the accuracy, use or misuse of any content or information that you disclose or receive through the Services.

To request removal of your User Content from our blog or community forum or similar features, contact us through t.uber.com/support. In some cases, we may not be able to remove your User content, in which case we will let you know if we are unable to do so and why.

(b) Name and Likeness.

We may also publish your name, voice, likeness and other Personal Information that is part of your User Content, and we may use the content, or any portion of the content, for advertising, marketing, publicity and promotional activities. For full terms and conditions regarding User Content you submit to the Services, please review our Terms and Conditions.

6. DOES THIRD PARTY CONTENT AND LINKS TO THIRD PARTY SERVICES APPEAR ON THE SERVICES?

The Services may contain content that is supplied by a third party, and those third parties may collect web site usage information and your Device Identifier when web pages from any online or mobile Services are served to your browser. In addition, when you are using the Services, you may be directed to other sites or applications that are operated and controlled by third parties that we do not control. We are not responsible for the privacy practices employed by any of these third parties. For example, if you click on a banner advertisement, the click may take you away from one of our websites onto a different web site. These other web sites may send their own cookies to you, independently collect data or solicit Personal Information and may or may not have their own published privacy policies. We encourage you to note when you leave our Services and to read the privacy statements of all third party web sites or applications before submitting any Personal Information to third parties.

7. WHAT ABOUT SOCIAL MEDIA FEATURES AND WIDGETS?

Our online and mobile Services may include social media features, such as the Facebook Like button, and widgets such as a "Share This" button, or interactive mini-programs that run on our online and mobile Services. These features may collect your IP address, which page you are visiting on our online or mobile Services, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our online Services. Your interactions with these features and widgets are governed by the privacy policy of the company providing them.

8. HOW DO I CHANGE MY INFORMATION AND WHAT IF I CANCEL MY ACCOUNT?

You are responsible for maintaining the accuracy of the information you submit to us, such as your contact information provided as part of account registration. If your Personal Information changes, or if you no longer desire our Services, you may correct, delete inaccuracies, or amend information by making the change on our member information page or by contacting us through t.uber.com/support. We will make good faith efforts to make requested changes in our then active databases as soon as reasonably practicable.

You may also cancel or modify your communications that you have elected to receive from the Services by following the instructions contained within an e-mail or by logging into your user account and changing your communication preferences.

If you wish to cancel your account or request that we no longer use your information to provide you services, contact us through t.uber.com/support.

We will retain your Personal Information and Usage Information (including geo-location) for as long as your account with the Services is active and as needed to provide you services. Even after your account is terminated, we will retain your Personal Information and Usage Information (including geo-location, trip history, credit card information and transaction history) as needed to comply with our legal and regulatory obligations, resolve disputes, conclude any activities related to cancellation of an account (such as addressing chargebacks from your credit card companies), investigate or prevent fraud and other inappropriate activity, to enforce our agreements, and for other business reason. After a period of time, your data may be anonymized and aggregated, and then may be held by us as long as necessary for us to provide our Services effectively, but our use of the anonymized data will be solely for analytic purposes.

9. WHAT SHOULD PARENTS KNOW ABOUT CHILDREN?

The Company cares about the safety of children. Because our Services are not directed toward minors, no one under 18 (and certainly no children under 13) are allowed to register with or use the Services. We do not knowingly collect personal information from anyone under the age of 18. If we discover that we have collected personal information from a person under 18, we will delete that information immediately. If you are a parent or guardian of a minor under the age of eighteen (18) and believe he or she has disclosed Personal Information to us, please contact us at privacy@uber.com..

10. WHAT ABOUT SECURITY?

The Personal Information and Usage Information we collect is securely stored within our databases, and we use standard, industry-wide, commercially reasonable security practices such as encryption, firewalls and SSL (Secure Socket Layers) for protecting your information - such as any portions of your credit card number which we retain (we do not ourselves retain your entire credit card information) and geo-location information. However, as effective as encryption technology is, no security system is impenetrable. We cannot guarantee the security of our databases, nor can we guarantee that information you supply won't be intercepted while being transmitted to us over the Internet or wireless communication, and any information you transmit to the Company you do at your own risk. We recommend that you not disclose your password to anyone.

11. WHAT ABOUT CHANGES TO THE PRIVACY POLICY?

From time to time, we may update this Privacy Policy to reflect changes to our information practices. Any changes will be effective immediately upon the posting of the revised Privacy Policy. If we make any material changes, we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on the Services prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.

12. YOUR CALIFORNIA PRIVACY RIGHTS

California's "Shine the Light" law, California Civil Code § 1798.83, requires certain businesses to respond to requests from individuals in California (those who have an established business relationship with us) asking about the business' practices related to disclosing personal information to third parties for the third parties' direct marketing purposes. Alternately, such businesses may have in place a policy not to disclose your personal information to third parties for the third parties' direct marketing purposes unless you first affirmatively agree to the disclosure (opt-in) or if you have exercised an option to opt-out of such information-sharing (opt-out).

We have opted for this alternative approach, and we do not share your personal information with third parties for the third parties' direct marketing purposes unless you provide us with permission at the time you provide such information.

13. WHAT ABOUT CONSENT TO TRANSFER INFORMATION TO THE UNITED STATES?

If you are located anywhere outside of the United States, please be aware that information we collect, including, Personal Information, will be transferred to, processed and stored in the United States. The data protection laws in the United States may differ from those of the country in which you are located, and your Personal Information may be subject to access requests from governments, courts, or law enforcement in the United States according to laws of the United States. By using the Services or providing us with any information, you consent to this transfer, processing and storage of your information in the United States.

