Explore

Send App

Legal Terms and Conditions

These legal terms and conditions (hereinafter referred to as “the Legal Terms and Conditions”) govern access to and use of the website accessible through the domain name www.wallapop.com and its subdomains (hereinafter referred to as “the Website”).

Simply accessing the website makes the person who does so a User of the website (hereinafter referred to as “the User”) and implies acceptance of all of the Legal Terms and Conditions. If you do not agree with these Legal Terms and Conditions, you, the User, must immediately leave the website without using it.

By accepting these Legal Terms and Conditions, the User represents that:

He/she has read, understands and comprehends that set forth herein.

He/she undertakes all of the obligations set forth herein.

The User must read these Legal Terms and Conditions carefully whenever he/she accesses the website, since they may both undergo modifications.

1. General information about the Website

Pursuant to that set forth in article 10 of the Information Society Services and E-commerce Act 34/2002 of 11 July, general information about the Website is provided below:

Owner: SECONDHANDING NETWORKS, S.L. (hereinafter referred to as “Wallapop”).

Registered office: Barcelona, calle Valencia, 333, bajos (C.P. 08009).

Tax Identification Number: B66049057

E-mail: info@wallapop.com

Registry details: Barcelona Companies Registry, Volume 43796, Sheet 21, Page B-438613, Entry 1.

2. Rules for use of the Website

The User undertakes to use the Website and its entire content and services in accordance with that set forth in the law, morality, public policy and these Legal Terms and Conditions. He/she also undertakes to make appropriate use of the services and/or content on the website and not to use it to perform activities that are unlawful or illegal, which infringe the rights of third parties or that infringe any applicable legal rules.

The User undertakes not to transfer, introduce, spread or make available to third parties any kind of material and information (data, contents, messages, drawings, sound and image files, photographs, software, etc.) that are against the law, morality, public policy and these Legal Terms and Conditions. The User thus makes undertakings such as but not limited to:

I. Not adding or spreading content that is racist, xenophobic, pornographic, supportive of terrorism or that infringes human rights.

II. Not introducing or spreading computer programs (viruses or harmful software) on the network that may cause damage to the access provider’s computer systems, those of its suppliers or those of third-party Users of the internet.

III. Not spreading, communicating or making available to third parties any kind of information, element or content that infringes fundamental rights and public freedoms recognised in the constitution and in international treaties.

IV. Not spreading, communicating or making available to third parties any kind of information, element or content that constitutes unlawful or unfair advertising.

V. Not sending any unsolicited or unauthorised advertising, “junk mail”, “chain letters” “pyramid schemes” or performing any other form of solicitation, except in areas (such as commercial sections) that are exclusively designed for that purpose.

VI. Not introducing or spreading any false, ambiguous or inaccurate information and content that misleads the recipients of the information.

VII. Not impersonating other Users by using usernames and passwords they have used to register for the various services and/or contents on the Website.

VIII. Not spreading, communicating or making available to third parties any kind of information, element or content that infringes intellectual and industrial property rights, patents, trademarks or copyright held by the owners of the Website or third parties.

IX. Not spreading, communicating or making available to third parties any kind of information, element or content that infringes the secrecy of communications and personal data protection legislation.

The User undertakes to hold Wallapop harmless in relation to any claim, fine, punishment or penalty that it may have to bear as a consequence of the User breaching any of the aforementioned usage rules. Wallapop also reserves the right to claim damages.

3. Exclusion of Liability

Access by the User to the website implies no obligation on Wallapop to monitor the absence of viruses, worms or any other harmful computer software. In any case, the User must have adequate tools available to detect and disinfect harmful computer programs.

Wallapop accepts no liability for damages caused to the software and computer equipment of Users or third parties during use of the services offered on the website.

Wallapop accepts no liability for damages of any kind caused to the User as a result of failures or disconnections in telecommunications networks that cause the suspension, cancellation or outage of the Website service during or prior to provision of it.

4. Content and services linked to through the Website

The Website access service may include technical linking devices, directories and even search tools that allow the User to access other web portals and pages (hereinafter referred to as “Linked Sites”). In these cases, Wallapop will only be liable for the content and services provided on the Linked Sites to the extent it is actually aware that they are unlawful and has not deactivated the link with due diligence. If the User considers there to be a Linked Site with unlawful or improper content, he/she may inform Wallapop thereof. Under no circumstances does such communication imply an obligation to remove the relevant link.

Under no circumstances will the existence of Linked Sites presuppose entering into agreements with those responsible for them or their owners, nor the recommendation, promotion or identification of Wallapop with the statements, content or services provided.

Wallapop is not aware of the content and services on Linked Sites and, therefore, accepts no liability for damages caused by the unlawfulness, quality, lack of updating, unavailability, error and uselessness of the content and/or services on the Linked Sites or any other damage that is not directly attributable to Wallapop.

5. Intellectual and industrial property

All of the Website’s content, meaning, by way of example, the texts, photographs, graphics, images, icons, technology, software, links and other audiovisual or sound content, as well as its graphic design and source code are the intellectual property of Wallapop or third parties. None of the exploitation rights recognised by the regulations in force concerning the intellectual property over them may be considered assigned to the User.

The User represents that he/she is the sole author of all of the photographs, pictures and text and/or comments (hereinafter referred to as “the Content”) published on the Website (for example, on the Blog) and warrants that the use of them on the Website does not infringe the rights of any third party. The User assigns Wallapop, free of charge, the rights of public communication, reproduction, distribution and processing over said Content, in all forms of exploitation existing as of the date of acceptance of these Legal Terms and Conditions. Said assignment is carried out with a universal territorial scope and for the length of time equal to the User’s entire lifetime and seventy years after his/her death or declaration of death in absentia.

The trademarks, trade names or distinctive signs are the property of Wallapop or third parties. Access to the website may not be considered to assign the User any right over them.

6. Severability

If any clause in these Legal Terms and Conditions is declared void or without effect, in whole or in part, such voiding or lack of effect will only affect that provision or the part thereof that is void or without effect. The Legal Terms and Conditions shall remain in force with regard to the rest and the provision shall be treated as if it were not included in whole or in part.

7. Applicable law and jurisdiction

These Legal Terms and Conditions shall be governed and interpreted in accordance with the laws of Spain. In the event of litigation between Wallapop and the User, the latter may file action in the Spanish courts applicable to the registered office of Wallapop or in the courts applicable to the User’s place of residence.

BlogTermsFAQPrivacyCookiesSitemap

Greater London

London

Croydon

Ilford

Enfield

North West England

Manchester

Liverpool

Blackburn

Blackpool

West Midlands

Birmingham

Coventry

Walsall

Wolverhampton

Yorkshire and the Humber

Sheffield

Leeds

Bradford

Brinsworth

East Midlands

Nottingham

Leicester

Northampton

Chesterfield

Copyright © 2013 - 2014 Wallapop © of their respective owners

Find us on:

We use our and third party cookies to measure your activity on this website, improve the service and display advertising related to your preferences. If you continue browsing, we consider that you accept their use.Tell me more

Accept