
Privacy Policy
TRUSTe European Safe Harbor certification

Last Updated on September 10, 2013. This Privacy Policy is effective immediately for users registering accounts after that date and will become effective on October 12, 2013 for pre-existing users. To review the previous policy, please click here.

This Privacy Policy describes our policies on the collection, use, and disclosure of information about you in connection with your use of our websites, emails, and mobile applications ("Site"). The terms "we", "us", and "Yelp" refer to Yelp Inc., a Delaware corporation. When you use the Site, you consent to our collection, use, and disclosure of information about you as described in this Privacy Policy.
Table of Contents

    Information We Collect and How We Use It
    Cookies
    Third Parties
    Controlling Your Personal Data
    Data Retention and Account Termination
    Children
    Security
    Dispute Resolution
    TRUSTe
    Jurisdiction
    Modifications To This Privacy Policy

1. Information We Collect and How We Use It

We may store the information you submit to or through the Site, as well as information we collect in connection with your use of the Site.

We use the information to fulfill your requests, provide the Site’s functionality, improve the Site’s quality, personalize your experience, track usage of the Site, provide feedback to businesses that are listed on the Site, display relevant advertising, provide customer support, message you, back up our systems and allow for disaster recovery, enhance the security of the Site, and comply with legal obligations.

Among the information we collect, please note:

    Account Information: If you create an account on Yelp, we may store and use your full name, email address, zip code and other information you may provide with your account, such as your gender and birth date. Your first name and last initial, as well as any photo you submit through the registration process, will be publicly displayed as part of your account profile. You can modify some of the information associated with your account here. If you feel that an unauthorized account has been created depicting you or your likeness, you can request its removal here.
    Public Content: The information that you post to the Site is intended for public consumption, including your reviews, tips, photos, check-ins, comments, likes, Talk posts, bookmarks, friends, lists, compliments, and account profile. We may display this information on the Site, share it with businesses, and further distribute it to a wider audience through third party sites and services.
    Contacts: You can invite your friends to join the Site by providing their contact information, or by allowing us to use your address book from your computer, mobile device, or other sites. If you invite a friend to join and connect with you on the Site, we may transmit your friend’s contact information to Yelp long enough to process your requests.
    Communications: When you sign up for an account, you are opting in to receive emails from other Yelp users, businesses, and Yelp itself. You can manage your email preferences here, but note that you cannot opt out of receiving certain administrative or legal notices from Yelp. If you exchange messages with others through the Site, we may store them in order to process and deliver them, allow you to manage them, and investigate possible wrongdoing in connection with the Site. If you send information from the Site to your phone via SMS text message, we may log your phone number, phone carrier, and the date and time that the message was processed. Carriers may charge recipients for texts that they receive.
    Transactional Information: If you make reservations or purchases through the Site, we may collect and store certain information about you to process your requests and populate forms for future transactions, such as your phone number, address, email, and credit card information. This information may be shared with third parties who help process and fulfill your requests. When you submit credit card numbers, we encrypt that information using industry standard technology. If you write reviews about businesses with which you transact through the Site, we may publicly display the fact that you transacted with those businesses.
    Site Activity: We may store information about your use of the Site, such as your search activity, the pages you view, the date and time of your visit, and the businesses you call using our mobile applications. We also may store information that your computer or mobile device provides to us in connection with your use of the Site, such as your browser type, type of computer or mobile device, browser language, IP address, mobile carrier, unique device identifier, location, and requested and referring URLs.

2. Cookies

We, and third parties with whom we partner, may use cookies, web beacons, local shared objects (sometimes called "flash cookies"), and similar technology in connection with your use of the Site and third party websites ("Cookies"). Cookies are small data files that may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may transmit information about you and your use of the Site, such as your browser type, search preferences, data relating to advertisements that have been displayed to you or that you have clicked on, and the date and time of your use. Cookies may be persistent or stored only during an individual session.

Types of Cookies used on the Site include:
Category of Use     Explanation
Processes   Intended to make the Site work in the way you expect it to. For example, we use a Cookie that tells us whether you have already signed up for an account.
Authentication, Security, and Compliance    Intended to prevent fraud, protect your data from unauthorized parties, and comply with legal requirements. For example, we use Cookies to determine if you are logged in.
Preferences     Intended to remember information about how you prefer the site to behave and look. For example, we use a Cookie that tells us whether you have declined to allow us to use your phone’s geolocation data.
Notifications   Intended to allow notice of information or options that we think could improve your use of the site. For example, we use a Cookie that allows us to stop showing you the signup notification if you have already seen it.
Advertising     Intended to make advertising more relevant to users and more valuable to advertisers. For example, we use a Cookie that tells us if you have recently clicked on an ad.
Analytics   Intended to help us understand how visitors use the Site. For example, we use a Cookie that tells us how our search suggestions correlate to your interaction with the search page.

Managing Cookies:

It may be possible to disable some (but not all) Cookies through your device or browser settings, but doing so may affect your ability to use the Site. The method for disabling cookies may vary by device and browser, but can usually be found in preferences or security settings.
3. Third Parties

We may share information about you with third parties as follows:

    Advertisers: We may allow third parties to use Cookies on the Site to collect the same type of information for the same purposes as Yelp does for itself. They may be able to associate the information they collect with other information they have about you from other sources. We do not necessarily have access to or control over the Cookies they use, but you may be able to opt-out of some of their practices by visiting the following links: Network Advertising Initiative, Omniture, Aperture, Digital Advertising Alliance and PrivacyChoice. Please note that opting out does not prevent the display of advertisements to you.
    Service Providers: Some of the services that are offered through the Site, such as dinner reservations and food delivery, may be provided by third-party providers. We also outsource some of Yelp’s functions to third-party providers, such as technical and customer support, tracking and reporting functions, quality assurance testing, payment processing functions, and other services. We may share information from or about you with these third-party providers so that they can perform their services or complete your requests.
    Aggregate Information: We may share user information in the aggregate with third parties, such as advertisers and content distributors. For example, we may disclose the number of users that have been exposed to, or clicked on, advertisements.
    Business Transfers: We may share information from or about you with subsidiaries, joint ventures, or other companies under common control, in which case we will require them to honor this Privacy Policy. If another company acquires Yelp or all or substantially all of our assets, that company will possess the same information, and will assume the rights and obligations with respect to that information as described in this Privacy Policy.
    Businesses on Yelp: We may share information from or about you (such as your age and gender) and your use of the Site (such as which businesses you bookmark or call) with businesses on Yelp. You may adjust your settings to increase or decrease the amount of information we share. You can view these settings and find more details about what information may be shared here.
    Investigations: We may investigate and disclose information from or about you if we have a good faith belief that such investigation or disclosure is (a) reasonably necessary to comply with legal process and law enforcement instructions and orders, such as a search warrant, subpoena, statute, judicial proceeding, or other legal process served on us; (b) helpful to prevent, investigate, or identify possible wrongdoing in connection with the Site; or (c) protect our rights, reputation, property, or that of our users, affiliates, or the public.
    Links: The Site may contain links to unaffiliated third party websites. Except as set forth herein, we do not share your personal information with them, and are not responsible for their privacy practices. We suggest you read the privacy policies on all such third party websites.
    Facebook and Twitter: If you are logged into Facebook, and you access but are not logged into the Site, we may receive information from Facebook to make it easier for you to create an account on the Site and show you relevant content from your Facebook friends. This information personalizes your experience and helps you create a Yelp account. To learn more about this feature and how to block aspects of it, please click here and here. You can also connect your Yelp account to your accounts on third party services like Facebook or Twitter, in which case we may collect and store information identifying your account with the third party service. We use the information to help you connect and share public content with your friends and followers. You can manage these settings here.

4. Controlling Your Personal Data

Other users may be able to identify you, or associate you with your account if you include personal information in the content you post publicly. You can reduce the risk of being personally identified by using the Site pseudonymously, though doing so could detract from the credibility of your contributions to the Site. Users can also use the Member Search feature to find one another based on their names or email addresses. You can opt-out of this feature here.

Please also note that the messages you send or receive using the Site are only private to the extent that both you and the sender/recipient keep them private. For example, we do not have any control over whether a recipient of one of your messages publicly posts it or its contents. Similarly, Yelp may also access such messages in the course of investigations relating to Site use.
5. Data Retention and Account Termination

You can close your account by clicking here. We will remove your public posts from view and/or dissociate them from your account profile, but we may retain information about you for the purposes authorized under this Privacy Policy unless prohibited by law. For example, we may retain information to prevent, investigate, or identify possible wrongdoing in connection with the Site or to comply with legal obligations. Please note that businesses cannot remove their business listings, ratings or reviews by closing their accounts.
6. Children

The Site is intended for general audiences and is not directed to children under 13. We do not knowingly collect personal information from children under 13. If you become aware that a child has provided us with personal information without parental consent, please contact us here. If we become aware that a child under 13 has provided us with personal information without parental consent, we take steps to remove such information and terminate the child's account.
7. Security

We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. However, no method of transmission over the Internet or via mobile device, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
8. Dispute Resolution

If you believe that Yelp has not adhered to this Privacy Policy you may contact us online by clicking here or write to us at the following address:
Yelp Inc.
Attn: Privacy Officer
140 New Montgomery 9th Floor
San Francisco, California 94105
United States of America
9. TRUSTe

We have been awarded TRUSTe's Privacy Seal signifying that this Privacy Policy and our privacy practices have been reviewed by TRUSTe for compliance with TRUSTe's program requirements, including transparency, accountability and choice regarding the collection and use of your personal information. TRUSTe's mission, as an independent third party, is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions. TRUSTe's Privacy Seal covers the U.S. version of the website only.

Please direct your privacy questions here. If you do not receive an adequate response, please contact TRUSTe at https://feedback-form.truste.com/watchdog/request.
10. Jurisdiction

The information we obtain from or about you may be processed and stored in the United States, which may provide for different data protection rules than the country in which you reside. We comply with the EU & Swiss Safe Harbor Privacy Frameworks as set forth by the United States Department of Commerce regarding the collection, use, and retention of data from the European Union and Switzerland. We have certified that we adhere to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access and enforcement. We will respond to requests relating to personal data within 30 days. To learn more about the Safe Harbor program, and to view our certification, please visit http://export.gov/safeharbor.
11. Modifications to This Privacy Policy

We may revise this Privacy Policy from time to time. The most current version of the Privacy Policy will govern our use of information about you and will be located here. If we make material changes to this Privacy Policy, we will notify you by email or by posting a notice on the Site prior to the effective date of the changes. By continuing to access or use the Site after those changes become effective, you agree to be bound by the revised Privacy Policy.

