Privacy Policy

Date of Last Revision: February 6, 2013

Zedge Holdings, Inc. ("Zedge" or "we" or "us" or "our") is the leading mobile content discovery platform. We enable our community of users to actively download, produce, promote and share original content such as wallpapers, themes, ringtones, texts, apps, and games. This vibrant community has created one of the largest libraries of free mobile content anywhere.

We take your privacy seriously and are committed to protecting the information we collect. The following privacy policy is designed to let visitors to Zedge, including but not limited to www.zedge.net, m.zedge.net, and t.zedge,net, (collectively, our "Websites") and users of the Zedge mobile applications (our "Mobile Apps") understand our privacy practices. We refer to our Website visitors and Mobile App users as users ("Users") of the Zedge service (our "Services"). We also encourage you to read through our terms of service http://zedge.net/terms/ and our online safety and best practices policy http://www.zedge.net/online-safety/ - both of which are incorporated into this Privacy Policy by reference.

1. WHAT TYPES OF INFORMATION DOES ZEDGE COLLECT?

User Provided Information. We obtain certain information when you provide it to us: for example, if you setup your account profile, you may provide your name, email address, your date of birth and a list of interests such as your favorite music and television shows. Some of that information can be used to identify or contact you directly and is sometimes referred to as personally identifiable information.

Information from Use of our Service. Zedge gathers non-personally identifiable information from Users of our Service. Non-personally identifiable information is information that cannot by itself be used to identify a particular person or entity, and may include: the Internet Protocol (IP) address, unique device identifiers, operating system, mobile network information, browser type, locations of the Website pages the user views right before arriving at, while navigating and immediately after leaving the Website, and non-precise location information (e.g., your city or zip code). Zedge enables you to send messages to other Users in the Zedge community. While we generally don't read the content of these messages, we keep track of the number of messages sent and similar information to keep our Service running smoothly. Zedge also enables you to 'friend' other members of the Zedge community, and records which members of the community you've friended, which Zedge groups you've joined, and what pieces of content you've uploaded via the Service.

User Generated Content. We offer our Users the opportunity to post reviews, upload images and audio, and offer opinions. Such postings are governed by our Terms of Service . In addition, such postings may appear on other websites or when searches are executed on the subject of your posting. Whenever you voluntarily disclose personally identifiable information on publicly viewable web pages or applications, that information will be publicly available and can be collected and used by others. We encourage you to read the Zedge online safety tips.

Facebook Connect - When you connect or login to Zedge with your Facebook account, we can access certain information you've added on Facebook in order to provide a social and personalized experience while using the Service. We adhere to the Facebook Platform Policies which restrict how we may can access and use this information. If you log into our services via Facebook Connect, we collect the following information from your Facebook account, including: your name, city, your birthday, your Facebook Connect ID, and the list of your Facebook friends.

2. HOW DOES ZEDGE USE INFORMATION?

User Provided Information. We use the personally identifiable information in the file we maintain about you, and other information we obtain from your current and past activities on the Services to: deliver the products and services that you have requested, manage your account and provide you with customer support, communicate with you about products or services that may be of interest to you, and to monitor compliance with the rules governing the Service. For example, we may review messages sent via the Service between you and other members of the Zedge community for compliance with our policies, but will treat these messages as private to the extent required by applicable law. We don't sell your personally identifiable information to third parties.

Non-Personally Identifiable Information from the use of our Service. Zedge analyzes non-personally-identifying information gathered from users of the Website and the Zedge App to help Zedge better understand how our Service is being used and to help tailor content and advertising on the Service. By recognizing patterns and trends in usage, Zedge is able to better design our Service to improve Users' experiences, both in terms of content and ease of use. We also may share aggregated information with third parties, including advisors, advertisers and investors, for the purpose of conducting general business analysis.

Friend information - Zedge enables you to 'friend' other members of the Zedge community. We encourage you to read through our online safety and best practices policy. Your "friends" can see certain information about you, including: links to your Twitter and Facebook accounts (if you have connected those accounts to your Zedge account), a list of your friends, and the content you've uploaded into the Zedge Service. We offer you the ability to control the types of information that is available to friends, and to the public via the Service. As part of connecting you to your friends, we may search your phone's contacts for other friends using Zedge who you may want to connect with. However, we do not store the information from your phone's contact list on our servers.

Cookies & User Preferences. A cookie is a text file that stores information on behalf of websites and certain mobile applications. We use cookies and similar technologies on the Website and Mobile App to keep track of services you have used, to store your login name and password, to record your user preferences, to keep you logged into the Website and Mobile App, and to customize the content and advertising you see while using our Service. You may restrict our use of cookies and similar storage devices via your browser or your mobile operating system preferences. Please note that deleting or blocking cookies may negatively impact the functionality of our Service.

3. THIRD PARTY ADVERTISERS - YOUR AD CHOICES

We use third-party advertising companies to serve ads when you visit the Website and use the Zedge App. These companies may use information (not including any personally-identifiable information) about your visits to this Website and other websites and the Zedge App and other mobile applications in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, please visit http://www.AboutAds.info.

Some of our advertisers enable you to purchase content such as ringtones. In order to facilitate the purchase of such content, our advertisers and their partners may collect additional information. Please note that this information may be used in accordance with the advertiser's privacy policy, which may be different from Zedge's privacy policy.

4. DISCLOSURES OF INFORMATION

Zedge does not rent, sell or share your personally identifiable information with non-affiliated third parties without your consent. We may, however, share personally identifiable information with trusted third-party contractors. These third party contractors are prohibited from using the information for purposes other than performing services for Zedge.

Zedge may disclose your information to third parties when obligated to do so by law and in order to investigate, prevent, or take action regarding suspected, or actual prohibited activities, including but not limited to fraud and situations involving potential threats to the physical safety of any person. We reserve the right to disclose aggregated, non-personally identifiable information collected to third parties for any purpose.

Finally, Zedge may transfer information, including any personally identifiable information, to a successor entity in connection with a corporate merger, consolidation, sale of assets, bankruptcy, or other corporate change. If Zedge is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Website of any change in ownership or uses of your personally identifiable information, as well as any choices that are available to you.

5. CHANGING PERSONALLY-IDENTIFIABLE INFORMATION; ACCOUNT TERMINATION

You may at any time review or change your personally identifiable information by going to your account settings. Upon your request via your account settings, we will deactivate or delete your account and contact information from our active databases in accordance with our deactivation policy and applicable law. Please note that we may be obligated to keep some of all of your information on our servers even after you've deleted your account.

6. SECURITY

We take security of your information seriously and use reasonable electronic, personnel, and physical measures to protect it from loss, theft, alteration, or misuse. However, please be advised that even the best security measures cannot fully eliminate all risks. We cannot guarantee that only authorized persons will view your information. We are not responsible for third party circumvention of any privacy settings or security measures.

7. CHILDREN

We do not knowingly collect or store personally identifiable information from anyone under the age of 13 unless or except as permitted by law. Any person who provides personally identifiable information through the Website or the Zedge App represents to us that he or she is 13 years of age or older. If we are made aware that we have received personally identifiable information from someone under 13, Zedge will use reasonable efforts to remove that information from our records.

8. PRIVACY POLICY CHANGES

Zedge may, in its sole discretion, change this Privacy Policy from time to time. Any and all changes to Zedge's Privacy Policy will be reflected here and the date new versions are posted will be stated at the top of this Privacy Policy.

9. UNITED STATES OF AMERICA

The information collected by Zedge is hosted in the United States of America and is subject to U.S. state and federal law. If you are accessing our Service from other jurisdictions, please be advised that you are transferring your personal information to us in the United States, and by using our Website and/or Mobile App, you consent to that transfer and use of your personal information in accordance with this Privacy Policy.

CONTACT

If you have any questions regarding our Privacy Policy, please contact our privacy officer at:

Privacy Officer

Zedge Holdings, Inc.

22 Cortlandt Street, 14th Floor

New York, NY 10007

Email: privacy@zedge.net