We will only collect information we need to fulfill your requests and our legitimate business objectives.
We will never send you marketing communications without your consent, and we will never share your personal information with third parties that are not bound by our privacy policy unless you tell us we can.
BHVR may collect personal information from our online visitors during registration and/or use of our website, apps and online products.
When you use BHVR website and online products, we may collect certain non-personal demographic information including gender, zip code, information about your computer, hardware, software, platform, media, mobile device.
We also collect other non-personal information such as feature usage, game play statistics and scores, user rankings and click paths as well as other data that you may provide in surveys, via your account preferences and online profiles or through purchases, for instance.

