Blizzard only collects personal information on a voluntary basis.
Personal information collected may include your name, home address, phone number, and/or e-mail address.
For some activities, we may ask you to create a username and password and/or to provide other, non-personal information such as your age, date of birth, gender, and/or game and platform preferences; and, combine such information with your personal information.
The personal information you provide Blizzard will allow us to fulfill your product or service order; alert you of new products or services, features, or enhancements; handle/route your customer service or technical support questions or issues; to send eCards or “Recruit-a-Friend” emails; and/or notify you of upgrade opportunities, contests, promotions, or special events and offers.
Lastly, we may use your personal information for internal marketing, profiling, or demographic purposes, so we can adapt our products and services to better suit your needs.
