information that you provide us with when you fill in forms when using our Website;
details of your use of our Website and the resources that you access (for example, information about how and when you visit our Website(s), or what device you use to access our Website);
contacting you, for example to send you updates about our Website or to respond to a query from you;
managing your relationship with us and improving your experience when you use our Website;
We will retain your Personal Information for as long as is necessary to fulfil the purposes for which it was collected or as needed to provide you with services relating to our Website.
