We collect two types of information: (1) information we receive from you and (2) information we receive from others.
We use your personal information to provide you products and services, such as to fulfill your requests for products or to help us personalize our offerings to you.
We will not sell or rent your personal information.
We also personalize your experience on our sites and mobile services by showing you advertisements from Walmart or our advertising partners that are tailored to your interests.
We may share your personal information in limited circumstances, such as to conduct our business, when legally required, or with your consent.
