We collect and store your email when you sign up for our newsletter, or where you nominate to specifically allow our games to collect your email.
When you elect to join our mailing list for the purpose of receiving our newsletter we may use that “personal information” to provide you with direct marketing communications about upcoming games, features of our websites and other events and promotions related to our products.
Hipster Whale will not attempt to obtain nor record any sensitive information.
We will not sell, trade, rent or disclose any of the personal information you provide to us for any reason, without your prior consent.
Your Personal Information is stored offsite in a manner that reasonably protects it from misuse, loss, unauthorized access, modification or disclosure.
