Personal Information you provide to us: We receive and store any information that you enter on the Service or provide to us in any other way, for example, when you download the Service, set up a profile within the Service, or access, upload or download material to or from the Service, including when that material is accessed on a third party platform, service or social network (such as Facebook), that social network or third-party may provide us with the information you agreed the social network or other third party platform could provide to us through the social network’s or third party platform’s Application Programming Interface (API) based on your settings on the third party social network or platform.
Personal Information that we automatically collect: When you use the Service, we automatically collect information about the device you use to access it and your usage of the Service.
We do not rent, sell or share personal information about you with other people or non-affiliated companies except where we have your permission; or otherwise under the following circumstances:
we may disclose your personal information to our suppliers, subcontractors and business partners ("Service Providers") who are involved in the provision, distribution, delivery and support of the Service, including the storage of any content available on the Service.
We may deliver advertising to you in conjunction with your use of Service.
