When you install any of the Services, Papaya may collect and record the information you provide to Papaya, whether through the Services or through social network or other third party services ("Account Information") Personal information.
Please note that because a third party site manages the purchases of virtual goods offered by the Service, Papaya does not have access to your credit card details or billing information.
Other information Papaya may collect includes your occupation, language, zip code, area code, location, and the time zone where a Service is used, as well as information about your computer, mobile device, software, platform, incident data, Internet Protocol (IP) address, network Media Access Control (MAC) address and connection, browser type, browser language, referring pages, exit pages and URLs, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity, so that Papaya can better understand customer behavior and improve its products, services, and advertising.
Papaya uses your information to fulfill your specific requests, purchase orders and to send you purchase confirmation and other account-related information.
In addition, the personal information you provide will allow Papaya to send you messages regarding, among other things, new products, features, enhancements, special offers, upgrade opportunities, contests and events of interest.
