If you choose to open an account with us, register for a contest, sign up for our newsletter, request support, or in any other way take steps that require the submission of Personal Information or Non-personal Information, we may collect information such as your name, email address, physical address, date of birth, gender and/or phone number.
If you choose to connect to one of our Websites/Apps through a third-party social network such as Facebook or Game Center, we may collect Personal Information and Non-personal Information from your profile on such third-party social networks, such as your name, username, photograph, gender and date of birth.
Non-personal Information may be used by us for administrative, analytical, research, optimization, security and other purposes.
We will not sell, rent or transfer your Personal Information to third parties without your prior consent.
We may disclose your Personal Information or other information collected if required by law or court order, if the information relates to actual or threatened harmful conduct, to investigate and/or take action against illegal activity, suspected abuse or unauthorized use of the Websites/Apps, or to protect the property or safety of others.
