When you use any Machine Zone game, also referred to as an "application" or "app", you get access to its online community within that game and you allow Machine Zone to access certain information from your profile for that application.
By playing a Machine Zone game, you are authorizing Machine Zone to collect, store, and use in accordance with this Privacy Policy any and all information that you agreed the application could provide to Machine Zone through the EULA - End User License Agreement - posted on the application portal you downloaded the app from.
If you play Machine Zone games on your mobile telephone or other mobile device, including iPads and tablets, we collect mobile device identifiers, including MAC Address, and possibly IP Address.
In general, We collect, store and use your information to provide you with a safe, smooth, efficient, fun, and customized experience.
If you have provided your e-mail address to Machine Zone, We'll use it to respond to (i) customer support inquiries, and (ii) keep you informed of your in-game activity, including comments from friends, notifications about in-game status and requests.
