We collect information to provide better services to all of our users – from figuring out basic stuff like which language you speak, to more complex things like which ads you’ll find most useful, the people who matter most to you online, or which YouTube videos you might like.
We collect information about the services that you use and how you use them, like when you watch a video on YouTube, visit a website that uses our advertising services, or you view and interact with our ads and content.
We use the information we collect from all of our services to provide, maintain, protect and improve them, to develop new ones, and to protect Google and our users.
We also use this information to offer you tailored content – like giving you more relevant search results and ads.
We may combine personal information from one service with information, including personal information, from other Google services – for example to make it easier to share things with people you know.
