your location so we know what language to use and so that we can provide the relevant games/features/promotions/advertisements that are applicable to your location, such as offer Beintoo Starfruit; and
if you log into our Services through a social media account (such as Facebook) we will collect your basic profile information such as your current profile picture and your friend list, this lets you interact with your friends who are also using our Services; and
for the purpose it was collected for (eg if you participate in our focus testing, we will use that information to assist in the development and launch of our games, if you buy our merchandise we will use your information to complete the purchase, if you email us we will use your name and email to respond);
to offer our Services to you and to tell you about new Service offerings, updates and other information about our Services that might be relevant to you;
We may provide information to third parties for the purposes of developing and delivering targeted advertising.
