For instance, when you register to use the Hulu Services, we collect your name, email address, birth date, and gender.
Like many online services, we use various technologies to collect usage data and store preferences.
We use the information we collect from or about you in order to help deliver a first-class user experience.
customizing the Content (including advertising) you view;
In addition to the individual data use described in this Privacy Policy, we may aggregate information about you and other individuals together, or otherwise de-identify the information about you, so that the information does not identify you personally.
