Imangi may use tools or third party analytical software to automatically collect and use certain non-personal data that does not directly enable Imangi to identify you.
The personal data Imangi may collect, process and use may include, but are not limited to your name, screen/user name, Imangi Services' or third party service ID, e-mail address.
Imangi may use personal and non-personal data, both individually and combined together, for purposes of analyzing usage of the Services, providing customer and technical support, managing and providing Services (including managing advertisement serving), customizing Imangi's communications and to further develop the Services and other Imangi services and products.
Imangi may use your personal data to send messages to you with informative and/or commercial content about Imangi's services or third party products and services Imangi thinks may be of interest to you, such as new features and services, special offers and updated information.
Imangi reserves the right to use and disclose the collected non-personal data for purposes of advertisement by Imangi or Imangi's partners and contractors.

