Your username, password and e-mail address when you register for an Instagram account.
Profile information that you provide for your user profile (e.g., first and last name, picture, phone number).
provide personalized content and information to you and others, which could include online ads or other forms of marketing
We may share User Content and your information (including but not limited to, information from cookies, log files, device identifiers, location data, and usage data) with businesses that are legally part of the same group of companies that Instagram is part of, or that become part of that group ("Affiliates").
When you use a mobile device like a tablet or phone to access our Service, we may access, collect, monitor, store on your device, and/or remotely store one or more "device identifiers."
