When you use or connect to a Kabam Website or Service on or through a Third Party Platform, such as Facebook or other social networking site (including using a Third Party Platform account to sign into a Kabam Website or Service), you allow us to access and/or collect certain information from your Third Party Platform profile/account (such as your Facebook account) as permitted by the terms of the agreement and your privacy settings with the Third Party Platform.
If you use a Kabam Service on or through a Wireless Device, we may, in accordance with the terms of any applicable agreement with the Wireless Device carrier (and as allowed by your privacy settings) collect certain information such as your unique device identifier (a number automatically assigned to your mobile or wireless device), device type, operating system, and information you choose to provide or share, such as user name and password, and e-mail address (collectively "Mobile Information").
Kabam may use the information we collect through your use of the Websites and Services for a variety of purposes, primarily related to providing and improving the quality of our Websites and Services.
Notifying you of products, new products, services, features, promotions, enhancements, and updates, including in-game updates, loyalty and rewards programs, and updates to the Websites, Services, Terms of Service, and Privacy Policy;
We may disclose your information to third parties, including your personal information, if we, in our sole discretion, have a good faith belief that disclosure is: (1) permitted or required by law; (2) requested in connection with or relevant to a judicial, governmental or legal inquiry, investigation, order, or proceeding; (3) required or reasonably necessary pursuant to a valid subpoena, warrant or other legally valid inquiry or request; (4) reasonably necessary to enforce our Terms of Service, this Policy, or any other legal agreements; (5) required to detect, prevent, or otherwise address fraud, abuse, misuse, potential violations of law (or rule/regulation), and/or security or technical issues; or (6) required or reasonably necessary to protect against imminent harm to the rights, property or safety of Kabam, our users, employees, any minors, members of the public and/or our Websites and Services.
