Protecting your personal data and maintaining your trust is core to our mission.We do not collect any data from your device , please feel free to use it.
When you allow full access in the settings under “add new keyboard” tab, you will encounter a warning message stating "full access allows the developer to transmit anything you type, including things you have previously typed with this keyboard. 
Emoji Keyboard is designed NOT to receive or log such sensitive data.  
Periodically, we may make updates to this privacy policy, which will be posted on our web site and within our application. 
If we sell or otherwise transfer part or the whole of Emoji Keyboard or our assets to another organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution or liquidation), information from or about our users may be among the items sold or transferred.
