We collect the content and other information you provide when you use our Services, including when you sign up for an account, create or share, and message or communicate with others.
We also collect information about how you use our Services, such as the types of content you view or engage with or the frequency and duration of your activities.
We collect information from or about the computers, phones, or other devices where you install or access our Services, depending on the permissions you’ve granted.
We are able to deliver our Services, personalize content, and make suggestions for you by using this information to understand how you use and interact with our Services and the people or things you’re connected to and interested in on and off our Services.
When we have location information, we use it to tailor our Services for you and others, like helping you to check-in and find local events or offers in your area or tell your friends that you are nearby.
