We may log IP addresses and/or drop cookies and/or flash cookies to prevent abuse of our website and or to provide and or to enhance services.
Miniclip does not require persons under 13 years of age to disclose any more information than is reasonably necessary to participate in the activity as a condition of participation.
Persons over 13 years of age authorize us to send them email notifications related to Miniclip products and services including the Miniclip Newsletter.
We may sometimes use non-personally identifiable information that we collect to improve the design and content of our website, to personalize our visitors' experience or to offer products, programs and services.
We have implemented appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access, maintain data security, and correctly use the information we collect online.
