MobilityWare does not collect personally identifiable information such as names, social security numbers, addresses, e-mail addresses, gender identity, affiliations, age, height, weight, id photos, etc.
If you choose to send us e-mail for customer support reasons, your e-mail address will be used only to communicate with you to solve your problem.
If you voluntarily give us any personal information for other promotions or contests, we do not share or sell this to other third parties.
Third party Ad networks supply ads for display in this app so that we can offer it to you for free.
These networks may collect and use your device MAC address, and/or IP addresses, in native or hashed forms, for purposes of controlling how often you see the ad, delivering ads of interest, and measuring the effectiveness of the ads.

