Whether you subscribed to newsletter and push notifications via your device, provided that this information will be used only in order to maintain or analyze the functioning of our Application and to personalize the content in the Application.
Although some of this information (such as UDID) may uniquely identify your device, this information does not identify you personally.
Characteristics obtained by your use, such as data about pages of our Website or Applications that were viewed during your visit, any actions or movements within the Website or Applications and movements to/from the website from/to another website, date and time, page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs).
We may also collect personally identifiable information about you (such as your name and surname, email address), as well as non-personally identifiable information that you provide us, when you voluntarily register with Outfit7, request information using the Website or Applications, or contact us directly.
Delivering our services: developing, delivering and improving our products, services, and content, tailoring our products and services, understanding and analyzing trends in connection with usage of the Applications and the Website, administering the Applications and the Website, and customer communications.
