Information You Choose to Provide to Pandora: You have the ability to provide a variety of information during your interactions with the us and the Pandora Service, such as emails you may send us, polls or surveys you choose to participate in, ads you respond to, and emails or newsletters that you sign up to receive.
Listening Activity: When you use the Service, we keep track of your listening activity, which may include the number and title of songs you have listened to, the songs that you like (thumb up) or dislike (thumb down), the stations you create or listen to, the number of songs you skip, and how long you listen to a station.
Location Information: Apart from your zip code, we currently do not ask you for, nor do we access or track, any real-time location-based information from your mobile phone, tablet, automobile, or other consumer electronics device.
We use tracking information to determine how well each page and station performs overall, based on aggregate listener demographics and traffic patterns to those pages and stations.
To fulfill your requests for certain products and services, such as distributing electronic newsletters and enabling you to participate in and renew paid services, surveys, and public forums.


