This can include your name, profile photo, Pins, comments, likes, email address you used to sign up, and any other information you provide us.
Sometimes our partners may let us collect information when you use their services, or may share with us the information they collect.
We use the information we collect to provide our products to you and make them better, develop new products, and protect Pinterest and our users.
We also use the information we collect to offer you customized content, including:
  We may employ third party companies or individuals to process personal information on our behalf based on our instructions and in compliance with this Privacy Policy. 
