When you sign up to post in one of our forums or participate in any other manner, you may grant access to certain information such as your email address, your name, a unique user name, or other information you share, either directly or by granting access to your user account on social network such as Facebook or Google+.
This and any other Personally Identifiable Information you provide, directly or indirectly, is collectively referred to as your “PII,” and is used to facilitate and enhance your player experience.
Only qualified staff and our trusted operational partners, who help Big Duck to deliver and service the Game, have access to your PII.
Big Duck may use your PII for communications that we deem appropriate for you, as a Player, to play effectively and to enhance and enrich your experience in the Game or related web sites.
For example, you may receive messages to inform you about your actions in the game or those of your friends, as well as important “Service Announcements” concerning any temporary site or system outages, plus any maintenance issues that may affect the level of service.

