Information collected will vary depending upon the activity and may include your name, email address, phone number, home address, birth date, mobile phone number and credit card information.
When you use EA online and mobile products and services or you play our games on your PC or game system, we may collect certain non-personally identifiable information for purposes including improving our products and services, troubleshooting bugs, providing services to you, facilitating the provision of software updates, dynamically served content and product support as well as communicating with you.
We or third parties operating the advertisement serving technology may use information such as age and gender as well as information logged from your hardware or device to ensure that appropriate advertising is presented within the site, online or mobile product or service  and to calculate or control the number of unique and repeat views of a given ad, and/or deliver ads that relate to your interests and measure the effectiveness of ad campaigns.
EA uses your information to fulfill your specific requests, purchase orders and to send you purchase confirmation and other account-related information.
Otherwise, EA uses personal and non-personal information, both individually and combined together, to better enhance your user experience, improve our products and services, understand the behavior and preferences of our customers, to troubleshoot technical problems, to serve advertising, for authentication purposes, to enforce our Terms of Service, to ensure proper functioning of our products and services as well as to help improve them.
