Likely situations when you make personal data available to Rovio include, but are not limited to: (i) by using Rovio’s mobile apps or visiting our websites, (ii) registration for Services, contests and special events; (iii) accessing Services using a third party ID, such as social networking sites or gaming services; (iv) subscribing to newsletters; (v) purchasing a product or services through Rovio’s online stores or within the app (or "in-app purchase"); (vi) using “tell a friend,” "email this page," or other similar features; (vii) requesting technical support; and (viii) otherwise through use of Rovio Services where personal data is required for use and/or participation.
The data we process on you may include, but is not limited to: email address, device ID, IP-address, user names and passwords.
Rovio or third parties operating the ad serving technology may use demographic and geo-location information (for more information regarding use of Location Data see below Section 3) as well as information logged from your hardware or device to ensure that relevant advertising is presented within the Service.
To the extent Rovio makes location enabled Services available and you use such Services, Rovio may collect and process your location data to provide location related Services and advertisements.
We use analytical information for supporting business analysis and operations, business intelligence, product development, improving products and services, personalizing content, providing advertising, and making recommendations.
