Scopely may use tools or third party analytical software to automatically collect and use certain non-personal data that does not directly enable Scopely to identify you.
Likely situations when you make personal data available to Scopely include, but are not limited to: (i) registration for Services, contests and special events; (ii) accessing Services using a third party ID, such as social networking sites or gaming services; (iii) subscribing to newsletters; (iv) purchasing a product or services through Scopely's online stores; (v) using "tell a friend," "email this page," or other similar features; (vi) requesting technical support; and (vii) otherwise through use of Scopely Services where personal data is required for use and/or participation.
The personal data Scopely may collect, process and use may include, but are not limited to your name, screen/nick name, Scopely Services or third party service ID, e-mail address, phone number, photo or other image, birthdate, sex, address, friend connections, avatar image, credit card information, shipping information; and location (only if directly identifiable to you, otherwise Scopely treats location as non-personal data).
Scopely may use collected personal data for purposes of analyzing usage of the Services, providing customer and technical support, managing and providing Services (including managing advertisement serving) and to further develop the Services and other Scopely services and products.
Scopely may use your personal data to send messages to you with informative and/or commercial content about Scopely's services or third party products and services Scopely thinks may be of interest to you, such as new features and services, special offers and updated information.
