We use your Personal Information mainly to provide our Services and administer your inquiries.
We also collect the other information that you provide in connection with your registration and/or use of the Services (e.g., without limitation, birthday, gender, zip code (on its own), individual preferences and certain information about your computer or mobile device, such as operating system, software version and device ID) (“Non-Identifying Information“).
You can choose what other Personal Information you provide as part of your profile (“Other Subscriber Information“) and in some cases you can choose whether to share that information publicly on through the Services by making selections via the “user preferences” section of your profile webpage.
In particular, we may decide to share Non-Identifying Information (including the device ID) and Log Data and other aggregated information with advertisers.
We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of SGN or a third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, any illegal, unethical or legally actionable activity.
