We will sometimes ask you for personal data (such as your name, telephone number and date of birth) when you create a Shazam registration or when you click to participate in certain activities (e.g. to take advantage of offers).
We also automatically receive and track certain data about your mobile device (such as your device-type, software and language preference) or desktop interface, your taps and interests; and we may create a unique device or user ID for you so we can recognize you.
(i) to provide you with services and the display of customized content, integration to our partner apps and targeted advertising both on our apps/websites and on other apps/websites that we advertise through,
We may share your information, such as your device and location information, with third parties including advertisers and partners, some of whom may use your data for the purposes of demographic, behavioral, and geographic ad targeting.
Additionally, some third parties (such as companies who advertise through our apps) may require you to provide your personal data in order to access their products, adverts and offers.
