We collect this information in a number of ways, including when you enter it while using our service, interact with our customer service, or participate in surveys or marketing promotions; and information collected when you choose to provide reviews or ratings, set preferences in Your Account or otherwise provide information to us through our service or elsewhere.
    Information we collect automatically: We collect information regarding you and your interactions with us and our advertising, your use of our service, applications, sites, tools, and customer service, as well as information regarding your computer or other device used to access our service (such as gaming systems, smart TVs, mobile devices, and set top boxes).
    Information from other sources: We may supplement the information described above with information we obtain from other sources, including from both online and offline data providers.
We use the information we collect to provide, analyze, administer, enhance and personalize our services and marketing efforts for you and others, including to process your registration, your orders and your payments, and to communicate with you on these and other topics.
    Protection of Netflix and others: Netflix and its Service Providers may disclose and otherwise use your personal and other information where we or they reasonably believe such disclosure is needed to (a) satisfy any applicable law, regulation, legal process, or governmental request, (b) enforce applicable terms of use, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address illegal or suspected illegal activities (including payment fraud), security or technical issues, or (d) protect against harm to the rights, property or safety of Netflix, its users or the public, as required or permitted by law.
