We collect this information in a variety of ways, including from web forms, technologies like cookies, web logging and the Skype software on your computer or other device.
Skype uses the information we collect to operate, improve and personalize Skype and other Microsoft software, products and features.
We also use the information to communicate with you, for example, informing you about your account and security updates, or to organize and carry out marketing or promotional operations/offers, contests, games and similar events.
We may also share or disclose personal information with (1) Microsoft affiliates, partners and vendors; (2) when required by law or to respond to legal process; (3) to protect our customers, to protect lives and to maintain the security of our services; and (4) to protect the rights or property of Skype and Microsoft.
We may also provide you with news and other promotional material related to Skype and/or other Microsoft products.
