In order to register for a Smule account on our website or in our applications, you are required to provide us with certain pieces of information, such as your email address, username and password.
We may use your email address to send you information about our Services, provide customer support or to notify you of additional Smule products and services.
If you sign into our applications or the Smule website with a third party social network, such as Facebook Connect, we will collect any information that you have agreed to make available to Smule through such account, which may include: (1) your first and last name, (2) your user ID/URL, (3) your profile picture, (4) your list of friends, (5) your email address, and/or (6) your birthday.
This information will be primarily used for user registration and to enhance your social experience on our websites and applications, which may include friend-to-friend interaction and notifications, chat, or messaging functionality, public leaderboards, head-to-head competition and other similar features.
This means that we may tell our advertisers general information about the characteristics of our user base, but we do not specifically identify a particular user or visitor by name or provide the user’s contact information.
