For you to create a basic Snapchat account, we need to collect a few important details about you: a unique username you’d like to go by, a password, an email address we can contact you at, a phone number, and your age or date of birth.
Because Snapchat is about sharing moments with people, there is some information we collect automatically when you access our Services, which we use to facilitate the broad range of communications offered through our Services, to provide you cool features and functionality, and to enable all the other purposes described in this privacy policy.
Provide and deliver the products, services, and functionality that you request, process transactions, and send you related information;
That means just what it says; we may send you marketing communications on behalf of us or other companies; respond to your comments and questions; provide customer service; and send you technical notices, security alerts, and other informational messages;
When you let us access your device phonebook, we may share information about you with other users who have your phone number in their device phonebook.
