You don’t need to provide us with any personal data in order to visit the Website.
Essential information: When you register any kind of SoundCloud® account, you will need to provide your email address, your month and year of birth, and choose a password.
There is certain information that we collect automatically as the result of your use of the Platform, or through the use of web analytics services as described in our Cookies Policy.
To identify you as the creator of the sounds that you upload, the comments that you post and/or the other contributions that you make to the Platform.
To seek your participation in surveys, and to conduct and analyse the results of those surveys if you choose to participate.
