When you sign up for the Service, we may collect information we ask you for, like your username, password, e-mail address, date of birth, gender, postal code, and country.
When you use the Service, we automatically collect certain information, including: (i) information about your type of subscription and your, interactions with the Service, including with songs, playlists, other Spotify users, Third Party Applications (as defined in the Terms and Conditions of Use) and advertising, products and services which are offered, linked to or made available on the Service; (ii) the details of the queries you make; (iii) User Content (as defined in the Terms and Conditions of Use); (iv) technical data, which may include the URL you are coming from, your IP address, unique device ID, network and computer performance, browser type, language and identifying information, transactional information enabling digital rights management, operating system, and Spotify application version; and (v) location information.
We may use the information we collect, including your personal information, to: (i) provide, personalise, and improve your experience with the Service and products and services made available through the Service, for example by providing customised or localised content and advertising; (ii) ensure technical functioning of the Service and products and services made available through the Service, develop new products and services, and analyse your use of the Service, including your interaction with applications, advertising, products and services that are made available, linked to or offered in the Service; (iii) communicate with you for Service-related purposes, including promotional e-mails or messages; (iv) enable and promote the Service, including features and content of the Service and products and services made available through the Service, such as sharing, user interactions, notifications and suggestions, and integration with third party services; (v) enforce this Privacy Policy, the Terms and Conditions of Use, and the Mobile Terms, including to protect the rights, property or safety of Spotify, users or any other person and the copyright-protected content of the Service; and (vi) as otherwise stated in this Privacy Policy.
Much of your Spotify profile information is publicly available to others by default, such as name and/or username, profile picture, type of subscription, and playlists you create or subscribe to.
We may use your information to notify others, including on the Service, via e-mail, and through Facebook and Other Integrated Services, about news related to your profile and activity, such as that you have joined Spotify, take actions related to their Spotify profiles or content which they subscribe to, or other actions which we think may be of interest to them.
