Our primary goals in collecting and using information are to provide and improve the Service, to administer and assist you in administering your Account on the Service, and to provide you with a better experience with the Service.
For example, we may collect Your Information both when you enter promotions on or in connection with the Service as well as in connection with your transactions (such as, but not limited to, donations or the purchase of products) through the Service or with Storm8 Studios’s advertisers.
When you launch any of our applications, we collect information regarding your device type, operating system and version, carrier provider, IP address, Media Access Control (MAC) address, International Equipment Mobile ID (IMEI), whether you are using a point package, the game version, the device’s geo-location, language settings, and unique device ID.
We may share Your Information with third parties with whom we have a strategic relationship such as ad networks and analytics providers.
We may also provide Your Information to our business partners or other trusted entities for the purpose of providing you with information on goods or services we believe will be of interest to you.
