Supercell’s primary goals in collecting and using information is to create your account, provide Services to you, improve our Service, contact you, conduct research and create reports for internal use.
While you are browsing Supercell's Sites, your computer’s operating system, Internet Protocol (IP) address, access times, browser type and language and referring Web site addresses may be logged automatically.
When you use any of the Supercell games or applications on a mobile platform, we may collect and record certain information such as your unique device ID (persistent / non-persistent), hardware type, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the version of your operating system (“OS”), your device name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol (“IP”) address).
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you.
We may also acquire information from you through (1) your access and participation in message boards on the Service, (2) your participation in surveys regarding the Service or (3) your participation in a sweepstakes or contest through the Service.
