We may use your contact information to send you information about our Services or to market to you.
We may use your contact information to help others find your Trivia Crack account, including through third-party services and client applications.
We may use and store information about your location to provide features of our Services, and to improve and customize the Services.
We may share your private personal information with such service providers subject to confidentiality obligations consistent with this Privacy Policy, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions.
We may share or disclose your non-private, aggregated or otherwise non-personal information, such as your public user profile information, public messages, the people you follow or that follow you, or the number of users who clicked on a particular link (even if only one did).
