We may receive and store any PII that you provide on our Service, send to us in an email or voluntarily provide to us in any other way.
We may collect, use, transfer, and disclose non-personal information for any purpose.
Wallapop uses automatic data collection technology when you use the Service to record information that identifies your computer, to track your use of the Service, and to collect certain basic information about you and your usage habits.
    (ii)to keep you informed, including by electronic means, about news, products, and services of Wallapop and its affiliates; and
Wallapop may disclose any information, including, but not limited to, PII, to government authorities, and to other third parties when compelled to do so by government authorities, at Wallapop’s discretion, or otherwise as required by law, including but not limited to responses to court orders and subpoenas.
