In order to maximize your experience and to provide you with enhanced products and services, The Weather Channel may collect personally identifiable information ("PII") from you, including your name, e-mail address, billing address, phone number, and credit card information.
Any information, including PII, that you submit during a chat session, in blog comments, in community discussions, in any other user comment field, or in connection with your content submissions, including photo and video submissions, can be read, collected, or used by others who access them, and could be used by other users to send you unsolicited messages.
To offer you certain Services, provide advertisements based on your physical geographic location, and engage in the other uses described below, on some devices we provide you the option to opt-in to allow us to use your physical geographic location using GPS, cellular network location based services on your device, or browser services.
We also use information collected on the Services, and disclose information to third parties, including your physical geographic location, to display information and advertisements that we believe match your interests and profile.
We use information collected on the Services, and disclose information to third parties, including your physical geographic location, to help fulfill your requests or in connection with the operation of the Services, for example to service your account, conduct a transaction or provide a service that you have requested, display information and advertisements that we believe match your interests and profile, facilitate updates to the Services, provide support, notify you if you've won a contest or sweepstakes, improve the working of the Services, and compile statistics about our users and your use of the Services.
