Contact Information that allows us to communicate with you -- including your name, address, and e-mail address;
We collect information about your activity on ContextLogic websites for a number of purposes using technologies such as cookies, user behavior, and server log files.
Additionally, when you complete a purchase with ContextLogic’s Wish service, we share your submitted shipping address and phone number for shipping purposes only.
We may share aggregate or anonymous information in various formats with trusted non-ContextLogic entities, and may work with those entities to do research and provide products and services.
We do not sell your Personal Information to anyone for any purpose.
