We may store the information you submit to or through the Site, as well as information we collect in connection with your use of the Site.
We use the information to fulfill your requests, provide the Site’s functionality, improve the Site’s quality, personalize your experience, track usage of the Site, provide feedback to businesses that are listed on the Site, display relevant advertising, provide customer support, message you, back up our systems and allow for disaster recovery, enhance the security of the Site, and comply with legal obligations.
Advertisers: We may allow third parties to use Cookies on the Site to collect the same type of information for the same purposes as Yelp does for itself.
Businesses on Yelp: We may share information from or about you (such as your age and gender) and your use of the Site (such as which businesses you bookmark or call) with businesses on Yelp.
Aggregate Information: We may share user information in the aggregate with third parties, such as advertisers and content distributors.
