We obtain certain information when you provide it to us: for example, if you setup your account profile, you may provide your name, email address, your date of birth and a list of interests such as your favorite music and television shows.
Zedge gathers non-personally identifiable information from Users of our Service.
We use the personally identifiable information in the file we maintain about you, and other information we obtain from your current and past activities on the Services to: deliver the products and services that you have requested, manage your account and provide you with customer support, communicate with you about products or services that may be of interest to you, and to monitor compliance with the rules governing the Service.
Zedge does not rent, sell or share your personally identifiable information with non-affiliated third parties without your consent.
Zedge analyzes non-personally-identifying information gathered from users of the Website and the Zedge App to help Zedge better understand how our Service is being used and to help tailor content and advertising on the Service.

