PRIVACY POLICY – ENGLISH

Version 1.0

PLEASE READ THE FOLLOWING PRIVACY POLICY CAREFULLY. WHEN YOU USE ANY ONLINE GAME, APP, SERVICE or WEBSITE FROM BEHAVIOUR INTERACTIVE INC., ITS SUBSIDIARIES OR AFFILIATES (“BHVR”) YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS.

BHVR respects your privacy and understands the importance of protecting your personal information. We will only collect information we need to fulfill your requests and our legitimate business objectives. We will never send you marketing communications without your consent, and we will never share your personal information with third parties that are not bound by our privacy policy unless you tell us we can.

By downloading or using any Site or App or by registering for an Account, we may transfer and store your account information. By registering, you agree that BHVR may process your data in accordance with the following privacy policy and that you will abide by BHVR’s Terms of Service.

BY DOWNLOADING OR USING AND SITE OR APP OR BY REGISTERING FOR AN ACCOUNT, YOU AGREE TO THE BHVR PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS POLICY, PLEASE DO NOT USE ANY BHVR SITE, APP, ONLINE PRODUCT OR SERVICE. If we change our Privacy Policy, we will post those changes to this Privacy Policy, the home page or other places so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We reserve the right to modify this Privacy Policy at any time, so please review it frequently. If we make material or significant changes to this Privacy Policy, we will notify you by email and/or by a notice at www.BHVR.com/privacy-policy and/or during log in. Revisions to terms affecting existing BHVR Services shall be effective thirty (30) days after posting. Your continued use of our online and mobile products and services will signify your acceptance of the changes to our Privacy Policy.

I. BHVR ONLINE PRIVACY POLICY: INTRODUCTION

BHVR respects the privacy rights of consumers and recognizes the importance of protecting the information collected about you. We have adopted this global Privacy Policy to explain how we store and use personal and non-personal information we collect online on our websites, during your use of our website, online products and/or services (including online game play).

BHVR DOES NOT KNOWINGLY COLLECT INFORMATION FROM CHILDREN UNDER 13. IF YOU ARE UNDER 13, PLEASE DO NOT SUBMIT ANY PERSONALLY IDENTIFIABLE INFORMATION TO BHVR.

II. WHAT IS PERSONAL INFORMATION AND WHEN DOES BHVR COLLECT IT?

BHVR collects both personal and non-personal consumer information. Personal information collected by BHVR is discussed below in this section. Non-personal information is discussed below in Section III.

A. Personal Information Collected By BHVR

Personal information is information that identifies you and that may be used to contact you on-line or off-line. BHVR may collect personal information from our online visitors during registration and/or use of our website, apps and online products.

BHVR also may maintain log files which contain IP addresses. An IP address is a numeric address that may be assigned to your computer by your Internet Service Provider. In general, we use log files to monitor traffic on our websites and to troubleshoot technical problems. In the event of user abuse of our websites, however, we may block certain IP addresses. If available, IP addresses and console IDs may be used to personally identify you in order to enforce our Terms of Service.

B. Personal Information Provided To BHVR by Third Parties

We may also receive other personal information from third parties in connection with the operation and distribution of our website and online products as well as market and demographic studies that we use to supplement personal information provided directly by you. As with all other information, we use this data only for purposes consistent with this policy.

III. WHAT IS NON-PERSONAL INFORMATION AND WHEN DOES BHVR COLLECT IT?

Non-personal information, alone, cannot be used to identify or contact you. BHVR collects non-personal information about your use of our website and online products.

A. What Types of Non-Personal Information Does BHVR Collect?

When you use BHVR website and online products, we may collect certain non-personal demographic information including gender, zip code, information about your computer, hardware, software, platform, media, mobile device. We also collect other non-personal information such as feature usage, game play statistics and scores, user rankings and click paths as well as other data that you may provide in surveys, via your account preferences and online profiles or through purchases, for instance. We may also receive either non-personal or public information from third parties in connection with market and demographic studies that we use to supplement personal information provided directly by you.

B. How Does BHVR Collect Non-Personal Information?

BHVR collects non-personal information in addition to personal information when you actively provide it in the context of various online activities including online polls and marketing surveys, for instance. In addition, we might use cookies and other technologies to passively collect non-personal demographic information, personalize your experience on our sites.

1. Cookies

Cookies are small files applied to your Internet browser to track movements within websites. We may link cookie information to personal information. Cookies link to information regarding what items you have viewed. Also, we may use cookies to deliver content specific to your interest and to monitor website or game usage. Most browsers are automatically set to accept cookies whenever you visit a website. You can disable cookies or set your browser to alert you when cookies are being sent. We may also use flash cookies, also known as “local shared objects,” on our sites that employ Flash technology. Flash cookies are small files similar to browser cookies and are used to remember the site’s settings to personalize the look and feel of the site. Flash cookies only collect data in the aggregate. Like normal cookies, Flash cookies are represented as small files on your computer.

Please note that this privacy policy covers the use of cookies by BHVR only and does not cover the use of cookies by any advertisers.

2. Analytic Metrics Tool And Other Technologies

BHVR may also use its own proprietary analytic metrics tool and other analytics technologies to collect non-personal information when you use our online products and services.

IV. WHAT HAPPENS TO THE INFORMATION BHVR COLLECTS?

A. How BHVR Uses Your Information

BHVR uses your information to operate BHVR’s website, fulfill your specific requests, and to send you profile and account-related information. In addition, if you choose to receive communications from us about BHVR products and news, the personal information you provide will allow us to send you messages about things including new features, enhancements, contests and events of interest. You may also later opt out of this service from BHVR.

B. Will BHVR Share My Information With Third Parties?

BHVR will never share your personal information with third parties without your consent. We may, however, share non-personal data in the aggregate (in a form that does not personally identify you) with third parties. You may also opt in to allow BHVR to share your personal information with companies and organizations that provide products or services that we believe may be of interest to you.

From time to time, BHVR may employ third party contractors to collect personal information on our behalf to provide email delivery, product, or promotional fulfillment, contest administration, credit card processing, shipping or other services on our sites. When requesting these services, you may be asked to supply your name, mailing address, telephone number and email address to our contractors. We ask some third party contractors, such as credit agencies or market research firms, to supplement personal information that you provide to us for our own marketing and demographic studies, so that we can consistently improve our sites and to better meet our visitors’ needs and preferences.

When our third party contractors collect and/or have access to the personal information you provide to BHVR, BHVR requires that they adhere to our stated privacy policies and protect the confidentiality of personal information they collect or have access to in the course of their engagement by BHVR. These third parties are prohibited from using your personal information for any other purpose without your specific consent.

We may also disclose personal information to law enforcement, or the appropriate civil authorities to enforce legal rights and comply with the law, or to comply with an order from a government entity or other competent authority, or when we have reason to believe that a disclosure is necessary to address potential or actual injury or interference with our rights, property, operations, users or others who may be harmed or may suffer loss or damage, or when we believe that disclosure is necessary to protect our rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on BHVR.

V. WHERE IS THE INFORMATION HELD?

BHVR utilizes data storage facilities located in the United States.

VI. HOW DOES BHVR PROTECT YOUR PERSONAL INFORMATION?

The security of your personal information is important to us. We follow generally accepted industry standards, including the guidelines developed by the Online Privacy Alliance and the US Federal Trade Commission to protect the personal information submitted to us, both during transmission and in storage. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially reasonable means to protect your personal information, we cannot guarantee its absolute security. If you have any questions about security on our website, please contact us at www.BHVR.com/support .

VII. REVIEW, CORRECTION OF YOUR INFORMATION, REQUESTING REMOVAL FROM MAILING LISTS AND DEACTIVATING AN ACCOUNT

You can correct, update or delete your account information at any time, depending on the Service, logging on our site and navigating to “My Account,” “View My Profile” or other account settings or by contacting www.BHVR.com/support . We will be happy to review, update or remove information as appropriate. We may still retain your information in our files however, to resolve disputes, enforce our user agreement, and due to technical and legal requirements and constraints related to the security, integrity and operation of our websites.

VIII. PUBLIC INFORMATION INCLUDING USER GENERATED CONTENT, ONLINE FORUMS, BLOGS AND PROFILES

You may choose to disclose information about yourself in the course of contributing user generated content to BHVR sites or in public online chat rooms, blogs, message boards, user “profiles” for public view or in similar forums on our sites. Information that you disclose in any of these forums is public information, and there is no expectation of privacy or confidentiality there.

You should be aware that any personally identifiable information you submit in the course of these public activities can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to submit in these forums.

If you post a video, image or photo on one of our sites for public view you should be aware that these may be viewed, collected, copied and/or used by other users without your consent. We are not responsible for the videos, images or photos that you choose to submit to BHVR’s site.

IX. THIRD PARTY SITES

Our website may contain advertising or services which link to other websites such as Twitter, Facebook and YouTube. The fact that we link to a website is not an endorsement, authorization or representation of our affiliation with that third party. If you click on a link to a third party site, including on an advertisement, you will leave the BHVR site you are visiting and go to the site you selected. Because we cannot control the activities of third parties, we cannot accept responsibility for any use of your personal information by such third parties, and we cannot guarantee that they will adhere to the same privacy and security practices as BHVR. We encourage you to review the privacy policies of any other service provider from whom you request services. If you visit a third party website that is linked to a BHVR site, you should consult that site’s privacy policy before providing any personal information.

X. PRODUCTS OFFERED IN PARTNERSHIP WITH THIRD PARTY(S)

You may register for other services from our site(s). Certain products and/or services available on our site are provided to you in partnership with third party(s) and may require you to disclose personally identifiable information in order to register for and access such products and/or services. Such products and/or services shall identify the third party partners at the point of registration. If you elect to register for such products and/or services your personally identifiable information will be transferred to such third party(s) and will be subject to the privacy policy and practices of such third party(s). We are not responsible for the privacy practices and policies of such third party(s) and, therefore, you should review the privacy practices and policies of such third party(s) prior to providing your personally identifiable information in connection with such products and/or services.

XI. YOUR CONSENT IS IMPORTANT TO US

It is important to us that where we collect, use or disclose your personal information we have your consent to do so. Depending on the sensitivity of the personal information, your consent may be implied, deemed (using an opt-out mechanism) or express. Express consent can be given orally, electronically or in writing. Implied consent is consent that can reasonably be inferred from your action or inaction.

You may change or withdraw your consent at any time, subject to legal or contractual restrictions and reasonable notice, by contacting our Privacy Policy Administrator using the contact information set out below. In some circumstances, a change in or withdrawal of consent may severely limit our ability to provide services to, or acquire products or services from, you. All communications with respect to such withdrawal or variation of consent should be in writing and addressed to your consultant or our Officer.

XII. CONTACT INFORMATION

If you have questions or concerns regarding this statement, you should contact the BHVR Privacy Policy Administrator at support@BHVR.com.

LIFE AT BEHAVIOUR

TWITTER FEED

And meet some pretty faces from BHVR at 11:00! @Vlordak @DeviusQC https://t.co/jV1ESv2grn

about 2 days ago

Tomorrow we'll head to @ChamplainEdu for the Game Studio Senior Show! Looking forward to meet all the young talent! http://t.co/wmMxJ5kFm2

about 2 days ago

LATEST NEWS

INTRODUCING HOME: BOOV POP! THE OFFICIAL MOBILE PUZZLE GAME BASED ON DREAMWORKS ANIMATION’S HOME

With PRO FEEL GOLF for iPhone and iPad, experience real-world golf with more realism and precision than ever before

HEADQUARTERS

Maisonneuve West, Suite 600

Montreal, Qc H3A 1L2 CANADA

Tel +1 514 843 4484

Fax +1 514 843 4234

© 2014 BEHAVIOUR - All Rights Reserved