Walmart Privacy Policy Summary
Walmart Privacy Policy
Last Updated: March 2015
En Español

At Walmart, our customers are number one – always. That’s why everything we do is focused on providing excellent customer service and delivering low prices. The information you share with Walmart allows us to provide the products and services you need and want while giving you the very best shopping experience.

Our founder Sam Walton reminded us that “a promise we make is a promise we keep,” and it’s our promise to customers that we respect the trust you place in us and the privacy of the information you share. Part of providing superior customer service includes making sure that we’re building a relationship of trust with customers.  Our way of doing that is to let you know in a clear, prominent, and easily accessible way how we collect, use, share, and above all protect your personal information. 

 Our Policy outlines:

How and why we collect your personal information;
How your personal information is used and protected;
When and with whom we share your personal information; and
What choices you can make about how we collect, use, and share your personal information.
What Does Our Privacy Policy Include?
Our Policy covers how and why we collect, use, protect, and share your personal information:

At Walmart and Amigo retail stores in the United States and Puerto Rico, and 
On our websites and mobile services where this Policy is posted.
Our Policy focuses on personal information – – information that identifies you or reasonably can be linked to information that identifies you.   Learn More




What Is Our Pledge of Accountability?
We require our associates, business partners, and service providers to manage your personal information properly. Learn More

What Type of Information Do We Collect?
We collect two types of information: (1) information we receive from you and (2) information we receive from others.  Information we receive from you includes information you share with us, such as when you create an account on one of our websites.  This also includes information you provide us through technology, such as through a cookie placed on your computer when you visit our websites.  We also receive information from other sources to help us supplement our records, improve the personalization of our service to you, and detect fraud.  Our goal is to limit the information we collect to the information needed to support our business. Learn More














How Do We Use Your Personal Information?
We use your personal information to provide you products and services, such as to fulfill your requests for products or to help us personalize our offerings to you. We also use your personal information to support our business functions, such as fraud prevention, marketing, and legal functions. Learn More



How Do We Share Your Personal Information Outside of Walmart?
We will not sell or rent your personal information. We may share your personal information in limited circumstances, such as to conduct our business, when legally required, or with your consent.
 Learn More



















What are Your Choices?
You have choices about the various ways we collect, use, and share your personal information.

We may send you marketing communications. You can tell us your marketing preferences by visiting our Communication Preferences & Alerts page.
We also personalize your experience on our sites and mobile services by showing you advertisements from Walmart or our advertising partners that are tailored to your interests.  Learn more about interest-based advertising, including how to opt out.
Some of our mobile services use your device’s location information. You can adjust the settings of your mobile device at any time to control whether your device communicates this location information.   We may also offer additional controls on our use of your mobile location information.  
 Learn More























How Do You Access and Update Your Personal Information?
We provide you with various ways to access or update your personal information, including contact and account information.  We also take reasonable steps to keep your personal information accurate and complete. Learn More



How Do We Secure Your Personal Information?
We recognize the importance of maintaining the security of our customers’ personal information. We use reasonable security measures, including physical, administrative, and technical safeguards to protect your personal information. Learn More





How Does Walmart Protect the Privacy of Children Online?
Our websites and mobile services are intended for a general audience and are not directed to children. 
 Learn More

What Are Your Privacy Protections for Specific Types of Personal Information?
In addition to this Policy, we have specific privacy notices for some of our specialized operations, including a specific Notice of Privacy Practices for our Health & Wellness operations and a description of privacy protections for financial products and services available in our stores. Learn More


Who Can I Contact at Walmart About the Privacy Policy?
You can contact the Walmart Privacy Office online or by postal mail. Learn More










What Are Your California Privacy Rights?
Our Privacy Policy describes how we share information for marketing purposes. The Policy and rights apply to all customers, including California residents. Learn More


How Will I Know if this Policy Changes?
We will provide additional notice of significant updates.  We will post the date our Policy was last updated at the top of the Privacy Policy. 
 Learn More

View or Print Privacy Policy

