

Privacy Policy

At Hipster Whale Pty Ltd, we value your comments, suggestions and feedback. Our Privacy Policy sets out how we collect, use and disclose “personal information” and other “non personal information” we have gathered about you.

What is Personal Information and why do we collect it from you?

‘Personal Information’ is information or an opinion that identifies you as an individual. We collect and store your email when you sign up for our newsletter, or where you nominate to specifically allow our games to collect your email. If you contact us directly for any reason, we may also keep a copy of that correspondence. Your email is collected only to keep you informed of new Hipster Whale products and changes to our existing products.

Newsletter

When you elect to join our mailing list for the purpose of receiving our newsletter we may use that “personal information” to provide you with direct marketing communications about upcoming games, features of our websites and other events and promotions related to our products. You may unsubscribe from our newsletter at any time. All you need to do is unsubscribe from the link in the letter, or let us know in writing that you want to be removed.

Sensitive Information

Sensitive information is defined in the US Privacy Act (1974) to include information or opinion about such things as an individual’s racial or ethnic origin, political opinions, membership of a political association, religious or philosophical beliefs, membership of a professional body, criminal records or health information.

Hipster Whale will not attempt to obtain nor record any sensitive information.

Disclosure of Personal Information

We will not sell, trade, rent or disclose any of the personal information you provide to us for any reason, without your prior consent. Otherwise, your Personal Information will only be disclosed where required or allowable by law.

Security of Personal Information

Your Personal Information is stored offsite in a manner that reasonably protects it from misuse, loss, unauthorized access, modification or disclosure.

We don’t guarantee website links or policy of authorised third parties and you access those sites at your own risk.

Access to your Personal Information

Under the Privacy Act, NPP 6 gives you the right to access the Personal Information we hold about you and to update and/or correct it, subject to certain exceptions. If you wish to access your Personal Information, please make out your request to us in writing at the address listed below. Hipster Whale will not charge any fee for your access request, but may charge an administrative fee. Please be aware that in order to protect the Personal Information in our database, we will require identification from you before releasing any information.

Collection of other ‘Non-Personal’ Information

Though Hipster Whale itself does not use cookies in order to track your movement around the web, our websites and apps may contain APIs from third parties. Specifically, Hipster Whale’s websites (http://www.hipsterwhale.com and http://www.crossyroad.com) use Google Analytics to help analyse how users use the site. The tool uses cookies to collect internet log information and visitor behaviour information in an anonymous form. The information generated by the cookie about your use of the website, including your IP address, is transmitted to Google. This information is then used to evaluate use of our website and to compile statistical reports on website activity.

Our third party partners, and their privacy policies are as follows:

Google Analytics: http://www.google.com.au/analytics/learn/privacy.html

Game Analytics: http://www.gameanalytics.com/privacy.html

Everyplay: https://everyplay.com/privacy-policy

Unity Ads: https://github.com/Applifier/unity-ads/wiki/Privacy

AdColony: http://privacy.adcolony.com/

Yodo1: http://yodo1games.com/privacy/

Ad Colony: http://privacy.adcolony.com/

AppLovin: https://www.applovin.com/privacy/

HeyZap: http://www.heyzap.com/legal/privacy/

Chartboost: https://answers.chartboost.com/hc/en-us/articles/200780269-Privacy-Policy/

Fyber: https://www.fyber.com/privacypolicy-en.html/

InMobi: http://www.inmobi.com/privacy-policy/

Flurry: https://policies.yahoo.com/us/en/yahoo/privacy/index.htm

Policy Updates

This Policy may change from time to time. The most current version of our Privacy Policy can be found at http://crossyroad.com/privacy. We will always keep this up to date so that you know what information we will collect from you, how we may use it, and when we may disclose it.

Complaints

You can lodge a complaint with us about any breach of our Privacy Policy at the address below.

Privacy Policy Contact Information

If you have any questions about our Privacy Policy, please contact us at:

privacy@hipsterwhale.com

Privacy policy last updated April 2015

