Mobile Privacy and Legal Notice

This Mobile Privacy Notice summarizes your privacy rights regarding our collection and use of your personal information. It applies to eBay and our Mobile Application (App) services. By installing and using this App you agree to our use of your personal information as summarized below and as described in our full Privacy Policy, and you agree to be bound by the terms of our User Agreement



In order maximize the benefits of the App, this mobile short notice lists the App's optimal collection practices. You'll be able to opt-in or modify collection settings according to your phone's privacy settings.

Contact Us

Collection, Use, Sharing, and Protection of Your Personal Information Does the App request or do this?

Collection

Geo-location data from your mobile device to provide you a customized experience Yes

Collection from your mobile device photos or photo gallery Yes

Use

Serve customized advertising. You can opt-out using your device’s setting or by changing your Ad Choice preferences Yes

Sharing

With members of our corporate family to improve content and services and to enhance your experience Yes

Service providers under contract who help us operate our business Yes

Law enforcement or authorized third parties to investigate criminal activity or violations of our user agreement Yes

Protection

Protect your information using technical and administrative security measures to reduce the risks of loss or misuse Yes