GAMELOFT PRIVACY POLICY


Gameloft Inc. and its websites, games and other applications ("we," "our" or "us") believe that your privacy is very important. This Policy outlines the types of personally identifiable information and other data that we will collect from you through the various websites, games and applications we provide ("Websites/Apps"), and how we will use and when we might disclose such information and data to third parties. Your installation and/or use of these Websites/Apps and/or submission of information to us constitute your consent to this Privacy Policy. This Privacy Policy is effective as of January 1, 2008 and was last modified on November 28th, 2014.

There are two types of information we may collect through your use of the Websites/Apps:


1. "Personal Information," which is the type of information that specifically identifies you personally and/or can be used alone to contact you online or offline, such as your full name, physical address, email address, telephone number, photograph, precise geolocation information, credit card information and, in some cases, user names; and

2. "Non-personal Information," which is information that does not identify you and cannot be used to contact you personally, including information about you such as your date of birth, age, ZIP code, non-precise geolocation information (e.g., your city), and gender, as well as information about your computer and mobile device, such as your unique device ID, Internet Protocol (IP) address, or other persistent identifiers, and their hardware/software/firmware. Non-personal Information also includes "Usage Data," which is anonymous data tied to your computer and/or device, such as the actions you take within and outside of the Websites/Apps, the browser you use, the date and time of your use of the Websites/Apps, your game progress, play time, score and achievements, and the URLs you visited and/or apps you used before and after using our Websites/Apps.

Personal Information and Non-personal Information That We Collect and How We Collect It


If you choose to open an account with us, register for a contest, sign up for our newsletter, request support, or in any other way take steps that require the submission of Personal Information or Non-personal Information, we may collect information such as your name, email address, physical address, date of birth, gender and/or phone number.
If you choose to connect to one of our Websites/Apps through a third-party social network such as Facebook or Game Center, we may collect Personal Information and Non-personal Information from your profile on such third-party social networks, such as your name, username, photograph, gender and date of birth.
If you choose to make a purchase through our Websites/Apps, we will collect your credit card information and other billing information.
If you choose to make use of any public forum, comment section, or chat function, we may collect any Personal Information you may disclose through such means.
If you choose to send a message to another user or defined group of users through our message, chat, post or other in-game function, we may collect any Personal Information you may disclose through such means, as well as the necessary Personal Information of the user(s) you are contacting, in order to facilitate the communication (Note: we will never collect any information sent outside of the functionality of our Websites/Apps, including through emails or text messages).
If you choose to enable push notifications, we may use your Personal Information, or Non-personal Information such as a device ID, in order to send push notifications to your device.
If you choose to submit your Personal Information to us for any other reason in any other form, we will collect such Personal Information and use it for the purposes for which you submitted it.
We will not collect any Personal Information from you simply by virtue of your visiting our Website; we only collect it if you choose to submit it to us. We do, however, collect Non-personal Information such as device IDs, IP addresses and other persistent identifiers, as well as Usage Data, whenever you use our Website/Apps. Such Non-personal Information is not combined with Personal Information unless you choose to submit Personal Information to us.
A special note about cookies: In connection with the foregoing collection of Personal Information and Non-personal Information, we may also use cookies (tiny text files that are stored on your computer's hard drive or mobile device when you visit certain web pages that identify your computer or mobile device and may store information about you). Should you choose to submit Personal Information to us, we may link cookie information to such Personal Information. You can disable cookies or set your browser to alert you when cookies are being sent. However, some of our services will not function properly if you do so and you may lose access to the services you purchased.


Use of the Personal Information That We Collect


We will use your Personal Information to:
provide you with any goods, services, or functionality you have requested;
respond to any inquiries you have made through our customer service features;
contact you to promote our Websites/Apps, contests and any specials we may offer;
send you newsletters, advertising or marketing materials. We will provide you with the opportunity to opt out of receiving such materials in the future. You may also opt out of receiving such materials at any time in accordance with the instructions provided in this Privacy Policy;
contact you in relation to contest registration and prize acceptance.


Use of the Non-personal Information That We Collect


Non-personal Information may be used by us for administrative, analytical, research, optimization, security and other purposes. Specifically, we may use your Non-personal Information to:

track your use of our Websites/Apps to help us learn more about your gaming activities and understand your preferences and tendencies so that we can personalize your experience, provide you with in-game offers and notifications that are tailored to you, and otherwise enhance your gaming experience;
personalize your content and offers;
compile statistics;
respond to customer service inquiries;
protect against cheating, crime or fraud, or for other security reasons;
provide you advertising that better suits your interests, is age/gender-appropriate and specific to your location;
determine the jurisdiction in which you are located so we can determine what set of laws apply to you;
send you push notifications (if you choose to allow that function).


Disclosure of the Personal Information and Non-personal Information That We Collect


Gameloft Inc. is a global company with offices and entities around the world. We may transfer your Personal Information and Non-personal Information to our other entities, but such information shall continue to be governed by this Privacy Policy.
We will not sell, rent or transfer your Personal Information to third parties without your prior consent. We may share your Usage Data with third parties for the purposes described above.
Our Websites/Apps offer social sharing features such as "Share" or "Like" on Facebook. If you decide to use such features, it may allow the sharing and collection of Personal Information and Non-personal Information both to and from such third-party social networks. You should visit the policies of such third parties for more information about their information collection practices.
We will not store your credit card information. In order to process credit card payments, we will use the service of a secure third-party credit card processor.
We use the services of third parties who will have limited access to your Personal Information to be used for specific purposes. These purposes may include credit card processing, prize delivery, marketing assistance, customer service, and data analysis. The third parties we contract with for these purposes will be authorized to use your Personal Information only for the purposes for which the party was engaged. In addition, Non-personal Information in aggregated, anonymous form may be shared with third parties who assist us with our internal operations such as administration, analytics, research, and optimization.
We may disclose your Personal Information or other information collected if required by law or court order, if the information relates to actual or threatened harmful conduct, to investigate and/or take action against illegal activity, suspected abuse or unauthorized use of the Websites/Apps, or to protect the property or safety of others.
In connection with any sale of our company or any line of business (including the assets relating thereto), customer information generally is one of the transferred business assets, and such customer information (including your Personal Information) will be transferred or sold to the acquirer in the event of any such sale or disposition of any or all of our business.


Advertising


By using our Website/Apps, you may be offered advertising content. We or the ad networks we use may utilize ad-serving technologies that use cookies, web beacons, tracking pixels and other technologies that are placed within the ads and allow us or our networks to collect Non-personal Information. Non-personal Information such as age and gender may be used to ensure that appropriate advertising is offered to you. Usage Data and Non-personal Information such as advertising identifiers may be used to determine how many clicks an ad received, to measure the effectiveness of ad campaigns, to determine the proper amount of repeat views of a given ad, and/or to deliver ads that best relate to your interests. Depending on your device and its operating system, you may be able to choose to prevent your device's ad identifier being used for interest-based advertising or reset your device's ad identifier by changing the settings of your device.

Your Rights


We ask that you keep the Personal Information that you provide to us current and that you correct any information you have provided us by contacting us at PrivacyPolicyGameloft@gameloft.com. You represent and warrant that all Personal Information you provide us is true and correct and relates to you and not to any other person.

If you wish to opt out of further communications from us, or if you wish to review, delete and/or revise the Personal Information we have stored about you, please contact us with your specific request at PrivacyPolicyGameloft@gameloft.com; provided, however, that we reserve the right to retain an archive of such Personal Information for a commercially reasonable time to ensure that its deletion does not affect the integrity of our data; and we further reserve the right to retain an anonymous version of such information.

If you wish to opt out of push notifications, select the Settings tab for the applicable Website/App, and follow the necessary prompts to opt out of further push notifications.

You can decline to permit cookies in your browser, but in that case we cannot promise you that all Website/App features will function properly as a result.

If you use the Websites/Apps, you are responsible for maintaining the confidentiality of your account and for restricting access to your computer or device, and you agree to accept responsibility for all activities that occur under your account.

Partnerships and External Sources


Our Websites/Apps may link to external sites beyond our control. This privacy policy covers only the way we treat the Personal Information and Usage Data we collect on our Websites/Apps. By accessing any external sites, you are agreeing to the privacy policies of those sites. Please understand that the external sites may have different policies with respect to the collection, use and disclosure of your Personal Information. We have no control over and are not responsible for the privacy practices of such third parties. Therefore, you are encouraged to review the privacy policies of all third-party Websites/Apps. Without limiting anything in the following section, we are not liable in any way for the actions, inactions or policies of any external Websites/Apps.

Children


Many of our Websites/Apps are intended for general audiences, and we do not knowingly collect or use any Personal Information from children under the age of 13. When users are identified as under 13, we will block such users from providing Personal Information or make sure to get prior parental consent before collecting Personal Information. To the extent we feel that any of our Websites/Apps are directed to children under the age of 13, we will not collect Personal Information from users of those Websites/Apps.

If you are a parent of a child under 13 years of age and you believe your child has provided us with Personal Information, please contact us at PrivacyPolicyGameloft@gameloft.com and we will delete the information from our system.

We may collect Non-personal Information, such as a device ID or other persistent identifier linked to the device or computer, which may be used by a child to play our Websites/Apps. The data collected will be anonymous and not tied to any Personal Information. In addition, this data will be used solely for internal purposes such as personalization of content, security, and contextual (not behavioral) advertising.

Certain of our Websites/Apps may permit in-game purchases, even if the applicable game was free to download. Such purchases do not always require the re-entry of credit card information because they may be made through an existing third-party account (such as an iTunes account). If you are a parent who is concerned about this feature, you may disable the ability to make in-game purchases by selecting the Settings tab for the applicable Website/App, and following the necessary prompts to prohibit such purchases.

If you are between the age of 13 and 18, please obtain your parents' permission prior to registering with our Platform or providing us with any Personal Information.

Changes


We reserve the right to change this Privacy Policy at any time. In the event we make material changes to this Privacy Policy, such policy will be re-posted in the "Privacy" section of our Websites/Apps with the date such modifications were made indicated on the top of the page. Therefore, please review this Privacy Policy from time to time so that you are aware when any changes are made to this Privacy Policy. Your continued use of the Websites/Apps after such change constitutes your acceptance of any such change(s), and if you do not accept any changes, you may choose not to use the Websites/Apps or opt out by sending us an appropriate notice.

Websites/Apps Security


It is entirely your choice whether or not you provide Personal Information to us. We and/or our third-party partners have put in place physical, electronic, and managerial procedures to attempt to safeguard and help prevent unauthorized access, maintain data security, and correctly use the Personal Information collected through the Websites/Apps. We take, or obligate applicable third parties to take, reasonable precautions to protect our customers' Personal Information against loss, misuse, unauthorized disclosure, alteration, and destruction. However, please remember that no transmission of data over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your Personal Information, we cannot ensure or warrant the security of any information that you transmit to us or from us, and you do so at your own risk. We cannot ensure or warrant the security of any information you transmit to us by email and you do so at your own risk.

When we use third parties to assist us in processing your Personal Information or credit card information we take reasonable steps to require that they comply with this Privacy Policy and otherwise protect your Personal Information (including any credit card information).

If there is a breach of security involving your credit card information from our Websites/Apps, we will inform you immediately and take commercially reasonable steps to rectify such breach.

If you believe your Personal Information is being improperly used by us or any third party, please immediately notify us via email at PrivacyPolicyGameloft@gameloft.com.

In the event you choose to establish an account with us, you should not share your login information with anyone.

Legal Disclaimer


Our Websites/Apps operate AS-IS, and we do not represent or warrant that our Websites/Apps will be available at all times, or that your use of the Websites/Apps will be uninterrupted or error-free. We are not responsible for your ability to access the Websites/Apps or for matters beyond our control. This Privacy Policy is governed by California law, excluding its provisions on choice of law.

If you have any general questions about our Privacy Policy, please contact us at PrivacyPolicyGameloft@gameloft.com.

