Privacy Policy

Last updated on 17th December, 2014

Our approach to Privacy

1. What Information Do We Collect?

1.1 Information you give to us

1.2 Information collected automatically

1.3 Information from third parties

2. How Do We Use Your Information?

2.1 When Do We Disclose Information

2.2 Childrens' Privacy

2.3 Third Party Services

2.4 Marketing, In-app Purchases & Opting-Out

2.4.1 Direct Marketing

2.4.2 In-app Purchases

2.4.3 Opting-out

2.5 Storage & Security

2.6 Access & Correction

3. Complaints

4. Updates To This Policy

5. Addendum: Definitions



Our approach to Privacy

Your privacy is important to us.

As an Australian company operating globally, we strictly comply with Australian privacy laws but we also strive for global best practice.

This privacy policy sets out how we handle your privacy. By using our Services you consent to the practices set out in this policy.

Children: Remember to be smart and safe online. Never give someone your information without first asking your parent/guardian if it is OK. Unless you have permission, don't give anyone your photo, or tell anyone your name, email, home address, telephone, your school or any other information about you that they could use to contact you either online or in the real world.

If you want to enter one of our competitions, make sure you ask permission from your parent/guardian before you enter.

Parents: We are committed to the safety and privacy of the children who use our Services. We encourage parents/guardians to actively monitor their children's online activities. See more information below about children's privacy.

1. What Information Do We Collect?

1.1 Information You Give To Us

We receive and store any information you give to us, such as when you:

download our games;

enter our competitions;

are involved in our special events (e.g. focus testing days);

interact with us on social media such as Facebook and Twitter;

enter information on our Website;

purchase our merchandise;

subscribe to our newsletters or other information feeds;

purchase Services through an online store;

make an in-app purchase;

request technical support, make a compliment or complaint, or otherwise contact us directly; or

give us your information in another way.

1.2 Information Collected Automatically

We receive and store certain types of information automatically when you interact with us, such as:

information about how you use our Services. We use this information to help us continually improve our games, social features and our Services to you. When you sign-in to our games with Facebook, Google+ or another provider, we use the identity and friends from that provider so that you can play the same game on different devices, pick up where you left-off, and interact with your friends;

information about the device you use to access our Services such as its model, operating system, screen resolution, web browser, IP address, Media Access Control (MAC) address, Advertising Identifier, language and other technical information such as cookies and randomly generated unique identifiers (i.e. Bricknet ID, Device ID). You can disable cookies through your web or phone browser settings but you may find that you are not able to enjoy all of the features of our Services if you do so;

your location so we know what language to use and so that we can provide the relevant games/features/promotions/advertisements that are applicable to your location, such as offer Beintoo Starfruit; and

if you "tell a friend," "email this page," or use another similar features, we will collect information to perform this feature for you.

1.3 Information From Third Parties

Sometimes we collect information about you from third parties, such as Apple, Inc, Facebook, or Google, Inc. We collect this information so that we can deliver services to you that you have requested. We collect this information:

when you purchase our Services via the App Store, or Google Play Store, or other Storefront. We receive information about you such as the country you are in;

if you log into our Services through a social media account (such as Facebook) we will collect your basic profile information such as your current profile picture and your friend list, this lets you interact with your friends who are also using our Services; and

when you use in-app features such Game Center we will collect information such as your user name.

2. How Do We Use Your Information?

We use the information we collect about you:

for the purpose it was collected for (eg if you participate in our focus testing, we will use that information to assist in the development and launch of our games, if you buy our merchandise we will use your information to complete the purchase, if you email us we will use your name and email to respond);

to deliver our Services to you;

to personalise and continually improve your experience of our Services;

to offer our Services to you and to tell you about new Service offerings, updates and other information about our Services that might be relevant to you;

to advertise our Services to you;

to aggregate de-identified information across the different Services offered by us;

to provide multiplayer gaming, social networking and gaming console services to you. To do this we will exchange your information with third parties (such as Facebook, Sony PS or Game Center) for the purpose of delivering these Services; and

to perform our own analytics and to enable analytics provided by third parties. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving products and services, personalizing content, providing advertising, and making recommendations.

We may provide information to third parties for the purposes of developing and delivering targeted advertising.

We may use information held about you to verify your compliance with our Terms of Service.

2.1 When Do We Disclose Information

We may disclose the personal information we hold about you in the following circumstances:

if we are required or authorised to disclose by law or by a law enforcement agency;

to our business partners in the course of providing our Services to you, or generally in the conduct of our business. This may include organisations who provide services to us, such as payment processors or hosting services. Please see below for more information about third party services; and

to avoid, lessen or prevent a serious emergency or crime. If we use or disclose personal information about you in those circumstances we will make a written record of such use or disclosure.

2.2 Childrens' Privacy

We do not knowingly contact or collect information from children under 13 without the explicit permission of their parent/guardians. If you believe that we have inadvertently collected such information, please contact us so we can promptly obtain parental/guardian consent or delete the information.

Our child-safe games:

have no registration process;

don't collect personally identifiable information;

don't ask for email, zip, age, post code or username;

don't run sweepstakes or contests that require information;

don't include social sharing ie. no links to Facebook, Twitter or Game Centre;

don't have chat or message boards or other functions that let users post content;

don't have advertising;

don't cross-promote other apps;

don't have in-app purchases;

don't have analytics; and

don't have links to external sites or apps

If you permit your child to use one of our Services that is not labelled Child Safe, you should disable in-app purchases on your phone and actively monitor your child’s use. You should also familiarise yourself with this privacy policy, as by permitting your child to use the Service you consent to this privacy policy on their behalf. If you don’t agree, please do not permit your child to use this Service.

2.3 Third Party Services

When you use our Services, you might also use third party services, such as Facebook, Twitter and Game Center. We do not control how they interact with you and you should ensure that you consent to the terms of use and privacy policies offered by the third party services before providing them with your information. You acknowledge that we are not liable when third party services use information you provide to them.

We encourage you to be careful about the protection of your own personal information when using third party services such as social media platforms.

We also work with certain business partners, such as other game developers and advertising partners, and information collected from you may be shared through these partnerships.

Some of our business partners are outside Australia. Below is a list of some, but not all, business partners that we actively share user information and site usage data with (this list is subject to change):

Vostu. Developers of Top Farm, and located in Argentina and the United States. Read their Privacy Policy;

Beintoo. Located in Italy. Read their Privacy Policy;

Other Levels. Located in United States and Australia. Read their Privacy Policy;

Upsight. Located in United States, United Kingdom and Canada. Read their Privacy Policy; and

Campaign Monitor. Based in Australia with servers in United States. Read their Privacy Policy

MoPub. Located in United States. Read their Privacy Policy

Vungle. Located in United States, United Kingdom, Germany and China. Read their Privacy Policy

Enfeel. Developers of Birzzle, and located in South Korea. Read their Privacy Policy

Citrus Joy. Developers of Yes Chef!, and located in China. Click here for more information

Six Foot Kid. Australian developers of Band Stars. Click here for more information

2.4 Marketing, In-app Purchases & Opting-Out

2.4.1 Direct Marketing

Sometimes we will use your information to tell you about our Services and our news, such as new games we are launching, events we are running, or merchandise we sell. You can opt-out if you don’t want to receive this information.

2.4.2 In-app Purchase

Some of our games offer in-app purchases. Examples of in-app purchases are items you can purchase (for real or in-game currency) or other additional features. If you don’t want to make in-app purchases, don’t use these paid-for options and consider disabling in-app purchases on your device.

2.4.3 Opting-out

Ways to opt-out of our Services:

if we send you an email, there will be an unsubscribe link;

if we post updates via Facebook you can 'unlike' our page and you will no longer get updates;

if you receive one of our tweets you can stop following us on Twitter; or

if we use another type of social media you can opt-out using that service.

If you need help opting-out please contact us at support@halfbrick.com.

2.5 Storage & Security

We store information on servers in Australia and in the United States.

Security is important to us and we strive to protect both your information and our information in the best possible ways. But there are inherent risks in transmitting information over the Internet and it is possible that we could be hacked. You should feel comfortable with this level of risk before you provide information to us, or use our Services. If you are not comfortable with this risk, please do not use our Services.

2.6 Access & Correction

You may request access to your personal information at any time by sending a written request to our Privacy Officer by mail at Halfbrick Studios Pty Ltd, 190 Kelvin Grove Road, Queensland 4059, Australia, by facsimile on +617 3356 0421 or by email to privacy@halfbrick.com.

We may charge a small fee for providing access if it requires a significant amount of time to locate your information or to collect or present it in an appropriate form. We may decline your access if there are reasonable grounds for us to do so.

If your information changes, let us know so that we can update our records. If you would like us to de-activate your records that we hold, please tell us. Once de-activated your data will not be accessible. However, due to system backups to various types of data storage media, your data may in some circumstances remain on these types of data storage media. There may be circumstances where we decline to de-activate your records.

3. Complaints

If you have any concerns or complaints about your privacy please contact us by:

Sending a written request to our Privacy Officer by mail at:

Halfbrick Studios Pty Ltd

190 Kelvin Grove Road,

Queensland 4059, Australia

Facsimile on +61 7 3356 0421; or

Email to privacy@halfbrick.com

Our Privacy Officer will respond to your complaint within a reasonable time after we receive it, provided you supply return contact details. If you do not provide return contact details, we will be unable to respond to your complaint, although we will consider its content.

4. Updates to this Policy

We will update this Privacy Policy from time to time. These updates, will take effect from the date of issue on our website at halfbrick.com. Please check back regularly for updates.

5. Addendum: Definitions

Advertising Identifier

A unique ID that is generated for your device to track activity by advertising companies to improve their service in game.

analytics

Interpretation and interpolation of unidentified data to predict and isolate trends relating to game play and app use.

disable

Remove and further restrict access provided by our Services by actioning the specific request.

Game Center

A central game hub that retains information regarding game play statistics that is openly shared with the user. This includes high scores, global leader boards, friend’s lists and in-game achievements.

in-app purchase

An in-game system that allows exchanging real money for virtual goods or in-game currency.

Halfbrick ("us")

Halfbrick Studios Pty Ltd ACN 109 693 227 its assignees, licensees, successors in title and subsidiaries.

Media Access Control (MAC) address

Is a unique identifier assigned to network interfaces for communications on the physical network layer.

Services

Services offered by us and includes our games, websites and related services.

stop following

An action provided by Twitter and Facebook that allows a user to remove their name from a persons follower list. As a result, the user will not receive further communication or further tweets from the person they have stopped following.

Storefront

An online business presence for sales. We work with the Apple App Store and Google Play storefronts as their primary storefront for sales but our games are also available on Amazon App Store and Windows Phone Store, among others.

Terms of Service

Rules and conduct standards that are defined that one must comply with to use the service.

third party services

Services provided by a provider that is not owned or controlled by Halfbrick

tweets

Text based comments provided by users on the Twitter platform

unlike

By clicking 'unlike' on Facebook you are removing your connection with the business, brand or product's page that you had previously liked, you will no longer receive updates from that page and your name will be removed from their list of likes.





Return to Top

© 2014 Halfbrick Studios

 