Last updated on March 25, 2015

Kabam, Inc. and Universal Studios Licensing LLC

Policies

EN: Privacy Policy

FR: Politique de confidentialité

IT: Informativa sulla privacy

DE: Datenschutzrichtlinie

ES: Política de privacidad

TR: Gizlilik Politikas

PT: Política de Privacidade

RU: Политика конфиденциальности

JA: プライバシーポリシー

KO: 정책

Privacy Policy

Introduction

Welcome! Kabam, Inc. ("Kabam") has partnered with Universal Studios Licensing LLC and Universal Interactive Entertainment LLC (collectively, "Universal") to bring you games based on the Fast & Furious motion picture franchise. By participating in this game, you agree to the use of your information in accordance with both this Privacy Policy and the Universal Privacy Policy, which can be found here: http://www.nbcuni.com/privacy/

You agree that your personal information will be collected and used by both parties. If you have any questions regarding any of Kabam’s privacy practices, you may send your inquiry to: Kabam: privacypolicy@kabam.com

Kabam, Inc. ("Kabam", "we", or "us") respects your rights and our obligations regarding your privacy and personal information, and we provide this Privacy Policy ("Policy" or "Privacy Policy") to help you understand how we collect, use, share, store, and disclose information we obtain from or about you when you use: 1) the website we operate or that is operated on our behalf and on which this Policy appears, including all websites located at kabam.com URLs or other Kabam controlled websites ("Websites") and/or; 2) the services we provide and which are accessible on or through the Websites and/or other platforms such as through various desktop and mobile web browsers, locally installed mobile/wireless web applications, third party platforms including social networking and other sites ( collectively, "Third Party Platforms"), and various API services and other services that we may offer from time to time, including without limitation massively multiplayer, social, online and/or other games and applications (including mobile applications which link to this Privacy Policy), community, forums, and blogs (all of which are collectively referred to as "Services"). This Policy applies to your use of the Websites and/or Services, including those available on Third Party Platforms. As used herein, the term "use" shall mean use, access, play, install, sign into, connect with, download, visit or browse our Sites or Services.

Kabam has received TRUSTe’s Privacy Seal signifying that this Privacy Policy and our practices have been reviewed for compliance with the TRUSTe. The details of the TRUSTe program are available at their website. If you have an unresolved privacy or data use concern that you have brought to our attention and we have not addressed satisfactorily, questions or complaints regarding our privacy policy or practices, please contact TRUSTe at https://feedback-form.truste.com/watchdog/request . Please click here for fax and postal mail information. Unfortunately, at this time TRUSTe’s Dispute Resolution process is only available in English. The TRUSTe program covers only information that is collected through the Websites and Kabam’s mobile applications, and does not cover information that may be collected through software downloaded from the Websites.

THIS IS A LEGALLY BINDING AGREEMENT BETWEEN YOU AND KABAM, AND BY USING THE WEBSITE AND SERVICES, YOU AGREE TO THE TERMS OF THIS AGREEMENT. You should review this Policy in conjunction with our Terms of Service available here: https://www.kabam.com/corporate/universal/terms-of-service , as well as any other agreement provided by us that governs your use of the Websites and Services. You should not use the Websites and/or Services if you do not agree with this Policy, our Terms of Service, and any other agreement that governs your use of the Websites and/or Services. Terms not otherwise defined herein shall the same meaning as any definition set forth in the Terms of Service.

You are contracting with Kabam, Inc., a Delaware corporation.

Table of Contents

Scope of This Policy and The Covered Sites

Our Policy Concerning Children

The Types Of Information We May Collect

Our Use Of Cookies, Web Beacons, And Automated Information Collection

How We Use The Information We Collect

When And How We Share/Disclose Your Information With Third Parties

How Do We Keep Your Information Secure?

Your Choices Regarding The Use of Your Information

How We Respond to Do Not Track Signals

How To Access & Update Your Information

How To Delete Your Account And What Happens When Your Account Is Terminated Or Deleted

Modifications To This Policy

International Operations: A Note To Users Outside Of The US and EU

US Department of Commerce Safe Harbor Program

Your California Privacy Rights

Questions

Scope of This Policy and the Covered Sites

This Policy is applicable worldwide and applies to all of our Websites and Services where we provide a link to this Policy, including Services available on Third Party Platforms, unless otherwise stated or unless we provide a link to a different policy. All Websites and Services that are governed by this Policy will contain a prominent link to this Policy on or near the homepage of the Website (or through a pop-up window on any mobile and/or other Internet connected devices ("Wireless Devices") where possible.

This Policy applies only to information that we collect online through use of the Websites or Services. It does not apply to information that we may collect through other means.

The Websites and/or Services may contain links to other websites that are owned or operated by third parties (referred to in our Terms of Service as "Linked Sites"). When you click on any link for a Linked Site and/or visit a Linked Site’s website, you should be aware that you are leaving a Kabam Website, and this Policy does not apply to any such Linked Sites. Additionally, if you use our Services on or through a Third Party Platform, including via any Wireless Devices, your privacy will also be subject to the privacy policies and terms of service of the Third Party Platform. We do not control and are not responsible for the terms of service, privacy policies and/or practices of any Linked Sites or any Third Party Platform you may use to access the Websites and/or Services, and you should review the policies and agreements of such Linked Sites and/or Third Party Platforms carefully.

Our Policy Concerning Children

The Websites and Services are not intended for children under the age of 13 and we do not knowingly collect any personal information from such children. Children under the age of 13 should not use or attempt to use our Websites or Services, and if you are under 13, please do not attempt to use our Website or Services or send any information about yourself to Kabam.

In the event that we learn that we have inadvertently gathered personal information from a child under the age of 13, we will take reasonable measures to erase such information from our records. Parents who believe that Kabam might have any information from or about a child under 13, may submit a request to privacypolicy@kabam.com and request that the information be removed.

Beginning January 1, 2015, California residents under 18 who have posted something for public view on our Websites or Services and would like that posting removed may send an email to privacypolicy@kabam.com, and the post will be hidden from view.

The Type Of Information We May Collect

Kabam may collect different information from or about you depending upon the manner in which you use the Websites or Services. The following examples are provided to help you better understand the information we may collect through your use of and/or interaction with the Websites and/or Services:

Information Received Through Your Third Party Platform Account.

When you use or connect to a Kabam Website or Service on or through a Third Party Platform, such as Facebook or other social networking site (including using a Third Party Platform account to sign into a Kabam Website or Service), you allow us to access and/or collect certain information from your Third Party Platform profile/account (such as your Facebook account) as permitted by the terms of the agreement and your privacy settings with the Third Party Platform. The information you allow us to access and collect varies depending on the Kabam Service you use as well as the terms of the Third Party Platform and your privacy setting thereon. By way of example only, Kabam may access and/or collect some or all of the following information from your Third Party Platform account when you use or connect to a Kabam Website or Service on or through a Third Party Platform (collectively, "Third Party Platform Information"):

your full name as provided to the Third Party Platform

your profile picture or its URL

your user ID number, which is linked to publically available information such as name and profile photo

the user ID numbers for your friends that are also connected to our game(s)

the login e-mail you provided to the Third Party Platform when you registered

your physical location and that of your access devices, including any Wireless Device

your gender

your birthday

groups you have joined on the Third Party Platform

your posts and the posts of your friends

By using a Kabam Service on or through a Third Party Platform, you are authorizing Kabam to collect, store, and use your Third Party Platform Information in accordance with this Privacy Policy and as allowed by the terms of the Third Party Platform and your privacy settings with the Third Party Platform. You may choose to not allow the Third Party Platform to provide us with certain information about you, but you might not be able to use certain features of our Websites and/or Services.

When you use a Kabam Service (either through a Third Party Platform or directly on a Kabam Website) we may assign you a unique identifying number ("ID number"), which is not publically displayed to other Kabam users. Additionally, you may be able to select a user name and/or in-game character name (collectively, "User Name"). Please note, your User Name will be publically viewable by others who have access to the Websites and/or Services, and, in some instances, may be viewable to others outside of Kabam through Internet searches and/or indexing. We recommend you do not use your real name or other information that may be used to personally identify you as part of your User Name as this information may be used to make unwanted contact with you by third parties. We are not responsible for your User Name and/or the manner in which it may be used by third parties.

Information Received Through Your Wireless Device: Push Notifications.

If you use a Kabam Service on or through a Wireless Device, we may, in accordance with the terms of any applicable agreement with the Wireless Device carrier (and as allowed by your privacy settings) collect certain information such as your unique device identifier (a number automatically assigned to your mobile or wireless device), device type, operating system, and information you choose to provide or share, such as user name and password, and e-mail address (collectively "Mobile Information").

We may send push notifications to your mobile device to provide game updates and other relevant messages. You can manage them from your device’s settings page for the mobile application.

We do not ask you for, access, or track any precise location based information from your mobile device at any time while downloading or using our Mobile Apps.

Information You Provide To Us Directly.

When you use any of the Websites or Services (including through a Third Party Platform) we will collect any information you provide to us directly such as the following:

Registration Information: In order to use certain features of the Websites or Services, you may be required to register for an account ("Account"), and in that case, we will collect and store any registration information you share with us such as, without limitation and to the extent permissible pursuant to applicable local law, your date of birth, age, e-mail address, password and other information that helps us confirm your access to your Account and understand more about who you are ("Registration Information").

Profile Information: For some Kabam Websites or Services, you may also have the option of providing additional information about yourself to create a user profile ("Profile") that will be publically viewable by others. We will collect the information you share with us in creating your Profile such as your, first and last name, user name, date of birth and gender, You should exercise care and caution in creating your Profile as your Profile, including your Profile Information, will be publically viewable to others and may in some instances be index by search engines and viewable outside of the Kabam Websites and/or Services. Your Profile and/or Profile Information may be used by third parties to make contact with you in unwanted ways, and Kabam is not responsible for information you supply in your Profile and/or the manner in which it is used by others.

Public Posting/Shared Content: Some of the Kabam Websites or Services may allow you to interact with other users and/or post, share, communicate with, or otherwise transmit content publicly, such as by participating in player forums, message boards, news feeds, status updates, posting public comments to users’ profiles, sending messages or invitations to other users, chatting with other users, posting photo, and/or posting comments to a wall (collectively "Shared Content" or "Public Posting"). We may collect and store archives of such Public Postings on Kabam’s servers, and all Public Postings are subject to this Privacy Policy and may be used or disclosed pursuant to the terms of this Policy and the Terms of Service, including but not limited to protecting the safety and well being of members of the public, minors, Kabam users, our employees, and our Websites or Services.

Keep in mind that your Public Posting will be visible to anyone who has access to the Websites or Services and may in some instances be viewable outside of Kabam as such Public Postings may, in certain instances, show up in Internet searches and/or be indexed by search engines. Using certain tools, it may be possible for you or third parties to copy, cut, and/or post your Public Posting or other information to different locations (including to websites not owned/operated by Kabam). This may result in the disclosure of private information on third party websites—for which Kabam is not responsible—and, in some cases, may subject you to liability for information posted by or about you. Therefore, you should exercise caution in all Public Postings, and we recommend you do not provide personal information that may be used to identify and/or contact you in a Pubic Posting. To request removal of your personal information from our public forums, contact us at privacypolicy@kabam.com. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.

On some Kabam Websites and Services, your User Name as well as your Profile Information may be displayed in conjunction with your Public Posting. Thus, those accessing this information may be able to identify you, using other available source of information, such as your related Third Party Platform account or information on other websites.

Payment Information: If you purchase any products or services through our Websites or Services, such as in-game virtual currency or goods, we may collect certain information regarding your purchase (such as your name, zip code, purchase) as necessary to process your order, and you will be required to provide certain payment and billing information directly to our payment processing partners, such as but not limited to your name, credit card information, billing address, and zip code. We do not directly access, store or collect your credit card information, and we will not use your payment information we collect except as needed to fulfill your purchase and/or communicate with you regarding your transaction.

Friend’s Contact Information: If you wish to use our service to tell a friend about the Websites or Services via email or text message, we may ask for your friend’s name, e-mail address, phone number and other information (all of which we will collect and store), and we will automatically, or to the extent permitted by local applicable law, send your friend an e-mail, and one reminder, inviting him or her to use our Websites or Services. Kabam may use and store such information for several purposes including, sending e-mails to your friend and tracking the success of our referral program. Your friend may unsubscribe from such messages by using the "unsubscribe" link at the bottom of the communication. If your friend would like to request that we no longer use or store this information they may contact us at privacypolicy@kabam.com.

We may also offer you the ability to import or upload your address book contacts or enter your contacts’ e-mail addresses (collectively, "Contact Information") so that we may invite your contacts to use our Websites and Services and/or so that you may find and interact with them on our Websites and/or Services. If you provide us with your Contact Information, we will store it unless you instruct otherwise by submitting a request to privacypolicy@kabam.com and we will use this information to help you and your contacts connect on our Websites and Services. All Contact Information that you provide will be subject to and governed by this Privacy Policy.

Communications, Support Requests, Potential Abuse: If you contact us for assistance or to report a problem, concern, potential abuse or other issue regarding the Websites, Services or a user, we may collect and store your contact information, communication, and/or other information about you, including but not limited to your name, e-mail address, User Name, ID number, location, game play or activity, and we reserve the right to conduct further research and obtain further information as necessary, to the fullest extent permitted by local applicable law. We will use the information to respond to you, research your request/communication, and in accordance with provisions of this Policy.

Sweepstakes, Promotions, And Surveys: From time to time, we may ask you to complete a survey, participate in our loyalty programs and/or offer you the opportunity to participate in Promotions (as defined in the Terms of Service on our Websites, via the Services, or through a Third Party Platform. If you choose to participate in a Promotion, we will collect and store the information you provide in connection with your participation in the Promotion, such as your name, ID number, e-mail address, date of birth, phone number and whatever other information you provide, and we will use and/or disclose that information in accordance with this Privacy Policy unless stated otherwise, such as in the official rules (or other guidelines) of the Promotion or as stated in another privacy policy that may govern the Promotion. All of our Promotions are intended for people who are the age of majority in their respective state, province, or country unless otherwise expressly stated. In some instances, a third-party advertiser ("Advertiser") or sponsor ("Sponsor") may operate or host a Promotion on or through our Website or Service, and collect your information. In those cases, where we are not the sponsor or operator of the Promotion, we have no control over the information collected and you should review the official rules as well as the Advertiser’s or Sponsor’s privacy policy applicable to the Promotion before participating. In all cases where required, Promotions will have official rules or guidelines that outline what information is being collected or users will be directed to the most recent version of this Policy. In some cases, the information collected will be used only to administer the Promotion; in other cases, to the fullest extent permitted by applicable local law, the information collected will be used for Kabam’s or sponsor’s marketing purposes. Your information may be used to contact you for winner notification, prize delivery confirmation or other related purposes and/or in accordance with this Policy. Your entry in the Promotion may also result in your being added to our mailing lists as well as those of our promotional partners associated with the contest or sweepstakes. Acceptance of a prize may require you (unless prohibited by law) to allow us to post publicly some of your information on our Website, such as on a winner’s page, in the event you win a contest or sweepstakes.

Technical & Usage Information We Collect Through Automated Means.

When you access the Websites or Services, including playing any of our games, our servers automatically record, and we automatically collect, certain information by automated means. This information may include without limitation: (a) technical information about your computer or Wireless Device, such as your IP address, operating system type, device ID, browser, domain and other systems information as further explained in this Policy ("Technical Information"); and (b) usage statistics about your interaction with the Websites and/or Services, including games accessed, game score, pages visited, use of Site Items and Virtual Currency as defined in the Terms of Service , information about your game play and interaction with other users, portions of the Websites or Services used/visited, and other information regarding your use of the Websites and Services.

This Technical Information and usage data, some of which may be linked to your ID number, is collected through the use of server log files and tracking technologies, including: (i) cookies, which are small files that websites send to your computer or Wireless Device to uniquely identify your browser or mobile device or to store information in your browser setting; and (ii) web beacons, which are small files that allow us to measure the actions of visitors to the Websites or Services. For more detailed information regarding how we use cookies and other technology, please review the additional information in this Policy under the Section entitled "Our Use of Cookies And Automated Information Collection."

Our servers do not record or recognize names or e-mail addresses of the user, unless the user registers for an Account or provides such information to us in some other way, such as via a transaction or Submission (as those terms are defined in our Terms of Service). The Technical Information we obtain is collected, used, and stored as de-identified, aggregated information ("Aggregate Information") which may be used and shared for a number of purposes, including to improve the quality of our Sites and Services; evaluate the effectiveness and popularity of certain Sites and Services; track user’s movements and playing habits; analyze broad demographic trends; verify compliance with our product license agreements; and improve user experience; and as further set forth in this Policy. We may use and share with third parties Technical Information or Aggregate Information to show general demographic and preference information among Kabam users. Our collection, use, and disclosure of anonymous and/or Aggregate Information is not subject to any of the restrictions in this Privacy Policy.

Our Use of Cookies, Web Beacons, And Automated Information Collection

Like many websites Kabam (and/or service providers acting on our behalf, such as Google Analytics and/or our third party advertisers) uses server log files and automated data collection tools, such as cookies, tags, scripts, and web beacons (collectively, "Data Collection Tools") when you access or visit our Sites and Services. We tie the information gathered by these means to our customers’ personally identifiable information. These Data Collection Tools automatically track and collect certain Technical Information that your browser sends to our Sites such as your IP addresses, browser types, browser language, referring and exit pages, URLs, platform type, the number of clicks, domain names, landing pages, clickstream data, pages viewed and the order of those pages, the amount of time spent on particular pages, game information and the date and time of activity on our Sites or Services, and other similar information (collectively "Technical Information"). In some cases, we will associate this Technical Information with your ID number for our internal use. By using our Sites and/or Services, you consent to our use of cookies, web beacons and Data Collection Tools.

We use cookies for a variety of reasons, including to: (i) analyze the usage of our Sites and Services; (ii) provide a more personalized experience; (iii) manage advertising; (iv) allow you to more easily login to our Sites and Services; (v) help make your visit to our Sites and/or use of our Services more efficient and more valuable by providing you with a customized experience and recognizing you when you return.

We may also employ web beacons or other technology for a variety of reasons such as: (i) allowing us to know whether a certain page was visited or whether an e-mail was opened; or (ii) tracking pixels, which allow us to advertise more efficiently by excluding our current users from certain promotional messages or identifying the source of a new installation.

You can set your web browser to warn you about attempts to place cookies on your computer, limit the type of cookies you allow or refuse cookies all together; however, you may not be able to use some or all of the features of the Websites and/or Services if you refuse/disable cookies.

Please note that third party partners/providers, such as companies delivering advertisements in our games or on the Websites and/or Services, may also use cookies or other technologies, and those practices and providers are subject to their own policies. Third parties with whome we partner to provide certain features on our site use Local Storage Objects (LSOs) such as Flash to collect and store information. Various browsers may offer their own management tools for removing HTML5 LSOs. To manage Flash LSOs please click here: http://macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html .

Session Cookies.

We use a session cookie to remember your log-in for you and process your purchases of virtual goods. These we deem strictly necessary to the working of the website. If these are disabled, then various functionalities on the site will be broken. More information on session cookies and what they are used for can be found at http://www.allaboutcookies.org/cookies/session-cookies-used-for.html .

Cookies used:

_foundation_session

bb_forum_view

bb_lastactivity

bb_lastvisit

entryUid

eu_privacy_consent

guest_naid

has_logged_in_kabam

kabam_logged_in

kabamId

kforumsession

PHPSESSID

remember_me

remember_me_user

timeout_length

titanic

Analytics Cookies.

Google Analytics — we use this to understand how the site is being used in order to improve user experience. User data is all anonymous. You can find out more about Google’s position on privacy as regards its analytics service at http://www.google.co.uk/intl/en/analytics/privacyoverview.html .

Cookies used:

__utma

__utmb

__utmc

__utmz

New Relic — this service helps us understand the speed and technical performance of our site so we can monitor and improve it. User data is all anonymous. You can find out more about what New Relic do on their site at http://newrelic.com/.

Cookies used:

JSESSIONID

Quantcast — this captures information on site traffic and usage so that we can publish this information on the Quantcast site for anyone to see. User data is all anonymous. You can see Econsultancy’s site traffic profile on Quantcast at http://www.quantcast.com/econsultancy.com.

Cookies used:

__qca

Marketing Cookies.

OpenX — we use this service to provide dynamic promotion of our new games and offers for players. You can find more information from OpenX privacy policy at http://www.openx.com/about/privacy-policy.

Cookies used:

OX_u

i

Kabam.com uses the following cookies to track the performance of our marketing campaigns.

Cookies used:

entrypt

entryptfree

entryptpaid

How We Use The Information We Collect

Kabam may use the information we collect through your use of the Websites and Services for a variety of purposes, primarily related to providing and improving the quality of our Websites and Services. For example, we may use the information we collect in the following ways:

Providing, administering, and facilitating your use of the Websites and Services, including the display of customized content and/or targeted advertising;

Notifying you of products, new products, services, features, promotions, enhancements, and updates, including in-game updates, loyalty and rewards programs, and updates to the Websites, Services, Terms of Service, and Privacy Policy;

Marketing our products and/or services to you, including sending you offers, promotions information, newsletters, e-mail campaigns, and communications regarding new, improved or existing products, contests and/or sweepstakes;

Resolving site problems; handling or responding to customer support questions and issues;

Processing or fulfilling your request(s) and/or order(s) for games, products, services, information or features, such as Site Items and Virtual Currency;

Enabling user-to-user communication and interaction and soliciting input and feedback to improve user experience;

Managing your Account preferences, establishing your Profile and Registration Information;

Connecting you with your friends and/or contacts that are using the Websites and/or Services;

Monitoring the technical functioning of the Websites, Services, and network;

Developing new and/or improved games, products, services or offerings;

Providing you with news and newsletters;

To create, review, analyze and share Aggregate Information;

Identifying, researching, and protecting against any actual, potential or threatened misuse, unauthorized use, or unwanted use of any of the Websites or Services, including but not limited to researching any claims made by or about others users and/or about the Websites and/or Services, and such efforts of which may include information provided from third-party sources;

Third party hosting of the Websites and/or Services;

Analyzing trends and user traffic;

Marketing, processing or fulfillment of Promotions administered or sponsored by Kabam;

Resolving disputes;

Trouble-shooting errors or issues with any of the Websites and/or Services;

Tracking purchases and usage information;

Communicating with you concerning your Account;

Asking you to participate in surveys about products and services; or

As we, in our sole discretion, otherwise determine to be necessary or required to ensure the safety and/or integrity of our users, employees, third parties, members of the public, and/or our Websites and Services.

If you have provided your e-mail address to Kabam, we’ll use it for such things as: (i) responding to customer support inquiries; (ii) keeping you informed of your in-game activity, including comments from friends and alliances, notifications about in-game status, in-game events and offers, as well as notifications of gift and requests; (iii) updating you on new games, product updates, as well as loyalty and rewards programs; and (iv) in accordance with all of manners set forth in this Privacy Policy.

When And How We May Share/Disclose Your Information With Third Parties

We will only share your information (including personal information) with the following third parties or under the following circumstances or as otherwise described in this policy:

Safety, Security, Cooperation With Law Enforcement, & Compliance With Legal Obligations.

We may disclose your information to third parties, including your personal information, if we, in our sole discretion, have a good faith belief that disclosure is: (1) permitted or required by law; (2) requested in connection with or relevant to a judicial, governmental or legal inquiry, investigation, order, or proceeding; (3) required or reasonably necessary pursuant to a valid subpoena, warrant or other legally valid inquiry or request; (4) reasonably necessary to enforce our Terms of Service, this Policy, or any other legal agreements; (5) required to detect, prevent, or otherwise address fraud, abuse, misuse, potential violations of law (or rule/regulation), and/or security or technical issues; or (6) required or reasonably necessary to protect against imminent harm to the rights, property or safety of Kabam, our users, employees, any minors, members of the public and/or our Websites and Services. We may also disclose information about you to our auditors or legal advisors in conjunction with accessing our disclosure obligations and/or rights under this Policy.

Third Party Service Providers, Contractors Or Agents.

We may share your information with third party companies that perform services on our behalf, including payment processing, order fulfillment, data analysis, marketing services, e-mail campaigns, hosting services, and customer service. While providing the services for us, these companies may access your personal information, and are required to use it solely as directed by us for the purpose of our requested service. In some cases, when you provide information to us using a third-party interface, your information may be collected subject to the third party’s privacy policy.

Business Transfers, Sales Or Mergers Or Divestitures.

In the event that Kabam undergoes a business transition, such as a merger, acquisition, corporate divestiture or dissolution (including bankruptcy), or a sale of all or a portion of its assets, including in connection with the sale or other transfer of a game, we may share, disclose or transfer all of your information, including personal information, to the successor organization in such transition.

Business Partners.

In conjunction with the development and running of our games, and in connection with the offering of other games, we may partner with third party to assist us in providing you with our Services. We will share the information you provide us through your social network such as (1) your first and last name, (2) your profile picture or its URL, (3) your user identification number of the pertinent social network, which is linked to publicly available information such as name and profile picture (4) the login email you provided to the pertinent social network upon registration; and (5) game play information with these third parties, all so they may, among other things, facilitate the use of our service as well as contact you about other games and products they offer which may be of interest to you, provide you with service notifications and to solicit your feedback and input. If you do not wish to have this information shared please do not use our services. If you wish to no longer have your personal information used by our partners you may contact us at privacypolicy@kabam.com and we will facilitate your request to the partner.

Promotions.

We may share your information in connection with any Promotion you enter on or through the Websites, as necessary to administer, market, sponsor, or fulfill the Promotion or as required by applicable laws, rules or regulations (for example, to provide winners’ lists or make required filings as appropriate) or in accordance with the applicable Official Rules of the Promotion/Sweepstakes you enter.

With Your Permission.

Additionally, if you opt-in or otherwise agree to have your information shared with a third party for marketing purposes, we will share your information with the third party (or third parties) in which case the third party’s use of your information is subject to the third party’s own privacy policy.

Advertising of Third Party Products/Services.

We may use and share with third party advertisers (and other third parties) certain Technical Information and/or Aggregate Information to show general demographic and preference information among Kabam users. We may also allow advertisers to collect Technical Information or Aggregate Information, which they may share with us, through the use of tracking technologies like cookies and web beacons. The information collected may be used to offer you targeted ad-selection and delivery in order to personalize your user experience by increasing the likelihood that advertisements for products and services you see will appeal to you, a practice known as behavioral advertising, and to undertake web analytics (i.e. to analyze traffic and other end user activity to improve your experience). To learn more about behavioral advertising or to opt-out of this type of advertising for participating ad networks, you can visit the Network Advertising Initiative website at http://www.networkadvertising.org/managing/opt_out.asp

If you are located in the European Union and would like to opt-out, please visit http://www.youronlinechoices.eu/. Please note this does not opt you out of being served ads. You will continue to receive generic ads.

Social Media Features.

Our Web site includes Social Media Features, such as the Facebook Like button. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.

Offer Walls.

Kabam games or their purchase pages may display an "offer wall" that may be hosted by a third party offer wall provider. The offer wall allows third party advertisers to provide virtual currency to users in exchange for interacting with an advertisement or for completing a marketing offer that may include signing up for an account with one of those advertisers. These offers are not controlled by or made by Kabam. These offers may be displayed to you based on certain information, such as your geographic area or anonymous demographic information. After clicking on one of these advertisements, you will no longer be on a site hosted by Kabam or a partnering Third Party Platform. To properly credit user Accounts and to prevent fraud, a unique identifier will be shared with the offer wall provider. This identifier is used to ensure proper crediting of your account, prevent fraud or duplicate offers and to resolve any customer service inquiries that may arise. Once you complete an offer, you may then be returned to a Kabam Website or Service.

How Do We Keep Your Information Secure?

Kabam takes commercially reasonable and appropriate technical and organizational security measures to protect against unauthorized access to, or unauthorized alteration, disclosure or destruction of, sensitive or personally identifiable data that you share and we collect and store. These security measures may include practices such as keeping your sensitive or personally identifiable data on a secured server behind a firewall, transmitting sensitive information (such as a credit card number) entered on our site or mobile application using secure socket layer technology (SSL), internal reviews of our data collection practices and platforms, as well as physical security measures to guard against unauthorized access to systems where we store your information.

Unfortunately, however, no security system can be 100% secured, and we cannot guarantee that communications between you and Kabam, the Websites or Services, or any information provided to us in connection with the information we collect through the Websites or Services will be free from unauthorized access by third parties. Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of user information at any time. Your password is an important component of our security system. As such, it is your responsibility to protect it. Do not share your password with any third parties. If your password has been compromised for any reason, you should change it immediately and follow the notification procedures set forth in Section 6 of our Terms of Service .

Your Choices Regarding The Use of Your Information

As discussed, you can always choose not to provide certain information to us but you may not be able to use certain features of the Websites or Services. If you do not wish to receive information from us regarding our Services ("Promotional Communications") you can opt-out by: (i) following the unsubscribe instructions provided in the Promotional Communication you receive; or (ii) managing your e-mail preferences by signing into your Account on the Kabam.com site, clicking on the Settings link in the site header, navigating to the Preferences tab, and unchecking the email lists you no longer wish to subscribe to. Please note that despite your opt-out choice or indicated e-mail preferences, we will still send you administrative messages regarding the Websites or Services, including, for example, administrative confirmations, order confirmation, important updates regarding the Websites or Services, and notices regarding this Policy.

How We Respond to Do Not Track Signals

Because consumers are often unaware that their do-not-track beacons are active, do-not-track does not frequently reflect the actual preferences of our users. Accordingly, Kabam does not respond to the federal Do-Not-Track signal. If you would like to receive no Promotional Communications from Kabam, you are free to follow the procedure described in the previous section to unsubscribe.

How To Access & Update Your Information

You may access and update your information that Kabam collects and maintains in the following ways:

Information We Receive From A Third Party Platform Or Wireless Device.

To manage the information Kabam receives about you from a Third Party Platform or Wireless Device, please follow the instructions provided by the Third Party Platform or Wireless Device provider for updating your information and changing your privacy settings. Once Kabam receives your information from a Third Party Platform or Wireless Device, that information is stored and used by Kabam in accordance with this Privacy Policy.

Information We Receive Directly From You.

You may update the information you provide directly to Kabam by logging into your Account on the relevant Kabam Website you are using and updating your Account information.

Right Of Access To Your Information.

You may also submit any requests for access to your personal data to privacypolicy@kabam.com or in writing to Attn: Privacy Kabam, Inc. 795 Folsom Street, Suite 600, San Francisco, CA 94107. Please allow up to thirty (30) days for a response.

How To Delete Your Account And What Happens If Your Account Is Terminated Or Deleted

Deactivating Your Account.

You may also request that we delete your Account by logging into the account you wish to be deleted, going to the in-game Help link, or clicking on the Support link on Kabam.com. This will direct you to our Customer Support site where you can use the Contact Us link to submit your request. Please indicate that you wish to delete your Account and provide your first name, last name, e-mail address, and user name. We will make commercially reasonable efforts to respond to your request within thirty (30) days. Please note that we may be unable to process your request if you do not log into the Account you want to be removed, and if you play multiple Kabam games we will require that you make a separate request for each game Account.

Account Terminated Or Deleted.

Please be aware that even after your Account is terminated or deleted some or all of your information may still remain visible to others, including but not limited to any information that has been: (a) incorporated into others user’s content, comments, postings, submissions, including but not limited to cities, resources or other in-game assets; (b) copied, stored or disseminated by other users; (c) shared or disseminated by you or others such as in a Public Posting; or (d) posted on a Third Party Platform. A request to delete and/or terminate your Account will not result in the removal of information collected and already put in aggregate form or information that cannot, in our sole discretion, be removed without undue burden to Kabam. Kabam is not able and/or obligated to remove any of your information from a Third Party Platform.

Moreover, please be aware that even after you delete your Account or your Account is terminated, your information is not deleted in its entirety from our servers and may not be deleted from servers of the Third Party Platform you use to access our Services. We may, but are not obligated to, retain backup copies of your information, including personal information on our servers or databases (and/or any authorized third party servers or databases we use) to assist with any legal obligations, resolve disputes, and/or enforce our agreements. Such information may be disclosed pursuant to this Policy regardless of whether your Account is deleted or terminated. We will retain your information for as long as it serves a reasonably useful commercial purpose. Moreover, any Third Party Platform that you use to access the Services may also retain backup copies of your information even after your Account is deleted or terminated which may be used and/or disclosed in accordance with their privacy policy.

Modifications To This Policy

From time to time, we may update this Privacy Statement to clarify our practices or to reflect new or different privacy practices, such as when we add new features, and Kabam reserves the right to modify and/or make changes to this Policy at any time. If we make any material change we will notify you prominent means (such as by email notice sent to the email address specified in your Account) or by posting a notice on the site. Other modifications will become effective on the day they are posted unless stated otherwise.

Any notifications regarding changes that have been posted on Websites may be removed after 30 days. If you have not accessed the Websites and/or the Services within 30 days, please consult the top of this Privacy Policy to determine when this Privacy Policy was last revised as there may be changes that have occurred since your last visit.

If you continue to access and/or use the Websites or Services, including any of the Services available through any Third Party Platform, after the effective date of any change, then such access and/or use will be deemed an acceptance of and an agreement to follow and be bound by the Policy as changed. The revised Policy supersedes all previous privacy policies.

For this reason, we encourage you to review this Policy any time you access or use the Websites or Services, and recommend that you print out a copy for your records. Upon our request, you agree to accept or sign a non-electronic version of this Policy and any other policies or agreements set forth or available on or through the Websites or any Third Party Platform, to the extent not prohibited by local applicable law.

International Operations: A Note To Users Outside Of The US and the EU

Kabam stores information about site visitors and players on servers primarily located in the United States, and Kabam may also store such information on servers and equipment in other countries. If you are accessing the Websites or Services from outside the United States and the European Union, please know the data and personal information you submit will be transferred to and stored in servers in the United States or other countries, where it will be subject to the laws of those countries. The data protection and other laws of the United States and/or other countries might not be as comprehensive as those in your country. By submitting your data and/or using our Websites or Services, you consent to the transfer, storing, and processing of your data in and to the United States, to the extent not prohibited by local applicable law.

Personal data collected within Switzerland and the European Economic Area ("EEA") may be transferred to, and stored at, a destination outside of Switzerland and the European Economic Area ("EEA"), to the extent permitted by applicable local law. The data we hold may also be processed by employees operating outside of Switzerland and the EEA who work for us or one of our affiliates or for one of our vendors. Such staff may be engaged in, among other things, (i) the processing of transactions and your payment details and (ii) the provision of support services. By submitting your personal data or playing Kabam games, you agree to this transfer, storing or processing.

U.S. Department Of Commerce Safe Harbor Program

Kabam, Inc. complies with the U.S. – E.U. Safe Harbor framework and the U.S. – Swiss Safe Harbor framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data from European Union member countries and Switzerland. Kabam, Inc. has certified that it adheres to the Safe Harbor Privacy Principles of notice, choice, onward transfer, security, data integrity, access, and enforcement. To learn more about the Safe Harbor program, and to view Kabam, Inc.’s certification, please visit http://www.export.gov/safeharbor/.

Your California Privacy Rights

California residents have the right to receive: a) information identifying any third party company(ies) to whom Kabam may have disclosed (within the previous calendar year) personal information pertaining to you and your family for that company’s direct marketing purposes; and b) a description of the categories of personal information disclosed. If you are a California resident and wish to obtain such information, submit a request to privacypolicy@kabam.com, with "Request for California Privacy Information" as the subject line and in the body of your message. Please be aware that not all information sharing is covered by requirements and only information on covered sharing will be included in our response. Please also note that under California law, businesses are only required to respond to a customer request once during any calendar year.

Questions

Please feel free to contact us by submitting a request to privacypolicy@kabam.com with any questions, concerns, or disputes you may have regarding our Privacy Policy. Please put "Privacy Policy" in the subject line so your message can be directed to the correct person(s). You may also contact us via postal mail at Kabam, Inc. 795 Folsom Street, Suite 600, San Francisco, CA 94107.

Back To Top