English

ABOUT US

PRODUCTS

NEWS

CAREERS

SUPPORT

DEVELOPERS

ADVERTISE

PRIVACY POLICY



en français

suomeksi

på svenska

USA

한국어

Last updated: October 2013

Rovio Entertainment Ltd Privacy Policy

Rovio Entertainment Ltd, including its affiliates (“Rovio”), collects, stores, and uses your personal information as a data controller in connection with and in order to provide and develop Rovio’s products, mobile applications, services and websites (together “Services”) according to this privacy policy (“Privacy Policy”).

For questions and information about Privacy Policy and data subject's rights, please contact us at privacy[at]rovio.com or alternatively at Rovio Entertainment Ltd, Legal Department, Keilaranta 17 C, 02150 Espoo, Finland.

For information about our privacy practices related to data from children, please see “Special Note About Children’s Privacy” below.

All Rovio Services are governed by this Privacy Policy and by using or accessing a Service You give consent to the processing, use and disclosure of your data. Please do not install or use the Services if you do not agree to this Privacy Policy.

Rovio reserves the right to modify this Privacy Policy. Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.

1. How We Collect Your data

Likely situations when you make personal data available to Rovio include, but are not limited to: (i) by using Rovio’s mobile apps or visiting our websites, (ii) registration for Services, contests and special events; (iii) accessing Services using a third party ID, such as social networking sites or gaming services; (iv) subscribing to newsletters; (v) purchasing a product or services through Rovio’s online stores or within the app (or "in-app purchase"); (vi) using “tell a friend,” "email this page," or other similar features; (vii) requesting technical support; and (viii) otherwise through use of Rovio Services where personal data is required for use and/or participation.

The data we process on you may include, but is not limited to: email address, device ID, IP-address, user names and passwords.

Rovio may supplement your data with data received from third parties in connection with demographic, advertisement, market and other analytics surveys or services.

2. Ad Serving Technology

Rovio reserves the right to use and disclose the collected, non-personal data for purposes of advertising by Rovio or Rovio’s partners and contractors.

Rovio may employ third party ad serving technologies that use certain methods to collect information as a result of ad serving through Services.

Rovio or third parties operating the ad serving technology may use demographic and geo-location information (for more information regarding use of Location Data see below Section 3) as well as information logged from your hardware or device to ensure that relevant advertising is presented within the Service. Rovio or third parties may collect and use data, for such purposes, including but not limited to, data such as IP address, Device ID, MAC address, installed software, application usage data, hardware type, Operating System information, browser information, unique identifiers in browser cookies, Flash cookies, and HTML5 local storage, Internet and on-line usage information and in-game information.

The foregoing data may be used and disclosed in accordance with this Privacy Policy and the privacy policy of the company providing the ad serving technology.

Rovio may display to you behaviorally targeted advertising. If you wish to "opt out" of certain targeted advertising, please visit http://www.youradchoices.com and/or www.networkadvertising.org. Please note that the links above may not reach all Rovio’s advertising partners and certain behaviorally targeted advertising may still be displayed to you. If you want to be certain that no behaviorally targeted advertisements are displayed to you, please do not use or access the Services.

Some services may include the use of in-game advertisements or brand placement. Such ads or sponsorships will be noted as such within the services.

Additionally please note that if you “opt out” it does not mean that you will no longer receive advertising. It just means that the advertising you see displayed will not be customized to you and your interests and may be less relevant to you.

3. Location Data

To the extent Rovio makes location enabled Services available and you use such Services, Rovio may collect and process your location data to provide location related Services and advertisements. For example, some add-ons or offers may be available at dedicated locations. The location data is processed and stored only for the duration that is required for the provision of the location related Services.

Rovio may use, depending on the service (1)IP-based location based on the IP address presented by the end-user, (2) fine geo-location data based on coordinates obtained from a mobile device’s GPS radio, or (3) coarse, network-based geo-location data based on proximity of network towers or the location of WiFi networks.

Your fine, GPS-based geo-location is not accessed without your consent. Notwithstanding Rovio’s partners who are providing location related parts of the Service, Rovio will not share your GPS geo-location with third parties without your consent. To the extent Rovio makes available GPS geo-location to third parties in accordance with this Privacy Policy, it will be provided anonymously.

4. Analytics

Rovio uses your information to perform its own analytics and to enable analytics provided by third parties. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving products and services, personalizing content, providing advertising, and making recommendations. Rovio may also use third-parties, such as a Flurry in order to develop and analyze use of the Services. For more information about Flurry and its services please see http://www.flurry.com/.

5. Friends

If you choose to use Rovio’s "tell a friend" or a similar service about Rovio Services or order a gift certificate for your friend, Rovio may store your friend's name and contact details that you provide to Rovio.

Please note that certain features of the Services may be able to connect to your social networking sites to obtain additional information about you. In such cases, Rovio may be able to collect certain information from your social networking profile when your social networking site permits it, and when you consent to allow your social networking site to make that information available to Rovio. This information may include, but is not limited to, your name, profile picture, gender, user ID, email address, your country, your language, your time zone, the organizations and links on your profile page, the names and profile pictures of your social networking site “friends” and other information you have included in your social networking site profile. Rovio may associate and/or combine as well as use information collected by Rovio and/or obtained through such social networking sites.

6. Disclosure and Transfer of Personal Data

Personal data may be disclosed to third parties including third parties located outside the European Union or the European Economic Area in accordance with applicable legislation and this Privacy Policy.

Rovio may use third parties to collect and process personal data on Rovio’s behalf and in according to Rovio’s instructions. Rovio is not liable for the acts and omissions of these third parties, except as provided by mandatory law.

7. Data Retention and Correctness

Rovio retains the collected data for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. Thereafter Rovio deletes all aforementioned data in its possession within a reasonable timeframe. Rovio does not verify the correctness of personal data.

Please note that some data may be further retained if necessary to resolve disputes, enforce Rovio user agreements, and comply with technical and legal requirements and constraints related to the security, integrity and operation of Services.

8. Cookies, beacons and tracking

The Services may use “cookies” and other technologies such as pixel tags, local shared objects, hardware-based device identifiers, Operating System-based identifiers, clear GIFs and web beacons. Rovio treats information collected by cookies and similar technologies as non-personal data.

Cookies: A “cookie” is a small file stored by your browser when told to do so by a website. Typically websites place a number of different cookies on an end-user’s machine. Some of the cookies are “1st Party,” from the website itself, and others are “3rd party,” belonging to advertising and analytics entities or social networks. Rovio’s cookies do not include personal data and are typically used to quickly identify your device and to “remember” your browser during subsequent visits for purposes of functionality, preferences, and website performance. You can disable cookies or set your browser to alert you when cookies are being sent to your device; however, disabling cookies may affect your ability to use the Services.

Flash cookies & HTML5: Rovio may also use Flash cookies (local shared objects) and HTML5 local storage. Flash cookies are small files similar to browser cookies, but which are not stored in the browser and can also be used to remember your settings, to personalize the look and feel of the Services, or for advertising and analytics. You may prevent Flash cookies from being stored by following the instructions provided by Adobe at http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html.

Web Beacons and pixel tags: A “web beacon” or a “pixel tag” is an electronic image (often not visible to the end-user) that allows Rovio to count users who have visited certain pages or viewed certain advertisements. Additionally, e-mails and other electronic communications Rovio sends to you may contain pixel tags that enable Rovio to track your usage of the communication, including whether the communication was opened and/or what links were followed, if any.

9. Third Party Terms and Conditions

Please note that your access to and use of the Services may be subject to certain third party terms and conditions and Rovio is not liable for any such third parties’ use of your personal data.

Certain Services that Rovio may offer, such as multiplayer gaming, social networking and gaming console services, may use third party services to provide authentication for the Services with a gaming console ID, social networking ID, or gaming network account. In connection with such use, certain personally identifiable user and/or membership data may be transferred automatically to and from Rovio.

Rovio may disclose your personal data to third parties in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of Rovio’s stock and/or assets or other corporate change, including, without limitation, during the course of any due diligence process provided, however, that this Privacy Policy shall continue to govern such personal data.

10. Safeguards

Rovio follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in Rovio’s possession.

11. Other

You may choose to disclose data about yourself in the course of contributing user generated content to the Services.

Any data that you disclose in any of these forums, blogs, chats or the like will become public information, and there is no expectation of privacy or confidentiality with respect to that data.

Rovio may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy.

12. Special Note about Children’s Privacy

Rovio does not knowingly collect personal information from children under 13 years of age. If Rovio learns that Rovio has inadvertently gathered personal data from children under 13 years of age, Rovio will take reasonable measures to promptly delete such personal data from Rovio’s records.

Rovio understands the need to provide extra privacy protections to users who are children. To that end, features and services such as social networking plug-ins, behaviorally targeted advertising, and collection of data for the purpose of building user profiles are not available to users under 13. Rovio also does not allow our third party partners who engage in such practices to access personally identifiable data from users under 13.

Rovio and its partners do collect non-personally identifiable data from children. This includes, for example, collection of IP-based geolocation data to ensure that the product, service or features served comply with applicable laws of that nation.

Rovio and its partners also collect data to assess general information about the use of products, such as the number of visitors to our sites and services and which sections of a site or service are popular. Rovio also uses this data to provide contextually-relevant advertising to users, to prevent users from seeing the same ad repeatedly, and to allow users to personalize their experience on the site or service (for example, to save a high score in a game). Rovio and its partners may also use cookies, pixels, hardware-based identifiers, Operating System-based identifiers, and software-set identifiers, to manage and measure the performance of advertising.

Please note that Rovio’s partners may have their own policies related to tracking technologies for analytics and ad-serving purposes. While Rovio requires that companies comply with Rovio’s privacy policy before Rovio allows those companies to access our sites and services, Rovio does not actually control third-party data collection and use. Rovio encourages parents to review the list of operators below and to become familiar with those parties policies and practices.

If you have additional questions about Rovio’s Privacy Practices related to children under the age of 13, please contact us at privacy@rovio.com, or alternatively at Rovio Entertainment Ltd., Legal Department, Keilaranta 17 C, 02150 Espoo, Finland.

13. Further information

This Privacy Policy is governed by Finnish law excluding its choice of law provisions.

Rovio makes good faith efforts to enable you to review, update or correct your personal data in Rovio’s possession.

Rovio will need sufficient information from you to establish your identity and to verify your access request, and also to assist us in handling your request.

ROVIO ENTERTAINMENT LTD.

Keilaranta 17,

FI-02150 ESPOO

FINLAND

Tel: +358 207 888 300

fax: +358 207 888 333

ABOUT US

Company

Leadership Team

Contact

PRODUCTS

Games

Animation

Books

Learning

Attractions

NEWS

Blog

Press releases

Press Kits

Newsletter subscription

CAREERS

Open positions

For students

Employee stories

SUPPORT

DEVELOPERS

About

Apply

ADVERTISE

© 2009 - 2015 Rovio Entertainment Ltd. All rights reserved. Privacy Policy. EULA. Analytics & data usage.