
Privacy Policy

This Privacy Policy explains our policy regarding the collection, use, disclosure and transfer of certain information, including your personal information, by the Netflix family of companies ("Netflix") (https://help.netflix.com/support/2101).

For instructions on how to contact us, or to see which Netflix company is the controller of your personal information (where applicable), please see the "Contacting Us" section below. By using, visiting or browsing the Netflix service, you accept and agree to our information practices described below.

For the purposes of this Privacy Policy, the term "personal information" refers to information that can be used to uniquely identify or contact you. Non-personal information is information that does not permit direct association with you. We may collect, use, transfer and disclose non-personal information for any purpose.

Please note that this Privacy Policy includes embedded hyperlinks that may only be accessed through our website, so if you are reviewing this Privacy Policy through certain Netflix ready devices, you will need to visit www.netflix.com/privacypolicy to review these hyperlinked terms.

    Collection of Information
    Use of Information
    Disclosure of Information
    Social Sharing
    Profiles
    Cookies and Internet Advertising
    Your Choices

    Right to Access Your Information
    Security
    Other Websites, Platforms and Applications
    Children
    Changes to This Policy
    Transfer of Information
    Contacting Us

Collection of Information

We receive and store information about you such as:

    Information you provide us: We collect information you provide to us. Examples may include:
        your name, email address, address or postal code, payment method and telephone number. We collect this information in a number of ways, including when you enter it while using our service, interact with our customer service, or participate in surveys or marketing promotions; and information collected when you choose to provide reviews or ratings, set preferences in Your Account or otherwise provide information to us through our service or elsewhere.

    Information we collect automatically: We collect information regarding you and your interactions with us and our advertising, your use of our service, applications, sites, tools, and customer service, as well as information regarding your computer or other device used to access our service (such as gaming systems, smart TVs, mobile devices, and set top boxes). This information may include:
        your activity on the Netflix service, such as title selections, watch history and search queries;
        details regarding your interactions with customer service, such as the date, time and reason for contacting us, transcripts of any chat conversations, and if you call us, your phone number;
        device IDs or unique identifiers, device and software characteristics (such as type and configuration), connection information, statistics on page views, referral URLs, ad data, IP address and standard web log information;
        information collected via the use of cookies, web beacons and other technologies. See our Cookies and Internet Advertising section for more details.
    Information from your social networking account: If you choose to connect one or more social networking accounts (such as Facebook) with your Netflix account, we will obtain information from your social networking account, as described in our Social Sharing section below.
    Information from other sources: We may supplement the information described above with information we obtain from other sources, including from both online and offline data providers. Such supplemental information may include demographic data and Internet browsing behavior. We may use this supplemented information for purposes that are consistent with this Privacy Policy, such as: analyzing and understanding our current, former and potential members; improving our service (including our UI experiences), delivery optimization, content selection, recommendation algorithms, advertising and marketing; as well as protecting us and our members from fraud and unauthorized access.

Back to top
Use of Information

We use the information we collect to provide, analyze, administer, enhance and personalize our services and marketing efforts for you and others, including to process your registration, your orders and your payments, and to communicate with you on these and other topics. For example, we may use the information we collect for purposes such as:

    determining your general geographic location, providing localized content, providing recommendations on movies and TV shows we think will be enjoyable, determining your Internet service provider and helping us quickly and efficiently respond to inquiries and requests;
    preventing, detecting and investigating potentially prohibited or illegal activities, including fraud, and enforcing our terms (such as determining free trial eligibility);
    sending you e-mails, push notifications or other correspondence and advertising concerning our service, including newsletters, messages about new Netflix features, Netflix special offers, promotional announcements and consumer surveys. From time to time, we may partner with companies whose products we believe will interest our members. In conjunction with these partners, we may send promotional announcements and/or serve web-based advertisements on their behalf, as permitted by law. Please see the "Your Choices" section of this policy for information regarding opting out of marketing emails and push notifications, as well your choices regarding other types of advertising;

We may use information on an aggregated or anonymous basis. For example, we use movie and TV show ratings and consumption behavior, as well as commentary and reviews, on an aggregate or anonymous basis, to improve our recommendations to you as well as other users. Aggregated or anonymous information may be used for a variety purposes not explicitly set forth in this policy.
Back to top
Disclosure of Information

    The Netflix family of companies: We may share your information among the Netflix family of companies (https://help.netflix.com/support/2101). These companies, when handling this information, will follow practices that are consistent with the practices described in this Privacy Policy.
    Service Providers: We use other companies, agents or contractors ("Service Providers") to perform services on our behalf or to assist us with the provision of services to you. For example, we engage Service Providers to provide marketing, advertising, communications, infrastructure and IT services, to personalize and optimize our service, to process and limit fraud in connection with credit card transactions or other payment methods, to provide customer service, to collect debts, to analyze and enhance data (including data about users' interactions with our service), and to process and administer consumer surveys. In the course of providing such services, these Service Providers may have access to your personal or other information. We do not authorize them to use or disclose your personal information except in connection with providing their services.
    Promotional offers: We may offer joint promotions or programs that, in order for your participation, will require us to share your information with third parties. For example, we may partner with companies that offer incentives, such as frequent flyer mileage awards, if you sign up or otherwise utilize our service. In fulfilling these types of promotions, we may share your name and other information in connection with fulfilling the incentive. By participating in such joint promotions or programs, you agree to our sharing of your information. Please note that we do not control the privacy practices of these third party businesses.
    Protection of Netflix and others: Netflix and its Service Providers may disclose and otherwise use your personal and other information where we or they reasonably believe such disclosure is needed to (a) satisfy any applicable law, regulation, legal process, or governmental request, (b) enforce applicable terms of use, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address illegal or suspected illegal activities (including payment fraud), security or technical issues, or (d) protect against harm to the rights, property or safety of Netflix, its users or the public, as required or permitted by law.
    Business transfers: In connection with any reorganization, restructuring, merger or sale, or other transfer of assets, we reserve the right to transfer information, including personal information, provided that the receiving party agrees to respect your personal information in a manner that is consistent with our Privacy Policy.
    Social networking services: If you choose to take advantage of our social features or use social plugins available through our site, you will be choosing to disclose information as set forth in our Social Sharing section below.
    Information you make public: While using the Netflix service you will have opportunities to post reviews or other information publicly. Please understand that when you post such information it is made public and we are not responsible for any third party's use of information you publicly disclose through our service.
    Others with access to your account: If you share or otherwise allow others to have access to your account, they will be able to see your information, including in some cases personal information, such as your watch history, ratings, reviews and account information (including your email address or other information in Your Account). This remains true even if you use our profiles feature; see the Profiles section of this policy for more information.
    Aggregate or anonymous information: We may provide analysis of and information from or about our users in the aggregate or otherwise in anonymous form to partners, Service Providers and other third parties.

Back to top
Social Sharing

    Social Features: Our social features offer the opportunity to share information, such as what you watch on Netflix and what you recommend. This information may be shared within Netflix as well as on other social networks and in other communications. You may elect to use our social features by connecting one or more social networks to your Netflix account. Your connection of your Netflix account to a social Networking service and your use of our social features is subject to our Social Terms (https://www.netflix.com/socialterms) as well as this Privacy Policy. Please review the Social Terms for details regarding our social features, such as the information we collect, use and disclose and how to disconnect or otherwise exercise your choices regarding your use of these features.
    Social Plugins: In addition to our social features, on certain portions of our site, Netflix may contain social plugins including those offered by Facebook, Twitter, Pinterest and Google+ to allow you to share information on those platforms. These plugins are operated by the social network themselves, and are subject to their terms of use and privacy policies. Netflix does not control how these social networks operate these plugins. You should read their terms of use and privacy policies before you use them.

Back to top
Profiles

Profiles allow different members of your household to have a distinct, personalized Netflix experience, built around the movies and TV shows they enjoy, such as personalized recommendations and separate watch histories. For more information regarding profiles, see https://help.netflix.com/article/en/node/10421?ba=GSButtonClick&q=profiles. Please note that profiles are freely available to everyone who uses your Netflix account, so that anyone with access to your Netflix account can navigate to and use, edit or delete any profile. You should explain this to others with access to your account, and if you do not wish them to use or update your profile, be sure to let them know.

Profiles can be used in connection with our social features to enable you to connect different Facebook accounts to separate profiles. See our Social Terms (https://www.netflix.com/socialterms) for more information.
Back to top
Cookies and Internet Advertising

Visit About Cookies and Internet Advertising (https://www.netflix.com/cookies) for information about our use of cookies, other tracking technologies, and Internet advertising.
Back to top
Your Choices

If you no longer want to receive certain communications from us via email, simply access the "Email preferences" (https://www.netflix.com/EmailPreferences) link on the "Your Account" page of our website (https://www.netflix.com/YourAccount) and uncheck those items to unsubscribe, or click the "unsubscribe" link in the email. Please note that you cannot unsubscribe from certain correspondence from us, such as messages relating to your account transactions.

You can opt in to receive push notifications from Netflix. If you subsequently decide you no longer wish to receive these notifications, you can use your mobile device’s settings functionality to turn them off.

To exercise choices regarding cookies set through our website, as well as other types of online tracking and Internet advertising, see our Cookies and Internet Advertising notice (https://www.netflix.com/cookies).

For information regarding your choices with respect to connecting to a social media account as well as our social features, please see our Social Terms (https://www.netflix.com/socialterms).
Back to top
Right to Access Your Information

We give you access and the ability to update a broad range of information about your account, including your contact information and your communication preferences in the "Your Account" portion of our website. You must be signed in to access "Your Account." If you have a question regarding our privacy practices, or want to exercise your rights regarding your personal information, please contact us at privacy@netflix.com.
Back to top
Security

Netflix uses reasonable administrative, technical, physical and managerial measures to safeguard your personal information against loss, theft and unauthorized access, use and modification. For example, we may utilize Secure Sockets Layering, an industry-standard protocol for certain of your transmissions to us, in order to encrypt certain personal information that you send to us through the registration and sign up process.

Unfortunately, no security system can be guaranteed to be 100% secure. Accordingly, we cannot guarantee the security of your information and cannot assume liability for improper access to it. By using our service, including our website and user interfaces, or providing information to us through any means, you agree that we can communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Netflix service.

In order to provide you with ease of access to your account and to help administer the Netflix service, we implement technology that enables us to recognize you as the account holder and provide you with direct access to your account without requiring you to retype any password or other user identification when you revisit the Netflix service. You can choose not to take advantage of this feature on your computer by unchecking the box "Remember me on this computer" when you login on the website. To remove access to your Netflix account from your devices: (a) visit "Your Account" (https://www.netflix.com/YourAccount) (note, deactivation may not occur immediately) or (b) delete your Netflix settings from your device (steps vary by device and the option is not available on all devices). You are responsible for maintaining the confidentiality of your account access information and for restricting access to your computer or device through which you access your Netflix account. Where possible, users of public or shared devices should log out at the completion of each visit. If you sell or return a computer or Netflix ready device, you should log-out and deactivate the device before doing so. If you do not maintain the security of your password or device, or fail to log out or deactivate your device, subsequent users may be able to access your account, including your personal information.
Back to top
Other Websites, Platforms and Applications

The Netflix service may be provided through platforms or contain links to sites operated by third parties whose policies regarding the handling of information may differ from ours. For example, you may be able to access the Netflix service through platforms such as gaming systems, smart TVs, mobile devices, set top boxes and a number of other Internet connected devices. These websites and platforms have separate and independent privacy statements, notices and terms of use, which we recommend you read carefully. In addition, you may encounter third party applications that interact with the Netflix service. Netflix is not responsible for the information handling practices of these other websites and platforms. To learn more, see our Terms of Use (www.netflix.com/termsofuse).
Back to top
Children

You must be 18 years of age or older to subscribe to the Netflix service. In certain jurisdictions, the age of majority may be older than 18, in which case, you must satisfy that age in order to become a member. While individuals under the age of 18 may utilize the service, they may do so only with the involvement, supervision, and approval of a parent or legal guardian, and subject to our Terms of Use (www.netflix.com/termsofuse).
Back to top
Changes to This Policy

Netflix may, from time to time, make changes to this Privacy Policy, the Social Terms or the About Cookies and Internet Advertising notice. Such revisions shall take effect immediately, although will only apply to existing members 30 days after posting (unless otherwise stated). We will endeavor to post prior versions of the Privacy Policy, if any, for the preceding 12-month period. You can see these prior versions of the Privacy Policy by visiting our website (www.netflix.com/privacypolicychanges).
Back to top
Transfer of Information

Given that the Internet is a global environment, using the Internet to collect and process information necessarily involves the transmission of data on an international basis. Therefore, by using Netflix, you acknowledge and agree to the transfer of your information outside your country of residence to any country (including the United States) where we have facilities or engage Service Providers. You understand that the countries to which we may transfer information may not have as comprehensive a level of data protection as in your country, although your personal information will continue to be protected in accordance with the standards described in this policy.
Back to top
Contacting Us

For any questions concerning your account, please visit our online help center (https://help.netflix.com), where you will also find information on how to contact our Customer Service for assistance. For questions specifically concerning this Privacy Policy, or our use of your personal information, cookies or similar technologies, please contact us via email at privacy@netflix.com. Alternatively, you can write to us at the following address:

Netflix, Inc., 100 Winchester Circle, Los Gatos, CA 95032, U.S.A. Attention: General Counsel.

Individuals who reside in Brazil are being provided the service by Netflix Entretenimento Brasil, Ltda. Av. Bernardino de Campos, 98 - 4° andar - sala 36, Paraiso, Cep 04004-040 SP Brasil. Otherwise, Netflix, Inc. (address above) is providing the service to you and is the data controller (where applicable).
Back to top
Last updated: September 15, 2014

