Supercell

Toggle navigation

YOUR PRIVACY IS IMPORTANT TO US

PRIVACY POLICY

Updated on: Nov 5, 2014

Welcome to Supercell Oy.  Your privacy is important to us.

Supercell Oy and its affiliates ("Supercell", “us”, “our” or "we") are dedicated to protecting the privacy rights of our users ("users" or "you").  This Privacy Policy (the “Policy”) describes the ways we collect, store, use, and manage the information, including personal information, that you provide or we collect in connection with our websites, including www.supercell.com (the “Sites”) or any Supercell game provided on a mobile platform (for example, iOS and Android)(collectively, the "Service").  Please note that the scope of this Policy is limited to information collected or received by Supercell through your use of the Service.  Supercell is not responsible for the actions of third party people or companies, the content of their sites, the use of information you provide to them, or any products or services they may offer.  Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.

By using the Service, you are expressing your agreement to this Policy and the processing of your data, including your personal information, in the manner provided in this Policy.  If you do not agree to these terms, please do not use the Service.

Supercell has received TRUSTe's Privacy Seal signifying that this privacy statement and our practices have been reviewed for compliance with the TRUSTe program viewable on the validation page available by clicking the TRUSTe seal. The TRUSTe certification only covers information through our site www.supercell.com and our Boom Beach, Clash of Clans and Hay Day mobile applications.

If you have questions or concerns about our privacy policy or practices, please contact us at privacy@supercell.com. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact TRUSTe at  https://feedback-form.truste.com/watchdog/request.

Information Collection and Use

Supercell collects information as described below.  Supercell’s primary goals in collecting and using information is to create your account, provide Services to you, improve our Service, contact you, conduct research and create reports for internal use.  We store information on servers located in the United States via Amazon Web Services and may store information on servers and equipment in other countries.

In order to use your community forum, you must register and provide a username, password and email address.

If you wish to submit a resume, we provide you the option to upload it to the site and we collect your name, email address and mobile telephone number. We use this information to contact you regarding setting up an interview or to determine if you are qualified for the position in which you applied.

Supercell’s Sites

While you are browsing Supercell's Sites, your computer’s operating system, Internet Protocol (IP) address, access times, browser type and language and referring Web site addresses may be logged automatically.  We may use this information to monitor, develop and analyze your use of the Service.  In addition, we may ask you to submit and we may process data that is personal to you, including but not limited to your name, profile photo, gender, age or birthday, links to your profiles on social networking websites and other third party sites, user names and e-mail and mail addresses.  We may use this information to create a user profile and provide you services.  We may use your email address to contact you about your experience with Supercell Sites and notify you about company news and promotions.  Your gender and birthday may be used to analyze user trends and target certain promotions.  Your mail address may be used if we have merchandise or other physical promotional materials that we want to send to you.  If you no longer wish to receive these types of promotional materials, you may opt-out from receiving them at any time by emailing us at privacy@supercell.com.

Forums/Private Messages

Our Web site offers publicly accessible blogs, private messages, or community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal information from our blog or community forum, contact us at privacy@supercell.com.  In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.

If you choose to use Facebook connect to use our blog or community forums, the information you provide is tied to your Facebook account. You will need to contact Facebook directly in order to request removal of personal information from our blog or community forum.

Social Media (Features) and Widgets

Our Web site includes Social Media Features, such as the Facebook Like button and Widgets, such as the Share this button or interactive mini-programs that run on our site. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.

iOS and Android Platforms

When you use any of the Supercell games or applications on a mobile platform, we may collect and record certain information such as your unique device ID (persistent / non-persistent), hardware type, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the version of your operating system (“OS”), your device name, your email address (if you have connected to Facebook or Google+), and your location (based on your Internet Protocol (“IP”) address).  This information is useful to us for troubleshooting and helps us understand usage trends.

We may collect your location based information for the purpose of providing you with the correct version of the application.  We will not share this information with any third party.  If you no longer wish to allow us to track or use this information, you may turn it off at the device level.  Please note, the application may not work properly if we are unable to tell where you are coming from (Country specific).

In addition, we create a unique user ID to track your use of our Service.  This unique user ID is stored in connection with your profile information to track the Supercell games you are playing.

Facebook Connect, Game Center and Google+

You can log in to our site using sign-in services (“SN Service”) such as Facebook Connect, Apple’s Game Center, or an Open ID provider. These services will authenticate your identity and provide you the option to share certain personal information with us such as your name, email address, and resume to pre-populate our sign up form.  Services like Facebook Connect give you the option to post information about your activities on this Web site to your profile page to share with others within your network.

We may collect and record information through the SN Service in accordance with the policies and terms of that SN Service.  The information we collect when you connect your user account to an SN Service may include: (1) your name, (2) your SN Service user identification number and/or user name, (3) locale, city, state and country, (4) sex, (5) birth date, (6) email address, (7) profile picture or its URL, and (8) the SN Service user identification numbers for your friends that are also connected to Supercell’s game(s).

If you want us to delete the data we receive from Facebook, Game Center or Google+ about you, please contact us at privacy@supercell.com.

Invite a Friend

Supercell may offer you the opportunity to invite your contacts from a SN Service (such as your Facebook friends) so that those contacts can be located in Supercell games and/or you can invite them to join you in Supercell games.  Such contact information will be used only for the purpose of sending communications to the addressee.  You or the third party may contact us at privacy@supercell.com to request the removal of this information from our database to the extent Supercell stores any of this information.

Customer Service

We may collect your email address when you contact our customer service group and we may use that email address to contact you about your gaming experience with Supercell games and notify you about company news and promotions. If you no longer wish to receive certain email notifications you may opt-out at any time by following the unsubscribe link located at the bottom of each communication or by emailing us at privacy@supercell.com.

Push Notifications

We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you.  You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.

Game Data Collection

Whenever you play our games, we collect data about all of your interactions with the game and with the other players inside the game via server log files.  This information may be associated with your player ID, IP address or device ID for the purpose of providing you our Services and improving them.  This data is stored within Amazon Web Services.

Other Collection

We may also acquire information from you through (1) your access and participation in message boards on the Service, (2) your participation in surveys regarding the Service or (3) your participation in a sweepstakes or contest through the Service.

We may provide you the opportunity to participate in a sweepstakes or contest through our Service. If you participate, we will request certain personal information from you.  Participation in these sweepstakes and contests are voluntary and you therefore have a choice whether or not to disclose this information.  The requested information typically includes contact information (such as name and shipping address), and demographic information (such as zip code).

We use this information to notify winners and award prizes, to monitor traffic or personalize the Service.  We may use a third party service provider to conduct these sweepstakes or contests; that company is prohibited from using your users’ personal information for any other purpose.

Cookies

A cookie is a small text file that we transfer to your computer and/or device, to identify a user's computer/device and to "remember" things about your visit, such as your preferences or a user name and password.  Information contained in a cookie may be linked to your personal information, such as your user ID, for purposes such as improving the quality of our Service, tailoring recommendations to your interests, and making the Service easier to use.  You can disable cookies at any time, although you may not be able to access or use features of the Service.

We may feature advertisements served by third parties that deliver cookies to your computer/device so the content you access and advertisements you see can be tracked.  Since the third party advertising companies associate your computer/device with a number, they will be able to recognize your computer/device each time they send you an advertisement.  These advertisers may use information about your visits to our Service and third party sites and applications in order to measure advertisement performance and to provide advertisements about goods and services of interest to you. This Policy does not apply to, and we are not responsible for the data collection practices of these third party advertisers, and we encourage you to check their privacy policies to learn more about their use of cookies and other technology.

You may click on the following link: http://www.supercell.com/partner-opt-out for information on how to opt-out of the use of cookies for the delivery of more relevant advertising.

Clear Gifs (Web Beacons/Web Bugs)

We employ or our third party tracking utility partner employs a software technology called clear gifs (a.k.a. Web Beacons/Web Bugs), that help us better manage content on our site by informing us what content is effective.  Clear gifs are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of Web users.  In contrast to cookies, which are stored on a user’s computer hard drive, clear gifs are embedded invisibly on Web pages or e-mails and are about the size of the period at the end of this sentence. We may associate this information with your IP address or device identifier but do not tie the information gathered by clear gifs to our customers’ personal information.

Mobile Analytics

We use mobile analytics software to allow us to better understand the functionality of our Mobile Software on your device. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personal information you submit within the mobile application.

Third Party Services

Our services may contain third party tracking tools from our service providers, examples of which include Google Analytics and MobileAppTracking by Tune. Such third parties may use cookies, APIs, and SDKs in our services to enable them to collect and analyze user information on our behalf. The third parties may have access to information such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), geo-location information, and IP address for the purpose of providing their services under their respective privacy policies. Our privacy policy does not cover the use of tracking tools from third parties.  We do not have access or control over these third parties.

Please refer to our list of analytics partners within the Services and for more information on how to opt out at: http://www.supercell.com/partner-opt-out

Ad Networks

We may feature advertising within our Service.  The advertisers may collect and use information about you, such as your Service session activity, device identifier, MAC address, IMEI, geo-location information and IP address.  They may use this information to provide advertisements of interest to you.  Please refer to our list of partners within the Services and for more information on how to opt out at: http://www.supercell.net/partner-opt-out.

In addition, you may see our games advertised in other services.  After clicking on one of these advertisements and installing our game, you will become a user of our Service.  In order to verify the installs, a device identifier may be shared with the advertiser.

How We Use Information

We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:

create game accounts and allow users to play our games;

identify and suggest connections with other Supercell users;

operate and improve our Service;

understand you and your preferences to enhance your experience and enjoyment using our Service;

respond to your comments and questions and provide customer service;

provide and deliver products and services you request;

send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;

communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by Supercell and our selected partners;

enable you to communicate with other users; and

link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services.

Disclosure of Your information

Supercell does not share your personal information except as approved by you or as described below:

With your consent, for example, when you agree to our sharing your information with other third parties for their own marketing purposes subject to their separate privacy policies.  If you no longer wish to allow us to share your information with third parties, please contact us at privacy@supercell.com.  If you no longer wish to receive such communications from third parties, please contact that third party directly.

Supercell may engage other companies and individuals to perform services on our behalf.  Example of these services include analyzing data and providing customer support.  These agents and service providers may have access to your personal information in connection with the performance of services for Supercell

We may release your information as permitted by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others.  This includes exchanging information with other companies and organizations for fraud protection.

Supercell may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company.  You will be notified via email and/or notice on our site of any change in ownership or users of your personal information.

We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.

Changes to the Policy

We may update this privacy policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.

Security

Supercell takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties.

Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.  Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers" from illegally obtaining access to this information.  We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.  Therefore, we cannot guarantee its absolute security.

Access to Personal Information

If your personal information changes, or if you no longer desire our service, you may correct, update, or delete inaccuracies by making the change within your account settings or by contacting us at privacy@supercell.com.  We will respond to your access request within 30 days.

Data Retention

We will retain your information for as long as your account is active or as needed to provide you services.  If you wish to cancel your account or request that we no longer use your information to provide you services, contact us at privacy@supercell.com.  We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.

Our Policy Regarding Children

We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to use our Service.  If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, or email address.  No one under the age of 13 may provide any personal information.  In the event that we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible.  If you believe that we might have any information from or about a child under the age of 13, please contact us at privacy@supercell.com.

Opting Out of Marketing

You may opt-out of receiving promotional emails from us by following the instructions in those emails by emailing us at privacy@supercell.com.  If you opt-out, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations.

You may also opt-out of receiving SMS notifications from us, either via SMS or by emailing us at privacy@supercell.com.

International Transfer

We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and you consent to the transfer of information to the U.S. and the use and disclosure of information about you, including personal information, as described in this Policy.

Contact Information

Supercell Oy (Business ID 2336509-6),

Itämerenkatu 11-13, FI-00180 Helsinki, Finland.  

If you have any questions about this Policy, please contact us at privacy@supercell.com.

FOR MEDIA

TERMS OF SERVICE

PRIVACY POLICY

PARENT'S GUIDE

FRAUD ISSUES

LIKE US ON FACEBOOK

FOLLOW US ON TWITTER