Vine Privacy Policy

This Privacy Policy describes how and when Vine collects, uses, and shares your information when you use Vine, including our mobile applications and websites (the "Services"). Vine receives your information through our mobile applications, websites, email notifications, and other interactions with our Services. When using any of our Services you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy. Irrespective of which country you reside in or supply information from, you authorize Vine to use your information in the United States and any other country where Vine operates.

Information Collection and Use

Creating a Vine Account and Profile Information: When you create a Vine account, you must provide access credentials either in the form of an email address and password or by authentication using another service, such as Twitter. You may optionally provide us with additional profile information, including a short bio, location, and profile picture. If you create your Vine account by connecting through another service, we may use public information from that connected account to help complete your Vine profile. You may update or modify your profile information and contact information at any time. Profile information is available publicly on our Services, such as on your profile page.

Contact Information: In addition to using your contact information to create your account, we may use this information to send you information about our Services, respond to your requests and facilitate your use of the Services. We may use the contact information (such as your phone number or email address) to help connect you with other Vine users, even if that information is not publicly displayed. Some contact information may be required in order to use certain Services. For example, you must have a verified phone number attached to your account in order to send a Vine Message to someone who does not follow you.

Finding Friends and Connecting to Other Services: Our Services include several features to help connect you to the accounts of people you already know. For example, you may upload information from your address book or connect your Vine account to your account on another service such as Twitter. Vine will match the information you provide with the contact information of other Vine users in order to provide and improve the Services, for example by making recommendations and routing Vine messages. You may remove address book data from Vine at any time through the settings in your Vine app. When you connect your Vine account to other services, you are able to post your Content to those services as well. You may disconnect your Vine account from your account on the other services at any time. Disconnecting your Vine account will immediately revoke our authorization to cross-post on your behalf or otherwise access that account and we will delete information obtained from that connection (other than information that was publicly posted on Vine, such as profile information), which may take some time.

Content, Following, and other Public Information: Vine is a video sharing platform, so most of the information you provide us is information that you choose to be made public. This includes not only the Content that you post and data provided with such Content, such as when it was posted, but also the accounts you follow, the Content that you like or comment on, and other public interactions on the Services. Your public information is broadly and instantly disseminated. For instance, your profile information and public Content are immediately delivered to a wide range of users and other services that access Vine. When you share information or Content via the Services, you should think carefully about what you are making public.

Location Information: In addition to profile information, you may also tell us your exact location if you choose to enable your computer or mobile device to send us location information. We may use and store information about your location to provide features of our Services, such as tagging a video with a location, and to improve and customize the Services, for example, with Content that has been tagged near your location.

Links: We may keep track of how you interact with links across our Services, including our email notifications, third-party services, and client applications, by redirecting clicks or through other means. We do this to help improve our Services, for example to provide relevant advertising, and to be able to share aggregate click statistics such as how many times a particular link was clicked on.

Cookies: Like many websites, we use "cookie" technology to collect additional website usage data and to improve our Services, but we do not require cookies for many parts of our Services such as viewing public videos. A cookie is a small data file that is transferred to your computer's hard disk. Vine may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customize and improve our Services. Most Internet browsers automatically accept cookies. If you do not want cookies from Vine or other websites, you can instruct your browser, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. However, some Services may not function properly if you disable cookies.

Log Data: Our servers automatically record information ("Log Data") created by your use of the Services. Log Data may include information such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device and application IDs, search terms, and cookie information. We receive Log Data when you interact with our Services, for example, when you visit our websites, sign into our Services,view videos hosted by Vine, or interact with our email notifications. Vine uses Log Data to provide our Services and to measure, customize, and improve them. If not already done earlier, we will either delete Log Data or remove any common account identifiers, such as your username, full IP address, or email address, after 18 months.

Third-Party Services: Vine uses a variety of third-party services to help provide our Services, including to host our various blogs and wikis and to help us understand the use of our Services. These third-party service providers may use cookies and other technologies to collect information about your use of our Services and other websites and services, including your IP address, device ID, pages viewed, and links clicked. Our service providers include Google Analytics and its demographics and interests reporting feature, which you can opt out of here and here.

Information Sharing and Disclosure

Your Consent: We may share or disclose your information at your direction, such as when you choose to publicly post a video or update your profile information.

Service Providers: We engage service providers to perform functions and provide services to us in the United States and abroad. We may share your private personal information with such service providers subject to confidentiality obligations consistent with this Privacy Policy, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions.

Law and Harm: Notwithstanding anything to the contrary in this Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation or legal request; to protect the safety of any person; to address fraud, security or technical issues; or to protect Vine’s rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party's, including a government's, request to disclose your information.

Business Transfers: In the event that Vine is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. The promises in this Privacy Policy will apply to your information as transferred to the new entity.

Non-Private or Non-Personal Information: We may share or disclose your non-private, aggregated or otherwise non-personal information, such as your public user profile information, public posts, the people you follow or that follow you, or the number of users who clicked on a particular link (even if only one did).

Modifying Your Personal Information

If you are a registered user of our Services, we provide you with tools and account settings to access or modify the profile information you provided to us and associated with your account.

You can also permanently delete your Vine account by contacting us.

Our Policy Towards Children

Our Services are not directed to persons under 13. If you become aware that your child has provided us with personal information without your consent, please contact us. We do not knowingly collect personal information from children under 13. If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the child's account.

Changes to this Policy

We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information and will always be at https://vine.co/privacy. If we make a change to this policy that, in our sole discretion, is material, we will notify you via an email to the email address associated with your account or through the Services. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.

Effective: December 8, 2014