Privacy Policy

1. Introduction

This Privacy Policy relates to Wallapop’s collection and use of your data when you use or access the Wallapop service, websites, servers, software applications, or content therefrom (together, the "Wallapop Service" or "Service"). This Privacy Policy is incorporated by reference into Wallapop’sTerms and Conditions. Capitalized terms not defined in this Privacy Policy shall have the meanings ascribed to them in the Terms and Conditions.

2. Collection and Use of Personally Identifiable Information

Personally identifiable information (“PII”) is information that can be used to identify an individual person. Examples of PII include a person’s name, home address, email address, or phone number. We may receive and store any PII that you provide on our Service, send to us in an email or voluntarily provide to us in any other way. As you use, access, or register for the Service, you may be asked to provide certain PII.

3. Collection and Use of Non-Personal Information

Wallapop also collects data in a form that does not, on its own, permit direct association with an individual person. We may collect, use, transfer, and disclose non-personal information for any purpose. If we do combine non-personal information with personal information the combined information will be treated as personal information for as long as it remains combined.

4. Automatic Data Collection

Wallapop uses automatic data collection technology when you use the Service to record information that identifies your computer, to track your use of the Service, and to collect certain basic information about you and your usage habits. This information includes information about your operating system, IP addresses, browser type, language, referring and exit pages, URLs, keywords, date, time, amount of time spent on particular pages, what sections of a website you visit, and similar information concerning your use of the Service (collectively, the “Usage Information”). Wallapop may collect this Usage Information by using cookies. Our cookie policy is described below.

5. Use of PII

Any PII you provide to Wallapop may be used by Wallapop for the following purposes:

    (i)to make it possible to provide the Service;
    (ii)to answer your queries;
    (ii)to keep you informed, including by electronic means, about news, products, and services of Wallapop and its affiliates; and
    (iv)to keep you informed, including by electronic means, about news, products and services from third parties.

Wallapop, like many businesses, sometimes hires third parties to perform certain business-related functions. Examples include mailing information, maintaining databases, hosting services, and processing payments. When Wallapop employs a third party to perform a function of this nature, we provide them with the information that they need to perform their specific function, which may include PII of users. Wallapop requires such third parties to maintain the confidentiality of such information and use such information only as necessary to provide Wallapop with designated services.

If Wallapop or all or substantially all of its assets are acquired, the information that Wallapop has collected, including without limitation PII, may be transferred along with our other business assets.

Wallapop may disclose any information, including, but not limited to, PII, to government authorities, and to other third parties when compelled to do so by government authorities, at Wallapop’s discretion, or otherwise as required by law, including but not limited to responses to court orders and subpoenas. Wallapop may also disclose PII, when Wallapop has reason to believe that someone is causing or may cause injury to or interference with Wallapop’s rights or property, other users of the Service, or anyone else that could be harmed by such activities.

Wallapop reserves the right to pass your PII on to third parties so that they may send you commercial communications, including by electronic means, concerning news, products, and services. Said third parties may be located in any country in the world with the international transfer of data to which that gives rise. You may opt-out of Wallapop sharing your PII with third parties for marketing purposes at any time by sending an opt-out request to Wallapop at support@wallapop.com.

In order to make it possible to manage and provide the Service, Wallapop may also share your PII with any of the companies in its company group. Said companies may be located in any country in the world, with the international transfer of data to which that gives rise. You may view the identity and location of said companies at the website www.wallapop.com.

6. International Transfer of Data

 Wallapop uses the Kahuna Engagement Engine™ tool. To do so, you acknowledge and agree that your PII may be internationally accessed and/or transferred by the company Kahuna, Inc., located in the United States. This tool allows Wallapop to analyze data related to messages sent by users.

Wallapop uses the Looker tool. To do so, you acknowledge and agree that your PII may be internationally accessed and/or transferred by the company Looker Data Sciences, Inc., located in the United States. This tool allows Wallapop, by means of data analysis (business intelligence), to make business decisions.

If you are located outside of Spain, you acknowledge and agree that any PII you provide may be transferred to, and stored on, servers located in Spain, and you consent to the international transfer of your PII to and from Spain, and through other international jurisdictions.

7. Security Measures

Wallapop uses commercially reasonable efforts to protect PII from loss and unauthorized access. However, no security system is infallible. Wallapop cannot guarantee the security of its databases, nor can it guarantee that your PII will not be intercepted, copied, accessed, or stolen.

8. Minimum Age

The Wallapop Service is not intended for, and may not be used by, people under the age of 18. Without limiting the foregoing, Wallapop does not knowingly collect PII from children under the age of 13. If you are under the age of 13, you are forbidden from using the Service and from giving Wallapop any PII. If we learn that we have received PII from a child under the age of 13, or other jurisdictionally-applicable age, we will take steps to delete that PII as soon as possible

9. Viewing of PII Among Users

You acknowledge and agree that during normal operation of the Service, your PII may be viewed by other Users to facilitate contact and interaction. This Privacy Policy does not apply to any information, including, but not limited to, PII, that you choose to make available to other users of the Service, and Wallapop is not responsible for the information that you choose to make available to other Users of the Service or the use thereof by any other user of the Service or any third party.

10. Messages

You acknowledge and agree that Wallapop has the right to access and store the content of messages and communications sent or received by the Users of the Service. Said access and storage aim to foster the proper use and normal operation of the Service as well as to comply with legal requirements.

11. Third-party Websites or Services

When you access or use the Wallapop Service, you may encounter links to other websites or services. Wallapop is not responsible for any third-party websites or services. Please review the privacy policy of those websites or services if you choose to access or use them.

12. Cookies

Wallapop uses cookies and similar technologies to improve the user experience of our Services. Cookies are files that are placed on your computer when you access websites or online services. Wallapop uses cookies to recognize you when you access the Service. Among other things, they allow Wallapop to store and recover information about your browsing habits and your computer, and help us to improve the Service. For more information about cookies, please visit:http://www.aboutcookies.org/

By using the Services, you consent to our use of cookies and similar technologies. You may choose to block or disable cookies by using the settings within your browser or mobile device. For more information about checking on the status of cookies or to block or delete cookies, please visit:http://www.aboutcookies.org/.Please be aware that blocking or deleting cookies may affect your experience using the Services, and we make no guarantees associated therewith.

Certain cookies used by the Service and their purposes are described below:

Analysis cookies (Google Analytics): these are processed by a third party and allow us to quantify the number of users and to carry out statistical measurement and analysis of the use users make of the Service. Your use of our Services is thus analysed in order to improve our products and services. Data obtained through these kinds of cookies may remain stored on your computer and may be processed whenever you access the Service until the cookies expire or you delete them.
Name:   Expirity:   Purpose:
_ga 2 years.    To differentiate users.
_utma   2 years.    Used to distinguish users and sessions. The cookie is created when the JavaScript library executes and no existing _utma cookies exists. The cookie is updated each time the data are sent to Google Analytics.
_utmb   30 minutes. Used to determine new sessions or visits. The cookie is created when the JavaScript library executes and no existing _utmb cookies exists. The cookie is updated each time the data are sent to Google Analytics.
_utmc   End of browser session. Not used in ga.js. Set for interoperability with urchin.js. Historically, this cookie operated in conjunction with the _utmb cookie to determine whether the user was in a new session/visit.
_utmz   6 months.   Stores the traffic source or campaign that explains how the user reached the site. The cookie is created when the JavaScript library executes and is updated every time data are sent to Google Analytics.
_utmv   2 years.    Used to store visitor-level custom variable data. This cookie is created when a developer uses the _setCustomVar method with a visitor-level custom variable. The cookie is updated each time the data are sent to Google Analytics.

Used to store visitor-level custom variable data. This cookie is created when a developer uses the _setCustomVar method with a visitor-level custom variable. The cookie is updated each time the data are sent to Google Analytics.

The configuration of Google Analytics is predetermined by the service offered by Google, so you may view the Google Analytics privacy page (http://www.google.com/intl/es/analytics/privacyoverview.html) in order to obtain information about the cookies it uses and how to disable them.

Technical cookies that allow the User to browse the Website and the use of different options or services that exist on it, such as traffic monitoring and data communication, identifying the session, accessing restricted-access areas, remembering items included in an order, carrying out an order purchase process, applying for enrollment or participation in an event, using security elements during browsing, storing content to be transmitted in the form of video or sound or to share content through social networks:
Name:   Expirity:   Purpose:
blat    30 days The latitude of your geolocation.
bLng    30 days The longitude of your geolocation.
hideBanner  30 days Checks if the main banner should be shown or not.
posName 30 days The address of your geolocation.
hideCookieMessage   1 year  Checks if the cookies message should be shown or not.

13. Do Not Track Signals

Wallapop’s Service is not configured to respond to any “Do Not Track signal” and such signals should not be expected to have any effect on the handling of any data or information. The existence of any “Do Not Track signal” will not affect our use of cookies and other technologies to collect and store your Information.

14. How to Contact Us

If you have questions about this Privacy Policy, or wish to send communication related to the enforcement of applicable legal rights including access, rectification, erasure, and objection, please email us at support@wallapop.com., with “PRIVACY POLICY” in the subject line, or mail us at the following address: Carrer de Casp 162, 2ª planta (C.P. 08013)

Last Edited: April 21, 2015

Effective as of: April 2, 2015
