
WAZE - PRIVACY POLICY

Waze Mobile Limited respects your privacy. Waze Mobile Limited and its affiliates (" Waze " or the “Company” ) offer mapping, GPS navigation and community based services to users of www.waze.com  (the " Website ") and/or users of Waze'smobile application (the " Application ") (collectively referred to as the “ Services ").

This Privacy Policy describes:-

●      the information that Waze collects from users;

●      how that information is used by Waze; and

●      the rights and options available to users.

This Privacy Policy is incorporated as part of the Waze Terms of Use  (the " Terms of Use " or the " Terms ").

Your use of the Services is subject to the Terms of Use, Copyright Policy and this Privacy Policy and indicates your consent to them.

The Services are not intended for use by persons under the age of 13.  If you are under 13, you may not download or use the Application.

In this Privacy Policy, the term "personal information" means any information collected by us or provided by you that, with reasonable efforts, may be used to identify you, which may include first and last name, home address, email address and, in certain circumstances, your location and route information.

Contact Waze / Abuse reports

If you believe that your privacy has been compromised by any person, in the course of using the Services, then please contact Waze at: privacy@waze.com .

You may send Waze other requests, responses, questions and complaints by email at support@waze.com .

Information that is being collected

Waze allows you to use the Services whether or not you choose to set up a username for yourself. If you choose to use the Services without setting up a username you may do so by skipping the username setup stage of the application installation process. Waze will still link all of your information with your account and a unique identifier generated by Waze in accordance with this Privacy Policy. Note that in order to access certain features of the Services (for example as map editing, ranking, moods) you will need to set up a username.

The categories of information collected by Waze will include all or just some of the following, depending on how you choose to use the Services.

Whenever you use the Services, Waze will  collect:-

●      detailed location and route information, for example in the form of GPS signals and other information sent by your mobile device on which the Application is installed and activated.  Waze uses this location and route information to create a detailed location history of all of the journeys you have made while using the Application; and

●      information about your use of the Services.  See “Meta-data that we collect”, below;

If you choose to use the Services in a manner detailed below, Waze may  also collect:-

●       information that you choose to share with Waze, including a username you have chosen, reports associated with your username, “home” or “work”, other “favorites”, destinations you may travel to, chat messages, search queries, calendar information .  In addition, i f you choose to opt in to the ‘find friends’ feature Waze will collect:

    periodically, all of the phone numbers which are stored on your device’s phone book . We only collect numbers in a form which is anonymous to Waz e, we will not collect names, addresses or other information from your device's phone book. This information will be used as part of the ‘find friends’ feature to help find and create a list of other Waze users who you may know and with whom you may wish to connect; and/ or
    your phone number. Your phone number will be used to verify your account and as part of the ‘find friends’ feature to help find and create a list of other Waze users who you may know and with whom you may wish to connect.  See here for more information;

●      information required when setting up a username you have chosen, such as your name and gender.  Bear in mind that false, incorrect, or out-dated information may impair Waze's ability to provide you with the Services and to contact you when necessary. Waze will explicitly indicate the fields for mandatory completion. If you do not enter the requisite data in these fields, you may not be able to set up a username; and/ or

●      information shared from your social network accounts. See “Integration with social networks”, below.

Please note that when you first install the Application on your mobile device, Waze will set up an account associated with that mobile device (the “Account” ).   Waze will collect and use your information, in accordance with this Privacy Policy, whenever you activate the Application on that mobile device.  This use includes linking your information with your Account.  This is the case irrespective of whether or not you choose to create a Waze username and password in the Application.

In order to access certain features of the Services (for example, map editing, ranking, moods), you will need to set up a username.

If you do  set up a Waze username and password in the Application:-

●       Waze will link all of your information with your Account and  that username.  This includes information received from all mobile devices running the Application on which you have chosen to sign in using your username and password;

●       with the exception described in the bullet below, your Account and information associated with your Account will be visible only to Waze; and

●       when using the Application, your approximate location and other information you may choose to contribute will be visible to other users associated with that username.

If you do not  set up a Waze username and password in the Application (by skipping the username setup stage of the application installation process):-

●       Waze will still link all of your information with your Account and  a unique identifier generated by Waze;

●       with the exception described in the bullet below, your Account and information associated with your Account (including your unique identifier) will be visible only to Waze; and

●       when using the Application, your approximate location and other information you may choose to contribute will be visible to other users associated with the username “Wazer”.

 

Uses of information

Waze may use information collected from or provided by you for the following purposes:

●       to  provide you with the Services. For example, Waze may:-

    use your location and route information and/or search query history to provide navigation services and to provide information and advertisements about sites, shops and other places and attractions in your close vicinity, or that we believe, based on your search query history, you may find interesting; and

    (if you have opted in to the ‘find friends’ feature), use your phone number and the phone numbers which are stored in your device’s phone book to find and create a list of other Waze users who you may know and with whom you may wish to connect.  See here  for more information.

●       to  operate the Services and to improve and customize your experience with the Services.  For example, Waze may use your “home” and “work” information or location history to offer routes based on how you’ve chosen to travel between favorite destinations in the past;

●       to  improve the experience of other users.  For example, Waze may use your route information to improve the accuracy of its mapping and navigation data;

●      to provide you with support and handle requests and complaints;

●      to send you updates, notices, announcements, and additional information related to the Services;

●       to  display or send to you marketing and advertising material when you are using the Application, in accordance with the section titled 'Advertising Campaigns' under this Privacy Policy. For example, Waze may use your location information to display advertisements for businesses in your close vicinity;

●       subject  to your prior indication of consent, we may also use the email address that you provide when setting up a username to send you marketing material.  At any time you may choose not to receive such material by:- (i) changing the email preferences in your Account accessed via the Website; or (ii) clicking on the “Unsubscribe” link in the e-mail messages that we may send to you. In any case, Waze will not knowingly share your personal information with any advertisers, without your explicit consent and as allowed for under this Privacy Policy;

●       to  create aggregated and/ or anonymous data (where such data does not enable the identification of a specific user).  See “How does Waze use aggregated information”, below;

●      to conduct surveys and questionnaires;

●      to share your submissions with other users of the Services and to facilitate communication between you, Waze and other users;

●      to enforce the Terms of Use;

●      to contact you when Waze believes it to be necessary;

●      to comply with any applicable law and assist law enforcement agencies under any applicable law, when Waze has a good faith belief that Waze’s cooperation with the law enforcement agencies is legally mandated or meets the applicable legal standards and procedures;

●      to prevent fraud, misappropriation, infringements, identity theft and other illegal activities and misuse of the Services;

●      to handle breakdowns and malfunctions;

●      to take any action in any case of dispute, or legal proceeding of any kind between you and the Service, or between you and other users or third parties with respect to, or in relation with the Service;

●       for  purposes provided under this Privacy Policy and the Terms of Use.

Please note that the username you choose will be used to identify you when you use the Services. Your username will be included along with any information you submit for posting (such as traffic reports or chat messages). It will therefore be visible to others. If you prefer to remain invisible to other users of the Services for a particular drive, you can set the Application not to show your location on the map. To do so you should go to the Application Settings Menu and adjust accordingly. If you make this choice, while you will be invisible to other users, your location and route information will continue to be collected by Waze for the purposes listed in this Privacy Policy.

You may also provide additional information that will be used to personalize the Services and enhance your experience with the Services. For example, if you provide us with your "home" and "work" information, we may provide you with what we think is the shortest route between those locations.

Further information may be collected when Waze exchanges communications with you, for example, if you submit a request, contact Waze's support team, or report a violation to the abuse team.

Personal information that you share

The Services are based on a community of users publicly sharing information with Waze and with other members of that community.  

In particular, users choose to share personal information such as name, age, gender, picture, their location information and reports.  This information may be shared either directly to the Service and to all users, such as in the case of traffic reports, or just to your friends on Waze via the ‘find friends’ feature .  This information may also be shared   via  third party services (such as social networks) which interact with the Service upon such users' choice.

The content that you share to all users is neither private nor confidential and you should not have any expectation of privacy with respect to it. Information you upload will be posted along with other personal information. Certain road incidents you report may include your driving path within the vicinity of those incidents. Therefore, you must exercise caution and common sense when submitting information. At the very least you should demonstrate the same degree of caution as when publishing personal information by means other than the Internet and cellular services.

You can decide whether or not to upload content to the Services. However any content that you submit for posting, may be viewed by all users of the Services and by Waze.

In any event (but except as detailed below with respect to information shared from your social network accounts according to your privacy settings for such social network accounts), your email address will not be visible to others through any reports or user posts that you share or upload.

We, at Waze, take great measures to provide you with the best experience you can have while using the Service. However, Waze has no control over the conduct of any user and disclaims all liability in this regard. Users are advised to carefully and thoroughly consider whether or not to make public or available any information and carefully examine all necessary details related to any communication with other users prior to any engagement or communication being made.

Participating in any user's activities as a result, directly or indirectly, from using Waze, is entirely at your own risk. Waze is not a party to any agreement entered into between the users in any circumstances. The user has the sole and ultimate responsibility regarding compliance with all laws, regulation or any other duty. We do not accept any liability for any loss, damage, cost or expense that you may suffer or incur as a result of or in connection with your participation in any activity or event initiated, held or conducted by a user or a third party nor in connection to any agreement between the users or third parties, including any activity or event related in any way, directly or indirectly, the Services or the use thereof.

Integration with social networks

You may choose to share information between your Account and your social network account (such as Facebook). Through this option, you may choose to have personal information and other content about you available from social networks, transmitted and shared through the Services. Similarly, you may choose to have personal information and other content about you available from Waze, including your location and route information, transmitted to and shared through your social network account.

By setting your Account to integrate with social networks including by signing onto Waze by using your social network account (such as your Facebook  account), you agree to share information (including personal information) between Waze and such social networks, for the purposes provided under this Privacy Policy.

The social network's use of information made available by Waze is governed by that social network's privacy policy and controlled by the social network, not by this Privacy Policy or Waze.

When you connect to the social network account through the Services for the first time or otherwise make the Services interact with your social network account, you will be asked to permit the social network to share your personal information stored on such social network with the Services. We collect your information from your social network account only in accordance with your privacy settings you have set up under your social network accounts.

Accordingly we only collect such information which you allowed the social network(s) to share with third parties (such as your name, email address, list of friends, profile picture, other information you make publicly available via the applicable social network). You understand that the Services may access, make available and store (if applicable and as permitted by the third party social network and authorized by you) such information so that it is available on and through your Account.  For example, Waze may allow you to share your location with your Facebook friends, via the Application.

Please note that certain information which you have defined as private on your third party social network accounts may become public to other Waze Users through the Services if you have defined such information to be public on the Services. For example, if you designate your social network username as "private"in your social network account (to the extent possible under said settings), but have elected to set your Waze account settings as public, then the username will become public on the Waze service.

Meta-data that we collect

Waze collects information about the use of the Services.  For example, Waze may record the frequency and scope of your use of the Services, the duration of your sessions, information about the device on which you have installed the Application, the web pages that you visit via the Application, information that you read, content that you use or create, advertisements that you view or click on, your communications with other users and third parties, the Internet protocol (IP) address and the name of the domain that serve you to access the Services, and the geographic location of the computer system that you are using to log-in.

Accessing the Services

In order to access certain features of the Services (for example, map editing, ranking, moods), you will need to set up a username.  

Waze may also establish and require from time to time additional or different means of identification and authentication for logging in and accessing the Services or for accessing certain features or designated sections of the Services.

Your log-in details are your responsibility. You are fully accountable for any use or misuse of your Account and personal details as a result of conveying your details to someone else. You must maintain your log-in details in absolute confidentiality and avoid disclosing them to others. Make sure that you change your password frequently and at least once every six months.

Sharing information with others

Waze does not sell, rent or lease your personal information to third parties.

Waze will not share your personal information with others, without your consent, except for the following purposes and to the extent necessary in Waze's good-faith discretion:

●       as  necessary for the operation of the Services.  For example, making public road incidents you report and which are associated with your username and your location;

●      If Waze reasonably believes that you have breached the Terms of Use, or abused your rights to use the Services, or performed any act or omission that Waze reasonably believes to be violating any applicable law, rules, or regulations. Waze may share your information in these cases, with law enforcement agencies and other competent authorities and with any third party as may be required to handle any result of your wrongdoing;

●      If Waze is required, or reasonably believes that it is required by law to share or disclose your information;

●      In any case of dispute, or legal proceeding of any kind between you and Waze, or between you and other users with respect to, or in relation with the Services;

●      In any case where Waze reasonably believes that sharing information is necessary to prevent imminent physical damage or damage to property;

●      If Waze organizes the operation of the Services within a different framework, or through another legal structure or entity, or if Waze is acquired by, or merged into or with another entity, or if Waze enters bankruptcy, provided however, that those entities agree to be bound by the provisions of this Privacy Policy, with respective changes taken into consideration;

●      For facilitating the Service and to store your data on servers located in the U.S.A and the European Union.

●      To collect, hold and manage your personal information through cloud based or hosting services or a third party or a party affiliated or connected to Waze, as reasonable for business purposes, which may be located in countries outside of your jurisdiction, including but not limited to the United States of America.

●      Waze may also share personal information with companies or organizations connected or affiliated with Waze, such as subsidiaries, sister-companies and parent companies. Personal information may also be shared with Waze's other partners and service providers, with the express provision that their use of such information must comply with this Privacy Policy.

Controlling your personal information

If you would like us to delete your Account, your username (if you have set one up) and your personal information, please use the “Delete Account” function we offer available under the Settings menu in the Application and on the Website.

On receiving such a request, Waze will use reasonable efforts to delete such information, however please note we may not delete information immediately from our back-up systems.

If you choose to set up a username, you can view your route history via the “Edit the Map”/ “Drives” function on the Waze website.

Your location and route history is associated with your Account and (if you have chosen to set one up) your username or (if you have chosen not to set up a username) the unique identifier generated by Waze.

This information is held by Waze associated with your Account and username/ unique identifier for such limited period of time as is necessary in order for Waze to be able to use the information for the purposes described in this Privacy Policy. At the end of this period of time, Waze will then anonymize or delete your location and route information.

If you find that the information associated with your Account is not accurate, complete or updated, then you must make all necessary changes to correct it. Please keep in mind that false, incorrect, or outdated information may prevent you from setting up a username and impair the ability to provide you with Services.

How does Waze use aggregated information?

Waze may use anonymous, statistical or aggregated information (including anonymous location information), in a form that does not enable the identification of a specific user, to properly operate the Services, to improve the quality of the Services, to enhance your experience, to create new services and features, including customized services, to change or cancel existing content or service, and for further internal, commercial and statistical purposes.

Waze may also use anonymous, statistical or aggregated information collected on the Services, in a form that does not enable the identification of a specific user, by posting, disseminating, transmitting or otherwise communicating or making available such information to users of the Services, to the Services' providers, partners and any other third party.  For example, GPS information that we receive from your mobile device may be provided to map editors in an aggregated and/ or anonymous form to help improve the map and solve map problems.

Cookies

Waze may use cookies on the Services. Cookies are packets of information sent by the Website's servers to your web browser and then sent back by the browser each time it accesses the Website's servers.

Waze may use cookies for various purposes, such as to save you the need to re-enter your username and password each time you log-in, to facilitate the use of the Website, to collect statistical information, to verify information, and to customize the Website to your personal preferences and for information security purposes.

Some of the cookies may expire when the session ends and you exit your browser. Other cookies are saved on your computer's hard drive. If you wish to block the Website's cookies, then please use the help button in your browser and follow the necessary instructions. However, bear in mind that disabling cookies may complicate or even prevent your use of the Website, or certain features thereof.

Advertising campaigns

Waze may permit, solicit or contract certain other companies to conduct advertising campaigns on the Services.

The information and advertisements that you see when accessing the Services may be targeted on the basis of:
geographic or contextual information which we collect from you; as well as
your search query history.

You hereby agree that we may provide such information and advertisements targeted on the basis of your search query history. However, if, when accessing the Services, you no longer wish to see information and advertisements from us targeted on the basis of your search query history, you are able to opt out of such targeting in the settings of the Application. See here for more detail.

When you visit a third party website from the Application, such third party may use cookies on your computer. The third party’s use of cookies is subject to their own privacy policies and not to this Privacy Policy.  If you wish to study the privacy policies of those third parties you should visit their services, or contact them directly.

 

The Service includes an internal messaging system which provides you the ability to send and receive messages to and from other users, and to receive marketing messages from us.  You hereby agree that we may use the internal messaging system for the purpose of informing you regarding products or services, which may interest you.

Please note however that other Waze users are not allowed to use your contact details or our internal messaging account for commercial advertising purposes. If you have encountered any user generated advertising material, please inform us through the channels listed on the "About" menu in the Software or through the "Contact Us" page on the Site (web address: support.google.com/waze ). Waze does not accept any liability for any loss, damage, cost or expense that you may suffer or incur as a result of or in connection with any user's advertising material.

It is clarified that we are not responsible for the content of said advertisements and the products delivered or services rendered thereby by third parties and you irrevocably and unconditionally agree that we shall not be held responsible or liable in connection thereof.

Information Security

Waze considers information security to be a top priority. Waze implements systems, applications and procedures to secure your personal information, to minimize the risks of theft, damage, loss of information, or unauthorized access or use of information. However, these measures are unable to provide absolute assurance. Therefore, although Waze takes great efforts to protect your personal information, Waze cannot guarantee and you cannot reasonably expect that Waze's  databases will be immune from any wrongdoings, malfunctions, unlawful interceptions or access, or other kinds of abuse and misuse.

Changes to this Privacy Policy

Waze may from time to time change the terms of this Privacy Policy. Substantial changes will take effect 30 days after Waze has posted a:

●         system message to users notifying them of changes to the Privacy Policy; and

●     notification on the Website's homepage or any other relevant web pages, explaining the changes to the Privacy Policy alongside a comparison of the “old” and “new” versions of the Privacy Policy.

Other changes will take effect 7 days after their initial posting on the Website. However, if Waze amends this Privacy Policy to comply with legal requirements, the amendments will become effective immediately upon their initial posting, or as required.

You agree to be bound by any of the changes made in the terms of this Privacy Policy. Continuing to use the Services will indicate your acceptance of the amended terms. If you do not agree with any of the amended terms, you must avoid any further use of the Services.

Last modified: 10th March 2015

The Company has registered a database with the Israeli Database Registrar

