Privacy Policy

EFFECTIVE AS OF September 1, 2014
The Weather Channel, LLC ("The Weather Channel") is strongly committed to protecting your privacy. This Privacy Policy discloses how we collect, use and share information we gather about you on the Services and the choices you have regarding our use of and your ability to correct the information. "Services" include The Weather Channel's weather.com® website (the "Site"), and other Internet enabled or wireless means by which The Weather Channel provides content to you or receives content from you, including, without limitation, software applications (including The Weather Channel® Desktop), mobile web sites, mobile applications, content and blog submission services, chat rooms, message boards, text/SMS messaging, and delivery of The Weather Channel content to you at your request. "Services" also includes alert products. "Services" do not include, however, websites, mobile websites, mobile applications, content and blog submission services, chat rooms, message boards, text/SMS messaging of The Weather Channel and its affiliates that (i) primarily serve international markets (e.g., weather.co.uk) and have a separate privacy policy made available to you, or (ii) primarily serve advertising customers and have a separate privacy policy made available to you, or (iii) are provided under TWC™s Weather Underground brand and have a separate privacy policy made available to you, or (iv) any other products or services of TWC that have a separate privacy policy made available to you. We hope that this disclosure will enhance your experience and reinforce the trust that you place in The Weather Channel's products and services.
1. TRUSTe Membership
The TRUSTe program covers only information that is collected through this Site and mobile applications, and does not cover information that may be collected through other software downloaded from the Site.
The Weather Channel has been awarded TRUSTe's Privacy Seal signifying that this Privacy Policy and practices have been reviewed by TRUSTe for compliance with TRUSTe's program requirements including transparency, accountability and choice regarding the collection and use of your personal information. The TRUSTe program does not cover information that may be collected through downloadable software, other than mobile applications. TRUSTe's mission, as an independent third party, is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions. If you have questions or complaints regarding our Privacy Policy or practices, please contact us. If you are not satisfied with our response or your inquiry has not been satisfactorily addressed within five business days you can contact TRUSTe here.
When you visit a Web site or mobile application displaying the TRUSTe trustmark, you can expect to be notified of what personally identifiable information of yours is collected; what organization is collecting the information; how the information is used; with whom the information may be shared; what choices are available to you regarding collection, use and distribution of the information; what kind of security procedures are in place to protect the loss, misuse or alteration of information under the company's control; and how you can make changes to the information. If you have questions or concerns regarding this statement, you may contact us directly at http://feedback.weather.com . If you would like to modify your contact information or personal preferences and you have registered with us and obtained a password, you may access your weather.com profile from the "Weather Tools" section by selecting "My Profile" or accessing https://profile.weather.com or you may contact us directly at http://feedback.weather.com.

2. Information Collected by us within the Service
In order to maximize your experience and to provide you with enhanced products and services, The Weather Channel may collect personally identifiable information ("PII") from you, including your name, e-mail address, billing address, phone number, and credit card information. For example, we collect PII when you make a purchase from us or sign up for one of our premium or enhanced services. Some other examples of instances when we collect PII include when you subscribe to The Weather Channel Alerts(weather information delivered to you via phone, e-mail or text), The Weather Channel API (weather information for use on certain platforms), and The Weather Channel Desktop Max (a software application which you can download to your desktop to receive weather information). Other examples of when we collect PII are when you:
Complete a survey
Register for a promotion, contest or sweepstakes
Make a purchase from our online store
Send us an e-mail message or complete an inquiry form to receive additional information
Submit a photo or video
Report weather or other conditions
Submit information about yourself(e.g., your gender, age, age range, address, birthday, height, weight, body type)
Participate in an online forum or community, or
Customize the Services.
We also may collect certain information through automated means, such as:
Specific geographic location where you are currently located
Information about your device and device capabilities
Information about your device operating system
Information about the applications on your device
Information about how you use the Services
Your activities on the Services IP address
Device identifier
Carrier
Browser type
Browser identifier
Referring URL
For fitness applications, this may include locationof run, run history, calories burned, run distance, total runs, pace, total time of run, lap time etc.
Chat Sessions, Blogs, and Submissions. In the case of participation in a chat session, we require you to select a user name. Please be aware that chat sessions are monitored and transcripts are posted on the Site for access by other users. Any information, including PII, that you submit during a chat session, in blog comments, in community discussions, in any other user comment field, or in connection with your content submissions, including photo and video submissions, can be read, collected, or used by others who access them, and could be used by other users to send you unsolicited messages. We are not responsible for the information, including PII, you choose to submit in these forums.

Content Submissions. If you upload, rate or share videos or photos, you have to be registered and logged into this feature, and you will be required to provide us with a user name and email address or you can log in through your social media provider. If you provide us with content, including, without limitation, submissions and user comments, any metadata, including, without limitation, geo-location and tags, in that content may become publicly available.

Location Information. In certain instances in our Services, you will be able to input specific location information in order for us to bring up the weather for that location. For that Service, we will ask you to input specific location such as address, city and state or zip code.
To offer you certain Services, provide advertisements based on your physical geographic location, and engage in the other uses described below, on some devices we provide you the option to opt-in to allow us to use your physical geographic location using GPS, cellular network location based services on your device, or browser services. In particular, we may collect and record the locations you visit or report on your device if you use our applications. Such information may also be stored on your device. You may at any time discontinue these geo-location services by going to the settings on your device or by deleting the application.
Turning location services off will also disable certain services in the application, including severe alerts.

Alerts and notifications. In certain of our Services, you have the ability to receive push notifications for weather related updates. To provide these Services, we may need to collect your email address, phone number, device information, and mobile carrier information, in addition to the zip code or geographic area to which the alert, update or notification pertains. If you no longer wish to receive these types of notifications you may opt-out by turning them off within the settings of your mobile device or the particular Service for which you registered.

SessionM. When you log in to Session M's mPOINTS in our mobile applications that contain mPOINTS, Session M will provide us with your email address.
3. How We Use and Share Your Information
One of the most valuable assets of our business is you. Except as described below The Weather Channel does not rent, sell or share PII about you with other people or non-affiliated companies.
A. The Weather Channel and its Affiliates
We use information collected on the Services, and disclose information to third parties, including your physical geographic location, to help fulfill your requests or in connection with the operation of the Services, for example to service your account, conduct a transaction or provide a service that you have requested, display information and advertisements that we believe match your interests and profile, facilitate updates to the Services, provide support, notify you if you've won a contest or sweepstakes, improve the working of the Services, and compile statistics about our users and your use of the Services. We and such third parties may combine information about you with information obtained from other parties to market to you products or services that may be of interest to you.
We also use information collected on the Services, and disclose information to third parties, including your physical geographic location, to display information and advertisements that we believe match your interests and profile. At various points, we may provide you with the opportunity to opt-in to receive special offers from The Weather Channel and its affiliates. If you choose to opt in, The Weather Channel and its affiliates will use your PII to inform you of other products or services available from The Weather Channel and its affiliates, including WSI Corporation, The Weather Underground LLC, and Weather Central, LP. These products may include, for example, schedules for special programs on The Weather Channel cable network or offers to purchase a calendar from The Weather Channel.
B. Companies Offering Promotions, Products, or Services
At times we will provide you with the opportunity to opt-in to receive promotions, products or services from third party sponsors. With your permission, The Weather Channel will periodically send to you, via e-mail, offers and promotions from our third party sponsors which we select based upon your interests or user profile. In this case we do not share your information with the third party sponsors-we do the mailing for them. You will always have the opportunity, to opt-out of receiving future offers by following the unsubscribe link included with each email. In other instances, we provide you with the opportunity to receive products and services directly from specifically identified third parties through the Services. In these instances, you must explicitly consent to receive each offer. When you explicitly agree to receive offers from specific third parties, your information is shared with the specific third party to enable them to provide you with the offer you have requested. We are not responsible for the information collection practices of these third parties, and all information provided is governed by the privacy policies of these third parties. You should review the privacy policies of these parties before supplying PII to them.
C. Third-Party Processors
When your information is collected on the Services, it may be collected directly by or shared with selected third parties in connection with the operation of the Services or the provision of services to you ("Third Party Processors"). These Third Party Processors may include, for example, companies that operate our online store, that process credit card information or handle shipping for The Weather Channel, that deliver materials to you via e-mail or postal service, that organize, administer, process, or provide advertising services, and/or that analyze data on our behalf to help us provide more relevant offers and advertising to you and to eliminate the delivery of duplicate offers as well as correcting and/or updating users' data based on information we provide them. We also provide your information to third party mapping service providers to provide you with map content for the Services. Third party processors are authorized to use your information that we provide to them only to carry out the service they are providing for The Weather Channel. We require that the Third Party Processors securely store the PII we provide to them and maintain it so that it can be accessed when needed for future purposes, and all such Third Party Processors are contractually bound by us to keep the personally identifiable information confidential.
D. Other Web Sites, Other Services, Plug-Ins and Links
Like many Web sites on the Internet and other Internet-based services, many of our Services link to pages located on Web sites or services maintained by various other entities. In some cases you may link to pages of other Web sites that are framed with elements of our Services such as in the header or footer. In that case the URL will identify the site you are visiting. In other cases, such as advertisements, you will be connecting to another site or service when you click on or otherwise activate those opportunities, including click-to-call, click-to-text, and click-to-email opportunities. These other sites and services are not bound by our privacy policy, and we are not responsible for their information collection practices. The privacy policies of other organizations may differ from ours, for example, with respect to the level of security, use of cookies, and collection, use and disclosure of PII.
Some of our Services allow users to interface with other sites or services, including Facebook, Twitter, and SessionM's mPOINTS, for example via "plug-ins." Plug-ins, such as Facebook's "Like" button, "Comments" and "Facebook Connect", can be identified by logos associated with a third party service, and in practice are like a little piece of Facebook or Twitter embedded on the website. You will remain logged in to those other sites and services until you log off those sites and services. By proceeding with these interfaces, you are allowing our Services to access your information on those other sites and services, and you are agreeing to those other sites' and services' Terms of Use. Once you log into those other sites and services, the content you post on those other sites and services may also post to our Services. Your use of those other sites and services is subject to the privacy policies of those sites and services, and not this Privacy Policy.
Some of our Services use third party operating systems, platforms, communication services, devices, and software elements (such as mobile device operating systems, wireless services, mobile phone and tablet devices), and some of our Services are provided by third party distributors, device makers, device operators, platform operators, and communication services. The Weather Channel does not control these third party entities, products and services, and they may collect, use, process, transmit and disclose your information. For example, these third party elements may gather information from our Services, including our applications, in a manner that overrides your settings and preferences in our Services. As The Weather Channel does not control or have knowledge of their data handling practices, we recommend that you review their privacy notices, terms of use and license agreements.
E. Use by Us of IP Addresses, Cookies, Web Beacons, Single-pixel Gifs, and Information Saved by Other Technologies
The Weather Channel and Third Party Processors acting on our behalf use various Internet technologies which help us to manage the operations of our Services and track usage behavior so that we can tailor information and advertisements to make your visits more enjoyable and meaningful. These Internet technologies include:
IP Addresses: An IP address is a number that is automatically assigned to a computer by the internet service provider whenever the computer is connected to the Internet. Web servers, the computers that deliver web pages, automatically identify a computer by its IP address, and when a page is requested from a website, its servers log the IP address of the computer requesting the page.
Cookies: Cookies are text files containing small amounts of information which are downloaded to your computer or mobile device when you visit a website. Cookies are then sent back to the originating website on each subsequent visit, or to another website that recognizes that cookie. Cookies are useful because they allow a website to recognize a userâ€™s device. You can find more information about cookies at: www.allaboutcookies.org.
Beacons and single-pixel Gifs: electronic tags. Certain pages on our website contain â€œweb beaconsâ€ (also known as Internet tags, pixel tags and clear GIFs). A pixel tag is an electronic image, often a single pixel (1x1), which is ordinarily not visible to users and may be associated with cookies on usersâ€™ hard drives. These pixel tags collect anonymous data. These web beacons allow third parties to obtain information such as the IP address of the computer that downloaded the page on which the beacon appears, the URL of the page on which the beacon appears, the time the page containing the beacon was viewed, the type of browser used to view the page, and the information in cookies sent by the third party.
Local Shared Objects: storage within your browser on your electronic device. In addition to the above cookies, we use Local Shared Objects such as HTML5 LocalStorage on our website. These are used to enhance your user experience, for example, by storing your user preferences and settings, such as your volume/mute settings, and in connection with animated content on our website. Local Shared Objects are similar to browser cookies, but can store data more complex than simple text. By themselves, they cannot do anything to or with the data on your computer. Like other cookies, they can only access personally identifiable information that you have provided on this site and cannot be accessed by other websites. For more information and to find out how to disable them, you can consult the information provided at http://kb2.adobe.com/cps/526/52697ee8.html.
Information that The Weather Channel collects via the technologies described in this section may be linked to other information about you. The Weather Channel uses the technologies described in this section, alone or in combination, to provide and administer our services, understand user behavior, manage services operations, measure the effectiveness of advertisements and our service operations, target advertising, help diagnose problems, recognize repeat visitors, track and analyze usage behavior, facilitate your access to and use of our services, serve, target, control, and measure advertisements on our Services, count users who have visited certain areas of our Services we wish to track, and help determine the effectiveness of advertising campaigns on our services. In addition, we may share demographic information, location data, IP address, aggregate (not individual) usage statistics for our Services, other identifiers and information with advertisers and other third parties. For example, we may share IP address, random or anonymous device identifier, city and state, ZIP code, and specific geo-location with the parties identified in subparagraph F below.
Your browser, such as Internet Explorer, Chrome, Firefox and Safari, may allow you to manage your cookies and Local Shared Objects such as HTML5 LocalStorage. Most browsers are initially set up to accept cookies. Each browser is a little different, so look at your browsers help feature that will tell you how to stop accepting new cookies, how to receive notification of new cookies, and how to disable existing cookies. Please note, however, that without cookies you may not be able to take full advantage of all our website features and some parts of the site may not function properly. For more information about cookies and how to disable them, you can consult the information at www.allaboutcookies.org/manage-cookies/.
In addition to your own browser cookie removal, you may also opt out of additional third party advertising networks by going to the Network Advertising Initiative's website at http://www.networkadvertising.org/managing/opt_out.asp and following the directions there.
The Weather Channel contracts with certain Third Party Processors to track, analyze and report data about the usage of our Services using these Internet technologies. These Third Party Processors include Adobe and its Omniture product. To obtain information about the privacy and security practices of Adobe's Omniture Product, use the following link: http://www.adobe.com/privacy.html.
Adobe: http://www.weather.com/legal/privacy-optout
Opt-outs are device specific and may not work on all devices.
F. Use of Cookies, Web Beacons, and Other Technologies by Advertisers, Ad Networks, Ad Servers, and Analytics Companies
The Weather Channel works with a variety of advertisers, advertising networks, advertising servers, and analytics companies. These advertisers, advertising networks, advertising servers, and analytics companies use various technologies, and technologies from third party companies, to collect data in order to send (or serve) relevant ads to users. These technologies may include the placement of cookies or web beacons, the use of HTML5 LocalStorage, the use of unique or non-unique non-personal identifiers, or the use of other technologies on our Services, and these technologies may be used to track user behavior, to track how our Services are being used, to link various devices you may use and possibly to serve you more relevant ads. These targeted advertisements may appear on our Services or other services that you visit. This Privacy Policy does not cover the use of various technologies by advertisers, advertising networks, advertising servers, and analytics companies. These companies may also obtain information from services you use from and with other companies, including without limitation, other websites, mobile websites, mobile downloadable applications, downloadable applications, and other devices and combine that information with information they obtain through these third party technologies on our Services. You should be aware that The Weather Channel does not have control over these third party technologies or the information contained in them. For more information about how DoubleClick, and some of the other ad networks, ad servers, analytics companies, and third party companies use the information collected by the technologies on our services and about your option not to accept cookies placed by some of these companies on our Services, please visit the following sites: DoubleClick: http://www.google.com/doubleclick
Nielsen: http://www.nielsen-netratings.com/privacy/sitecensus.htm
Lotame: http://www.lotame.com/opt-out-preference-manager
comScore and its affiliate, Scorecard Research: http://www.scorecardresearch.com/About.aspx
http://networkadvertising.org/managing/opt_out.asp
and http://www.aboutads.info/choices
These opt-outs are device specific and may not work on all devices. You should be aware that if you choose to opt out through any of these sites, this does not opt you out of being served advertising. The ads will just not be targeted to you by any party from which you have opted out.
You can also opt out of future information collection from our Services by ceasing use of the Service or in the case of an application, uninstalling the application.
G. Purchase or Sale of Businesses
The Weather Channel continually looks for ways to improve our business, including purchasing or selling all or part of a business or company. If we buy or sell a business, personally identifiable information and non-personal information will likely be transferred as part of the sale. If we buy a business, we will honor the requests of that business' former customers regarding their personally identifiable information. If in connection with a sale there will be material changes to the way personally identifiable information is being used, affected consumers who have provided us with an email address will be notified via e-mail and will be given the opportunity to opt-out.
H. Other Limitations on Privacy
We may provide personally identifiable information without your permission (i) pursuant to judicial or other government subpoenas, warrants, or orders or otherwise to comply with law; (ii) where The Weather Channel believes the rights, property or an individual's safety or security is at risk; (iii) if we find that your actions violate our Legal Restrictions and Terms of Use; or (iv) where otherwise required by law.
4. E-mail a Friend
If you choose to use a feature that allows you to e-mail parts of the Services to a friend, in most circumstances we need to have access to your and your friend's e-mail addresses temporarily to send the e-mail due to technical requirements. This information is not used for any other purpose.
5. Mobile Device Contacts
Some mobile products allow you to view weather conditions for people in your phone's contact list or your Facebook friend's list. If you agree to use this feature, your contact list will be accessed in order for us to provide weather information for your contacts who already have their address, city, state, or zip code available. We do not store this information or use it for any other purpose.
6. Opting-Out, Corrections and Cancellations
If you receive an offer or promotion from The Weather Channel or a third party related to The Weather Channel you must have opted in. To ensure we have your consent, we make sure that each e-mail sent to you by The Weather Channel presents the additional opportunity to opt-out of receiving future e-mails.
If you have registered with us and have obtained a password, you may reset your password, update your PII, correct information, make certain changes, delete your profile or opt-out of certain services, by accessing your weather.com profile online at "MY PROFILE" or you may contact us directly at http://feedback.weather.com.
7. Data Retention of Account Information
If you wish to cancel your account or request that we delete or no longer use your account information to provide you Services, contact us at deleteaccount@talk2.weather.com. Subject to applicable law, we will retain and use your account information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. If you receive an offer or promotion from The Weather Channel or a third party related to The Weather Channel you must have opted in. To ensure we have your consent, we make sure that each e-mail sent to you by The Weather Channel presents the additional opportunity to opt-out of receiving future e-mails.
If you have registered with us and have obtained a password, you may reset your password, update your PII, correct information, make changes to your preferences, unsubscribe to any e-mail subscriptions or opt-out of certain services, by accessing your weather.com profile online at "MY PROFILE" or you may contact us directly at http://feedback.weather.com.
8. Children's Privacy
The Weather Channel is committed to protecting the safety and privacy of young people using the Internet. We do not knowingly collect PII from children under the age of 13 and believe that children should get their parents' or guardians' consent before giving out any PII.
The Services may contain links to third party Web sites and other services geared to children. The linked sites and services are not under the control of The Weather Channel. We are not responsible for the contents of any linked site or service or any link contained in a linked site or service, nor are we responsible for the privacy practices of the operators of those sites or services with respect to children. We strongly encourage parents and guardians to review the privacy policies of all linked sites and services.
9. International Transfer
The Weather Channel, and all associated Services and systems, including registration, is housed on servers operated in the United States. If you are located in the European Union or elsewhere outside of the United States, please be aware that information we collect (including cookies) will be processed and stored in the United States, a jurisdiction in which the data protection and privacy laws may not offer the same level of protection as those in the country where you reside or are a citizen. By using our Services and providing information to use, you consent to the transfer to and processing of the information in the United States.
10. Our Commitment to Security
Keeping the information you provide to The Weather Channel secure is important to us. We have put in place appropriate physical, electronic and managerial procedures designed to protect and safeguard your data. Of course, although The Weather Channel uses standard industry practices to protect your PII, we cannot guarantee that your communications with the Services will never be unlawfully intercepted, or that your PII will never be unlawfully accessed by third parties.
11. Changes to the Privacy Policy
The Weather Channel reserves the right to alter our Privacy Policy as business needs require. If we decide to change our Privacy Policy, we will post those changes here so that you will always know what information we gather, how we might use that information and whether we will disclose it to anyone. All changes to this policy will be posted on this site prior to the time they take effect. If we make material changes to the way we use PII, affected consumers who have provided us with an e-mail address will be notified via e-mail and will be given the opportunity to opt-out.
The Weather Channel, LLC
300 Interstate North Pkwy SE
Atlanta, GA 30339
ATTN: Legal Dept
Telephone: 866-843-0392

