ContextLogic Privacy Policy

Privacy Policy Scope

This Privacy Policy identifies and describes the way ContextLogic uses and protects the information we collect about users. All use of ContextLogic’s products and services, as well as visits to our websites, are subject to this Privacy Policy.

The Information We Collect, How We Collect It, And How We Use It.

We may collect different types of personal and other information based on your use of our products and services.

Some examples include:

Contact Information that allows us to communicate with you -- including your name, address, and e-mail address;

Equipment, Performance, ContextLogic Websites Usage, Viewing and other Technical Information about your use of our network, services, products or websites.

We collect information in two primary ways:

You give it to us when you login with your Facebook credential;

We collect it automatically when you visit our websites or use our products and services.

We may use the information we collect in a variety of ways, including:

Providing you with the best user experience possible;

Providing the services you use, and to respond to your questions;

Communicating with you regarding service updates, offers, and promotions;

Delivering customized content that may be of interest to you;

Addressing network integrity and security issues;

Investigating, preventing or taking action regarding illegal activities, violations of our Terms of Service or Acceptable Use Policies.

Online Activity Tracking

We collect information about your activity on ContextLogic websites for a number of purposes using technologies such as cookies, user behavior, and server log files.

We use that information to help tailor the content you see on our site.

Information Sharing

With ContextLogic Products: Subject to applicable legal restrictions, ContextLogic products may share your Personal Information with each other to make sure your experience:

Is as seamless as possible;

Benefits fully from what ContextLogic has to offer.

In Other Circumstances: We may provide Personal Information to non-ContextLogic companies or other third parties for purposes such as:

Responding to 911 calls and other emergencies;

Complying with court orders and other legal process;

To assist with identity verification, and to prevent fraud and identity theft;

Enforcing our agreements and property rights.

Additionally, when you complete a purchase with ContextLogic’s Wish service, we share your submitted shipping address and phone number for shipping purposes only. This information is shared with the entities fulfilling and shipping your order, such as the merchant and the shipping provider.

Anonymous & Aggregate Information

We collect some information on an anonymous basis. We also may anonymize the personal information we collect about you.

We obtain aggregate data by combining anonymous data that meet certain criteria into groups.

We may share aggregate or anonymous information in various formats with trusted non-ContextLogic entities, and may work with those entities to do research and provide products and services.

Safeguarding Your Information: Our Policy on Data Protection and Security

We do not sell your Personal Information to anyone for any purpose. Period.

We maintain information about you in our business records while you are a user, or until it is no longer needed for business, tax, or legal purposes.

We have implemented encryption or other appropriate security controls to protect Personal Information when stored or transmitted by ContextLogic.

We require non-ContextLogic companies acting on our behalf to protect any Personal Information they may receive in a manner consistent with this Policy. We do not allow them to use such information for any other purpose.

Links to/from Other Web Sites

ContextLogic is not responsible for the practices employed by websites linked to or from our website, nor the information or content contained therein. Please remember that when you use a link to go from our website to another website, our Privacy Policy is no longer in effect. Your browsing and interaction on any other website, including those that have a link on our website, is subject to that website’s own rules and policies. Please read over those rules and policies before proceeding

Changes to Our Privacy Policy

If we change our privacy policies and procedures, we will post those changes on our website to keep you aware of what information we collect, how we use it and under what circumstances we may disclose it. Changes to this Privacy Policy are effective when they are posted on this page.

Your California Privacy Rights

California Civil Code Section 1798.83 entitles California customers to request information concerning whether a business has disclosed Personal Information to any third parties for the third parties\' direct marketing purposes. As stated in this Privacy Policy, ContextLogic will not sell or share your Personal Information with non-ContextLogic companies for their direct marketing purposes without your consent. California customers who wish to request further information about our compliance with this law or have questions or concerns about our privacy practices and policies may contact us at privacy@ContextLogic.com or write to us at ContextLogic Privacy Policy, 20 California St. 4th Floor, San Francisco, CA 94111.

Last Updated: Dec 1, 2011


