Home / CM Security Privacy Policy
CM Security Privacy Policy
Introduction

Cheetah Mobile values your privacy. This Privacy Policy informs you of your choices and our practices regarding any Information you provided to us and we collect.
The use of our services may collect and use of your Information on our services (including our websites and mobile applications). IMPORTANT, you should not install CM Security in the event that you do not consent with this privacy policy.

What Information We Collect?

For providing our services, we may collect, store and use the following Information related to you:
"Collected Information":
• Information about malicious applications, files and other potential threats on your tablet, mobile phone or other applicable device and their behaviors and origins;
• Information about your device including device ID, apps of the third party installed on the device, manufacturer of the device, internet history and bookmarks, screen size and model of the device, the mobile network you use but not the phone number;
• Information we collected as you use our services, such as certain Log Data and public information.
• Location. Upon your choose to use the locate family feature and you establish the contact with your family, you consent that with your family consent, we could collect the location of your family to let you know the above family location.
"Log Data" is technical information that is automatically collected by us when you use our services, including:
• Error log and a DUMP file automatically generated when an unexpected error occurs or an application crashes; and We do not collect your personal identifiable information when you using our product, such as name, phone number,physical address.
• The number calling or called not including in the contact of the end user’s device and the number marked as the spam or the merchant number submitted by the end user.
• Call Log not including the private information.

How We Use Your Information

We may use your Information for any of the following purposes:
• to provide our services to you;
• to find out the reason that the error occurred or app crashed and improve the quality of the product;
• for customer service, security, fraud-detection, archival and backup purposes in connection with the provision of our services;
• to better understand how you access and use our services, for the purposes of trying to improve our services and to respond to customer desires and preferences, including language and location customisation, personalized help and instructions, or other responses to your and other customers’ usage of our services;
• to help us develop our new services and improve our existing services;
• to assess the effectiveness of and improve advertising and other marketing and promotional activities on or in connection with our services;
• for the purposes of software verification or administering software upgrades;
• for allow you to participate in surveys about our products and services.
•  Provide the end user with the spam number or the merchant number notice.

Sharing Of Your Information

We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
We may disclose your Non-personal information:
To trusted third parties who assist us in operating our website, conducting our business, cooperation with us or servicing you, so long as those parties agree to keep this information confidential.
We will access, use or disclose your information with other organizations or entities for reasons that required by any applicable law, regulation, legal process or enforceable governmental request;
Detect, prevent, or otherwise fraud, security or technical issues;
Protect against harm to the rights, property or safety of Cheetah Mobile, our users or the public as required or permitted by law.

Security

Cheetah Mobile is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.

Sensitive Information

We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.

Children

We do not provide service focus on Children. If you are under 13, you may use our website when you are with a parent or guardian.

Changes to our Privacy Policy

Our Privacy Policy may change from time to time, we will post any privacy policy changes on this page, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances.

Contact Us

If you wish to contact us regarding this Privacy Policy or any privacy-related matters, please contact our Privacy Officer via email at support@cmcm.com
Privacy Policy | Cheetah Mobile © 2015 · English
