TOGGLE NAVIGATION
PRIVACY POLICY
1. General
2. Collection of Information
3. Use of Information
4. Disclosures & Transfers
5. Third Party Websites and Promoted Chats
6. Security
7. Choices, Modifications, and Retention
8. Amendment of this Policy
9. Contact Us
PRIVACY POLICY
Last updated on September 22, 2014.
This Privacy Policy (this “Policy”) describes how Kik Interactive, Inc. and its subsidiaries with authorized links to this Policy, (collectively, “Kik Group”, “us”, “our” or “we”) collect, store, use and disclose Personal Information (defined below) from individuals (a) who use any of the websites located at www.kik.com, the Kik Optimized Pages (defined below) provided by us and/or all other websites of Kik Group with authorized links to this Policy (the “Sites”), (b) who use our products or services with authorized links to this Policy, including but not limited to our Kik Messenger product, products or services provided by us that you purchase and use within our Kik Messenger product, the Kik share button, and the Apps that Kik (defined below) provided by us (the “Products”), or (c) otherwise. It does not apply to corporate or business information or employee information.
We at Kik Group are committed to protecting your privacy. By using our Sites and/or Products, you consent to the collection, use, disclosure and processing of your Personal Information as described in this Privacy Policy.
DOWNLOAD PRIVACY POLICY







NEXT
ABOUT
BLOG
PRESS
TERMS
PRIVACY
LAW ENFORCEMENT
CONTACT
© KIK INTERACTIVE INC, 2015. ALL RIGHTS RESERVED.