Privacy Policy
Last updated November 17, 2014
This Privacy Policy explains how information about you is collected, used and disclosed by Kiloo ApS (“Kiloo”) when you use our website, mobile applications and other online products and services (collectively, the “Services”) or when you otherwise interact with us.
By accepting our Privacy Policy, you agree to let Kiloo collect, use and disclose information about you in accordance with the purposes listed below.
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, depending on the specific changes, we may provide you with additional notice or require a renewed consent (e.g. by adding a statement to our website’s homepage or sending you a push notification or email). We encourage you to review the Privacy Policy whenever you access our Services to stay informed about our information practices and the ways you can help protect your privacy.
Collection of Information
Information You Provide to Us
We collect information you provide directly to us, such as when you participate in a contest and promotion, communicate with us via third party social media sites, request customer support, send us an email or otherwise interact with us. The types of information we may collect about you include your name, social networking screen names or IDs, email address and any other information you choose to provide.
Information We Collect Automatically Through Our Services
When you access or use our Services, we automatically collect information about you, including:
Log Information: We log information about your use of our Services, including the type of browser you use, access times, pages viewed, your IP address, and the page you visited before navigating to our Services.
Device Information:We collect information about the device you use to access our Services, including information about the device’s software and hardware, Media Access Control (“MAC”) address and other unique device identifiers, device token, mobile network information and time zone.
Usage Information: We collect information relating to your use of our Services, including which applications you use and your game progress, scores, achievements and interactions with other players.
Consumption information: We collect information about your consumption habits relating to your use of our Services, including which purchases you make with both virtual and real currencies.
Information Collected by Cookies and Other Tracking Technologies: We use various technologies to collect information, and this may include sending cookies to your computer or mobile device. Cookies are small data files stored on your computer’s hard drive or in device memory that help us to improve our Services and your experience and see which areas and features of our Services are popular. We may also collect information using web beacons (also known as “tracking pixels”). Web beacons are electronic images that may be used in our Services or emails and help deliver cookies, count visits, and understand usage and campaign effectiveness. For more information about cookies, and how to disable them, please see “Your Choices” below.
Information We Collect From Other Sources
We may also obtain information from other sources and combine that with information we collect through our Services. For example, if you log into our Services using a third party site or platform such as Facebook, we may access information about you from that site or platform, such as your screen name, profile information and friend lists, in accordance with the authorization procedures determined by such third party site or platform. We may also collect information from app stores when you download or update one of our applications.
Use of Information
We may use information about you for various purposes, including to:
Provide, maintain and improve our current Services;
Develop new Services;
Provide and deliver the products and services you request and send you related information;
Facilitate communications between players;
Respond to your comments, questions and requests and provide customer service and support;
Send you technical notices, updates, security alerts and support and administrative messages;
Communicate with you about products, services, offers, promotions and events offered by Kiloo and others, and provide news and information we think will be of interest to you;
Personalize and improve our Services and provide tailored advertisements, content or features;
Process and deliver contest entries and rewards;
Monitor and analyze trends, usage and activities in connection with our Services;
Link or combine with information we get from others to help understand your needs and provide you with better service; and
Carry out any other purpose for which the information was collected.
By accepting our Privacy Policy or otherwise providing information to us, you consent to the processing and transfer of information in and to the U.S. and other countries.
Sharing of Information
We may share information about you as follows or as otherwise described in this Privacy Policy:
With vendors, consultants and other service providers who need access to such information to carry out work on our behalf;
With other players (for example, in connection with leaderboards and requests to join multi-player games);
In response to a request for information if we believe disclosure is in accordance with any applicable law, regulation or legal process, or as otherwise required by any applicable law, rule or regulation;
If we believe your actions are inconsistent with the spirit or language of our user agreements or policies, or to protect the rights, property and safety of Kiloo or others;
In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company; and
With your consent or at your direction.
We also may share aggregated information or de-identified information, which cannot reasonably be used to identify you.
Social Sharing Features
Our Services may offer social sharing features and other integrated tools (such as the Facebook “Like” button), which let you share actions you take on our Services with other media, and vice versa. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.
Advertising and Analytics Services Provided by Others
We may allow third parties to serve advertisements and provide analytics services in connection with our Services. These entities may use cookies, web beacons and other tracing technologies to collect information about your use of our Services, including your IP address, MAC address, device identifiers, software and hardware information, browser information, time zone and usage information. This information may be used by Kiloo and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests and better understand your activity on our Services.
Third-party ad serving and analytics technologies are integrated into our Services, so if you do not want to be subject to these technologies, do not use or access our Services.
Our Services may also integrate third party Application Program Interfaces (APIs), which allow others to collect and process information about you, including your geo-location information, to provide you with tailored advertisements, offers and other content. You have the ability to control the collection and use of your geo-location information at all times. We will not allow third parties to access this information without your opt-in consent, and you may disable location-based services at any time by adjusting the settings of your mobile device.
Security
Kiloo takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.
Your Choices
Account Information
You may request that we update, correct or delete information about you at any time by emailing us at support@kiloo.com, but note that we may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period.
Cookies
Most device browsers are set to accept cookies by default. If you prefer, you can usually choose to set your device browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of certain features of our Services.
Push Notifications
With your consent, we may send push notifications or alerts to your mobile device to provide game-related information, service updates, promotional communications and other related messages. You can deactivate these notifications by changing your notification settings on your device.
Promotional Communications
You may opt out of receiving promotional communications from Kiloo by following the instructions in those communications or by emailing support@kiloo.com. If you opt out, we may still send you non-promotional communications, such as those about our ongoing business relations.
Storage of Information
Kiloo will store your information for as long as necessary in order to provide you with our Services.
Contact Us
If you have any questions about this Privacy Policy, please contact us at:support@kiloo.com.