Emoji Keyboard - Privacy Policy
Wednesday, October 1, 2014
Emoji Keyboard - Privacy Policy 

1. Privacy

Protecting your personal data and maintaining your trust is core to our mission.We do not collect any data from your device , please feel free to use it.

When you allow full access in the settings under “add new keyboard” tab, you will encounter a warning message stating "full access allows the developer to transmit anything you type, including things you have previously typed with this keyboard. This could include sensitive information such as your credit card number or street address."  This alert appears whenever any third-party input method is allowed full access. Emoji Keyboard is designed NOT to receive or log such sensitive data.  


2. Updates

Periodically, we may make updates to this privacy policy, which will be posted on our web site and within our application. Please check these sources regularly to view our most recent policy.

3. CHANGE OF CONTROL

If we sell or otherwise transfer part or the whole of Emoji Keyboard or our assets to another organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution or liquidation), information from or about our users may be among the items sold or transferred.

However this will not affect your rights or our obligations under this privacy policy.

Posted by Emoji Keyboard at 7:25 AM
