Web
Mobile Privacy Policy



Yahoo takes your privacy seriously. This overview should help you understand Yahoo’s key mobile privacy practices. Please see the Yahoo Privacy Policy for additional information concerning our privacy practices.

1. Personalization
2. Cookies and Similar Technologies
3. Physical Location
4. Disclosure of Information
5. Account Information and Preferences
6. Third Party Apps and Widgets
7. Advertising
8. Flickr
9. Mail
10. Messenger
11. Search
12. Children
13. Other

1. Personalization

Yahoo's mobile products may let users store preferences like their location, safe search settings, and favorite widgets. Yahoo may use these preferences to personalize users’ experience across Yahoo products and services and across devices. You can edit these preferences in the products settings or, when available, the mobile device settings. In addition, Yahoo may collect information from your device, including data about which apps you’ve installed, to personalize your experience.

2. Cookies and Similar Technologies

Yahoo may set and access Yahoo cookies on your computer. We may also set and access device identifiers which could include IP address, user agent information (browser version, OS type and version), and device provided identifiers. Once you log into Yahoo on your device, Yahoo may recognize your device to provide you with a personalized experience, independent of your device settings. You can control your personalized experience across Yahoo through our Ad Interest Manager. Learn more.

Certain Yahoo services may require our collection of your phone number. We may associate that phone number to the mobile device identification information. However, we will not use that phone number for telemarketing unless you have given us permission to do so.

3. Physical Location

    * You must first provide permission through your device, browser or with Yahoo directly, before Yahoo obtains pinpointed physical location information from technologies like GPS, Wi-Fi, or cell tower proximity. You are able to withdraw your permission for Yahoo to acquire pinpointed location information from your device, but depending on the device or browser associated with the Yahoo product or service you’re using location information permissions may not be controlled by Yahoo.
    * Please visit our Location Opt-Out help page to learn more about withdrawing location permissions on your device. Once acquired, Yahoo may use and store this information, in combination with other location-based information such as IP address, billing postal code provided by your carrier or by you at time of registration on Yahoo, to provide enhanced location based services, serve location-targeted advertising, search results, and other content.
    * Please visit the Location Management Pageto view the location history associated with the browser you are using, add, delete and label your locations, and update your default location. Please visit the Yahoo Location Privacy Topic Page to learn more about how Yahoo treats location information.

4. Disclosure of Information

Yahoo does not rent, sell, or share your personal information with other people or nonaffiliated companies, except to offer products or services you've requested, or under the following circumstances:

    * We provide the information to trusted partners who work on behalf of or with Yahoo under confidentiality agreements. These companies may use your personal information to help Yahoo communicate with you about offers from Yahoo and our marketing partners. However, these companies do not have any independent right to share this information.
    * We are acquired by or merged with another company. In this event, Yahoo will notify you before your information is transferred and subject to a different privacy policy.
    * Yahoo believes it must share information to investigate, prevent, or take action against illegal activities, suspected fraud, emergency situations involving potential threats to the physical safety of any person, or violations of Yahoo's Terms of Service or as required by law. We share information in response to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.

5. Account Information and Preferences

You can edit your Yahoo account information, including your marketing preferences, on a computer at any time. If you are not logged in, service limitations may prevent you from accessing the full functionality of Yahoo services or tools while using mobile devices. In that case, you may need to use a computer to connect to Yahoo.

6. Third Party Apps and Widgets

Yahoo may share information with third party mobile apps/widgets. If you add a third party app or widget, we may share information such as your country, preferred language, your mobile carrier, device type and browser type if we have it. Third party apps or widgets may also set cookies. You can choose to make your current location data available to a third party app/widget developer by giving Yahoo permission to share this data. Please note that third parties' use of cookies and information that you provide to them is subject to their own privacy policies, and not the Yahoo Privacy Policy or the Yahoo Mobile Privacy Policy.

7. Advertising

Yahoo collects and maintains information about your interests based on your activity when you use Yahoo's products and services, visit the branded Yahoo network of websites, and visit websites Yahoo partners with. We may use this information to deliver advertisements and content relevant to your interests. Yahoo offers you the ability to opt-out of receiving interest-based advertising or content provided by Yahoo. To opt-out of receiving interest-based advertising and content from your mobile device, you must first log in to your Yahoo account on your mobile device before using our Ad Matching opt-out tool. You can also manage your interest-based categories, or opt-out of all categories, from Yahoo's Ad Interest Manager tool. To make your settings on Ad Interest Manager apply to your mobile device, you must be signed in to your Yahoo account.

8. Flickr

Flickr is an App designed to store and share your photos. The Flickr App includes share settings, location settings, EXIF data settings, and other privacy controls and features, built directly into the App settings. The Flickr App settings also connect to account on your desktop. You can find more information about Flickr and Flickr’s privacy practices by visiting the Flickr settings on your device, and by visiting the Flickr privacy policy and also visiting Privacy & Permissions and Sharing & Extending on your Account page.

9. Mail

Yahoo Mail provides personally relevant product features, content, and advertising, and spam and malware detection by scanning and analyzing Mail, Messenger, and other communications content. Also, when users click on the Spam and Not Spam buttons, information is sent to Yahoo's anti-spam team or other spam compliance service providers for review, and aspects of these messages may be shared with the sender to reduce spam. Some of these features and advertising will be based on our understanding of the content and meaning of your communications. For instance, we scan and analyze email messages to identify key elements of meaning and then categorize this information for immediate and future use. Yahoo Mail and Yahoo Messenger now share a common search platform. You may now elect to archive Yahoo instant messages along with Yahoo Mail messages and search them together (including Voice Mail, SMS, and more). In order to learn more about Yahoo Mail’s privacy features and settings, please visit the Mail Privacy Policy, or the Mail FAQ.
10. Yahoo Messenger

Yahoo Messenger offers message history, which is available in selected versions of the product, which saves IM conversations from your Yahoo account onto our Yahoo servers. Some versions of Yahoo Messenger may also scan your messages for keywords, similar to Yahoo Mail. For more information please visit the Yahoo Messenger Privacy Policy.

11. Search

A variety of third party providers help power Yahoo search and sponsoredsearch services. To learn more, please visit the Yahoo Search Privacy Policy.

12. Children

When Yahoo has knowledge that a child under age 13 is attempting to register with Yahoo, we ask the child to have a parent or guardian create a Yahoo Family Account to obtain parental permission. Visit Children’s Privacy & Family Accounts to learn more about children’s privacy on Yahoo.

13. Other

When you access Yahoo from any mobile device, you are subject to the Yahoo Terms of Service. If you have questions about this service or Yahoo Mobile, please visit theYahoo Mobile help page.

This page describes current Yahoo practices with respect to this particular service. This information may change as Yahoo revises this service by adding or removing features or using different service providers. To find out how Yahoo treats your personal information, please visit our Privacy Policy.
Clear Preferences
This mobile site allows users to set preferences without signing in and on a per device basis. You can clear your preferences, including location and safe search settings, by clicking on the Clear Preferences
Sign in
Privacy | Legal | Help
© 2015 Yahoo. All rights reserved