Privacy Notice

WhatsApp Inc. ("WhatsApp") recognizes that its customers, visitors and users, want to know what's up with privacy. WhatsApp provides this Privacy Policy to help you make an informed decision about whether to use or continue using the WhatsApp Site, WhatsApp Software and/or the WhatsApp Service. If you do not agree to our practices, please do not use the WhatsApp Site, WhatsApp Software,or WhatsApp Service.

This Privacy Policy is incorporated into and is subject to the WhatsApp Terms of Service. Your use of the WhatsApp Site, WhatsApp Software and the WhatsApp Service and any personal information you provide on the WhatsApp Site or WhatsApp Service remains subject to the terms of this Privacy Policy and our Terms of Service.

Please note that any Status Submissions or other content posted at the direction or discretion of users of the WhatsApp Service becomes published content and is not considered personally identifiable information subject to this Privacy Policy.
What Does This Privacy Policy Cover?

This Privacy Policy is part of WhatsApp’s Terms of Service and covers the treatment of user information, including personally identifying information, obtained by WhatsApp, including information obtained when you access the WhatsApp’s Site, use the WhatsApp Service or any other software provided by WhatsApp.

This Privacy Policy does not apply to the practices of companies that WhatsApp does not own or control, or to individuals whom WhatsApp does not employ or manage, including any of the third parties to which WhatsApp may disclose user information as set forth in this Privacy Policy.
The Information WhatsApp Collects

WhatsApp may obtain the following types of information from or concerning you or your mobile phone device, which may include information that can be used to identify you as specified below (“Personally Identifying Information”):

User Provided Information: You provide certain Personally Identifiable Information, such as your mobile phone number, push notification name (if applicable), billing information (if applicable) and mobile device information to WhatsApp when choosing to participate in various uses of the WhatsApp Service, such as registering as a user, updating your status or requesting status for your contacts. In order to provide the WhatsApp Service, WhatsApp will periodically access your address book or contact list on your mobile phone to locate the mobile phone numbers of other WhatsApp users (“in-network” numbers), or otherwise categorize other mobile phone numbers as “out-network” numbers, which are stored as one-way irreversibly hashed values.

Cookies Information: When you visit the WhatsApp Site, we may send one or more cookies - a small text file containing a string of alphanumeric characters - to your computer that uniquely identifies your browser. WhatsApp uses both session cookies and persistent cookies. A persistent cookie remains after you close your browser. Persistent cookies may be used by your browser on subsequent visits to the site. Persistent cookies can be removed by following your web browser help file directions. A session cookie is temporary and disappears after you close your browser. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, the WhatsApp Site may not function properly if the ability to accept cookies is disabled.

Log File Information: When you use the WhatsApp Site, our servers automatically record certain information that your web browser sends whenever you visit any website. These server logs may include information such as your web request, Internet Protocol ("IP") address, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, the date and time of your request, one or more cookies that may uniquely identify your browser, your phone number, phone number you are requesting the status of and various status information. When you use the WhatsApp Service, our servers log certain general information that our application sends whenever a message is sent or received, or if you update or request any status information, including time and date stamps and the mobile phone numbers the messages were sent from and to.
The Information WhatsApp Does Not Collect

WhatsApp does not collect names, emails, addresses or other contact information from its users’ mobile address book or contact lists other than mobile phone numbers—the WhatsApp mobile application will associate whatever name the WhatsApp user has assigned to the mobile telephone number in his/her mobile address book or contact list — and this occurs dynamically on the mobile device itself and not on WhatsApp’s servers and is not transmitted to WhatsApp. This means that if you have your friend’s mobile phone number associated with the name “Shakespeare” in your mobile address book, that’s the name that will appear for that mobile phone number in your WhatsApp contact list. We do not collect location data, but users may voluntarily share their location with other users via the WhatsApp Service.

The contents of messages that have been delivered by the WhatsApp Service are not copied, kept or archived by WhatsApp in the normal course of business. The WhatsApp Service is meant to be a SMS replacement, using data service through a user’s phone (either via cell network or wifi). Users type their messages, which are sent via data service to our servers, and routed to the intended recipient (who must also be a WhatsApp user), if that recipient is online. If the recipient is not online, the undelivered message is held in WhatsApp’s server until it can be delivered. If the message is undelivered for thirty (30) days, the undelivered message is deleted from our servers. Once a message has been delivered, it no longer resides on our servers. The contents of any delivered messages are not kept or retained by WhatsApp — the only records of the content of any delivered messages reside directly on the sender’s and recipient’s mobile devices (and which may be deleted at the user’s option). Notwithstanding the above, WhatsApp may retain date and time stamp information associated with successfully delivered messages and the mobile phone numbers involved in the messages, as well as any other information which WhatsApp is legally compelled to collect. Files that are sent through the WhatsApp Service will reside on our servers after delivery for a short period of time, but are deleted and stripped of any identifiable information within a short period of time in accordance with our general retention policies.
The Way WhatsApp Uses Information

If you submit Personally Identifiable Information to us through the WhatsApp Site, or WhatsApp Service, then we use your personal information to operate, maintain, and provide to you the features and functionality of the WhatsApp Site and WhatsApp Service. In particular, your mobile phone number is essential to your use of the WhatsApp Service and will be retained. Any billing information that may be collected from you will be deleted thirty (30) days after the termination of your account with WhatsApp. Any Personally Identifiable Information or status content that you voluntarily disclose on the WhatsApp Service becomes publicly available and may be collected and used by other users of the WhatsApp Service (unless such user is blocked by you). Your name (as it is saved in other user's mobile phone address book or contact list) may be displayed to other users when you update your status messages through the WhatsApp Service and other users may contact you through the WhatsApp Service. We do not use your mobile phone number or other Personally Identifiable Information to send commercial or marketing messages without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out. We may, however, use your mobile phone number (or email address, if provided) without further consent for non-marketing or administrative purposes (such as notifying you of major WhatsApp Site or WhatsApp Service changes or for customer service purposes). We may use both your Personally Identifiable Information and certain non-personally-identifiable information (such as anonymous user usage data, cookies, IP addresses, browser type, clickstream data, etc.) to improve the quality and design of the WhatsApp Site and WhatsApp Service and to create new features, promotions, functionality, and services by storing, tracking, and analyzing user preferences and trends. Hopefully we improve the WhatsApp Site and Service and don't make it suck worse. We may use cookies and log file information to: (a) remember information so that you will not have to re-enter it during your visit or the next time you use the WhatsApp Service or WhatsApp Site; (b) provide custom, personalized content and information; (c) monitor individual and aggregate metrics such as total number of visitors, pages viewed, etc.; and (d) track your entries, submissions, views and such.
When WhatsApp Discloses Information

Other users of the WhatsApp Service may see your Status Submissions in a way that is consistent with the use of the WhatsApp Service. For example, a status of "Can't talk, please SMS instead" set by phone number +1 (408) 555-1212 will be available to every user of the WhatsApp Service who has that mobile phone number in their mobile phone’s address book or contact list. In other words: If another user has your mobile phone number stored in their mobile phone address book or contact list, they will be able see your status information unless you have chosen to block such user. “Last Seen” information is available and displayed to each user who has your mobile phone number in their mobile phone address book or contact book (and which you have not blocked), and reflects the last approximate time the WhatsApp mobile application has been used or brought to the foreground on your mobile phone. “Last Seen” information is reported to WhatsApp when a user brings the mobile application to the foreground.

We do not sell or share your Personally Identifiable Information (such as mobile phone number) with other third-party companies for their commercial or marketing use without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out. We may share your Personally Identifiable Information with third party service providers to the extent that it is reasonably necessary to perform, improve or maintain the WhatsApp Service. We may share non-personally-identifiable information (such as anonymous User usage data, referring / exit pages and URLs, platform types, asset views, number of clicks, etc.) with interested third-parties to assist them in understanding the usage patterns for certain content, services, advertisements, promotions, and/or functionality on the WhatsApp Site. We may collect and release Personally Identifiable Information and/or non-personally-identifiable information if required to do so by law, or in the good-faith belief that such action is necessary to comply with state and federal laws (such as U.S. Copyright Law), international law or respond to a court order, subpoena, or search warrant or equivalent, or where in our reasonable belief, an individual’s physical safety may be at risk or threatened. WhatsApp also reserves the right to disclose Personally Identifiable Information and/or non-personally-identifiable information that WhatsApp believes, in good faith, is appropriate or necessary to enforce our Terms of Service, take precautions against liability, to investigate and defend itself against any third-party claims or allegations, to assist government enforcement agencies, to protect the security or integrity of the WhatsApp Site or our servers, and to protect the rights, property, or personal safety of WhatsApp, our users or others.
Your Choices

You may, of course, decline to submit Personally Identifiable Information through the WhatsApp Site or the WhatsApp Service, in which case WhatsApp may not be able to provide certain services to you. If you do not agree with our Privacy Policy or Terms of Service, please delete your account, uninstall the WhatsApp mobile application and discontinue use of the WhatsApp Service; your continued usage of the WhatsApp Service will signify your assent to and acceptance of our Privacy Policy and Terms of Service. To protect your privacy and security, we take reasonable steps (such as SMS authentication in certain cases) to verify your identity before registering your mobile phone number and granting you access to the WhatsApp Service. Please contact WhatsApp via email to support at whatsapp.com or available web forms with any questions or comments about this Privacy Policy, your personal information, your consent, or your opt-in or opt-out choices.
Third-party Advertisers, Links to Other Sites

We are not fans of advertising. WhatsApp is currently ad-free and we hope to keep it that way forever. We have no intention to introduce advertisement into the product, but if we ever do, will update this section.
Our Commitment To Data Security

WhatsApp uses commercially reasonable physical, managerial, and technical safeguards to preserve the integrity and security of your personal information. We cannot, however, ensure or warrant the security of any information you transmit to WhatsApp and you do so at your own risk. Using unsecured wifi or other unprotected networks to submit messages through the WhatsApp Service is never recommended. Once we receive your transmission of information, WhatsApp makes commercially reasonable efforts to ensure the security of our systems. However, please note that this is not a guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. If WhatsApp learns of a security systems breach, then we may attempt to notify you electronically so that you can take appropriate protective steps. WhatsApp may post a notice on the WhatsApp Site or through the WhatsApp Service if a security breach occurs.
Our Commitment To Childrens' Privacy

Protecting the privacy of young children is especially important. For that reason, WhatsApp does not knowingly collect or maintain Personally Identifiable Information or non-personally-identifiable information on the WhatsApp Site or WhatsApp Service from persons under 16 years of age, and no part of the WhatsApp Service is directed to or intended to be used by persons under 16. If you are under 16 years of age, then please do not use the WhatsApp Service or access the WhatsApp Site at any time or in any manner. If WhatsApp learns that Personally Identifiable Information of persons under 16 years of age has been collected on the WhatsApp Site or WhatsApp Service, then WhatsApp may deactivate the account and/or make the status submissions inaccessible. And always, think of the children!
Special Note to International Users

The WhatsApp Site and Service are hosted in the United States and are intended for and directed to users in the United States. If you are a user accessing the WhatsApp Site and Service from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure, that differ from United States laws, please be advised that through your continued use of the WhatsApp Site and Service, which are governed by California law, this Privacy Policy, and our Terms of Service, you are transferring your personal information to the United States and you expressly consent to that transfer and consent to be governed by California law for these purposes.
In the Event of Merger, Sale, or Bankruptcy

In the event that WhatsApp is acquired by or merged with a third party entity, we reserve the right to transfer or assign the information we have collected from our users as part of such merger, acquisition, sale, or other change of control. In the (hopefully) unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors' rights generally, we may not be able to control how your personal information is treated, transferred, or used.
Changes and updates to this Privacy Notice

This Privacy Policy may be revised periodically and this will be reflected by the "effective date" below. Please revisit this page to stay aware of any changes. Your continued use of the WhatsApp Site and WhatsApp Service constitutes your agreement to this Privacy Policy and any amendments.

